<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 28f02e8375f0cf629f10fc9e50417ccf?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Kafedra I7</author>
			<company/>
			<keywords/>
			<revisedBy>Русик</revisedBy>
		</userData>
		<identityInfo>
			<revision>19</revision>
			<documentID>151139f2-c74a-4145-a9ef-902aa39fd5b7</documentID>
			<versionID>dc466793-d458-4d7b-bc3c-85991a037087</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="81" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="3" width="49.5" height="12.75" align-x="43.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="6" top="21" width="32.25" height="12.75" align-x="17.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="89" left="18" top="39" width="30" height="12.75" align-x="29.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="90" left="60" top="39" width="32.25" height="12.75" align-x="71.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="91" left="18" top="63" width="63.75" height="12.75" align-x="27" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rgeom</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="92" left="12" top="93" width="57.75" height="12.75" align-x="30.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Mx</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">mean</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="93" left="12" top="123" width="47.25" height="12.75" align-x="28.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Dx</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">var</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="94" left="12" top="153" width="46.5" height="12.75" align-x="30" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Mx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>9.2900000000000009</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="95" left="12" top="175.5" width="39.75" height="14.25" align-x="27" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">σx</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:id xml:space="preserve">Dx</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="96" left="12" top="201" width="57.75" height="12.75" align-x="27.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Dx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>128.32589999999996</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="82" left="132" top="120" width="67.5" height="218.25" align-x="140.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">t</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:matrix rows="100" cols="1">
							<ml:real>63</ml:real>
							<ml:real>15</ml:real>
							<ml:real>5</ml:real>
							<ml:real>9</ml:real>
							<ml:real>1</ml:real>
							<ml:real>16</ml:real>
							<ml:real>3</ml:real>
							<ml:real>11</ml:real>
							<ml:real>22</ml:real>
							<ml:real>18</ml:real>
							<ml:real>0</ml:real>
							<ml:real>20</ml:real>
							<ml:real>44</ml:real>
							<ml:real>5</ml:real>
							<ml:real>4</ml:real>
							<ml:real>17</ml:real>
							<ml:real>7</ml:real>
							<ml:real>27</ml:real>
							<ml:real>2</ml:real>
							<ml:real>6</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>0</ml:real>
							<ml:real>4</ml:real>
							<ml:real>12</ml:real>
							<ml:real>1</ml:real>
							<ml:real>9</ml:real>
							<ml:real>3</ml:real>
							<ml:real>44</ml:real>
							<ml:real>12</ml:real>
							<ml:real>5</ml:real>
							<ml:real>1</ml:real>
							<ml:real>6</ml:real>
							<ml:real>2</ml:real>
							<ml:real>7</ml:real>
							<ml:real>2</ml:real>
							<ml:real>4</ml:real>
							<ml:real>2</ml:real>
							<ml:real>5</ml:real>
							<ml:real>17</ml:real>
							<ml:real>8</ml:real>
							<ml:real>6</ml:real>
							<ml:real>2</ml:real>
							<ml:real>16</ml:real>
							<ml:real>6</ml:real>
							<ml:real>3</ml:real>
							<ml:real>18</ml:real>
							<ml:real>18</ml:real>
							<ml:real>3</ml:real>
							<ml:real>8</ml:real>
							<ml:real>0</ml:real>
							<ml:real>17</ml:real>
							<ml:real>1</ml:real>
							<ml:real>15</ml:real>
							<ml:real>1</ml:real>
							<ml:real>17</ml:real>
							<ml:real>2</ml:real>
							<ml:real>12</ml:real>
							<ml:real>3</ml:real>
							<ml:real>3</ml:real>
							<ml:real>19</ml:real>
							<ml:real>1</ml:real>
							<ml:real>6</ml:real>
							<ml:real>8</ml:real>
							<ml:real>0</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7</ml:real>
							<ml:real>1</ml:real>
							<ml:real>7</ml:real>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
							<ml:real>15</ml:real>
							<ml:real>1</ml:real>
							<ml:real>6</ml:real>
							<ml:real>34</ml:real>
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
							<ml:real>20</ml:real>
							<ml:real>10</ml:real>
							<ml:real>11</ml:real>
							<ml:real>18</ml:real>
							<ml:real>1</ml:real>
							<ml:real>4</ml:real>
							<ml:real>13</ml:real>
							<ml:real>60</ml:real>
							<ml:real>2</ml:real>
							<ml:real>14</ml:real>
							<ml:real>5</ml:real>
							<ml:real>20</ml:real>
							<ml:real>2</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7</ml:real>
							<ml:real>3</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="12"/>
				</resultFormat>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="97" left="12" top="224.25" width="51.75" height="13.5" align-x="26.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">σx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>11.328102224115034</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="98" left="12" top="248.25" width="55.5" height="27.75" align-x="27.75" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">p1</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Mx</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="99" left="12" top="291" width="48" height="12.75" align-x="27" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">p1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.09718172983479105</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="22" left="18" top="355.5" width="148.5" height="43.5" align-x="52.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve">LnL</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="100" left="30" top="393" width="36.75" height="12.75" align-x="38.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:real>99</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="102" left="90" top="399" width="65.25" height="18" align-x="103.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">LnL</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>0.01</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="34" left="18" top="414" width="228.75" height="173.25" align-x="18" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="35" left="30" top="609" width="43.5" height="12.75" align-x="40.5" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:real>100</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="36" left="18" top="638.25" width="68.25" height="58.5" align-x="33.75" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">p1</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:parens>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="104" left="120" top="644.25" width="78" height="58.5" align-x="135.75" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">p1</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="105" left="222" top="663" width="48" height="12.75" align-x="237" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">p1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.097181729834791064</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="106" left="36" top="723" width="39" height="12.75" align-x="46.5" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:real>99</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="107" left="90" top="716.25" width="81.75" height="58.5" align-x="117.75" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve">p1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">k</ml:id>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="41" left="30" top="786" width="235.5" height="179.25" align-x="30" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="28"/>
			<rendering item-idref="29"/>
		</region>
		<region region-id="108" left="12" top="981" width="55.5" height="12.75" align-x="28.5" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">mx</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">mean</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="111" left="78" top="981" width="45.75" height="12.75" align-x="93" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">dx</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">var</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="112" left="132" top="979.5" width="36.75" height="14.25" align-x="145.5" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">δx</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:id xml:space="preserve">dx</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="116" left="180" top="981" width="44.25" height="12.75" align-x="195.75" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">mx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>9.2900000000000009</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="114" left="240" top="981" width="56.25" height="12.75" align-x="254.25" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">dx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>128.32589999999996</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="115" left="306" top="980.25" width="50.25" height="13.5" align-x="318.75" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">δx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>11.328102224115034</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="117" left="12" top="1004.25" width="35.25" height="13.5" align-x="24" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">β</ml:id>
					<ml:real>0.95</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="118" left="60" top="997.5" width="105" height="28.5" align-x="73.5" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">t1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">qnorm</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">β</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="119" left="186" top="1005" width="41.25" height="12.75" align-x="198.75" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">t1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>1.9599639845400547</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="121" left="246" top="996.75" width="36.75" height="30" align-x="256.5" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">dx</ml:id>
							<ml:id xml:space="preserve">δx</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="122" left="300" top="1004.25" width="57" height="13.5" align-x="323.25" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Mx1</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">mx</ml:id>
						<ml:id xml:space="preserve">ε</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="123" left="18" top="1046.25" width="57.75" height="13.5" align-x="41.25" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Mx2</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">mx</ml:id>
						<ml:id xml:space="preserve">ε</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="124" left="102" top="1047" width="55.5" height="12.75" align-x="124.5" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Mx1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>5.9242753790431655</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="125" left="180" top="1047" width="60" height="12.75" align-x="202.5" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Mx2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>12.655724620956836</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="43"/>
		</region>
		<region region-id="127" left="252" top="1038.75" width="75" height="29.25" align-x="266.25" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">ε1</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:div/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">t1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="44"/>
		</region>
		<region region-id="128" left="342" top="1046.25" width="51" height="13.5" align-x="355.5" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">ε1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>35.74866353896622</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="45"/>
		</region>
		<region region-id="129" left="18" top="1076.25" width="55.5" height="13.5" align-x="37.5" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">dx1</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">dx</ml:id>
						<ml:id xml:space="preserve">ε1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="46"/>
		</region>
		<region region-id="130" left="78" top="1076.25" width="52.5" height="13.5" align-x="97.5" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">dx2</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">ε</ml:id>
						<ml:id xml:space="preserve">dx</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="47"/>
		</region>
		<region region-id="131" left="150" top="1077" width="56.25" height="12.75" align-x="168.75" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">dx1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>92.577236461033749</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="48"/>
		</region>
		<region region-id="132" left="222" top="1077" width="60.75" height="12.75" align-x="240.75" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">dx2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>131.69162462095679</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="49"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARFJREFUWEftlusOwiAMhfHNffMJ20BWTm/SPxiWGIO0tv1aDnsd+Un7SamA2E8ehg3hIrBB
3JMwgMhyUTSjffqJoXt1XW0sfrcmXV0gcej/IZvICS7xWu60UBqoN+6L4Pw0ewTPm0MEjCGP
vptcgAc5oK/cPoWCYiFwGswIELSpbTa4pAeHABDSBNQ8NPiWBmrA4NHwgNB0REoS6YJ2zKTc
kD5xWiUd+6mJQAlaOinZoD0LCK37aH96IiyjzQmrdtQsmsEVhW41CVDoraEJm3dqNPtfOm+6
BNC54c6Y5Xd6LdUJQL5ILzh/SzEeSENsj/M/237F8v18yUyLrWebdFZfiu4LX209C+FkUEGs
/B0B4gPP8hLScl6DwQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUSEvtlFEKwCAMQ939D72pTLA1KUVFESzsY1XHaxbzvLHCKZVgT6lwCmh2wIU1FIjX
o1lNvfLUi7q/VFkGpAH/Sy+GymdX20Ary95RX8CWDUgBNH3PoFNgkW+Qv5inmO/0QFNgmU96
1LPObIOt1bzKVr9IpEGTaST7kF28VvHmafne1pz1DsX2Lc/ZEeALO6KedfYD7RK7xBEvLEQA
AAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJRJREFUSEvtld0OgCAIhe39H7rUZUMGnsxQ2mLzovmzj8OBtj1G8BwJ0HMEz3C5uj8gUSBa
Pfk9r1bQ/WkKcigNkifgDvCcKpfAFWDJCpUBlUgq310FVUDJHwiE3kH+Ggbk5NL3SMcvAVyi
YNXiYBz0KPqqghZNUiwjvc1FoWfELu5RxvrsdwDRmLBWSnt/2p/kaYIHrWIsVAveJ58AAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK5JREFUSEvtlIsKwCAIRduf78+3ihlaWuKkCApi9LCOdzevJ7awS0uwu7SwC2h2wIHtKBCf
R7Oa5qDjxXp+qrISUA34PXqSVI6dbYNaWWnMzRNY2MApwGVvSdQFlvMN5y/JU5Lv6oRcYCWf
WNTrxSyDxWoeZdEvItWgqWlC7ePsorWKtp7CeUvrrDYpaV8pXeGmJXc0/nuxJT4TJjAMNxpb
LvKIKbAArfl6XGw54wUwepZxSaOCOQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFUAAAARCAYAAACsPOAgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AT1JREFUWEftVlsOgzAMY/c/9AZooJDaebTpF0WaNJU2ThzH5fPdn209tQwcpK6nloGtNtyK
dk7+oqGegVeRuhtnOYMo5gNlBmh5FZ0BZ9amY7+C1JmEXj2WGDepx+L1Q2LoTew69wAVWBqT
5cDyk/EZllWPVbM+h7Dknvs9WrQmTBYXaQQijWFq4pEK/t/V5yuNL7EQwTKelxci1DvTTWrW
0hq/UZeFpWCPVEkw+88mzMsrMq0sRtpTM0rVhVpKYXvRekTRllK9mEw4XiNMpfb6Z093s1YQ
Uae2iNG8tBi8CWqUGh2XiA0gz0VK18SiHLxY0mOR3yIMffEgK0JNZ5cbVGqEqNE9jLDRuNb5
3snzxp1O2cxiImNneWllblliM81vyK9MPBpLW0D03Oi+LLGWZTBfPUUymug63zLwA+AhBwYx
WPiFAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQxJREFUWEftl+sOgzAIhd37P/RWjTWIh8upLhpDE39Y2kI/Drh9vm1MNTgCM7QaHIGJW16r
l8osDDyBDVor6rm3LQ8akZ13/bwd6O5wToaegfa8q14TkYYj3w82DW39mu4i6ZssFV4T9n2n
ZBS2gzgKTarSUugoZJkkL2GeX0s5eo8FDJ29xTIKTSoygiP7YdQbtV0np8drlQ+aRz6j6vHU
t+v6lkMUqDd3ttCyQKwEeJB03FbCb4fGKE331AxAVC3eOZkq+Ru0SOKjisuAOrOGgQarT8rV
a5JRr/Eyw8Bj/KBm3YF46tY273cp7PnMhd66NvqQHUr9rSDYe3ngtK3+ewq62RZT0FhJtvU/
XbQd0weo04oAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AN9JREFUWEftlusOhSAMg/X9H1pFhczZjUJCgiCJPzxy+1o6zrodbZm1BfhZ2zIr+Hnif/gr
9/D5ojiBRTf4m+zEDupZEM0g31/fcvD3bdAzb9obY95DjBL4GI0oCLMYo5qMnJxbu2a5Kvel
edC3OM8jHAhGO58GglxZC2s4JAh7XOX62gxmXslTDN8yBp6wSEAvz1EI73Q2g6+5PSx4C7I5
vJczJs+lfXJ1hBEC1TE0LjnPONWq4LFF19ujV69MA0ud6bm/JYAl7nB/bz0BXiegZydr95ar
G+kmqF1ghHE7rS4wlphGO0YAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AN9JREFUWEftVtsOhTAI8/z/R3uLO2FIoWxLTJwkPjjHoAU6f+tuy4x2AJ/RlhlBn10+PfB9
zI9ZPx/Lou8jCGRioD2Mr8yxQskAHwEQEVslZhRAF6W8o3Uv1xvwS+UrHxRgJAlNyV/kNPla
LDPMyu7wOoUlpyn5J4DLzmB0IZrBLHC5P+t7U3XrMC+ANRZshSMBRWQWPwtsRK4rbvrgHuAy
kVRS4GZBoCNRNElGTpagMbPfU3Gmg3pb/E+eZFGLlA6CBG2UuHlaUUjRXSTXM6R/f24Ztt6w
96v4G6qYwbABDyYFwerX+twAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADUAAAATCAYAAAAwE0VbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AM5JREFUWEfdldEOgCAIRe3/P7rUhSMUAtONYOvNEYd7gePMkaJFgYoWKRpQdZ5XqDwRZSzm
Ps9Qs7W5VioUVLEdBGdBCdilUhjqPjkdA32DH/wWioPttt/btoFEoy5JnbPOhkYpDAV1t/qw
dx8SIl/TBKKfmTVsAbNCdYAc1EjelWpwqltcwMG3mdIk00BZt5VGFe6/n6EggQbMYjXqCE1z
JRfVptI5wp2mt2LXoqB3SaoJLwW2PmtXd71f6QQ3d2qkwGwD3UBJx9QKFxLqAteAdER/qkyN
AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQ5JREFUWEftV9ESwyAI6/7/o7e6zR2jwRDqI97tbi2CIQa0j+c5jh4aA4O0HhoDhza9Z78r
s2nQGfiRdhb16G2Xnx5S9xjr+mGxWFv0PjOH+U47y+APbQSeBbljR0A9jvkcvfeEoWfmi3KP
8qKkfU/XO7xQXwZYIQ0pFgGwa7L1LzFXuzRtFjT6T1khExholCDzYZvtNyJbmpeDIAKigK70
xhUB1ZaxIsHno6quVJ6ZXVbUp5AWlWrYf4JDxldR9AxLWynPTOCdStvRvNUYGUFQpWVPMkVZ
mWadaQmpBI3StsW06kEqQfef2WQzoBmZds0VFmSLrha7YqauHCzBtn8Y6M+oghKatCatwEDB
5QX4/GiIqDub1QAAAABJRU5ErkJggg==</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/+JhYGBgBOJEIOYCs5mAJEtJUWqqBAMIOAAxR26yf1JWanIJWIQhAYhtGCFS
zGD1nM5hwa6FniWpuYxgFTxAzIYswAsmWcCKeYCKnfNzk/JB0hATBYCYHSiMEOEH2QF00FEg
vRCIzYFYEWjW//8g1UCl/jmpzjmZqXklYD2MEF9ALAOTQL0Xzgs+WLhR6iEDGrADuvrff04G
NiQxhG6Ic5ig/H//QTZCwP9RMKTAXyD+h4RHwcgCQQz5QFjCoMDgypAHpIsYKtGLArxAjIEV
nudBZcEu9qwAIxs213mSjW/ff2J4gazWQfOKlo70GUZmEBtakDgDbQfZmwomi0myGwSEGJgY
kf1DrD5LRsJqiAXk2E9NQIn9oGAAleOgOGFhgJTlo2DkAFCzYz0rA8M9WUh64EJJGXA2iCMA
xPJALAgRk4AyUzJBaYcfqpcZqiMToRkkVQHEX/6jJs8JEBvOgAjfYIXgjNScHAWXnHRkNQJT
NoFd9I0EvRxAPRwCCL02ICKk56Rh8gXBZb0MC1TOs16ENWU40DyKzfMMjKAMAsKgxpAITFQB
RKgvYgC18VTAJn0A4g5gALRXgRU0cEBVAgtGB1AuTcwB28fwBGh6ASPEuPtAHIHpsV3MTIxK
jsDSOBPY6swB2uUEpkuA/GQszsUOEPpxA7B1AAAAAP//AwD/1hJK4QoAAA==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAF4AAAEjCAYAAAC7GbbFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
C1lJREFUeF7tnWGS4ygMhWfvf8G9wlTtHXaTTNNLaISehLAceF01PybBJvn0eMiS3f3Xv4+f
X/y5nsATfPTP41s8g7nlvyhWv6JOVJ/nCf2f338v+7f6/NJnf84b9RN3puoTrQaz+vwEL6wa
ghfW3WowM+efPZZWY9xD6s3eu//Q4yc2byreqNhapbPwqHgnfILn5urea4/L42dXi5t0cyDB
G+yOWQ2zmv7Cm1nOSMax+vwsGbBkYNtSVity9fmpeCrerng2QsbMPjadtEkhZjTTycBOkCUk
BE/wMXm8NUuZVV69/7S94vJe75vNzvs2l2WpoWNRkN7mxAyA9tjyf+n1NjAoA23cLTZXNFAl
v44ELwHqzTEzbzsPwQ9K2z9gBe4tR4KXPP4J+giPr60DKY6tsBrJPmg1nbLBjNcim2hRPq2m
gb8CPBKQmXmP31xrH+/BPsrjLf7+HBupPC3f3jqPJ3hL+AdjrRdEBB8InvV41uOD5PTn4irq
J+5M1Sei1ejhIXid0feIrRTvKQ1HABjl8FIuHzFviWKq4ltLQi1qBoBUIEPOiYxBF1Aq+DaN
vAL8t+KajRKBiowheIWAZjW9w7cEj6o9qmSgFcVYFg4uC0tWg5SAt1K8RekRjRCC/6oyWus0
tJqAIlmvnoMEImLJSx7OevzgEZkI8Gjax3p8FQiCF2Tj2TARi4ncXKl4w1N3BA9cFbIRwkaI
x1W6x0TuLbcqkqE+HwnAEpXIeQneQH4r8PVekKn43p6E1G8McXsbmqr4jEaIBApRMzIGDUQq
+MxGiEfNBB94m0VdrZTagmhFE1X7c9wtFF++cLbHa3UZKn6B4hHrIXiC77saWiS7c1azfc/1
Lnn8a8OrfgP4MXcZoBtrVOvPkoFsm9VYoBN8QM/VCpz1eKAe74WKHBeZ1lksJ3LeZRdQbISw
EWIR9XDsRygesQzvmEgAlqhEzrvMarxQkeMiARwPHr3aXZlOHncBxeqkZd0F5vEEnwC+WEy2
1bT7xhFFsuLbyMZ6lcdvDb5Webbij2qE9K5uEdVfkU5urfgacrbij/P4uuKIqP0qj2cjZNFT
f54ELtLiWDIwRIDgL7jLgFZDq8HX5K5NEFoNrWbuhiY0fezdVYyvv7iRVDwVP6f4O5YMRqre
RvGWMkFbXogzkD9n0rpPZUzUvKkXUHcCj9ymt5Xia6Whm20kAKQcjATFuhJupXh0BRC8EGYU
4J0ePkNUHRnwVMUTvNWglPGo4ttxluOCP/L36Y5IJ0tTo2yw3Fwn5YQqFwXNkgEYEILXQd1q
c0VXQGR2oSP6f0TkvARvIP8R4HdthhjiNBxKxRtIfoTiUb/2jIsEYODOP85C8AG1mqzqZC94
Wk0+MuCpHp9RMpDgtlClwFisaTT2VuBRv49QHgLaUqu3BoTgv4ghwUTGoAFIB38Xj2+vO3oA
twLvuUc+AoBmNUd5PFpcI/jJdDIjq5FafNoK2Or2jsxGyNF5PJo+shEC5kqoVxM8CBQdRvA6
qdQ8norXA2QasWsTJCKN/c6qTETBwbQaHRStRmf0PYKK5xMhfbmgVtPbC5ANN1J59Tc4phFy
p5tWjysZ3OmXSLTq37YR4ikJr/ztHceBR/eEenUYkhHT0OLzWzdCPDZDxQ90ZFGwZewVipfq
9VvW45EU8ornXI/y+Dsp/tg8HlX+qgsobReOnJe1Go129T7Bs1YzV6tBrYU9V3BZshGig3rz
+CgP82QqFvVHfU4dz/uIyHkJ3kB/CXgthzV8vtcjKxYFW8dGArB+L8v40VhY8ZJvS8UkFGZ9
XssxswCk4I2CGhlwGLzli6KKb8dZjrN8HqTLhKz4FPArFJ8BflQE0wphy8HPTmBRrqcZMvv5
RoDTrCbqS1n8uqwmyzFeq7ml4me/TP2lEIi0mijiX+eh1ehAU6uTVLweINMIVPF3eyIkLasx
0R0MtoBH9gJWJ8HIELwOKtXjPWq/6vYOqRSiI8VGEDzG6TUq4hrnO+U2zAsPlcoLO7wOQ1AG
UvEGkh+heK9/I8dFAjBw/wyrQQB6xxC8IBdLOpnRCJFq71pNPjLgqR6fUTJo4ZX/S6/X2iL4
wBuaJJi91wme4Psm7/V49Lgo5VnU/jEXUJ6M5UrwVugE//gzo7OK90DfCvwdspq6XaldTM0G
/C1D0ibzvI9aRkYjpFcvKmpu32u/+1bgvXuBRxCzxxB8YDppCQbBE/x8Hk+rsaw5rcj/UGRv
E9vhtShMqUUyj9rZcx2E3pJOeuBHbnIWBUfOS8UbyG8Bvrcq6j1gtBIiAEhl3/IZevGImHf5
XQYSOAmupXwwA6Cef9TkkAJjWCDDoWlWo4Ee7RMz4KXaTHtOgn9UI1fcO6mBJviLwLeFsu08
vqiXVhO1W1TnQfJ4gif4FwHN87fpQDGPT1K8p1RQ7w8LPrZ6yog0Nu0CagY4wQNl4QjAo6tf
VZ4LBlDx7EDJHagdmh697xC1kNJqNTNWFLnkLSAj5yV4A3mCp8fLHq9ZiVRWQMsNBqHCQ6Va
vVRKhk/cGXi51YwaIeU9JGgzXxqpPB5TFpaqlr0gRHot2hjZulZTbt2g4p3rGfVpSc0ET/Bv
BCIt7vLNVfNydLU4NSEednQ9nh4/KSdUtXfy+JK1lJQWSTlnMKVZjbaBrr6TzANtC48neE/o
2QiZpkarMSD8CKthI2QcUSp+N8XPbJ7asZFL3sB9+lH+ei4q3kA+MuBp4DPvJJMaHsc2QmqL
GV39zihPqskcX6vRimjRj1sW4AT/9SDCKsW3lk7w1ZMfWpFtxmreMovqboXjFa9Bj7IaDfRR
zW4EegR4BCoyxpCJ/hh6m3QShT4LXrIpbQVse5dBr7az4jbt3jz1LR5shHQes+SDCazHz9j7
69g0j9cKYWz9OWJr2Sg9AYjK461fLXLeZYpnI4SNEKuw4ZueZk68TPEeC0GPiVzyFniR8xK8
gfwW4HsbcL0vXJHVoFex9QWWIU7DoZcrXoLbBmJ1WVi6Qt3+ylVLOQnesbY0qMhdwSvBF4uR
CmNWC3IgyrtylcCWpb7S4wleKYStqk72Nsta5UcqfnWzWyoLj8rFW2Q1Etirs5pRY+M4xTOP
92zT1TFIVoOWB6THdSY/ouvwLa5cCd4Ve6Xk+bhfZQasdmyk8ixfP3Ley0sGGlTk/UgA24Hv
pWc7vGYJ1GgsFW8gGbnSCJ7gf/6e+BUlAwPnH0O3ULxWfVxZJOvB375koF2dXlGdlMBrq2Fr
xRO8Fv7B+0jJoDemvKYdH6m8uvJYr0bvqkCxpWU1dwRfQ+sFNzLgtwFfByJD8a1SjwLfZhaZ
6eQx4NFnXGefCJE8uAVN8Iv+DpSWy2+7uSJVyEyrIfgLFa+lgltkNVS8FmbH+1o6OAN91eaK
fM2PUPwOTQ+kcIYErLtfeA8cdlfYc1Wxpl25zthN5JJXCVUDIucleAP5LcC3G3DPT7PyeAnw
R4OXGiGWTCgSQK84tiV49KbVq1t/bV1+2ytXzWoywBelH634kfWsspojwbcKvxp8HcyjFH8H
8G1mhXSlDNno29C0PL7n8WgzZJXV1BvsMZtrKX4V1WVsrkeAZ8nAa1KT99UQPMHDBCL3lrTN
lYqH440P3LUJQsXzT0f3V4Gl0uixnEjl4ev48bsiAwNOjzeQ3wJ8b1VItfpeOcHAqzu0hdjb
l7YqGaCNkFVFsnp+rWG/Ffi7NEJGtnFUddKyIUd4LcFXf4wl0+O1Atnz/YiAf88zu0lJ5VMt
TcwuC3vshOAD8ukeRA2s9r5FxGl5/B0Vr4HV3v9I8Fc3Qo5VvLYHZHagJOVuoXiCtxgTONaS
k3sCEKk88Cu9hkXOm7a5eoDXV70WYFFjPwJ8r+j06a9FBfC1eiJPxnPhBP4DgEVbBUvrRzMA
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEUAAAASCAYAAAANBhNmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APFJREFUWEftloEKwyAMRLv//+itHXOk2SWXcwPLiFAoaq15uYve7nvbup0JHFC6nQlsDeST
QEMBqmgoV4OyVzfo3qh/TD7Gx2MXUPuj0rFMKSio10n4DDjcsBsbc/03rD+rpcugDABoc0wp
Xh3ZGhGsMhQrP/ReyaRyms3ax9qooqhINdQ+jChbOAKaZmSyprDkINiS+jLqDJSiCsUmUgAA
bLW+yEpBnmcFMLJcReKVOlEByxJZAf4utExyzD4zqvm2pvjE2fV+dvr4TPt7AfOyAka9U9gg
0beZSqN/UfsoAf373KX3lKvCbSggMw0FQHkAK8vdBWbq8OMAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAlCAYAAADlcn/+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWBJREFUaEPtmVESgzAIRO39D92qYzqphbBoiDGun7oiPDeU2Nd7PiYeNoEFFA+bwGRLqFhX
HTFgBIYDNTcbrHKnKiaqM4la8gUSQYE0CYqgQAKgjI4iKJAAKKOjCAokAMjSeBDhKtccFZEA
UH8XEhhU5DDXBQkjCRjU9jnmDjWF5PgDKi0tzT3W0rOuh1TQKOgXlNQI94WjIPJYkQ22EaP1
MaKjUgJHQXkL0MD2cj4M1CMclbuolaO8DrxCDzdzpNegPeyKQs8+s9ijzgYf6X6CAt9mcTwA
Y1SRWUvbul4liS2I1EJck3nNZKRYpW1Sqy2UOmxHF++Jn+8M8vu080diI/fcwlHSnlIClb95
xG2eX+ShQOVAEQiIRtuR/E3miC0jNdKwWxqAJfftl+yRXcJtHKW5RSwA/Gf40Y7yNPlhQElz
0n7ZaQ28ZjPX5rWu5qjI/nc2NkGBBAmKoEACoOwD7ipiw3v+tPMAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANZJREFUWEftltsOgCAMQ/X/P1pBMwK40S5eAkESX3CU7ViY6xbGMvOIAGYey8zFH+7/ATgI
hKvCEY1Do548VrQVo83nc0hX9qMrYgVx2WdEDVODa8V451s50QC0pNlitbg3AOT7sG4tAMgi
62uzogyY7gBYZ8pDVTuDFrTuADDnshcHSK6tC5Jx4aUNoq+CAHzlAORKlGexvhbLFyMgLOWn
L8HUwoy2fAtAbi8NjkccAWIs3Or3DFiYA7ITEhj9vdoGRy/Kk38CYNnRIzZirOtPcMQCUc47
ITCOOHzpnloAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAMYAAAA6CAYAAADryyY/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BJtJREFUeF7tWz1u8zAM7XfA3iOHyBF6gl4ge/bMWbN2zJgtN0hL43OgKPp5lCgBlp6BokVN
UuQjnyjJ9r/H3/XBiwgQgVcEhBi8iAAReEXgg4AQASLwjgCJwaogAgEESAyWBREgMVgDRABD
gB0Dw4lSkyFAYkyW8K2G+3eWKo8VFvfX3y1jITFaokvbpgj0JAeJYZo6GmuJgNspWncNEqNl
JmnbFAESwxROGhsFARJjlEwyDjME1v2FuwFvuZziUsosdTQ0EgIkxkjZZCxmCJAYZlDS0EgI
kBgjZZOxmCFAYphBSUMjIUBijJRNxmKGAIlhBiUNWSCw2+2Wd6FKfyx8EBskhhWStGOCwO12
e3x+fi7EkL+R6+fn56mDyCMyJAaCEmW6IiCFLsQQgtzvd2jsy+Vi+tbtkxj+k0XIG2k5TttL
6eSeUubuo/5YyGl9ycnn7tf4rLXty2v1S3wtGeN8Pi+1td/v4SFLxokZf+kYpYZzern7q3Oo
HIxUgaD7ajOijvqMyiFjunhp7IZIodHX+ObLloxzOBwWcnx/f9cMndUN+dacGFpAtPLZqAsE
UB9QuRLio7Zr5VD9AhjfVErGko4hesfj0cKFoI0qYqzKoRk1FnDu/7HZOQVgCbiCRsr/1OwW
02sRm+sHGqcrp/XVxcWq6nI4o3G5/qwnVbKPsL7WGnzrpkgyQsqhhCDtM2cLTZZrJxacv+RA
fA6RKFZ8oXh9sr8B/v/zzFyC0QLyCxH1taSLIT5bxe+OVXJSlfM1V/fwUiqV4NzsmSNMafHU
BJ8iCXIPjVkTW4zsKZLU+IpMQpoJKGQvFz86AZScVKH1EfJhs8SwTlhsBokltgUxcrNYKNGt
iYEWV6wD5YihsV9yUoXYLyKG26rR4llnjlTxIAlFgkJlNAlCfGsdGzqT1viKdAwUX3/ZihJF
a//r6+shp1WWl1/jy6QbWoe7s7Fb5K6BVNuPkckHa7WRW2qVzKS+jjuWH19MNoVDrmOUxKaN
M9U1/XuxbhPzs7Tw/BrR5DY3puw1NM81cvZiZF5qHlUulQu2qcQGFJ0pS/2x1NtSbL1wTY1T
44M8AW9Bilg9NCdGqF3nZlvL4m1tC12i1RSFVQw9fGiVW1lCoe9O1eD17LQ1RjS6oWWYdumg
Ga+n7JZia0mO2BK1dkzZU7R4hhHtFu4eo2chcSwigCJwOp0e8tPzetl89xyYYxEBBAHpEpoT
KNmHyBu5tReJUYsg9ZshIPsJ2VdoLuksWp2QfRJDgzpluyKgOYGSTiGkkIKufdmw++a7K6oc
bNMIrG/Uxp7TpP5vtUnvcly76SzR+a4IrN9glJBCdK7Xq4m/JIYJjDQyGgIkxmgZZTwmCJAY
JjDSyGgIkBijZZTxmCBAYpjASCOjIUBijJbRjcdT+17VGn6tHRJj44VE998RsPjGhMRgZQ2J
ADvGkGmdMyiLmZ5LqTlrZ/ioUx86hZ6GxwBhxxi+VOYKsLag2THmqpdpomXHmCbVDFSDADuG
Bi3KToFA7JtxbfAWdnhcq0Wd8lMgQGJMkWYGqUWAxNAiRvkpECAxpkgzg9Qi8Avv2kb+soz/
LgAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK9JREFUSEvtVdEOgCAItP//6NKWjgiUHeqyxdZDTvDuOHTbY4TVI5FYPcLqBE4nfY5EHI3u
nDw1U27+KDC+3h81OU0CYFWJk8//0vpQEtfNZ8V92weT0FrvtQTCAiJhaT31ouZXDhgVACLh
aX1NaZRExiOJ9RCTT30LkNSNVg5iJwuuMuyWzR4Qnk7U3EHrltup5nEUiLWmVF+bUfHd8Kj8
ltzh78QMoj+JGSpbzjgANrNVRxWadPMAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAYCAYAAACPxmHVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWFJREFUaEPtmFkOgzAMROn9D90CKii4XmaykEo4Un8gNvbLZBL19V7HkmMMgQ1ujjEEljFp
M+vuCIlhHIEpcFeD23x+/zEDjSvzet9A8nlzou9w3TEkgrks2CNdFBe9t/JocfKZhOm9n2oL
KAS5RpES0fWPwHxvUZd0bMypXCl/ZMtoBdQ2V8YdTWjWYcFtfc4q1+v9rF9rCt2CMrZckMhT
PRgyNvI2q1GvBlaFiJIlt4vnIk2gyozmMdsbqQtRrpdnuHLL1WE9UVMtAxDdQQhEL1evA422
BQ8uC7tGuaXXWoAshbVCv0W57CFVA91TuXewRnHazSLy3ejQlPWUyrdyqwdazUEWKfTO9zUL
3bu+i68j98jo5O9dYEu+mYB/biCIzFmraIHTI3YGYNWz0WZmFIzW9q/z4P8WEi6/hAmXZwZH
QHCt6wj8lYdOhOA+lE1z2wm3GaGdIOEm3IEEBqb+AFezAZiCyOMTAAAAAElFTkSuQmCC</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xSS29SURCec59webYoAlWoQIWLSdOCiWU3No3WaGLSpS7qLVxbTCpIr6bu
iP/BtRt/gnHv1viXDM6ZM9QuPWROvpnzffO4TBYAFFlEFjC26U7F74/i08n0nQP67JOlx9OR
idkce6Jp56MXJ2/jUcIReM16i27v4my2P7004ZdkPgWOroivyCpkXeI+peoF+5+vT1OassCy
GaxfFX+UJPPJyYckNsxDsgJcPw4eNq/7FricwknmcVzhEJLlZgw9xOpPgIXrI34lgF5KgJ8W
kAoEpDOIX57R1wggi2hR2e8Z+gbKH/T3tncHe5QU0fsF8DnIGybmoCDMPNVS7oPt/sMhQBHR
/U1Vc2vmNSkC2Mra3YF1oVPAUmqgP0PJlF+kbyDqWbFEfd80eFHiKcqIzh/yUreMfFzW8k9Q
Me43didErEouvyYzVTcE1G4b7scNrrwDd4z/Y+VDXbS1hvRRp4Sb0ked+7grXtX8iyLwWlKj
2RbQ2pJibZ57OIR7Mnd7Va0j4lZXqnUoYyj5O5y/J9M1Zbr7vHqFcf/4dB7Nzo7fTOfnUeIy
t6U3mMMHURKZzeiuNmSTLltWTg9SZqy9ILqcXDzmPGbre2TPlXDNWdIPVO//o6vkfjKPRnH/
wCx9KMSGKoIK1VIjpUJ6XDaUpUKbpA1lq9BZ6ohDHFgScImzQHryNEerfOYQSGmOJqd1Hi0P
iMPyDHFYniUOy3Nci0CeOQQKmqPJ0vxfAAAA//8DABwSlm4rBAAA</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAATEAAADnCAYAAAB2dWHuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DkJJREFUeF7t3YFym0gQhOG793/oOzuJLjoFhIBe2J39XOWqxIbZ2X+mWwPC9t//fH385QMB
BBAYlcC3iflAAAEERiXw16iJyxsBBBD4cSUJAwIIIDAyASY2cvXkjgACJjE9gAACYxMwiY1d
P9kjMD0BJjZ9CwCAwNgEmNjY9ZM9AtMTYGLTtwAACIxNgImNXT/ZIzA9ASY2fQsAgMDYBKYx
sa8fC/v+GdEfnz4QQKAOgSkU/WpcjKxOA9sJAkxMDyCAwNAEmNhX+Z4vNf3792U3Fli07IGU
czKxXyaWAirOdQTcFriOdXKl9L1pJsbEkv15aSwmdinu2GJM7ADKrRv7xHAAagenqFsHRTiQ
AhM7CO35tC1TO7CEU24gwMRugB5YkokdhPjuOTFiOAj15tPU7eYCHFyeiR0E9+40YmgA9YKQ
6nYB5AZLMLFGUBuEFbIxASbWGHCj8EysAVhiaABVSATeEEhqbopHLLa6aTfQ75+/bPW5lazv
I1CAwG7NvTPEAjxOb+Et0CWzOr3i25eozw2yZR5iI9CQABMLw10E+jCv8FrRcHumwejCgiFw
jgATO8fvj7P/B3QE8zqy/08M70hc5yBwgAATOwDt3Sn/AZ39d42tGV2Yt3AIMLFwDySBhlPr
I9y7Ka6PDGUxGIGk5rw7+VX8JNDBeul8uqa38wwnjJDUHBNjYm0kZHprw7VIVCYWLmQSaDi1
muGufmylJsWhd5XUnEnMJNaHGF6NrY+sZNGIABMLg00CDac2bziXo6Vrn9ScScwkNp5YTG3j
1ewlYyYWLmESaDg14T4hwNQ+odTVMUnNmcRMYl01dyQZbxxEMLYMwsTCdJNAw6kJlyJQ9cfJ
UnwujpPUnEnMJHZx+968nEvPmwvwc3kmFi5DEmg4NeFaE3Dp2ZrwYvyk5kxi4VeFWzrColkC
Lj2zPBeiMbEw4iTQcGrC3UnAlNaMflJzJjGTWLNGLRnYlBYpKxOLYPwdJAk0nJpwvRLwBsGp
yiQ1ZxIziZ1qRif/ImBC29UKTGwXru2Dk0C3V3NEaQLPE1rpjZ7bXFJzJjGT2LludPY6AdPZ
KhsmFhZOEmg4NeEqEHD/7I8qJjVnEjOJVbCJsfZgQvPEfrpjk68K6dzEK0xg4vtnSc2ZxExi
hV1ioK1NNp0xsXBvJoGGUxNuNgKTmFlScyYxk9hsNjHGfoubGRMLt2ESaDg14WYnUNTMkpoz
iZnEZreJMfZf7E0AJhZuuyTQcGrCIfAngW9DG/wjqbnxaQSKmQQaSEcIBLYJDG5kSc0xMZeT
24JxRJ8EBr5fxsTCLZUEGk5NOAS2CQxoZknNmcRMYtsiccQYBAYyMyYWbqkk0HBqwiGwn8AA
98uSmjOJmcT2i8QZ/RPofCpjYuEWSgINpyYcAucIdDqVJTVnEjOJnROJs/sn0KGRMbFw2ySB
hlMTDoEMgc6MLKk5k5hJLCMSUfon0JGRMbFwuySBhlMTDoEsgU6MLKk5k5hJLCsS0fon0ME7
l0ws3CZJoOHUhEOgHYEbp7Kk5rqexL43+vh8rmTq64+YSaDtOk5kBBoQuMnIkprr1sReN/n4
f+rrr6bYoD2ERGAMAjcY2RQm9lp9JjaGHmQ5KIGLjayUiT1fGi5dOr5e8rWaxJbyeJfPoK0q
bQTWCQSN7J2e0rrq9nLSJEZtCNxAIGhk77IvNYl9UqbnDbeaxD7JwzEITEHgAiObysTWTOvs
ZaYb+1PI0SaPEmhsZNOY2NIEZhI72pXOQ2AHASa2A9bKoe9u+HtO7DxfERDYJNDQyKaZxDYh
hw5IAg2lJAwCfRBo9CNKSc0N8+5ky4omgbbMU2wEbiMQnsqSmmNiX12RBHpbk1kYgZYEmFhL
uudjM7HzDEWYgEDQyJKaM4mZxCZQny1GCDCxCMYmQZKvCk0SFBSBXgiEjCypOZOYSawXechj
FAIBI2Ni4WIngYZTEw6B/ggwsR5rYiDtryoy6prASSNLDg7U63Kya61IrlMCTKyvwiRfFfra
mWwQaEjghJElNWcSM4k17HKhSxNgYv2UN/mq0M+uZILABQQOGllScyYxk9gFnW6JsgSYWB+l
Tb4q9LEjWSBwIYEDRpbUnEnMJHZht1uqJAEmdn9Zk68K9+9GBgjcQGCnkSU1ZxIzid3Q8ZYs
R4CJ3VvS5KvCvTuxOgI3EWBiN4H/tSwTu5e/1YsQ2GFkSc25nHQ5WURBtnE7ASZ2XwmSrwr3
7cLKCHRA4EMjS2pudRJ7/bNoa38mrQNsp1NIAj2djAAIjEygJxP75rj2h2pHZryUOxOrVlH7
uZXAB0aW1Nzbe2LPC1U2tCTQW5vH4gj0QKAnE3uexioLvfLeeuhpOUxGYAQTe9wfq1IaJlal
kvbRDYENI0tq7qNHLJYWTCZxN/hKe7mbpfUR+EGAiV3bCEzsWt5Wm4BATya2JvBKwq+0lwnk
YYsjEOjBxN7d96r2zBgTG0EVchyOwBsjS2ruo3tiw8HbmXAS6M6lHY5AXQJM7LraMrHrWFtp
IgJM7LpiM7HrWFtpIgJM7LpiM7HrWFtpMgIrRpbUnHtiPx5pgWEyadnuVQSY2DWkmdg1nK0y
IYFbTOx70dafndWSiXVWEOnUIXCLidXB9/FOmNjHqByIwD4CTGwfr6NHM7Gj5JyHwAYBJnZN
izCxazhbZVICC0aW1Jy35bw7OamybPsyAkysPerkq0L7bK2AwGAEmFj7gjGx9oytMDEBJta+
+EysPWMrTEyAibUvPhNrz9gKExNgYu2Lz8TaM7bCxASYWPviM7H2jK0wOYEXI0tqziMWHrGY
XF22fwkBJtYWc/JVoW2moiMwKAEm9v9fl7P2O/73fv3RDkxsUGFIexwCs5vY8x8teTWcx//3
fv25+kxsHC3IdFACM5vYq0ntNau145nYoGKQ9pgEKpvY8yXg88T1eql3dOL61MSW8ljKZ8wO
kjUC1xJ41dP37yj842uhlLp+d/LZgFqbWIinMAggsESg8iS2VvHUZeOnk5jOQwCBhgRmNbG1
S7yl+1l7Tc89sYYNKzQCrwRmNLE/Gfy88t1rViYxekKgEwJPRpZ8IqDre2Jr09Le58HWjn99
86CTUksDgZoEZjexllVNviq0zFNsBIYmwMTalY+JtWMrMgL/EWBi7ZqBibVjKzICSwSSmhvm
nljLVkgCbZmn2AhUIZDUHBNbeMezSqPYBwK9EmBi4cokgYZTEw6BkgSSmjOJmcRKisSm+ibA
xML1SQINpyYcAiUJJDVnEjOJlRSJTfVNgImF65MEGk5NOARKEkhqziRmEispEpvqmwATC9cn
CTScmnAIlCSQ1JxJzCRWUiQ21TcBJhauTxJoODXhEChJIKk5k5hJrKRIbKpvAkwsXJ8k0HBq
wiFQkkBScyYxk1hJkdhU3wSYWLg+SaDh1IRDoCSBpOZMYiaxkiKxqb4JMLFwfZJAw6kJh0BJ
AknNmcRMYiVFYlN9E2Bi4fokgYZTEw6BkgSSmjOJmcRKisSm+ibAxML1SQINpyYcAiUJJDVn
EjOJlRSJTfVNgImF65MEGk5NOARKEkhqziRmEispEpvqmwATC9cnCTScmnAIlCSQ1JxJzCRW
UiQ21TcBJhauTxJoODXhEChJIKk5k5hJrKRIbKpvAkwsXJ8k0HBqwiFQkkBScyYxk1hJkdhU
3wSYWLg+SaDh1IRDoCSBpOZMYiaxkiKxqb4JMLFwfZJAw6kJh0BJAknNmcRMYiVFYlN9E2Bi
4fokgYZTEw6BkgSSmjOJmcRKisSm+ibAxML1SQINpyYcAiUJJDVnEjOJlRSJTfVNgImF65ME
Gk5NOARKEkhqziRmEispEpvqmwATC9cnCTScmnAIlCSQ1JxJzCRWUiQ21TcBJhauTxJoODXh
3hBQtzHb47tuydqZxExiYypB3YauGxMLly8JNJyacCaxcj1gEmtQUibWAOoFIdXtAsgNlmBi
jaA2CCtkYwJMrDHgRuGnNLHXTT/+/9rEe7/+qBExNOrWxmHVrTHgRuGnM7Elo3pm+/j+2nFb
53/HIoZG3do4rLo1Btwo/FQmttSke82KiTXqxA7CMrEOinAghXIm9nwJ+Ly55wnruVlbmdhS
Hr7283kenxi06IED/rd4SrfPiS3dB1u69EtcTqZgioMAAtcT6NrEEve+PrmcvB67FRFAIEWA
iaVIioMAArcQYGK3YLcoAgikCHRrYo/7X0vvZOx9Hmzt+BREcRBA4D4CXZvYfVisjAACoxBg
Yl+VMqmN0q4/81yqlxr2WcO1Zz33XGFt7Wx6E/Pu5VaL9PX9PQ9A95X5fNmsGdUzia1HpD6h
xsS+HuZcgvoJPMdcT2CPMK7PzoqvBLaGBCYW6JktyIElhGhA4JOf4miwrJA7CWzpi4ntBLp0
+BbkwBJCNCKQEECj1IT9RWBLX4kaupx0OTms4BICGHbzgyTOxC4o1BbkC1KwxEECTOwguAtP
29JXooYmMZPYhS2dW8o9sRzLlpGYWEu6T7E9Y3QR6JPLvKuTGp6E2+D0tZrs/fpWatNPYluA
fB8BBPomwMT6ro/sEEBggwAT0yIIIDA0ASY2dPkkjwACTEwPIIDA0ASY2NDlkzwCCDAxPYAA
AkMTYGJDl0/yCCDAxPQAAggMTYCJDV0+ySOAABPTAwggMDQBJjZ0+ST/TWDpV1YjMw8BJjZP
re0UgZIEmFjJstoUAvMQYGLz1LrkTpf+cEjJjdrUKgEmpjmGJ+Ce2PAlPLUBJnYKn5N7IMDE
eqjCfTkwsfvYWzlEgImFQA4ahokNWjhp/ybAxObuBiY2d/2H373frT98CU9vgImdRigAAgjc
SYCJ3Unf2gggcJoAEzuNUAAEELiTABO7k761EUDgNIF/AUXlEPZVHrBCAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALVJREFUWEftlt0KwCAIhdv7P/T6oYZzGsVRxnDBLiYlfh1PdZxlpAijgkYYKQJk69qQoMWq
rtxofml9jY2PFs/jF5k02ZIaza/BcLh+uN5Kb2uliZaAlvm5otq/FFdBNQWQ9kPWakpBiq4U
RD2g+YR3xkreWTeZKooWs1PorkVMQaUWkQr6vKIDykNZNKeJoo97p99PVj6b+ZgCaJuxel9S
oeiB6vtC2DWh4/wf1HFzX0kdRtEM9H1LbeOSrpYAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFsAAABOCAYAAABPLWqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BCdJREFUeF7tnDGy4jAMhtkDcg8OQbEH4ARcgJ6empaWkpKOG/D4MxgcRY7lxFHsoMzsAIos
258VWVbe7L/n61rZpUMAsO3SIbDS6cZ6aSKIYdAjYLD1WJtnK7I22AZ7IgKv/K6xjE/3faKu
WLM/E7MdYB+yNvCfge082nc5gz3hc03hGmyDPSEBJdM0ZnMxfOqhJMVs7cdu6slr2xfDnitd
0gYyZX9i2NxuPuXAlmi7BTuW9MfCSOz+EgGmzOkDW5L0S2H6tubYiFIAaOqynu0GoJWXhhZn
SfJOPTsG1zx73HPQ8ey+2oEU9rghLbe1eIOUxF5bjH5H6Y3Zy/WxeWb2zUb+t2u8q9fvVoUs
8nue4dfVa0MUYJt/76K6+/3JSt73+37XNe15RvuB7aCP+ZxnCvX0uvLDxRCPpuGmnqnrj7QF
2/dqP2TMHbv9IljNGU9SIUrfF749LgF4VbBDZYQ5nSClb4OdQmukrsEeCTCleRWwQ+8PUyZa
gm4VsEsAlWMMBjsHRaENgy0ElUPNYOegKLRhsIWgcqgZ7DfF6/Xa4cnJqFJKu6Jgbzabb5nX
lXsTPod63+PxeF4ul1ZzTsbZB2zo+hcna+pOQwc4Rbv7/f5cr9cNcHyXXJiYayPR53SOx2NH
zMlC9k+nU+cWJysKNkYMeIANgNRjQpOFV46pBu73+45pThbq/3A4dG5xsuJgY9Tn87mBt91u
xc46FDaeIOqFnKxvIGhPn0ROViRsTAyeAYApHiZeGU8RUGi85mR9i3m73RoH8S9OVixsDBye
jUmmxM9U4FhMgPEvThaDTcMGbFJZ0bABwGUo1PtSoYb0d7tdJwRQWexvZrC3oI1/cbLiYQ/J
UFIWAhsxvThZbE+Q2Cke9tAMRQqcgyiV+X1I2lQBe2iGIgEugQQ7Mc+W2KkGNiaMuMjlrxKo
IR0JJB+204/9xS+3QNXARuxOybulC5ACu8+7JXaqgI2dfQrQWBDJxiZZOImdKmBz6ZkEgEQH
tmmezcnoZkg9maZ+Luy12kkGNKcOYvRUOTbmBfsUNiejDHzYaE9PupysaM/GsZmrnuVcfByz
6VGbk8VgV31chzenZB6I61zcjC0MNl5aDuBkfbCrLkRhslwM7AOHCae2cfakJdLQIUZaDy8y
jKRkHvBogB5TsJLCcrBpraTalweu0udPSPp96EaKBaPvEjkZ92ShT/qSg5M1h5xYTNO872rY
UrhUj2YVKWNPeXHr201pVxTsFDg16hpsxVUz2AZbkYBiV+bZvwo7VqCXcsllR9qfVG9xnu3S
QSkATb3FwW4OD+//c1UTpKSvYmDn9EiDLVj6EKTQiTJk0mCPgC1o2lIx2AJi5tkCSLlUcnlk
Lju55uXsFLdBjgVFa825gY2xVwzsMZOopa3BVlwpg22wFQkodvUHhTQU5ERRU78AAAAASUVO
RK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAGgAAABOCAYAAADM6VOKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BB1JREFUeF7tnDGy4jAMhtkDcg8OQbEH4ARcgJ6empaWkpKOG/D4M5jnaG1LMg6rYGXmDbBR
HOX/LEu2M/vn/jgWfthVAID8sKvAwq5r7tkwurkMthVwQLb5eAQZ5+OAHJB1BZ7+Pers4Rs+
w3cLrnsOiqDEYKxAckAkgkLUOCAL40fkAwXigByQSAEf4hI5KBQKFqJIBciCw6Ju90VGYkDW
ys8vYlB8FDGgMEfoRRgrzzkCxE3WuCGOO2/loefkxwtQKjHWlp5xW5YS7pzAvOZjsdMckKki
JAe0938f0soUgDyC2sXqP4BK61FTRVC7x/m+lsRFgiSXOMD2HaQ4xLW/nbeoVeC3ivs73gdZ
PH6P8hPzW3tjt5cpMFAAjOHvuVkVfr9Kvef50m/Z7dxKq8ALUAD1zqf25m7PK7CIh7KayKFD
IX9Lt9AoMAIUR088nH1zLooXgS1WoarFUg35OdlahuSAUCQ93+gZRpDou4VO5oAckIV+WPbB
I8gwI7qEZW3n2Ic4w51nyInG/evePQdkvAs4IAdkXAHj7nkEfQDQ+Xxm75Kz6QbQarX63U4J
2yqKT1bhjMHtdrufTif2cgCCLT26AXS9Xu/L5XKAhO+SA6KFayT2KZv9fi++9HA49AsITw7B
AQiip3prSkn0/nfW57bbrRjQbrfrGxCe/ng8DoKv12uxcLWAEKmpqMjdGLY0ursZ4mJR0FMh
uqZ3i2lGhhCc5p8S7MvlMnSg+Jg9oNrejQjCtZocoYWEDgDRR4IXtjNgS4c5U4CC2JoFy1pA
EC1UdpIqSwsH9pvNZjRkce8WIi/iGpMRlHJeIr7EJiduTWWnAYVihB6cv/QakxEUHir3MLl3
v7mHT4lbU9lJIaX84Xyk52cJSDqmS4WsqewkbTugh0pcj5QIGfJFah4ivT5lVwIU59tShzMT
QbmdTQ4Ad14iMHKRZl4kaRM2OUAln00PcdIHb2mHymkKOPAxVSRwvpsuEjjnpzhPS+GW90Db
dB5EhzMaMWbL7JbCSNtCzplqDgQf0H4JEB0GYUtXN8zkIKmoreywDKNZJ6u5L6pDunRD24kj
6CuXemqEQ9RoKjbkqZp8guKDW0qKAfli6YMmRKPjPAcZwmmvCW1yHSEGlILZ3RCnqdgQOYDz
zqJqKYLo1KL7Dbuwgl1aKsqdqy0mAFnyTgLa73rLO+wB1cDBNVw1VhomJYC6f2mEyzNWz3eX
g6yCyPnlgIwTc0AOyLgCxt3rJoJabEvQtbNPsO0GUAsxQ4neoi1pGw5IqtTTrlUkSm/bBaCW
Pd8BSbuW0k77hlB2XvLh/0ehiwhqmdw9gpSRITX3CJIq9Z/sWvX8Vu1IZehiiKP7LlJxUtvT
LQsOiR9dAJIIYdXGAVklE+Zdxv3r3j2PIONd4AdlSGTNXuf4lAAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANZJREFUWEftltsOgCAMQ/X/P1pBMwK40S5eAkESX3CU7ViY6xbGMvOIAGYey8zFH+7/ATgI
hKvCEY1Do548VrQVo83nc0hX9qMrYgVx2WdEDVODa8V451s50QC0pNlitbg3AOT7sG4tAMgi
62uzogyY7gBYZ8pDVTuDFrTuADDnshcHSK6tC5Jx4aUNoq+CAHzlAORKlGexvhbLFyMgLOWn
L8HUwoy2fAtAbi8NjkccAWIs3Or3DFiYA7ITEhj9vdoGRy/Kk38CYNnRIzZirOtPcMQCUc47
ITCOOHzpnloAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALhJREFUSEvtVu0OgCAItPd/6NKWDflwBJqL5daPnB53B6LbnkeKNIqgSCNFEnNWW2hB+ShN
1efBL3vrB0ni+VsBt3ikOg8+NqL+c/NNSjwOasRb8YcIkhy1krquB41ussYtSEMa1q5U35iZ
BpdT7BJkDaqx3oONDazxiLG4Y2hL480McRyl7ItNweOmlC0vprQfzpO2DVsiB2Al1TtnDSHm
Luw1KHK+NLX/pTVznwYLnPgFLTD9UcgDdTf2pZBfz+cAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAG0AAABOCAYAAAAqwJjOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A/NJREFUeF7tnT126jAQhXkLZB8sguItICtgA/T01LS0lJR07IAwPogIY8t3RmPLP1fn5CSE
Gf3cTyONJXLy7/EsK5ZpKSDQWKalwGpa3WVvq5WRMkxPAUIzMHtugAYvP5eyrfuNY7CaBBih
DSa3X0OE5qflYDXF0EpEHpdHA+oArVTEEZoRWilgTPkNwF4nSJVnKXCMNAO4+p5mqCLLhdCU
8oXEI97Xho44FbRU51Kzb+hBKTlMzhyGlkptkRSY4PzmBgytbeNtgtEGiOB8wH1A61qn66Ij
cOoRii6xPsObZy1vaPUNtimytNA0URjLG/elqV/zRIGPqjHSgnsXpFSkIVGIdzNt2QZ5jr//
erjWQuoCw0jzmpaf9XxFmiZ174KGLLH9DGvetcKJCLLnBUhx8sFExH8CJfc0pDlNGq+xRdpe
qs1f9vj/80Z29Xz9kdElXiMwEJulQtCOuyIjgKqv11V6eP3OIl/vJ18nPjcxV2D1pV8rvtX+
DS3Ay/lu7cSU/UpMyFW8DJoirLZsThmApe/FocVRFi+F6N5mGfTUfbqO/voYn+rAuI8OTL3O
GNpQYyG0TKVLJCOE5gAtHCpkVgW7ExosVbNh6tgvs+pWd0LLULZ+tDfUUkloGdBKuRJaKeUz
2iW0DPFKuRJaKeUz2iW0DPFKuRJaKeUz2iU0QLzNZvN3bRWurxTfgSZUJoQGyHW73R7r9boC
Jz8j5XK5vH0Qe40NoYFqCQSBJvDu9zvkdT6fe/lzqFlB6/tu63Q6VRC22y0Era8zydlAG+oI
ab/fV+B2ux0MzmKYmoCzgWaZ1dbIlEgT38PhYOEB+SwSGhJ5VmiiesgoZd/yLk2fMY3bmGWk
oTBQuyYoloxSA3dRkdYFIp7F9Z81ooqtJaNE21gUNM3e1gUYEdiSUSL1Lg4aCs4DmrT18/Pz
kKzSs9Q/MPRxQ+7ZUMm6LLfIHtBkb9M8t6EapRKpWSUiqCBednIy0gewrv4RWpdCifdlWUTP
IjOaeR9WhzoIzaim7GF9PKO1dWeWe5pRe5Pb8Xh8yNeQhdAy1Jbo0mSKsu/JzUBuITSjgrJ/
yT6mKRKRWp+m+glNo3pkq8kUJcIEmMfB8tfjjLH/i3MLJ/upY7C297wTFmaPwPQLd2gWYOJz
vV6BVnATQsO1Go0loY0GBd4RQsO1Go0loY0GBd4RQsO1Go0loQEoPK5wpBm3eoA+08RBAeSD
RmgzjDRUKQc7RpqDiEgVrhHi9H/XGGkAubYIaTshaauSkQaI7WXiJjYjzQtJdz2MtG6NRmfB
SBsdknSH6ndZ1u571VM971k7Qb9yChBaOe3NLROaWbpyjoRWTntzy79FCzK6BonD4gAAAABJ
RU5ErkJggg==</item>
		<item item-id="28" content-encoding="gzip">H4sIAAAAAAAA/4xSS24TQRCt7vk7dmyMndiAPSEBlMkC2UFCyq6JIsgCCSlLWISxPSQGBZvJ
gLKcE3AFNpyBPRfgSkNVddlkSVs1evX6VdVrd9cBQGGkGDXGDn7D7MtZdjFffHaB1jFGNFtM
Lecw94pkV9M3k4/ZtGAG3nO9xq9/fbk8XtxY+i1GgMTZWvgOYx+jh+0nOD3w/uW0ErCuNGiH
3bXXw18URT6ffC0yqzzFaMLt5ZrT3du5Bo9buEWeZT2mDEZjydA3pv8boPQCY34gMH4oIIgE
hDUB0YYxGod9w//JV97o6Xj0DOqW+7XiRuPn2NxWlNGmMWTPNMimxWWDB7eMaf/BLLxjG8xa
AI5ejqFtzHf0Vrbgrt352cZDqE9U1JG+QVcsdbYEdLfF2xaJ1Qh64muVQ19qu/fEUx8b3hdP
ffb0QLIOZwMp8IcyYxALGO7IsBg9K310BA9lWszTxgC7Ujzck2l0J4+kv72fx3K8gRzvCb+c
5uzw/CJPl5fnHxb5VVp4rN2jB8j0SVqk9mL31xeMy5FnvIOxzZiyWnozv37JfeyjPcB4rURr
V4U/UAf/z66aB0WeTrPDE71+ssTGqgUqURUhpRLcrGKlVeJgaawclbgVMS5qoELgoaY0uOWT
hqoC1iAISUPiiPpQeQ01XL6BGi6vo4bLGzwLwSZrEDRJQ2Ix/xcAAP//AwANFBZ66gMA
AA==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAToAAADvCAYAAABixhh0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EMdJREFUeF7t3YF23SgShOHs+z/0ju96tJFlSdBFgWj055ycScY0oA9RQbKd/Oe/Xz/+8AMB
BBBYWeATdPxAAAEEVhb4s/LFcW0IIIDA/55aYUAAAQRWFyDoVl9hrg8BBDjRcQ8ggMD6Apzo
1l9jrhCB1wsQdK+/BQBAYH0Bgm79NeYKEXi9AEH3+lsAAATWFyDo1l9jrhCB1wsQdK+/BQBA
YH0Bgm79NeYKEXi9AEH3+lsAAATWFyDo1l9jrhCB1wu8Jui+/gaaz19HxU8MuAcS3QOuhH5V
0LnQRvfzCeisPzLP/WOeef6Z5+62z7uDgjs/86Iz9+BiG5tjb8QMduW0J+iC+E80dy746Pln
nrv7VIF9TMB57xB0MftHWjsXfPQFZJ47QTf6bvk5nvPeIeieXcuq0Z0LXjWgsVHmuRN0xhtB
6Mp57xB0wgKMLnEuOHOPCWAf83K2dtoTdM6V6dSXc8E7TfGy28xz50Q3+m7h0bVZPPuGawag
AwSSCTj3LCe6ZIvPdBF4iwBBJ6y0E00YnhIEEAgKOPcsJ7ogPs0RQGCMAEEnODvRhOEpQQCB
oIBzz3KiC+LTHAEExggQdIKzE00YnhIEEAgKOPcsJ7ogPs0RQGCMAEEnODvRhOEpQQCBoIBz
z3KiC+LTHAEExggQdIKzE00YnhIEEAgKOPcsJ7ogPs0RQGCMAEEnODvRhOEpQQCBoIBzz3Ki
C+LTHAEExggQdIKzE00YnhIEEAgKOPcsJ7ogPs0RQGCMAEEnODvRhOEpQQCBoIBzz3KiC+LT
HAEExggQdIKzE00YnhIEEAgKOPcsJ7ogPs0RQGCMAEEnODvRhOEpQQCBoIBzz3KiC+LTHAEE
xggQdIKzE00YnhIEEAgKOPcsJ7ogPs0RQGCMAEEnODvRhOEpQQCBoIBzz3KiC+LTHAEExggQ
dIKzE00YnhIEEAgKOPcsJ7ogPs0RQGCMAEEnODvRhOEpQQCBoIBzz3KiC+LTHAEExggQdIKz
E00YnhIEEAgKOPcsJ7ogPs0RQGCMAEEnODvRhOEpQQCBoIBzz3KiC+LTHAEExggQdIKzE00Y
nhIEEAgKOPcsJ7ogPs0RQGCMAEEnODvRhOEpQQCBoIBzz3KiC+LTHAEExggQdIKzE00YnhIE
EAgKOPcsJ7ogPs0RQGCMAEEnODvRhOEpQQCBoIBzz3KiC+LTHAEExggQdIKzE00YnhIEEAgK
OPcsJ7ogPs0RQGCMAEEnODvRhOEpQQCBoIBzz3KiC+LTHAEExggQdIKzE00YnhIEEAgKOPcs
J7ogPs0RQGCMAEEnODvRhOEpQQCBoIBzz3KiC+LTHAEExgi8Mug+F739vGO+wnGijVlmRkGg
QuBrX3xtjO+fyo/WemXMyhrnnhV1Kmdqana84LswI+hM6HQzl8BZIB3DrTbsrsJt//9LfQ0I
SILuZhEIurn2J7NpFDg7rV2d4GrDqXZKxzC7C8jaPgPtCDox6PaPv8dfB/xpikB/AfVxdNsb
x9NZKQRLV3RXL/Z9tx9rXlOVprz/+FKPrp8L40QXWX7aTiXgehwUg6fJosOYnOjEE13TQlKM
gFPAfeJyzk3pi6BT1H7W1H4yghNduzU9DBDoEAoDZl0ewnxdnOg40ZVvOlrMKWAOg6ku8uz9
4DbBu3eOF4/srwu67aR29oJyj3H3tXZOtKluLibzrEDtBlY/ufDs1cVHPwb58brvwvAwmnPP
pvhkRFz7d4UTzTEf+lhAYL+p9xv6LaGmLmHlqda5Zwk6dbGoW1fgbCPWBlnlJl4Xz3dlBJ1g
6UQThqekl0A0WGpC7Ptdyd9vqzqe3HpdC/3+EHDuWU503FzzC1yF2f59T+kqzoLr6v3Rvq9o
kJbmwcerBQi6aqq/DZ1owvCUqAJnYXb2DuzupHb1MXVO1A0RcO5ZTnRDloxBfgmUXthfhdnd
CevqcRP+lAIEnbBsTjRheEquHgfPXvK3Pi621rNaUwg49ywnuimW9EWTKL1vexEFl3ovQNAJ
d4gTTRieko8AJy3ug4CAc89yogvA01QUKL2PE7ulbG0Bgk5YXyeaMPx7SzjFvXftG6/cuWc5
0TUuxpLlrnBy9bMkMhdVEiDoSkInH3eiCcPnKWl9zNzqCbk8az7pTJ17lhPdpIs8fFo13yVQ
mhThVhLi4wEBgi6AtTV1ognDz13i+M4BQm7uNU44O+ee5USX8AawTrn169paH3WtF0NnKwkQ
dMJqOtGE4ecpiXybVOmUVvr4PFfNTBIKOPcsJ7qEN4A85X0w1YTU3Wmvpl6eKIUIXP+LfooN
QaeoZaxRg+lYp/aT0Yw5PyrAiU7gd6IJwz9b0hJOkUfdZ6+S0RcTcO5ZTnSL3Ry/Lqcl5Pad
ufpZ3ZvrswlME3RXE9n//8+vz9o5L6JGdvR4NXMa0oaAGsLMIH4B556VT3SRAKsJRD/Tzx6d
aL3nauufkLNR0tF4AeeelYPuc9m1JzWCbvxNwl+J9IA5Q1oFhgTd/sRWe3orBdpZP86LuVMe
NY51pVs64zTXokftBALOPXt7ojsG03Hg0u83q61d7Qmwh7ETrcf8rH0SclZOOntGwLlni0G3
v8RSsN2d6Eqnvd6UTrTec23qn5Br4qN4HgHnnh0WdJF3ej2onWg95mfpk5CzMNLJHALOPVsM
uv1gLSe642Ps1e97ETvRes1R7pdvrJfpKJxXwLlni0G3ncTOQq7mkwtbm/17urt3dr3YnWi9
5ij1yylOYqNofgHnnq0KughJZHKRtpE5nLUdOVbrXKvrCblqKhrmE3DuWXvQXb2LOzI7L6Jm
CUePVzOn5jYEXTMhHcwr4Nyzl0F3fOScl6NuZk60uhE7tyLkOgPT/dMCzj3b9J0RT0NExnei
Rcbt0paQ68JKp3MJOPcsQTfX2pZnQ8iVjWixhABBJyyjE00Y3lNCyHkc6SWFgHPPcqJLseRf
kyTksqwU8zQJ9A267YtPe/7XBBHpxokWGdfWlqCzUdJRDgHnnuVEl2HNCbkMq8QczQIEnQDq
RLsdvkco9ehTMKQEgZECzj3Lic69cu7vOyXk3CtEf0kECDphoZxol8PvQykaUGfto30ILpQg
MKuAc89yoouu8l34qEG31an10WugPQIJBAg6YZEsaGeBtM3lGIClQLwLN05ywgpTspqAZc/+
i8KJrvbuKAVZ7aNn6dRGyNWuCO0WFyDohAVuRrsKsrtPPtSGn3A9lCCwukDznt0BcaKrvVtK
j6Jn/ZROgbVj0w6BFwoQdMKiN6Gpj5MEnbBSlCDwLdC0Zw+InOhq7io16L5Xa1u1mpFogwAC
/woQdMKt0ITWGnQt9cK1UoLACgJNe5YTnXALtARVS60wVUoQWEWAoBNWUkYjqARtShBoF5D3
7MnQ072jq/m3Ku7aXH1MRiPo2u9YekBAEJD37OxBd7ywswu9a3MHI6HdfY2csHCUIIBAvYC0
Zy+6n+pE5wi6K5wQGgFXfzfSEoFOAqE9W5jDUkG3XevVSXD/WHv89Q8nHlc73bp0i8Bfgbv9
uH3M5bVk0H1wak6Hl4gEnev+oh8EZAFOdDu62kfVajRCTr4xKUTAKVC9ZysG5UR3RCLoKm4b
miDQX4CgK5zoaj5by2Nr/xuVERBoEVg26LZ3a2cvIvcXffa1cqWvv6tG40TXcm9Si4BNoHrP
Vow41aNrxXzlJtVoBJ1sTCECToHqPVsxKEHHO7qK24QmCIwXIOgE8yo0TnOCLCUI9BGo2rOV
Q3Oi20MRdJW3Dc0Q6C9A0AnGVWgEnSBLCQJ9BKr2bOXQnOg40VXeKjRDYKwAQSd4V6FxohNk
KUGgj0DVnq0cmhPdBkXIVd4yNENgjABBJzgX0Qg6QZUSBPoJFPdsYGhOdJzoArcLTREYJ0DQ
CdZFNE50giolCPQTKO7ZwNCc6D5YhFzglqEpAmMECDrB+RaNoBNEKUGgrwBBJ/gSdAIaJQg8
KEDQCfgEnYBGCQIPChB0Av4lGo+tgiYlCPQXIOgEY4JOQKMEgQcFCDoBn6AT0ChB4EEBgk7A
J+gENEoQeFCAoBPwT9F4PydIUoLAGAGCTnAm6AQ0ShB4UICgE/AJOgGNEgQeFCDoBHyCTkCj
BIEHBQg6Af8XGu/nBEVKEBgnQNAJ1gSdgEYJAg8KEHQCPkEnoFGCwIMCBJ2AT9AJaJQg8KAA
QSfgE3QCGiUIPChA0An4P9D4RIQgSAkCYwUIOsGboBPQKEHgQQGCTsAn6AQ0ShB4UICgE/AJ
OgGNEgQeFCDoBHyCTkCjBIEHBQg6AZ+gE9AoQeBBAYJOwP8/Gp9xFfQoQWC8AEEnmBN0Ahol
CDwoQNAJ+ASdgEYJAg8KEHQCvhNNGJ4SBBAICjj37J/g2GmbO9HSIjBxBBIJOPcsQZdo4Zkq
Am8SIOiE1XaiCcNTggACQQHnnuVEF8SnOQIIjBEg6ARnJ5owPCUIIBAUcO5ZTnRBfJojgMAY
AYJOcHaiCcNTggACQQHnnuVEF8SnOQIIjBEg6ARnJ5owPCUIIBAUcO5ZTnRBfJojgMAYAYJO
cHaiCcM3lTD3Jr6mYuyb+JqKnfac6JqWYkyxc8HHzPjvKJnn/rmKzPPPPHe3PUE3eucL42W+
YTPP3b3ZhKVvKsF+9wduk2Si4syLztyfu9GwX8OeE91z61g9MputmsreEHs7aXWHTvulgu4D
s/08ajrRqlfK1JC5myCFbrAX0EwlTvtlgu6IUvq9aS2GdONc8CET3g2See68oxt9t/wcz3nv
EHTPrmXV6M4FrxrQ2Cjz3Ak6440gdOW8d14VdPtHW3799zEfCyxmvQeEfDwteU3QucDoBwEE
8gkQdPnWjBkjgEBQgKALgtEcAQTyCRB0+daMGSOAQFBgmaDbPkN29XV0QReaI4DAQgJLBd1C
68KlIICAUeA1QXf3XRNGT1tXV/PNeB0bSsa577+WK8P8s943Z18z57yWVwRdtu+SuJpvxuvY
5pxx7vs/tTLMP+t9c/a6yX0tBJ3tDNavo4xhcZxzhqDYnzyPq5lh/u5w6HdH/+655Nu6Bwi6
kaspjtW6yOKwTWVZg24/7+Nj690JrwnLWHx2r5RCxDi83FVpjq17gKCTl2ZcYesij5vp90hn
AVG6kUfP8Wq842NUNvujf83vZ7Av3R+t60DQzbDKN3PIdqrI/Ph0FwqljTjLbcSJ7nwlCLpZ
7tCTeZQ21/HjM1zKdiI6+2+mR79trq0niZFrkvkPmdp7vdTu8qQ+ciGeGkvFeWq+2R//zgIt
yxqsGBYZ7EtzbP0D5xUnui04ju9fngyyu7HvTkP7j806/6uTW5a5X80zw/wzzj06Z2UdXhN0
GUKBOSKAQB8Bgq6PK70igMBEAgTdRIvBVBBAoI8AQdfHlV4RQGAiAYJuosVgKggg0EeAoOvj
Sq8IIDCRAEE30WIwFQQQ6CNA0PVxpVcEEJhIgKCbaDGYCgII9BEg6Pq40isCCEwkQNBNtBhM
BQEE+ggQdH1c6XWQQJbvXx7EwTAXAgQdt0Z6gRn/uqr0qItdAEG32IK+8XIIujeueuyaCbqY
F60nFNj/XWWE3oQLNMGUCLoJFoEptAlc/aWMbb1SvZIAQbfSar70WviExEsXPnDZBF0Ai6Zz
CnCim3NdZpoVQTfTajAXSWD/Xo53dBLh8kUE3fJLvPYFHv/9AB5j115v9eoIOlWOOgQQSCNA
0KVZKiaKAAKqAEGnylGHAAJpBAi6NEvFRBFAQBX4ByQe99i326DKAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APtJREFUWEftluEOgzAIhPX9H3rTLTXsCty1iYlh7R+1Yjm+AnV/HWNbgxM4Qa3BCWzcZFl8
qm5h0Aj8PaijOXWk3DmNZ00rBGKfu3c1EfColEz6AWeXbC/Oq71vNjivOOOSvxbMt6cBtUcZ
YnVbX9734RoogAn2AHowmji8MtsWSLRRVm92b/2inbfBGcDu1ItqNKtlNWOYneI7g56BeTSo
kYzC3VSgeS0jWwfLO8psnL8ye9ShWnosgyJBM9BUsEx7Vu7XTwSmrte472rmim+1mXuZbPse
Nnb5QBjd+Sr2UUMPK6xK4DNxZLC6A2zGQaVvPFjuXKWg74zlDSLdi1fLv79jAAAAAElFTkSu
QmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AN1JREFUWEftVtESgyAMc///0ZvuZFdCk1Zv8+wx3kSgTZMUHs91LLONDfRsY5kN8FvZf9BQ
gdXqpWri5evOMVTb4kqgMVf7PfxTVFYBnWG4KwKCtgy3hTiXCZLxRTsX4yBLjEWmRjy35fKJ
Y5NTwWxikTps0MgmWVmywjA1KmK6TqUS2B8xGQIPr1EF9VhTfkVWPVK/DtpjOeoNDDQD9zPQ
nt+uYFvZzWMxkrdXoOEivrKRMYA4r9SjQNMGeNiAN9wQ2QcVWuvJJQqugA+M35C40ympa6qz
zOkIhTe+AOwpv/hcgKG0AAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAADEAAAATCAYAAAA5+OUhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANxJREFUSEvVVlsOwCAIc/c/9KZmGmx4SNSoJvtwQ2ih4J43rnD7SiRuX+F2AllJp5GIyk7y
9j0nkvBiOrISQyRoGb2OZtin+NqSvjenipHlbAZgzocWtySYPUdf7gJfMFjxuyrxX3yVF2Uv
ZcIK7Kka5wsxFIxUNVVOnDElZYGVxuIICRoTkyiSkKRlEfAAxUxqUsK40r6pxAgJbyUsgCht
bW+SWDmxUC5YUU5OiCcnD7MvNfOKxrZIcE2sNrZX17PsZ1R6+2+Hdon1Jmo7Ca5he8HXyeY9
sMJ+dIR/CvZnQ0g5zCwAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANBJREFUWEftVe0OgCAIrPd/6EqnjojvWrqpW38KiDuOcz+us81yEthZzjYL0KzgBfZHBi67
SJ6RH+5wMZZcWLPrZDFACjAXY8nF5A0P9tFwUcBrsLUAlBUsit9L0rNsQqjhL8Bi/UuAy91M
4oF1tJ3ygsXE3/ZR2Pkad5MxV8zblGWqrQFgUJpSqD40QlmD+gKsZ7KeyWhubSHYPVm415Yf
WGI8E32jsgZW21npuwUQFQN9QXJdrJbqGRpJQ109UZKieV3v2WjT0bwFNsrc6HknKJ1zRXr+
6tYAAAAASUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQNJREFUWEftloEOwjAIROf/f7RuM00QD+5AjcbQxGQyysqDY7tc97XN0ggcsGZpBDbNbbxO
BQ4GnUAKaxeyHqnhieIftvWzISO74sP2ouehdEIaaoAGo3NLBMQnv3yRPbOtQviCsP9ZPj/X
WV1YPslIFdZeVc4TLFtxWx103e2qtY8dFiXG9qBOzApQUdADLH+4ymHtXGAzQoEVzTNWoCx5
JT9ZhkzPSlVZMmz2RCCjGRQ9j8FmudIBzwJksN7ZWa+cg8FW75dgeSlVK6t0mFp9Bg8mZj57
lHGiqOZrAx7NNdSdthPQPPIvHu/TiRlKW+mA8bkT+Own+p9RHliFgg6sAqwbQub36n2P4KUA
AAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAEMAAAASCAYAAAAAGGMhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOxJREFUWEftltsOhDAIRPX/P9pLtAaRYUBtTAxN9qHdXYTDMHacljXU2gisMGptBAqGUELB
KBi2MZyUsVpI+/T0EWRVzMJQftlzVNsFxv526cYCwWZN0KDaPnvuFWbC6EZiD3xXGTIvFgNB
CsPQqpDdYp3LAGSFsFjeOMnvkHromOjC2x9YQDmvUc95AsNrihWX+dBJbbpoa58JyLrqeVLm
OZHCWSN1rodneDPGZGmpw51NcPF9AoN5RCQ2hZGl+4UyIj6RgtHki0zzLQNFvuKd69x08VqZ
ctQzedd1vK7jget4ZN7//JsaE9HdGT+jUpA2nFzgAAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAC8AAAASCAYAAADLw4ffAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALNJREFUSEvtlW0PwBAMhLf//6M3FsRLr21SjUn4ivZx7rifMK5dR4TfdVy7gn+OOfCLFBiU
D9mNAXbDyfW5Htyaeq6hrAt6HKCvSfWQ1jSMtcR/h+9dQSqvUV2zpveepGr6c5pt3O2YbdN4
MOUFHWwWfD4khKdUsKZYA1/AFEKY4WcrjzJIWXCA9wytVnnp1nMdGFgpkNI8shh6wwsQ+Geo
faxtrB733n/gvRWGFlzVeEbfF1xXZDjX0H4aAAAAAElFTkSuQmCC</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAmCAYAAAAWR3O2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ArBJREFUeF7tnIFuxCAIhrf3f+jt7tJerIf+P1TQ9miyZKkoCJ9A22y/f4/rJ6/0AOuBJzDf
ej189Dwshx/JF0+ZmdcM/ZJvXvdmOmK2biYQjIz3PlawYatECQwK9krBQrZ6j2eGAaVmFVj2
0+0NBFo/gTEC4wXS3je0AuelF4GyjycwBmBQUFnn13IlDC0wEhirdwfNQwEYETikozy90u/l
Vtm1BrnnY5nMMIYMo+0n2CDvcj15dq0ExskDKACZYY6OzwzjlGGaL706+mo4JVgR4E7n6r1s
AuMEjKXvSGC8cR+wPjqx0SUJPSkhewe4pLtEZhjiG5F08jWP1myQy6Z3xXJEfxpgN+xNt8f6
zN4YmRG2IT1oXLKh7KVYG9FT2uHjY+s0scquJscEgZEZsW8UKK0OpieSXh4iO7rAaN85aDc1
W56FgZU7sx8UKO3aFmBQvA89TCt9IWeh8d5Gy15AavhavQKytewH3rV361ckPdpgXEHeHZgW
XSwQZRCZ2lkHrgxyDUovyK15tQ0SnOzergCIVF5GPN7Xa0wrSb0T4D1WZ6BWLW8dghXuI4hv
nWHq7DYbGBSMK4yHAhNR51slSSqNTEnSzEMZ5gpAIBvDgJEC2av1Z/qAVl9R35d6GnQP9TD1
fBSA1cel/fR6Sa38++FhFUecAc+6hxk6rbYy87T7scgv81cDWuMZByKZGTqRTdZx7V608ktl
mF7qtDqQmWdxGrPux6Po9rdP2rmryb/itJpRkfZ4A2NtPCN9oNGVwBBfqzUORbLegCL9Z8cT
mARGxVACEwjM1bPLUk2vCvOBwpFBjNQ10EWHpTLDBGWYO8CSGebhgYhAljoi9HlllwQmAJjy
/dIdPkVkSQoqSZ6nPnLtBCaBUfGWwJD/skzl1ZsIS+X064G5SWxDt/EPQJwFKd/CKuoAAAAA
SUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMFJREFUSEvtlksOgCAMRPX+h1YwQqBCZ0q6QJTEFdD2TT+yH2Ftq64It+raVgW7KvLTcKEd
3fmRzbifvpZzba88X0UunbJGLPTIZiuGKmCD2CrcPUktsVNntcxpcCjj0nmG65WC1SBDNwKX
7qDM02XJZK4UBfVKcjwKV95jRJ+uLJOgUijUi83Bg5oVKeSduV48bnDW9DN9hkR8DAMxFV3g
JJilgRlINLiY/xuqptzbTEBvPeP//JhIiR9uomSYQjkB3LOy92IpneYAAAAASUVORK5C
YII=</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAADEAAAAoCAYAAABXRRJPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXFJREFUWEftWIESgyAIdX++P9+ymx2SCC9MrebdbuVEePBQ2OuzjHD1EUFcfYSrA1iZNBrE
wuRIZ99nBhBeG6aIxCNARLrVxvSRSPlyaRC/e2zeSNRoQiOQ1vG5bd6bVB55CQSd53SigJLu
oTlhAVGiE5f7g/BQqZawJTpxGmVrvIZ45G+d2KhjpsyJZ4MolcMlj2h1DOLFVnttdNqdvVrR
JfQAQ0GkI89ScCGGVgs35qgjzVHW2aGhlRRaAaL6TFUsSiersdK6U0BY6dRKeat9Mjp5PYvK
nwIivPN7T3tHjebrm4OIBlOjtXcvAEu3huhY3Z8AWL8RBUcTm55+mr6ARIBTTNscuSMkullo
l4GgUUmbtjScGqoZp/2e7eXxpkfWYqTUa+/6bo8hHlm0IaKHwZAeu1SPaSAk6pXkujVFnBpI
0muy3UDU6KBdhLU/CbqXHdwYLRqUhtJzdxApGpaTCTk0utLpNiBa101D6HQGiC/IFIkAleF/
0wAAAABJRU5ErkJggg==</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAEwAAAASCAYAAADxEzisAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQRJREFUWEftl4EOgzAIRN3/f/SmZlVKDzjqks2MJkuWFvX6OLA+nutYavAENmA1eAILH1qR
ezUWhhyBApbjdTps7Xpb899/aETr8hrrHkltPxne0WGARbvw7hFde4f1Adj7mNFpb45hncPG
3QGQ1jgNTDpJuyoCFq1bIGXiUBI9TTPJkW3o+I96j96Q5bBoPhIJBZE9VMNpz8pWg6cRcYAO
k2UpL0LOYOcieMy6pcVKcPTyYl5kOuarwDIO073VS+RsyQ/9Crj9ErCrJcm4yjquRG77BDS3
JJE9tSirqaJ5T/DMZobSEGdG7dTmxpnnIJd1+8tm+d/j69Mo6YACVsCSBJLhL6k/dYmNkSAL
AAAAAElFTkSuQmCC</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAE0AAAASCAYAAAAe0VOSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQ9JREFUWEftl+sOwjAIhef7P7RuzaqUHW5HfyyRJibGwgrfATofz31tvWoEDmi9agS2mnlb
j85sDHUCDa3O7FNp+yQ8LoTxQSvanz5ZOyLW27gshDLQvMg1cEuA22RPBnKBdr6CLI+byVch
VO3JHGg3Nj4amqxKq0K9VmcyleIhITMxyXMz0OS4eX9HD7HaLPs7qtZoTkazUO9rQHKmVs6P
xEM5w0qTh0onpMyvqyk7M724vAqCleNcgJPFIpJVrlb566QqIJEvSsICZ4FiL6Bse17i/gZa
BDYTVNQeUXy6FVFMGRGyNkNk7/1KK2sN2mrJMzCjmebtZ4F4dmZ7VlT/Z9v+G0Wo39AaGkGA
cHkBRRuVaREk/i4AAAAASUVORK5CYII=</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQBJREFUWEftlsESwiAMROv/f7TSju0gbrIP6sFDmPFgCSE8Nts+nm1sNTyBHVQNT2DzIRVx
dF1hYAQuUK1Jd686fmq4+X5NlIOVpKPc/tG8W/f2aFvaBxUCymXMcri12XwGf5w7/0fPx0sl
F/sFShGONo4ORjaegebgEyB3z7UMqi9+PMivQZ1QM1sgrU+VJ61HbUATzkhcyb33DwpXxRFF
ZTFkb6moXqZ9ElIkNceZ1qNqyYw7O8ffghqV5DyIgMraU6lJ1ZC+TKIiVFvNtuSqalZfEk7x
1ONSj1KyHeUaGbh6TuRMQJJ2ihRJVUNqrS9zclstpkAVKEgAhpWiIKgXg9m1LX/atQIAAAAA
SUVORK5CYII=</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARpJREFUWEftl9sOwzAIQ7v//+j1omYjqQEDmvZCpL20YXFOjNu+3sfYeuQJnAB75Als+dKu
vLq3MdQIfAAeIXBm4fVDw7s/ath5UdlIV2QttDer3mIhtU+0GIDWxtdNaoeRgef9t7WWZQrN
LKzGB8D7qTzVDwFRINH5kcNZ52Ygaa5m4T0yUAOFrku3as79N0CpmwHMzH8c3NTPd/5p7cJe
Ry5e15H5w+RNtkVlnQdx1cEYALawBOAJ8ERF2iHbwqwGb56XszAvkQOrAL2TQ+5jaqKBzwLx
oss82ApALRvlK80vHRjtDu+hwQKHrzHSFQjAeh89RKK5xsLVtK3rMbpHd2m5i9aiHchuqOd9
CfSnXNENDbABFgkUy3fKoQD+IFYt/wAAAABJRU5ErkJggg==</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAnCAYAAAD5Lu2WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgZJREFUaEPtmNGSwyAIRdv//+jdJrN2LAsCeo2Ykpl92AYR7wE0Pn9ezyOfOAocQPKJo8Aj
TigZydmtIsrw6h9HG136t0qXsEBWCbJ63gSymgCZ/5ZA6nYXTG81nNsBOWDUD/1fVWSxwe2A
UD0TyGCGoQVE+xtcnjo8XIUgBUT6UpUEGSQQkJAoN7cFsmN1hPxSRwhZ+0D4Q2W/xc/tKoS7
crEIEcXGBOTKLLtyLgQERLwfFa0FVTJOs0O9RywQFYvmp0cb7sPVBeTcaMjXrxboyPsr5xqJ
s4z1xsvZs0BavVebVHvvWTjSl2dej21dGSVe+pskPFdVIhDpDsgqEgfVOrY34zxCImzpCY47
0bXWbK6Q0po0gohFtXxIPVaCPeN3KTG59s3F6xlPfb5PWV6qnKijFeKtptnJIa3RK3jL3gyE
K8XZAuwGpE7AWlhLckv6fnyH0AlabUyj3gNvByC1JhQCt8FTHeiW8A9qj3CzxuwCZNb6T8Az
nXt9J5AEcuZMpET4+grhjvneykbafz2QrJBGOlmPi+gWg/Y3UjFbVIh0HB9Z+IxjOyKeZUC8
VzTaFUURo+e2ICvkTz2ryFyfR4qI9DVaJcsqpM5oy8bqgecVJYFUitXXDZKQ3J0R6rjK7U9e
oEj75RVC74aQi9vRVwIJRi0EEMseEky3aeEkkGnS9jn+BWN/H/UMUxMsAAAAAElFTkSuQmCC</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAAEQAAAASCAYAAADixHhYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APhJREFUWEftltsOgzAMQ9n/f/QG0grBS2ITqj2gVEIIWnI5dRpe73UsPQ4CG5AeB4GlYZwJ
NBBQRAOpAFlPnKmVtdkbFxpW56Lvv01iN5vZ85KimWaOK5QQLnu2PpS1Nl5l/c+GKEnNVkiU
5BX4XkzjHd6HPyWPXSFWWhiYYkgB65WHK1uhRP8CJNu5LGEPJoPI1KB8z+K9XTLRAcSCq6iD
yTjzyRK187hZLNZTyUSLGZCKQmYDyUoeO0+q9igwpMzIVuezs+DOBmXdSQIyKHoHKqv3KzAi
CUfl6v1XMH+2yzB1l9ouC+BJ8/TH7EnJKrk0EKDUQADIB47kk0/i9KHjAAAAAElFTkSuQmCC</item>
		<item item-id="46">iVBORw0KGgoAAAANSUhEUgAAAEoAAAASCAYAAAD8DUjrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APFJREFUWEftlksOgDAIRPX+h/YXmyACM62kG+nGRMcCjym6bsdaamECJ6hamMCCJaW4Tl1h
4AgUKI5T7KhjwsFtGA3chBDMiiNTkTFdEqcIJcdoCAZQMiuOhkSBun8bqCKgKEGAmpYQ4rVF
CEp2rwn1vccG4Hh+KbA3lxFYLYa8tn1cUBqABUQXzoKwEoreHcllFJQ7l4QJHjMKQbAKY0H1
FjGSi3RC5BSdi+UmPXqmgfriKGteZjWIdnVkO29GeO/0uibSW0dPzkz2Y4NyipybNsw9y2aB
nDHMG3AZy7qH/yhRS37yvECRjS5QBYokQMp22SsU6mmQ0b4AAAAASUVORK5CYII=</item>
		<item item-id="47">iVBORw0KGgoAAAANSUhEUgAAAEYAAAASCAYAAADmMahlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AO9JREFUWEftl9sOxCAIRLv//9G9pW4oAjPYbLKNmPSlWmSOA42fdR9LjZ7AAaZGT2ApKDaB
AuM4o8CMgNk7Ulhpx3x73lqSnkZXORKsAyKI/wgu0hhaIiM2s/YXkEb3px0jKbaP9DsrmLsB
KEcLkixR5Nz2fQYMpVEmJoPrhCQkLYZJyhLLwmTjM05kNd5KCfUNVgiTIFrDNHYPdgSS1fgY
DHOa17Xj+wdDotmYntsj6I/B6OStUtK2RC5g51HyXl9i4lulpLWd2q1+YS68mmjWviOnrx2W
FYzWp5svCjjTfF0JRq4EMzmkaykzi4+0b3HFC+XevU8bAAAAAElFTkSuQmCC</item>
		<item item-id="48">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQtJREFUWEftloEKgzAMRN3/f/SmYkc8k9ylIoyRgqASY/ru0vb1XsfSQyOwweqhEVi0sI7a
O7Ax6ARSWGsj00xKDE1iArZ847LfRe8xN8bZZ5s3ep/VGtLwCo4Kq8BIiwFxhhAoSCYQi53J
OWr+KWexiX6LDhzPBI4gq91xgYVWPY4We2vg/Xh+2lmeoysOVSArczjBsoRRpVn7emuDqrAX
J7vAcZ/63whcCMtzzZ3iFeWsc6OWmoV1F9Tl6MDWjBlYFWfh7ldtv+z7R2F5W7DqNtVFod1J
CzF3VURluU4CZMcBb1HHDYDtQBVwWeuhQ3HRRnGZS2c2J37qrMz2z2MbVkHghtWwCgQKoR+u
mxXb3Q1C5gAAAABJRU5ErkJggg==</item>
		<item item-id="49">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARNJREFUWEftl8ESwjAIROv/f7S2jlHKALsEvJGZXpIGdl8I1cfzHMeMGoEL4owagaO2fXa/
b/JgqBMIIZ6NIsxwra+nLuUXwcob5UI6V2St1YuZ9eVSQnC0cNYIgm3ljXIhnRKgzO3F3PFV
qsRIFIIVraMDyRr1KpvRj7SYPVGe7Aqg5xhR/4KYzW15+Pysu0n0YKUhyg1W/7CSe3O6D8k+
g4RFhnYgal8sRKTz65HpE15fQfO71YjEZ64z00+9vop0tEFEiXQFMh8CJibTzyoVhzTc8nti
pHkpxroa6EpnKxIZ6KpEpj0hLaUPi1VhWVjW+/rwllFrXq+xBSH3aQ07vuYfS8PJD8SB2ECg
IcRUYgPEF4ErUqwCIQgCAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>