<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 21c4fb26347fcdd84061cccb15a0fb8a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>korneevsk1996@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>korneevsk1996@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>A5BB8E83-6760-4093-A776-1730C9E84904</documentID>
			<versionID>E1559628-394C-48DE-A1AE-7A726267F081</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="92" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="30" top="9" width="51" height="12.75" align-x="68.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="96" top="9" width="33" height="12.75" align-x="109.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ</ml:id>
					<ml:real>2.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="144" top="9" width="32.25" height="12.75" align-x="156.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:real>0.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="30" top="33" width="83.25" height="12.75" align-x="45" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rweibull</ml:id>
						<ml:sequence>
							<ml:real>50</ml:real>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="5" left="126" top="33" width="54.75" height="12.75" align-x="141" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">sort</ml:id>
						<ml:id xml:space="preserve">x1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="6" left="30" top="57" width="87.75" height="12.75" align-x="53.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">dweibull</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="7" left="144" top="57" width="88.5" height="12.75" align-x="167.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">pweibull</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="12" left="174" top="138" width="260.25" height="207.75" align-x="174" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="13" left="18" top="78.75" width="113.25" height="300.75" align-x="31.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="50" cols="1">
							<ml:real>0.00076391823260792526</ml:real>
							<ml:real>0.0037897133052602087</ml:real>
							<ml:real>0.020784833708143661</ml:real>
							<ml:real>0.079884843630451841</ml:real>
							<ml:real>0.091986988729207991</ml:real>
							<ml:real>0.11255019480113093</ml:real>
							<ml:real>0.11497318603898682</ml:real>
							<ml:real>0.12957848161243121</ml:real>
							<ml:real>0.17167834177727845</ml:real>
							<ml:real>0.1758045301174852</ml:real>
							<ml:real>0.20881679333057759</ml:real>
							<ml:real>0.21754883755371812</ml:real>
							<ml:real>0.21840469148822797</ml:real>
							<ml:real>0.22933790183205191</ml:real>
							<ml:real>0.26133864158925024</ml:real>
							<ml:real>0.27598008171235267</ml:real>
							<ml:real>0.30800917716617082</ml:real>
							<ml:real>0.41190148843837077</ml:real>
							<ml:real>0.42875754147367628</ml:real>
							<ml:real>0.43354842376413866</ml:real>
							<ml:real>0.45347212113043928</ml:real>
							<ml:real>0.45876542584532048</ml:real>
							<ml:real>0.48218577126894441</ml:real>
							<ml:real>0.54728537459122306</ml:real>
							<ml:real>0.56321703118301647</ml:real>
							<ml:real>0.58831353883559112</ml:real>
							<ml:real>0.59429518980258234</ml:real>
							<ml:real>0.65117774488559554</ml:real>
							<ml:real>0.66755240525709125</ml:real>
							<ml:real>0.72367427861054456</ml:real>
							<ml:real>0.73412739722332176</ml:real>
							<ml:real>0.752768272712966</ml:real>
							<ml:real>0.82249690153353372</ml:real>
							<ml:real>0.97325440816439057</ml:real>
							<ml:real>1.0615475580931919</ml:real>
							<ml:real>1.2439027609110143</ml:real>
							<ml:real>1.3718131368298097</ml:real>
							<ml:real>1.4195037016571488</ml:real>
							<ml:real>1.860701588990503</ml:real>
							<ml:real>2.0098517378463328</ml:real>
							<ml:real>2.0529497884024774</ml:real>
							<ml:real>2.0766267711247104</ml:real>
							<ml:real>2.2113381187127121</ml:real>
							<ml:real>2.2509582979757359</ml:real>
							<ml:real>2.2530231562759067</ml:real>
							<ml:real>2.570128473126513</ml:real>
							<ml:real>2.9753576959345986</ml:real>
							<ml:real>3.7253228462669803</ml:real>
							<ml:real>6.95554163957627</ml:real>
							<ml:real>6.9774754581810177</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="11"/>
				</resultFormat>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="24" left="36" top="411" width="63" height="12.75" align-x="45" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0.1</ml:real>
							<ml:real>0.2</ml:real>
						</ml:sequence>
						<ml:real>0.9</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="17" left="30" top="435" width="89.25" height="18" align-x="56.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">q</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>10</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">qweibull</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="20" left="24" top="468" width="228" height="191.25" align-x="24" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="25" left="270" top="471" width="58.5" height="12.75" align-x="283.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">mean</ml:id>
						<ml:id xml:space="preserve">x1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="34" left="270" top="483" width="45.75" height="12.75" align-x="282" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.11848134402502</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="35" left="270" top="495" width="76.5" height="12.75" align-x="294" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">med</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">median</ml:id>
						<ml:id xml:space="preserve">x1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="36" left="270" top="507" width="56.25" height="12.75" align-x="292.5" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">med</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.5757652850093038</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="38" left="270" top="525" width="51" height="12.75" align-x="283.5" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">var</ml:id>
						<ml:id xml:space="preserve">x1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="41" left="270" top="543" width="45.75" height="12.75" align-x="282" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.1732284046544148</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="42" left="270" top="561" width="59.25" height="12.75" align-x="282.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">stdev</ml:id>
						<ml:id xml:space="preserve">x1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="44" left="270" top="579" width="45" height="12.75" align-x="281.25" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.474187370945232</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="45" left="270" top="597" width="63" height="12.75" align-x="294.75" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xmin</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">x1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="46" left="270" top="615" width="64.5" height="12.75" align-x="295.5" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xmax</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">x1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="47" left="270" top="627" width="89.25" height="18.75" align-x="293.25" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xmin</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.00076391823260792526</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="48" left="270" top="651" width="57.75" height="12.75" align-x="294" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xmax</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6.9774754581810177</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="49" left="270" top="667.5" width="64.5" height="14.25" align-x="282.75" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>0.477</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">σ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="51" left="270" top="687" width="45" height="12.75" align-x="281.25" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.99445712394513464</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="52" left="270" top="705" width="70.5" height="12.75" align-x="283.5" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">xmax</ml:id>
						<ml:id xml:space="preserve">xmin</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="53" left="270" top="729" width="45.75" height="12.75" align-x="282" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6.9767115399484094</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="73" left="270" top="753" width="34.5" height="12.75" align-x="287.25" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">nn</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="74" left="270" top="777" width="96.75" height="12.75" align-x="288" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">hh</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">histogram</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">nn</ml:id>
							<ml:id xml:space="preserve">x1</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="75" left="270" top="794.25" width="36.75" height="27.75" align-x="286.5" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">hc</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:real>10</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="78" left="270" top="829.5" width="94.5" height="43.5" align-x="282" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:parens>
											<ml:apply>
												<ml:matcol/>
												<ml:id xml:space="preserve">hh</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">hc</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:real>10</ml:real>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="81" left="270" top="885" width="48.75" height="12.75" align-x="280.5" align-y="894" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>34.883557699742042</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="82" left="270" top="904.5" width="102" height="46.5" align-x="286.5" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S2</ml:id>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:indexer/>
											<ml:parens>
												<ml:apply>
													<ml:matcol/>
													<ml:id xml:space="preserve">hh</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">S</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">hc</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:real>10</ml:real>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="83" left="276" top="963" width="33" height="12.75" align-x="291" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="92" left="114" top="984" width="260.25" height="228.75" align-x="114" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="40"/>
			<rendering item-idref="41"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZWLkcQgCIaty4Ks40qw
mjSTYjjAF6DG21tvZzKXfyaTiIrwQRIHj5QeIEYPEKMHiFEP5AjgnKuXj2eeOCH6Zq9XOPI8
bV3bw4F+QkRvZr334Muz2AtnbHaf9u3WGX09UwHhCRdApAIBA7FQarwZnoyfkmzrc9IikdFY
rk8xaJ98blSGbSrn9UC4Eh5EbEmcdLEbIHlsAdSx2lvUOoTUA4lw8D5ZmL8DQhp2SN8dRbJL
NJC0RycsE+T5RZsPgeCd7G3vBZD8SumOek1zIMPgZRekZ24x0WZSMkGdFCnB5b3ZPgNS1tZz
lx1iYpPXgtYcyCsdQm09ANgBsT7NqzkHgqrV/wmQ32sIpB2ex0UqAQEEZZMhKdvgo4tGBNwg
XQJBpULhH+jTHULqKyq7g6SBlHl5nk6wBGl9XgEJ/UeYfCySekdTIKRUkUxWJasrYLuAqygr
JBJIoPs5ZUdbG9s/E0IU/pTe/ajW+FMMHZD/rgrEfWk2dxvvEnsl5/KAu413ir0W53e97xPA
N+GchLYdqLFKAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD3SURBVEhL7ZTRDYQgDECZi4EahnAE
P5iGP3fw17CEG/RoryKIGjzPnJf4kgYRQx+1qvDPeISv5hGux6PVCpWi0Gi93C5wCPwMBfxO
2FuIkg6CjLbhCCXpc0QmPAyDXL1Zzi/DW9Shek6mM3N1tVhnwrQw0fd9Nl+FEymEMtMxaJ+N
CjOSh6TPCUfSflxEzWkcxApuQ9Ve9DAlmDgmfIYgslfdBAeVwuM48rjN5xUmibqOohwrwl3X
8TWNNCfatuXx23ir5/4PfQp7bSFtUwgbY1iQomkajukQBSc+Ov6V0RuIIf/idM8gGdclSSF8
dx7hq7m/YQbiC4rq5cIV3DUMAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEbSURBVEhL7ZTBDYQgEACpi4KIRViC
D7rw78OfPfg1vOzADvbYZUEE9bzckZyJk5goIMzCsgJuxCNbinvKTtMEQgio65pbCmM0SLue
EBK04bYEoyU54SPtoM3OzvNMHeM4ckspelBekqSVbUlJx1hx17HSNA0JL8vCLQXoFQjl9Qxo
KSB8ejZBOPHdnEVZlD6FjzFb5AJ0vNGPvXLHvMUFQeNscFkaeDANUBjz+D08qR2fPQeRoGws
ty+L4I6u82SyePzxgiW4Kmu0sjnLmyF1LltVFXRdF6TbtuWeIz7f2cs5awVdCLwGvTMoiot4
hmGgb6wSvyW56UEqIrtgkayvs2kVSAMIfHHBCP5/U2eTOU/r7L/zyJbiRrIALzsnhS5CPpY8
AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAG8AAAARCAYAAADT7fLRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKeSURBVFhH7VfJceswDFVdKojjIlyC
D+rCdx94cw++enRyB+6AITYSpCFq+T+ZKKM3o1hcAELvAZDShQO7xSHejnGIt2Mc4u0Yi8Qb
hz50zvPoN8MH13UBQx2H0Hd9GEZaWQxt1/QBZ7n4V0Bnd3ipefQBc/OxPJ9PtD+fzzyjEf33
Q9AuZsVD4eDwXYgnECLXiqftWj5grZwfB9fehyJqsW28Xi/k+/F48IxC5eOPVZ5Cs2oa0HYT
Przj6k4QobvQ683eKd7GMPS1nY3L5YK+3u83zygonyweOQYD5ykQHcSsePiQywL7gBAUMxcr
nC/nc0wdtgseS+vgM2E9xWoR7+t9dUVVY8sH7mPAXNW+EnB/jqfmDUQvxG0A4gURPwE8UEyq
8qTE4+JQqrC88hTh9WXa54xN6wU5OVBEFILu9bzEbYkQx5XYeAzeK796PHXPmOcC4qDWBnu1
WGvEg7YJvMB7sIZUftk2jWABy8XbAOPM3JZYEGI8JxXasOh80ZY28Ym8em3KzvBRC2LBu38T
D9qlfrYa4rdcgRYTK6c+YLl4aysvwiAoPiVWjMePAK6seJ9coI3x8p8h/mfEAw44to3vvNPp
FG63WxLxer3yCuFTPAgUPeuWRFgu3gYYBFEMWXAgPbU/BK0nEiNJFHqDeByL4FTR6ZGAZMvO
iG2Wi+gri8uJJ76m3pUKIBwIJrjf7ziGr1CBdCbepcjCgKFaVPbgOJP5AbZpPZMNPlefxyg+
vaN/pxkEpDglLuULSdK+4Sr9Y0LIWkxW8hV/k42+V7aWCC2OUpxlEpCw5X75P6/+yiwFheci
X2XbPLAIkvn/A36Yr8YCkCh8+CHeJqh2uBnUGVYlAVZx7gKHeJsB5Jet+HsBCVOed4i3W4Tw
BbwOjJ77EJbKAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGPSURBVFhH7VbBkcMgDKQuCqKOK4Fq
aMbF6CRAgIDYgruH4/HOkETGIO1qYWLgxSVekRR4RVLgFUkBlUiHt2BcyNE3IYAzDj/PIfnh
GuvhyBHhUqS4gTH3Fyk4kCWSQBZ8y3aCKb/Dg23EfYiTDvDWCJGCk/EZpvxQdH6WRUpJSFEX
qAMGbNOCS5Gi8vqiepRu0hBWT7WkucYVMR/GHomU+TyoCJoX++zwozUpZ+MktidOerlA76Ra
zDA+rqe81doHkkjlp714GTnDxPca4cqe6RmH83rX+bEb5XHjDlWRI/Qi7SEJILs71NLGQ52j
SGIvxiI/3keKFHAT7F6fQC/SjpMY7JDsKroT/lukRX6jSJQ4vkhEpdp6kXYQ0P41WXCcO4vG
eUk0vmcUIg31bvDrjlt2AD2JBfQdpbgpuEde82n6HOygSY5SCw2+t1q31ruMj2zhMLu4l/hV
MeVxexDYBdsY/wLgjx+p12p8P5BD5bFSI7qtujQyJcIt6dX4vqAjU8nqQOLKNUWkv3w/GwC/
oSB0Rox2xxYAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHUAAAARCAYAAADjYePwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKrSURBVGhD7VfLkesgEFRcCkjlIByC
D8rCdx90cw6+unxyBs6ApYcBRiNACK+3tlzqKt4KAfPpnsF6ndnxddhF/ULson4hdlG/EErU
yQxdZzqMYeJ3Elgf7L8p2LV+NA+e/Qkeo+m73oxvO3V5U8qtNuW5rI0Sf3nc73fS5Hg88huJ
Je9C1IcZ+1JQCGglWTq3Peg2OCG6FgGyaLUpz+VsVPBXwPP5JGFvtxu/EVC8R1Gz1eUwDVzJ
a5iGTJd/ACsxN6HVpjyXsFHNXwGn04mEfb1e/EZA8O5EpSBQXTy0d6zPWhxd7fYOk6vMPmQg
Oj4F9tWeYPTtBnz57oBdsU4x89zHL3INMUsR/POk9+kOVPOUDdrH82r+ysAZiLtE5L2qUx9j
n+g+BIP91tg4X6urSkG+HoXDsB3WUZ2SyEBcTJBgBXLP8r2PPyWOnasiIJeaIznPPdN0G38l
4PoFR/id1fC8V4uarKTMmez+t+GJ4KnyH4uJhXJKRNJoPwSMYyFWIifYpXz0Wu6c2reVvxxw
7crYNbyf90TFFWW7Ta/VidrQqRSjuAV0zOhc22HTONh3XAD2eb4/8SEn7SR4+JioGf5yOBwO
5nK5BHHP5zOvOGwWdUE09rsyn191FrFjfhtcCLOrUfrmdXaOOMJeglsPJNoicCkIO9omzX0h
uBsg5Kav/4yNrfylAEEhpMf1eqU5voo9PO+8i68rHto/BZAghwKlBHDOJ74SJO9f+KhF8GeH
9TP3jWV0aZiYQQcizwdSvT3kKObKNkCF4teCf/s3nJHPfBY+q/mTPx0O/v+p+qt3LnTkPUq/
guruE5/WOyK23l7TKIugAoL3alHtKfcbVfJEVTev7B0eFfwRXBdv6gvF+wZRATjMiYagd0HL
KPHXiiXvG0Xd8f9hzA/G3uUAG5mYUgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALDSURBVGhD7VfLseowDHVdKShDESxe
ASzcBXsW2dEDWyYrOqADP0uWbPkb+16Y4TI5MwH8lXSOZAdldnwldmG/FLuwX4pd2C8FCbsa
PSmjVP5MenVTEIuZ1Ww/S7Bjk7Y7/UVAXMrMENiqzaQmE4XdA7muuUeLwzru9zvqcTweqUci
5z6q2GVOhLQOzr4NDm0EjAGNO/05cAKrYWHlutYeHRw28Hg8UNzb7UY9Agn3bWEFYAwzegvL
bFTXxA9Fs9oakOsqe3Rz2MDpdEJxn88n9QgI7uvCLjo4Bo5GpR6O7nlxGRoSAsYaxGDQPwyQ
CbO+wR7OPgxwlUBbXCvoM7XZf7IP495nKUTBhpuXVmLSLu2B8wjQ181hG7AGBM4RuM+ERUKk
wxarngpVCM7AHLuZjsf6MlMIkD7FxUE8Fgn94uMnIi4EiPBJKvvZ/5JAwQa30aVUMNmu/SaM
ctgCHMXAA9y7KZj7rooFp4rZVAgAUJ3/W2T2nCjMV0goEsupEUjD9ZQc9LgpbVE8L+lYbV1h
j1EOa4AjWPqfgu103bFVp+C4slWXjvUJO1qxFhkJnPHctHeMrbRFz7aPxuxvvx2uL7zcbYjy
VmErHNZwOBzM5XLxAp/PZxpxGBY2Ixuc54pI7tRQOS8GEib2JiGDaUoWmgB+lMZ9jHa9C6Eh
CrY5GeITAu0PCDvCYQkgKojJuF6v2Ia3ZQZzT7OS6ik5UCMQg4B1HPyGkzQ/NdEFb4ufvPpW
rFbfEH/XCHIPTyq1McaEi8QGJguP2TjdXvbbr5G/xVqw282hvEoc+H9s+jYcix24jyq2he4q
FK/cLwcSsJ3Zn4rRk2zRMhE6ILj3wqp/scaldnSflYDE51X0MvxxYS3z2xwiXDUP1UfCPaoH
okkh620wWBMOnH6jqLg/HFfwvNPOu9Hi8KfIuffCjnzv+HQY8x+kPvbzidfD3AAAAABJRU5E
rkJggg==</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazt+NWkeJZTEISlJaHhIqDUsoKtSqopFASl8QOU6bmtESHBd
1GXEB/ALbPgEhNgi1vAd/IWZh2sKK240vjPnnjN3ZnRTBgCF9hLNZV/Hrx29HUfH8exNCWg9
QHMms1Awg7FHRJuGLw5fRWHKCIxZr+HXPD2Z78zOBd5HsxAYF8RnaL/QvqI9Qf4P9SemVc6L
0kDT2WkUlz9O0yQ+PEsjxcwttCpcXsZW/6+4xAmMNIkijwEfrTJn1/Rb3wAWJcv/iPu2actu
ObLbruzOkq/hJSnOR1NqE+vj+AvGpiptwD24Dw95SBUWLJxln6raqVB17L6v8IU13/2O53bd
b/zExLUGJ5rUKfERwIr/AQtb1OEK459WCOcpNlmwqF0VQZMO9gBWRdCEayJYLQQALanFaksT
LU/2doep7zxuZgPgujRTxNAVYbsnTXQRWpMmupz4hgQtDvpCNgeSvT+UfXBTRjYE0JW2CZh3
nZHPw+KekUgHt+SeEUK3JfWIU9+RnvoXPd3lp1Wd+AfHSTA/OTiaJdMgtZjbpBfK8G6QBjKA
dv4CtDX86PmTWkfrsE+RG5zHp3ucR141He2rnCsrwx+ozv+jF8mtNAnCyN/V+cjLiT1VA+Wp
jDylPGwp6ylNeTpKe0pXnpERYiAHMnRKyFls45FJHFJZzEHHJg6RHcpDchc5LF9CDsvLyGF5
he9CZ5k56FSJQ2Qpt/r8bBolcRi8loHYXPZTtAnE+NPzv5qbT/OfVb4c/AYAAP//AwBQ8Yre
VgQAAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAVsAAAEVCAYAAABOnUbxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA1pSURBVHhe7d2NmaK8AoBR67Ig6qEa
m7EYlqjMIgLKXyDhnOey95N1Zg3oKxPRuVQAbE5sASIQW4AIxBYgArEFiEBsASIQW4AIxBYg
ArEFiEBsASIQW4AIxBYgArEFiEBsASJIO7aXS/2//0v3ssVisay9zJV8bN8s2BBHtWTnpsIY
0xaG9lzex9is70p5vdg2FmyIoxKiPMQcY98/FdZtuT6wH8elvXW6A89wZ7sD5+HXMfZdLayb
un4P9uO4tLdOd+AZ7mx34LSFoT2X9zE267v61qXCfXVc2lunO/AMd7Y78PGEm9t3k4fWB/Zj
HsS2cYKdTVzhLuVuRUNsGx4VzCSq/EJsGx4ttPTdHcI6dxPmEtuGR9Fp9e16dwfWJrYNj65T
EFb2IrYNj7hTsJvZi9g2PAqzY5dyJGLb8MhMVth1dh9HJ7YNj9Zk2FWkSGwbHsHJsKtIkdg2
PIIPyW4hF2Lb8Kg+BLuBXIltw6P8EOwGciW2DY/y6MImt9k5C7FteNQDGxLbNsHdVNi8NjFn
JbZtSgBsRGzbxHZVNif8J7Zt6rAamxLeiW2bQgAbEds2sZ0tbDqbD4aJbZtaABsR2zax/ZlN
BdOIbZuC/MymgmnEtk1BgI2IbZvYDgqbxuaB+cS2TU2AjYhtm9i+sTlgPWLbpi5vbA5Yj9i2
qQuwEbFtE1tgI2LbdvLYeq6B7Yhtm9oAGxHbthPG1vMLxCG2bWILbERs25QH2IjYtp0ktp5T
ID6x7TpBicQW4hPbLiUCNiC2XZnG1nMI7Etsu8QW2IDYdqkSsAGx7RJbYANi25VRbD1vwHGI
bVcmhRJaOBax7VIpYANi2yW2wAbSju29rK71AC6Xa1XeX+u6bsVjkGEpbq91wdDAF2yQI0j8
5kO2Eo7tvSqvTWRvVXEt6zVd9fq/EIf/Luo/XzKNLXBM6cY2HLG2DlVvRefINQhHvn8RDnEW
W2Afycb2Xl6ra2vuoHv5KQT28lwfwtuucT3wZnqhvdR/vK4AMF1fV5plrgRiW2vmdbvTDEMD
X7BB9pLgTYbTyT+2t7Iq72G+tg5u58h2kHoBK0s2tvPmbFtnLYgtEFG6sW3H8y2qLY8phOZF
MbEF9pNwbGvNfGz7PNvHuv+Xw/RCGGRY3qYZxga+YKPEksBNBFrSju0SYgtEJLZ9lAxYmdj2
EVtgZWLb58Cx9TwAaRLbPgctmtBCusS2j6oBKxPbPmILrExs+xwsttoP6RPbPmILrExs+6gb
sDKx7SO2wMrEto/YAisT2yEHCK7mQz7EdsjOpRNayIvYDlE7YEViO0RsgRWJ7RCxBVYktkN2
iq3GQ57EdojYAisS2yGqB6xIbIeILbAisR0itsCKxHZMxOBqO+RNbMeILbASsR2jgMBKxHaM
2AIrEdsxEWKr53AOYjtGbIGViO0YJQRWIrZjxBZYidiOEVtgJZvG9lZcHv/A5XKtyvtrZXAv
q2txe134dCs619/CzrHVcTiX7WJ7K6prXzFDaK9lNd7SW1V0A702sQUi2iy29/LaE9t7VV6L
OqW/qIP7NcoL7Bxb4Fw2iW0I7XP6oF7awayPdi9v0wchvs/rFWV9xFv/fzvQYRpiZLZhmV8G
/st1AH4Q9ci2/2g3TBmEo91bVf50/ZX8OvCVg6vfcE4HiG0tHPE+gvtObIFcHCS24UWz9ymE
IMfYAucUNbafc7a1v9PAwvzt+xkIu8/ZBmILrGCb2D6mBZ4vfL0Ht3s2wusFslDUEN3wNX8v
qB3gbIRgwQYCaGx2ZDvoEdVvp399HuWuTmyBiOLHNkjlHWTBirHVbTivfWJ7BJFjK7RwbmL7
C6UEFhLbX4gtsJDY/kJsgYXE9hcLY6vVwLqxDd9s66WtOTf368cxtj7wpjkJovu9xky5bo+F
Xw5kIOEj2/a5uGNvgAgfdPN640RbxNgCpBvbzlt/h97aG9b3fr6C2AIRJRvb7mcv9H4Ww+vd
akXz63naNQ6Xe5ZeQ+sBOvq60ixzHT62Yd2lKKrbo7HP6YSYc7YLti2Qmexj2173NqUgtkBE
ycb2pznbznXe4hshtgCNdGPbPhshzM32no0Qpg6aMxY6nyQ2deCCCyyQcGxrfefZPta1Lrc+
W/ftyHfqwBdsKIANYvv/DQTd5W1ONUTx4+f+/zb/mMX69kwy8fpTvz2Qt9DAuUa/8mMOtY5r
0dRz8Mf+tvYUwAY2jK3QAl3xYvsnHPl++00NjbF3hi20YWwBuuLE9la+z6G+H/L+TTsU5XMO
tnu61shsw3xiC0S0aWzDN38u/6cD+s6Hra9dFY/fS3arys7f9V9/BWILRBT9yHYwno+zBj6n
Fw4T20BwgZnixLZlOLbhRbPPD41JLbZ6DPSJHtvHEWz3L/5OA+u88aB2mDnbQEmBmTaI7ft5
tp9Hpd2zEV7XD0V9vCGh/u+/MxAOdDZCsGBjAee22ZHtqEdUv53+9XmUuyqxBSLaJ7bB39RB
v8O9gywQW2Cm/WK7tw1iq8XAELGdQmyBmcR2KkUFZhDbqcQWmEFspxJbYIZVYxu+V9/3W2v9
qub+A5vfMCBHjmyn6vk6/QW+EduplBWYQWznEFxgIrGdQ2yBicR2DrEFJhLbOVpfq7vAL8R2
DrEFJhLbORQWmEhs5xBbYCKxnUtwgQnEdi6xBSYQ27nqr9db4FdiO5fYAhOI7VxKC0wgtksI
LvAjsV1CbIEfie0Mf18qtsCPxHYGsQWmEtslxBb4kdguIbbAj8R2KcEFfiC2S4kt8AOxnejj
y8QW+IHYLiW2wA/EdimxBX4gtmsQXOALsV2D2AJfiO0Eg18itsAXYjuB2AJzie0axBb4Iu3Y
3svqWg/gcrlW5f21bsC9vFbX9pXWDqTgAiMSju29Kq9NZG9VcS3rNUPqv68HKrbAXtKN7a2o
LsXtdSFcvFSti29uRVGVjmyBHSUb2+60wMc0QeNeVmUd4b5phDD47jJk5K+evl4BOIO+rjTL
XAnE9l6VxXN6oS+2U/x09QUbE8hb3rG91Ue1r1VLY/sTsQUGJBvb73O24QW0z8P4v+AuGPig
Lb4nkIV0Y9s+GyGcAjZ6NoIjW2BfCce21nee7WPd53m3YgvsKe3YLjFh4JO2keACPcR2bWIL
9BDbtYkt0ENstyC4QIfYbkFsgQ6x/WLW9hFboENsvxBbYA1iuwWxBTrEdiuCC7SI7VbEFmgR
262ILdAitiMW91JwgRexHSG2wFrEdktiC7yI7ZbEFngR260JLlAT262JLVAT2xGrdFJsgZrY
xiC4cHpiG4PYwumJbQxiC6cntrEILpya2A5YvY1iC6cmtgPEFliT2MYkuHBaYhuT2MJpiW1M
YgunJbaxCS6cktj22LSHYgunJLY9xBZYm9juQXDhdMR2D2ILpyO2exFcOBWx3YvYwqmIbUe0
BootnIrYdkRtoODCaYjtnsQWTkNs9ya4cApiuzexhVMQ272F2yG4kD2xbdmteWIL2RPbll1j
K7iQNbE9CrGFrIntUYgtZE1sj2Tl27Rk56bCGPNgjOPS3jpH3LnhNq14u9yB82CMeRDblkPs
7xVvhDtwHowxD2nH9l5W13oAl8u1Ku+vdW/uVXkNfx+Worq91j70DPwQ+zvciJVuiDtwHowx
D0vGuPPWCSFtInurimtZr3l3L4u/CN+KOrjt6xx5565029yB82CMeUg3treiuhT/j1VDTFsX
Pz2OgltHt0ffuSvcPnfgPBhjHpKN7b28VtfW3EH38qf66LcT2zD4oy71Hx/rLBZL2stcacW2
PrItRmMMcExJxfZWfs7pAqRg19hOmbMNIR6dzwU4sH1j2z4bIbz41XM2QvB+xHurSlMJQGJ2
jm2t7zzbx7rn5cfpXm8T1EPn4wIc1/6xXaov1lkZeVNHhr6+SJq8//szy2mxMDX4OjDKbXzh
wO/jvjmhP4nH9vubIlI3+qaO7IRT+3ru0Nl4jq/9OkVewvhaj8eMDg7CQUB4Anm/b07rT9qx
nfqmiNQ9nkXzPbq9FfUTS8ZHtr1HRjkJ98+/4IQQ5XVf/fipa2J/ko5td/D5/wia19HCm/qB
WtYDy3Yfvp4oi/DTSbZHt88pksf+C+PNbIzfevPtviu2KanvwHm+qaN+kBbPI6Jc92EY16U+
cr89+vOcTsizt685zCyn9MZ78+2+K7YJyfZNHbf6qPY1sFz3YXdc2U4pPPbl88kkt6P3b735
dt81Z5uIsCPzHNvzR8/mFexmyS5EnfvqtwdmksJR7ducbV5nCH3sszPN2b7t0LcdnZf3nZz3
mzqyjNBDONpr4pNfiB4eUwjNawoniO3E/iQe21ozR5Tpebbh2fL9qC/PcTbyjW0tHAm99mPO
P4E1Y8xpPw6Oa0J/0o8tQALEFiACsQWIQGwBIhBbgAjEFiACsQWIQGwBIhBbgAjEFiACsQWI
QGwBIhBbgAjEFiACseVkwmeQvj7msHx+PF62H+nIoYgtJ9T84sy8P4idYxFbzunxQd6Z/qZi
DklsOadb+DUmphCIR2w5n/CrTB6/lybT3wXGIYktJ/N6gSzEtvn9UZn+olCORWwBIhBbgAjE
FiACsQXYXFX9AxRnBzjNz2m5AAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTQRR+u/2hQCuUn6oguGJFAX9gIwcJarVwMBGbFMLVQLuBktKFsiZw
azx5wGhi4tHoxYsmxovxqMaYmJiAifHCRePFu/FCIvWbecuybYziX4yB13wzs2/e997MMMy8
CRKRAgwDVbKtovRaecNoJiE6EJhOJcanjJQlNZQE+kGKeXT/KlHBq997hi+fHkFV8OuLT1FV
6KGYtA7Y35W6WkOUDhB51HnqQTi2D1QzvSqoEwxi1eCE2HH1Dl3GCRF6xLgq46PDg7PnLGNa
kb6DgN+tgCXVStOAMZs0JjJmzic7jgt22kyxzit1J5z5+ucmZ86a8zy980AFFElnwkPALiAD
PABWEawTdTcHlVFFUyU1LBt1TqQzlpXPjF+yDDbtIzEVt9T1tZV816+vWwOvW30jr1uDs24R
/eZzdDTs5PWKiMHJZiFS4mm3nFoQSxY3p8dNsUjcUSsmCPWGRgypH3/+XtRTNq5hxMWisIZp
ImvEsxkjZ0mOwtPlKckS3OWl8Ls7D5veU5mcIg+tFSvJ79JtsHk4qv29VhQRWYrb8l/JF2DN
hW3ZWpIkEz+LNBqkHOo8LZQfBd+VCPmc/3lxFlymXqUtvBK+UaDQ6Atfk9tWy0Vvvf34RvGg
/cQ+SOKILuIaspz7qdhC6khV3PPZLO+K8mObzcqvxP+T8jvx+QLELQWI+1Xcu+LM3z4Ltob4
kAY9QkJ2soP3Q1XJznDaMj0CRoBG7o3YzTQSLLF7amy2x+ZkXHyR8T0GPhVLd+h1DvJKFEPI
ZjVgEmdBFj+NBlBOoNYd+xmvXX9YCYo43afvq+t9n/+i735RjCy+7Ekth+9epdvRJd/r9Wwo
ULZW31o/UoQrmbMCSAoJl20J/pXIUTZxIioSYlXhVHjYyGfGshcHMnMz2bGFC2baYPuEJDUz
wd4se8rfCC32G6GV3wgteznnbYWtxm+E1n38RtDEvmljb5oMH0uQsp8VLdJ71HZygJ1EoWpn
J9GD7KRdODnEnHbHSYfLSecGt8vmHmZul+AeYdMuh3vU1XnM1Sm+vwIAAP//AwCQiVo/fA0A
AA==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJcAAAGRCAYAAABosSHQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABcnSURBVHhe7Z1ddqM4EIWzKj9kNXnK
VvLa+8h7LyMb6E3MDjyUxE/pUhJgKjaS7nfOPTO2ME7g6wKHknm7E/JLvESut7c3poKc5WVy
/ffff+75rfX2GMoFoVx+oVwQyuUXygWhXH6hXBDK5RfKBbm2XN/3j7fb/evHGrteKBfkqnJ9
f0wf7ynXr9ObXDGsXE+Bcl0/lAtCufxCuSCUyy+UC0K5/EK5IJTLL5QLclW5lj9FjLl93X+M
5a4U+TnPQrkYM5QLQrn8QrkglMsvlAtCufxCuSCUyy+UC0K5/FK1XMz1c5bmKhfxgXJBKJcf
lAtCufygXBDKdYy/n8O51fuf+7/xsYZyQSjXfkSs98/P+3ufch3vInCT6+9nWNcqn3/HBQz0
a+Yd9u/+5129/u39/kfvyX9/7u/z2Oe9sHbF3/snrkc4sK5/f97v77ICeU1vcj06ocFjg9hE
ScIOsQhiGTtUdp4SUnbqIp5I8nafhkuHqImwTNguKFf8+ea3kp8ns65ZrPiAlcseX+fX5MrJ
E4AdWyJUl3E9uM4wpqQJj631GpXLfG1cdxA6CCn/OP5CJR1jCCbPn4VybbJRtcYd+652Wk60
cJ4zrcddrsK6cshyrFz78ityFavWQBhXO9JYfqkeBXn2CmHJtXrPzHkZQrmsMTv+cqXnRSbm
js28BpcNj5eKtz6XsmDlKiI/uCVHmtfLlZ6AZ1jtyELVKO10EW3rvQI5udRz4XFaPY9CuSC+
cuUq0PjnheV4lpyTxUPguGMHYfTrs7IGGTYq5Iwl7/5Pi3tpVq5HJzR4bJCJ/J8GUC4hihh/
Xqwg0/OS9eFz9ZoCy58ixiQ/n17fuaolyHrOckm5Ho3HBiERygWhXH5QLgjl8oNyQSiXH5QL
Qrn8qFou5vo5CysXMaFcEMrlB+WCUC4/KBeEcu1B/yV/SOaaE+WCUK4dJNc75VKWfempUbnk
grX6l3Xg4vVz5BqvLc4/X+G64KqlZsy0d5Nrj3uvB1oXrgceXpe9rKznLNeT6+frfvv4nh//
fN1ecuE6i+xEdSjZ1ZYzozso4uFpWtWzeugj0z+QvIRtyoX5/hiW/7h/W2OQp8iFhIqxs1KE
SjYuq/9fCOtR0oyVSHk8YlQu87Vx3UsXrNWqnamCA13IdbnKBSR98UV01Rpwl6uwrgLy86/f
owe55BA5LPvxbYwZeaZcS0XYtxNtmdSO3S2EIReu21pm5N+fT/V8t5Urntjfvn6MMTvPlGtm
tWMtZCcaFSK8djqP2ivqycoF72lVLUHGznJRuY6LJfHYIIfZUXF2nfTLTt/1wSAnl3oOZXuA
RuV6TCzJU+QaJND/2lNxxk9hSTnIVC1NkGFjmRnrUHb00+I2bcoVPh0uZXvKHtlkuV9nFGH5
2XSFWMuV/xNDlC6uo1z5JpY/RYxJ1qvXd65qCbKes1xPrhPx2CAkQrkglMsPygWhXH5QLgjl
8oNyQSiXH5QLQrn8qFou5vo5CysXMaFcEMrlB+WCUC4/KBeEcvlBuSCUy49G5fq5f930p5ar
TdD4RZKL4hsXn7PL6gvYEuuiuNVZkeKxLa8n19UnaPwaR9pmCsuKdKorA3vJ8pM8UtqUCxNa
nS88QcOLUInUDg+PM9XryLIi3mqs18oFke9H3ds4WL9cSgIUSHNgWbsLtnO5wuFwWK6bc65V
hSkIsHfZIJ3V4crKFXP1eYteuFcuESg37Y1yxYRzrn3Vq3651A5HgTSby5bEEnqVa6hUep4i
Py0K2JtfWnZLLKFXucaJsLJMzL5DoqRuuYQoRvy9dSVCuYTMsuF8bHp+ySRbeZLHgoyd5Xpy
nYjHBiERygWhXH5QLgjl8oNyQSiXH5QLQrn8oFwQyuVH1XIx189ZWLmICeWCUC4/KBeEcvlB
uSCUyw/KBaFcfrQvV+jl6miCRonQVjN9ksu04kyUlk3G8p0RHtvyunLN3RGUq9xig2y340xj
8evObVEblku+dFekmv5rLbNOs3JtNgcqistCH1dhPY3KFectxoZByhVACVAgzcaysZ8rjofK
lfSILTQpl8z2eZvnLVKuQGgA1BWm0Em6tayMf37OjYYZt1y25cXkwtnWS/bcokWWaxKvyoWv
CyLa6/HYlheTC8PKFUApUCBNaVmzqtnVi3JBmpWr+AkQ++sLywbRYCwjKeWCtCuXEKuM/I6p
ECiXkFt2IAg1jdmHRMFjW15crmPx2CAkQrkglMsPygWhXH5QLgjl8oNyQSiXH5QLQrn8qFou
5vo5CysXMaFcEMrlB+WCUC4/KBeEcvlBuSCUy49G5bJ7urro5xq7FuLvbHcrzJSWzY7pC9qS
7i5c6zbnY/HYIK+j1FaDlJZNe7RCW7NuuVHdE/Z31EcoF6RquUK1+YWGQFxW018/1/qwuFc0
jw3yMlCmkhSlZQ/I1WHlShPvpLGvYbBquVZVRA5veyuOWjbIpA6ZOblwOaALuWI3agcn9GFn
O1QuIcinqz+uJ56Xlb6r3mNbUq6rgIKgQJojy4poyaFvWyyhTbms+y32cO+fYffnPwFin/zO
T5ZBOn3o2yeW0KZcY6WSZWJ4B421XEJuWf08HA5Xh8sYSzZ5/iwXlOvxeGwQEqFcEMrlB+WC
UC4/KBeEcvlBuSCUyw/KBaFcflQtF3P9nIWVi5hQLgjl8oNyQSiXH5QLQrn8oFwQyuVH23KF
u2eMn1xuX/cfaxlI9XKNXQzx98600CTIRWrs1ZqwxsYL4PN75F7bslxBrP3dEFM8Nsjr2NlG
MxK/T94WJDsm8qrOCk7QOJCq5TrSADhztHIBhfdoU65wz5/b/aYmaXCCRo5zckmFyzUOtikX
3qnswCGyarlCIx82/f2OXPGGUvYhdaJhubRMnKCR51zlWgu90KZc42FxmUq2/7vo65dLyYCy
mZyUqyBwm3KNJ/S3r5/wmBM0BKuHXjgo17BOvYpOJ8XqSRo93UFDhJh+b1211nItf24YoyTJ
joVKpcfylVHGz3JRuR6LxwYhEcoFoVx+UC4I5fKDckEolx+UC0K5/KBcEMrlR9VyMdfPWVi5
iAnlglAuPygXhHL5QbkglMsPygWhXH60KZeemKGjvsoyF1muapILy1vtNsLRlhucoBGzarYY
kOfPcj25VklbcErx2CCv4wkTNPA9CvQhVy9tzk9pFqRcKvurlqR+uZRMKJvJ+cNiTjSPbXlt
uQ5ULYnHBnkZT5ygMREnatjLNC7X/okZU6qW6ymVC5FlOjyhD73zO6fxT6lfLiUDymZCuVZs
y3W8akmqlqv4aXE8V1pZcFAuEVatIx4WbYGblev7Y9iQB6uWpG65hFhJ5Pf4lQkayfol+coo
42e5pFyPxmODkAjlglAuPygXhHL5QbkglMsPygWhXH5QLgjl8qNquZjr5yysXMSEckEolx+U
C0K5/KBcEMrlB+WCUC4/2pUrfC/q9Kmlp28WLBBacKZtstWKI1gdE9iJmm/J8diWF5Qrbbfp
5ztRS5TacdZkJ2hYLTeZ9TQsl6pWoYp1Lpd7I+FIYT2NyjX2c41Chcq1Y86ipG25lAQom8m2
XFLh+rqDhkQmZnx8zN/o3MXtWUo4T97o9w4aeJODMAOog5sclPilyrWWdqFNuVbTyfb307ct
lxIFZTPZe85lL9OmXOOfIWaZeplxXcRp8sbwOr1Yn3fQCELF8y3+nWtCZJm2ia5aByZvhEql
x/LVT8bPck25HozHBiERygWhXH5QLgjl8oNyQSiXH5QLQrn8oFwQyuVH1XIx189ZWLmIydPk
Cn/JXf0F+HEo1/V5ilzzFXTK1RVPkUtg5eoPR7mW3urPv/Ealm4io1z94SiXMF1FH0T7k4pU
lmsRc5XMa2TMkmNOMkFjX0eERJavmuTC8lZLjWB3PsTXQ8K+0Be/JfmWHBk/S7qGTH/PcytX
2r915CssPTbI64j/SOfNnLTVrMlOwlgR1xuORLJ/1X4M+/VpLTd/hzeffhDFUysX9m9hZ2oh
st5qwX/Y4bFDQ2Ch27Q05rEtlzXMVoss6Q/81MrVtVxqR6NsJltyqapl8KTKNVYfESj8UlJ5
xl9UH8OdBCvKhZ2ovci1qiI7qtLWMqWqNe7n3C51lOu5FOWSJJ2oElYum5JcMpaTJ47lKprg
sS2vKZeOiNbDCT3KhLKZ5OXKH/K2xRLalwsPkRupWq7x1GSuNHJIm+VQpy0JOblyVWufWEKj
csU/RcgyRyZnSOqWS4g7P/7uumqt5crfJWMcs6qWPn9WsWST589yQbkej8cGIRHKBaFcflAu
COXyg3JBKJcflAtCufygXBDK5UfVcjHXz1lYuYgJ5YJQLj8oF4Ry+UG5IJTLD8oFoVx+NCgX
fAf9lLE7Ql5XmrBRvVxjA1/8PbfabQSjKyJzcTrpqNDL/H4n6nORHxzFiN89L0G5fu5fN/iO
1Ex/l8cGeR2llps1D03QEIJY2+I2JVeMUbmwzTk8tqtX1XI5NwvOJDKBwAU6kmvfhI365VIy
oWwmW3JB1RrXKTO8ZFtJcqL1IRfOBsqdlw2pWq7V4WpHVdpaBtcZHqvlC4fIPuRi5SpQkkvG
oDKZAtvVqyO51HMom0r9cilRUDaTvFzmBI2VsPnX9yEXPy0OxLHzEzTSc7AgYA+HxeVPEWMS
gUS6acyuWhIZr5soRfw99U5fy/XQBI2Afg+7agkyfpbLyOURjw1CIpQLQrn8oFwQyuUH5YJQ
Lj8oF4Ry+UG5IJTLj6rlYq6fs7ByERPKBaFcflAuCOXyg3JBKJcflAtCufxoUK58I2B5LKZ6
uUJLzPRprdRuoy8+S+ACdGk9O99Dxs9yGbnyEzTKYzoeG+R1lFpuABFEdUikvVul9aStOKXu
iabkium4cmEjX3hcql4K3WFaWg92ouKyCsoFqV+ufTseSSpXaT2Uq1O5cMcP/1ecfDERBIHD
YG49uCzl2jMWU7VcYUcfrVzxHCr5qu+t9QT5pnNYCeXaGIvx2CAvAyVASVYYYglH1iOi8YR+
ayymarmKn/Kwhz4jVmDnp84gnVoOaEqu0gSN8uSNJTJWN1Ga+HvqagNyrQ5tMYtsufXo58uH
XFnmLJeRyyMeG4REKBeEcvlBuSCUyw/KBaFcflAuCOXyg3JBKJcfVcvFXD9nYeUiJpQLQrn8
oFwQyuUH5YJQLj8oF4Ry+dGgXFbngzynP8XkOyOql2vsVIi/53a7zbJNrIvQsozxfPIe+YvX
HtvyMnJlJ2HIF+x+fM+Pf75uvIOGCKJ6ZfDLdfN314hSTi/t5jtRY7Z7ttbfS7+karlCRVEy
hMel6qUILTi4rFW54LnCe3QpV7OVC3c0ylYAK1fEPizGqhbfJ7wu0y3Yn1zhO+jV14ZDqpZr
VX0y50xIkNDqKM28Xt7n83MYi4fOjFu9yRVP7G9fP8ZYTNVyPVS5RKBcu7MhF64zCG2/R0dy
bYslqV8utaNRthUlsQRDLrM62tWrE7n2iSWpWq7ip8UjEzQmcpUL3iMjcFNyZSdhhE+HMDbE
kk2er5soTfwd9U4/NkGjdHeN9LX2IVGQ8bNcRi6PeGwQEqFcEMrlB+WCUC4/KBeEcvlBuSCU
yw/KBaFcflQtF3P9nIWVi5hQLgjl8oNyQSiXH5QLQrn8oFwQyuVHg3JZXRE/96+b/hSTbyas
Xq6xayH+ntvtNss2sS5AG10RQvIenVy45gQNTtBwwZIrJtcsqBJanTlBI8Hsy7IqFzxXeI8u
5ZIKl2scrF8utaNRtgKcoKF4RK5wOBxe1+w516r6ZM6ZkCCh1aqceb28DydoZNL0vMWjlUsE
4gSNhFNyhXMue5n65VI7GmVbURJLMOQyq6NdvfqQa6hUep5in58WOUFjN5Zc2Qka40TYZcw+
JEpkvG6iNPH31DudEzR2Iz+4JcfZeGwQEqFcEMrlB+WCUC4/KBeEcvlBuSCUyw/KBaFcflQt
F3P9nIWVi5hQLgjl8oNyQSiXH5QLQrn8oFwQyuVHg3JttNyEXq78ePVyjV0L8nvkuhUi+gK3
RF+ALo0N7HwPGT/LZeTKTtCYMndHtCqX0wSN0tgo3tJcMWzPzHs0JVdMrnJNz5crW9VyhYqi
qkx4XKpeikJfVjKGy+F7KjqRK85bjA2Drcu1b8cj9gSNSDJGuVJ5wuFynrfYsFyr6mN0kloE
QexW5dWY+bhbuXC29RLrFi3yfLWEHX20csVzqPwEDWMsSKy3ZceV68i4xwZ5GSgTyrbiAbEQ
EY0n9FMalmvYxT4TNHaKFeTNHE4HmpIrO0EjSctyCVGMuA101TowQaM0lqy/fMiVZc5yGbk8
4rFBSIRyQSiXH5QLQrn8oFwQyuUH5YJQLj8oF4Ry+VG1XMz1cxZWLmJCuSCUyw/KBaFcflAu
COXyg3JBKJcfDcplXZi2e7qa6+cSxk6F+Dtut9ss28O4CK0vYK/aauT1HV24zk/Q0G3O5Xhs
kNfhNEFDCGLZcubvrpHSlFwx+crVvFyHmwUViUwgqUlnlStm32ExJ5rHBnkZKBPKVmA1tWx4
3bv0f43bay0a5TIT76RhL1O1XKtD2bYAgSATHE7168xDJOXKRJbhBI2ISAItzaakWL0oVyYt
y6V2OMq2whBLWElpiUS5Yqz7LbZ475/ip8UjEzTistNYOB/r/bCYn6ARK9UyxjtoxEPftNyS
RTa9nlSi4t01FDJ2lsvI5RGPDUIilAtCufygXBDK5QflglAuPygXhHL5QbkglMuPquVirp+z
sHIRE8oFoVx+UC4I5fKDckEolx+UC0K5/GhQrkLLTbh7xvhJxvzWwQbkCu0y06e17XabeXvo
i9OZi9pLR8WAXqaHC9fFO2gEsfLdEFM8NsjrKLXcACKhkqX0PfTTeueOiSBWSdxIU3LFWJWL
EzQ2KQmTjIHABfqQK9zz53a/qUkanKCRkq9cULXGdZYnb0Q8tuX15cI7lRUOkVXLtao+292i
gSBMRhJcZ3iM52d2xetILi2TLMMJGpF4Ym+3O8exRDpTYFvMPuQaD4vLc8YyY+qX68g5V0ks
eblxqFwJm6+Ofcg1ntDfvn7CY07QEMpi5StSeg5mT96INCVX+Q4a8VAYx+yqJZHxuolSxN9T
73SQKxzepuWWTNKUbtKZvkf+sCvjZ7mMXB7x2CAkQrkglMsPygWhXH5QLgjl8oNyQSiXH5QL
Qrn8qFou5vo5CysXMaFcEMrlB+WCUC4/KBeEcvlBuSCUy48G5TK6IvTEDB31VZZT5PmqCS0x
0+9YarcZL2TPy8IF6NJ6krFOLlwXJ2gkSVtwdDw2yOsotdwAIojqp0l7t0rrSVtxumm5ick3
As5ptc0ZG/nC41L1Uuhli+sRufa9R4dy5auWpH651I5GSQpI/9bcOLixnviFu3E8VC5VATX9
yVWoWpKq5TL728tyxcManDttrUfGPz/nhsGMW2HsLBXJJWPl+YtVy3WiciVCldaD6wyvs9+j
K7lC73xmGv+U+uVSOxolKVESSK/HrGp29epIru2qJalaruKnvHUPvRZi96fFIBqMZQRuSq7S
BI0wtlG1JB4b5LXEShK3gd7pINcoybK9UJDcegaCUNOYfUgUZPwsl5HLIx4bhEQoF4Ry+UG5
IJTLD8oFoVx+UC4I5fKDckEolx9Vy8VcP2dh5SImlAtCufygXBDK5QflglAuPygXhHL50aBc
ma6I8L2o06eYfDMh5fKjKbnyEzTSdpt2vxP1WjQlV4xVueC5UMUo12/TiVxTVYtChcplzFmU
UC4/upErTMz4+AiHR3ltk7dnuRh9yIU3OQgzgAwBh1AuP/qQazWdTJZp8PYsF6MPucY/Q8wy
tTrj2h3ou998nNKUXKUJGlGoacw+JEpknExQLtdQLj8oF4Ry+UG5IJTLD8oFoVx+UC4I5fKD
ckEolx9Vy8VcOx7wnzr5Je73/wHkLbt2CqcX0wAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFnSURBVFhH7ZWNrcMgDISZi4GYh2lY
hmH8jONSh/Jj+mibSHxSpRaIfb1cHAObpWxDF7MNXcw2dDHC0ADOGHCBf64kerBY2xgLPvJa
hegtGK2AYc0I3qb9cd8mCt2kmc4c3n0hoelGsSAS6HDllSxMZei4ZvQumxAc1rUeLZ5BoTut
P+rymc8bGrBJNulITcszdUInahKdG9lE0SPptSK6dOP4OzdtRJv23hsHpUmpqRQh0Ro6U5OQ
SVKi6VE7w4Ye83M8a+RcKj4NI1LT8i6uMFRbk8C0dfcrqHqkFIvkC0ORXkL/we8NxbBMz099
DzIxBwv187rS0PmEYkex9/0ZGtzk7Hww0YPg8x9PKHY6vy07aVEbqqyZ6j098eCm/pxeN5nJ
jz4bKpJXu5DMfu+lRPD1pxld1iRRtbTzfC+bD2qeH8X2uRcdkkGPrFl49kzoxQm+k5ALcQND
FfPrQtwmoXdhG7oUgD8VT56sN4qbkQAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAYCAYAAADAm2IFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALFSURBVGhD7Zc7ksIwDIZzrhwowyFo
tqfILegp0nEHWoaKG3ADryVLtizbeTAbsmT8zYSJ45esX1JCYyq7pYq7Y6q4O6aKu2OquFkG
0zWN6QZ7++hN27Smf7ie2ch5xTVgn87+8j3tWeB+v5vGjjkej/REYue3vZFbVHFHcQ5vFosr
55XWgOdL1zXm+XyiwLfbjZ4IMIg4WKq406yUuUM3nqVjnE4nFPj1etETwdCZhhZW4nKU8RWi
YDXw4O8fNG9zeNYND9O31Idli9pcwmh/6G/Z+zlhBj1OZ6Rq59bAcdRWJTQZMwHYASKnwPnc
OkJcME4sDhHwCXE9QgR9FZUfsTlyYDgwYoVy9/I5r5UTybZVMKBJWhDZLt1js1VnUnvOAMoy
+AbewxquCkFckc4IGvRJcd9gwuZQ+sh52LCC9jQCx4NTw+WGlIUBYF3MXt1XmqfGgbi+SjCZ
fUpAOZY2a3h935NEE272vzN30mYQ32bc0HfWaZSZ9t5PKZ1ROjrj9K3FPRwO5nK5eJHP5zP1
OBJx0RGJoXxwLlnYyOIPLME1QKB5Ri9m1GaAAobUBBt9eUVcv7fbrodDpaO10xO/cHWAprBn
ZI0kKAG9TwEQFgRlrtcrtuErmuGKFeU0bopi8JWJ6gw8LxZXvc/0BwSDhxIOWsiUzQ/MWt8w
nfYe7Y9znbKhgqDNuqLE62PAcJ89Lwdz6+fIe5oLe2aCzK3Bz+WrxMH/c/VXcix48HskbgQe
ep64AJcCD0SxMIyjaVUW2rwlc/0x9IWkKCH8PlPc6bKsxZ1qr8IXiTvtU5fNixJCnT8vLg4K
peQHS88/F1fZ/B0Cg4B/ZSsES7xWOXMjQh0vsbm4lYTl4mKGpEIn4m3xzq1ErJa5SUCUvpYr
qzFLXBAu/kyP8f32igT278HxwKisw8zMrXwjVdwdU8XdMVXc3WLML+r4V3Rne/VhAAAAAElF
TkSuQmCC</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4xTTW/TQBCd9XfSpGnSNtA41G0ocEOpQQh6KlWFOPCl8AMqNzGtESGp66Ie
I/4IF34C4s6V/4TCmxmTFk6sNd6Zt2/mza7XNSIysLewqvg23kF6NkhPsslHl3g8hFVGk6Fi
jmBPmDYevj5+nw4LQWgg+Rbe3vnp9GByqfALmA9gsCC+hG3BpuC+gfrEvop5rJVNWWTZ4rQW
4k+LIs+OL4rUCHMP1qDrw9nr/RW7UsAp8jQNBYhh9am4Xrzxg2jm+vEXzPteoLNf0Tmo6lxZ
ii2IfML5OMbu033efE2w71fYLteVhFllOeauDurcnbif6yK4IklfA2zNZIibyvdbKtRc1bm1
poKrzDN9onUVW8TU1sTWDRVqA7qpQm0R2tCgKUFHyV6o1TtdncNbqtLFQRg3xhYe0wN6RLSp
asBd4/DW+oxSpGXCLdWMAG2rTCQyvdj5hfXObUkf9bjZM6Kd2PsJuHdH4Z1y73cl/IbQNtYu
9aXEPbk9jVF8dJIn09Ojd5N8nBS+rK3zJRT4MCkS/bid8iPLvbHLW7PN+xefo2pymZ0/kzp6
cbt8JU3J1THHQ6b7/+if4n6RJ8M0PrRlKSyJkVkhExrwNm1jTIju5pGxTGgjNzK2CZ05Iw5I
NIfjgjPbx5LHHC7gCwdOwBwmV7gOp1fBkfQlcCS9Bo6k10ULzrJw4DSYw2Ttt/HqYpzm2TD5
oCcSSN/PYSPK8Njl71Qtj/OfUbse/AYAAP//AwA3eZaKOgQAAA==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAATAAAAD/CAYAAAB2MoomAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtlSURBVHhe7d0BcqrIGoBR1+WCWA+r
cTMuhkurnbQEriAo/HBOVb8JxMpoC98DdPTUAAQlYEBYAgaEJWBAWAIGhCVgQFgCBoQlYEBY
AgaEJWBAWAIGhBUmYJfq1Jzr62MJIEjArvW5OZ0EDHgW5ggsRUzAgFLogKWjMsMw9jWmCB8w
5jGHyzCPyxAwJjGHyzCPyxAwJjGHyzCPyxAwJjGHyzCPy9hlwFK80gNLo4yYjWY+c7gM87iM
qfMYetZtNLAvAgaEJWBAWAIGhCVgQFgCBoQlYEBYAgaEJWBAWAIGhCVgQFgCBqwn7ZNDYwQB
A9YztE8K2F8CBhsjYOMJGGxM2ifzKI3cVwUM+K4crDz6jNxXBQz4rByqPEpD++TQ+g4BA5aV
9rNy/E/3tuUYQcCAecrofHkfEzBgvDJUeaxIwIBhZag2uP8IGPCrjFWA/UXA4MjKWAXcPwQM
jqSM1Q72BwGDvSpDlcfOCBjsRRmqg2zrAgZRlbE66LYtYBBFGSvb8o2AwVaVsbLt9hIw2IIy
VHnwkoDBGspQ2S7fFi9g17o5t3f6dDo39fWxrutS3R5YGtXlsa4lYMyWtqGh8T9TbstowQJ2
bepzDtelqc51u6arXf8Tt/Rz1f7vnYAx29A21F2flsvBR8QKWDqyKg6pLtXzEdZNOkL7CVsK
noCxoKFtKIcqD74iVMCu9bk5F+eN3eW7FK3TfX2KWVG49GD7BoyWt5f0z+7gY/r22zymWPVZ
GhewVr5O1jnFnPpg4Y+0DfVtR7atVewzYJe6qa/p+lcbsc4RGLwlbTt59LFtrSJUwN67Bvb7
aqWAMVk3Wnm5b/B1sQJWBukpVIXb6WO+cC9gvEGUwggWsFa+vlW+D+y27nc5nVqmB5ZGeYop
YPxX2j5sI6HEC9gMAkYv4QpLwDgu4QpPwDiWHC3bwi4IGMcgWrskYOybcO2agLFPwnUIAsZ+
5Gh5ng9DwIhPtA5LwIhLuA5PwIhHuHgQMGLI0fIcUhAw1lNGqTuy7jIUBIz1DD0fOVqeL14Q
MNbT93wIFxMIGOspn48yXJ4nRhIw1pOj1X1ePE+MJGCsZ+j58DwxkoDxfel5eDVgBAHjuzwH
LEjA+I409+afhQkYn2fe+RAB43PSfJtzPkjA+AxzzRcIGMtKc2ye+RIBYznmly8TMOZL82pu
WYGAMY85ZUUCxnvSXJpPViZgTGce2QgBY7w0f+aQDREwxjF3bFC8gF3r5tze6dPp3NTXx7pe
16Y+p9udmupyXyNgA9K8vBqwQcEClqKUw3VpqnPdrunT/q59YKdcrgcBGzA0L+aLjYsVsEv1
FKVL9Xt0VUrrzz2HZwI2oDsvaTkP2LBQAbvW56cwdZdvbqeYVVO1EUsPrgzebblnHF45B0M/
w4r69ts8plh1ix4TsLTuVFXN5dat+6mka2Av5Hnpzo/5YuN2GbByXXk6KWAD0rz0zY35YuNC
BWzUNbDObcqgCdiAHLC+ARsWK2Dlq5DpWlfvq5DptDG/Ulm+ajn9wR6COSGwYAFr9b0P7Lau
WE5HYbfbPB+hCViH+SC4eAGbQcAK5oIdELAjMg/shIAdjTlgRwTsSMSLnRGwI0iPW7zYIQHb
O+FixwRsz8SLnROwvRIvDkDA9ki8OAgB2xvx4kAWDFj53yBu0+4DJl4cjCOwaNJjGBpwMAIW
Td9jEDAOasGAOYX8iu5jyMsCxgEtFrD04YKvv+psXbsL2NDPcBALHoE9f3jgFu0qYN3HImAc
kIBFkx5D3+MQMA5IwKLJAesbcDCLBez2dWbtHzsNflv2+nYTMOBmwSOw7QsfMPGCJwIWhXjB
HwIWgXhBLwHbOvGCQfMDlv7A0Mj6fpdH1ve7PBYSLmDR7i982TIB61OuX+o2M4UKWKT7CisR
sK2KdF9hJcsE7NNjIWECFuV+wsocgW1NhPsIGyFgW7L1+wcbs0zAhkbW97s8sr7f5bGQTQds
y/cNNmp+wALZbMDEC94SL2DXujm3d3rMhyem/8D8XNxo9YClf//QACYLFrDyI3suTfXfT75I
H3F92l7AutK6te8XBBUrYJeqOVWXx8L9Y6yLxSeXqmrqLR6BlfKygMFbQgWse0rYXf7RnmbW
bdj6TiH7xteU/66hn4E/+vbbPKZYdU8bF7D2NLO6n1r2BWxV+d/fvR9r3y8Ian8Bu7RHX49V
Agb7Fipgr6+BpYv8fw8xc8SmPtjFpX//0AAmm7pPr7ynFa9CprdTvPj8/c0dgSViBYsJFrBW
3/vAbuv+vi9ss6eQwCLiBWyGVQMmXrA4AfsWAYPFCdg3iBd8hIB9g4DBRwjYp4kXfIyAfZJ4
wUcJ2CcJGHyUgH2KeMHHCdinCBh8nIB9gnjBVwjY0sQLvkbA5kh/b2gAHydgc3T/Xl4WMPgK
AZtDwGBVAjZH+feGfgY+RsDmyH+v+3cFDL5CwOYQMFiVgM2R/t7QAD5OwOYSK1iNgM0hXrAq
AZtDwGBVAvYu8YLVCdi7BAxWJ2DvEC/YBAF7h4DBJgjYVOIFmyFgUwkYbIaATSFesCkCNoWA
waYI2FjiBZsjYGMJGGxOvIBd6+bc3unT6dzU18e6J9emPqffp1E1l8faZPSDTbcbGsBmBAtY
ilMO16WpznW75tm1rn7CdqnaiBW3mRSwUl4WMNiUWAG7VM2p+j2mSoEqFv+6Ha39HoW9FbCh
n4HVhQrYtT435+K8sbv8V3uU1glY3/ijXDf0M/A1ffttHlOsugdPDlh7BFYVvx/9YMvbDf0M
rG7XAbvUz9fIJgese3sBg00JFbAp18BS3Lq/mxSwoQFsRqyAla9Cpgv0Pa9CJs9HZpemfvw8
6cGKFWxesIC1+t4Hdlt3X769deL2+zx+bydgsC/xAjaDgMG+CFgf8YIQBKyPgEEIAtYlXhCG
gHUJGIQhYF0CBmEIWEm8IBQBKwkYhCJgmXhBOAKWCRiEI2CZgEE4xwxY+ufQAMI4bsBKQ+uB
TROwoZ+BzRMwAYOwBKwkYBCKgJUEDEI5bsCGBhDGMQMG7IKAAWEJGBCWgAFhCRgQloABYQkY
EJaAAWEJGBCWgAFhCRiTmMNlmMdlCBiTmMNlmMdlCBiTmMNlmMdl7DNg17o5tw/sdDo39fWx
rmWjmc8cLsM8LmOHAbs29TmH69JU57pdc2ejmc8cLsM8LmN/AbtUzam6PBbS4qnJizaa+czh
MszjMnYXsGt9bs7FeWO5nB6sYRj7GlOEDhhwbAIGhLX5gP3vGhhwbNsPWPkqZHo7RfEqJHBs
AQLWGngfGHBsMQL2P+K2iHRq7triHOlMIb+SVjWucrwvXee+z+PrfTp4wIbf5Mp4eYMRsPdd
6+pnZ0v/Z3CyLb6nPSCpHhN52y5fXPCOHTAX+Bfj1d0F3c4KHIXN1u7fr7bJ0AHr7nR2wveZ
uyW1ZwMCNlN7dlW/nkEB48bcLag4DeINP9e1X1/WEDBuzN1yLrXrX0tI2+Sra4mugXEjYMtI
82gbXMrrF+ZiByydJ3uT6yIEbL7nObw0tfmcZ+8X8W9+zpe9D+xdt0P1kdcc6Hd768RjDu/D
9viOclt89RaKJH7AgMMSMCAsAQPCEjAgLAEDwhIwICwBA8ISMCAsAQPCEjAgLAEDwhIwICwB
A8ISMCAsAWMb0odT3j5GpWrq4ht+4H8EjPU9fRhl+kIMn6XFOALG6p4/ybTzXZ+93+6Tv0T2
+Xf5QwV9KONxCBirGw7Y/6TbFQErvh/hUjmCOwoBY30pPj+nkGOOwJLngKUI/nwC8YjPUmcf
BIxNeP5M+XvA7p+PPi5gT99IJWCHIWBsTHkE9hupW8yevuTBERgCxub0B+yvzu9cAzskAWNT
fk8l2zilKA28qvhzu+K7QL0KeTwCBoQlYEBYAgYE1TT/AEdGEk/c8LTCAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGZSURBVFhH7ZaJjcMgEEWpi4KoIyVQ
Dc24GDInDA4kGEWRIvwlbzjmwI8Br8u3lnSDW9QNblE3uEVtCC7l4AL8fa8j+uyCWoGPj/mQ
HmozcAjN52gJdETQnDPgQEfM3gDfClwKLlsW79RWnCiFMlbB4SCUYxLaHrZFyWO7K9qF+cU0
ms0nOc7jCAHH6NEFkC1WFFZWZ645bkeOnm1CYnsbvwuOfLhiBVxNRM6y2Nr+dCfURbw8Xaqz
+epC2UfaFkKxN7DUHzdHfPogNCbkie1c3x5DcqHUirMLHrW/qZl81FYY/DTvQmAMKLJX0G0f
QdiKKjr7iEbgNM6XwF2tONBMvmFuqS6KjW1rfxFcAhtY+3nuR+AWNJWPN6S8FFQYvkv7UvPg
XkDgPI3ZK4E1Anc6qrViQrJtCTCqHFrY6fhM6UI+yTEc08cDVInDR7fGxY/QgT69jwMnlXiy
AeUKkPki9GHAteI20JV/R7pCoBKggHOPluGn/n9Kv6LSvSKqSr1CBBxCsWBm+v8rPG4VwJzM
PSoq4FZ+91XOT4lhhJqTwzwcAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADoSURBVFhH7ZSLDQMhCECdy4GYx2lc
xmGoeKhc4rc1l7b6EhOPWI8H9BRuyJHehSP9FM5oVGD5qUztTCkeYkqFpY3jaJ3HpVOCDena
mXLcIiiNwdUZ1HHf4Pc7HUTBqxOiAA2ytAVU2qDlatKYxMqOjMwMS6XRodHcfe8wMd5UIfGf
CNWT+1hJCb+Mf3dbbwpJxqUJzr9zZyR3WsrV9otYLe0M+JHmJvhp7fX6A+kv6TTll0SvnDpX
/0Gnb/ldYz4onbsGVu75JQPdG4Y+mHSfvDMkLpItnSEq8ZSjXxMfsr040ruwoTTiC7CI/wpX
GVc/AAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAGYAAAARCAYAAAAv+NkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHiSURBVFhH7VbtEYMgDGUuBnIepmEZ
h6H5hIBorZU7fvDubCOE8JJHaF1amBJLmEmxhJkUS5hJMUaYPSTvfAq7vM+KimdMm3NpizTz
BzDOBp/X2INPLm8Ga3xItlwDhOEE3fTCjOCJMb/HI1Fwb3sK6JAUQVfHvMgzbvc7ru4YQdzy
WBEGB6Gdoqjpga0qi3YGJYMnrRmHRgyex/m5SFhi3E2iwiiejUhY5OyjRLOPdlszV11HZZ8t
sr/l0RWG1jAHEaZsRIslqWJri5WFvKZJRDfC4l0Jk9EWyTxd1Ubx1LjiZ4uc45a9ne5j8uwX
WvcGPqGe6/szPxwuHWMTu7SVHD8cu06e/cz7mxjF09oKKjyut3H767HQtiMyenEBZ8JonAfC
iG1B4+ZqovcjmSN+7RjAHW7WtqDxE57WhpXUHeSIto1r8jLvp8JE8IEc27l3hZFC5k3gRHFs
KXDV/neEeYBRPI1dF+2+MIdC4zyN4b51Pc6Eaa4yIUynydoSwJ5gIsPzVWA7DiTY1kI1EN8O
ry8YxRO+JRaJZn308SCu+lBeZf+8RgUnyDyTk3hSj3xFynwGrmEBS8cs/A097Y+BgkmAJcyr
aP5c/ALqqnLDLGFeB15HJ1f4KczvmGAJMyVS+gASgy8KdKSOQwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGNSURBVFhH7ZTZjcUgDEVTFwW5Hqqh
mRTDeAMMBBKivI+RuFIiVi8HwxG3HmvDWtCGtaANa0G/gXX66A4X/an9L8Q2j3hM7YYIvIY+
wF47Jh/IhOqM3l2N9/oBrBTcl7DIptpjaAlErdND7zOEam0Au1djvaOk+h+VFcAkJJXQ51cq
yA0d417w+Nc22hmv7VVgUUDOx+Bddniadla+Dq2jUs7yfQeL4zB0AkyS1Pgu53EO0rhWKKAt
jvdBdSms5lSsQzUqpghIgmCuBvXIaXJI4IewWqjmGwRMsGzyU1gsiq2/qvaaygHgGlqk+d7x
KpVloUzbdYLioAYn676trDVYtKaFZa/gO5svYLVBoHjcnAz3v6ssrtRinPfPq4DWtHHigZpN
S1dbtQZLA81GMQnxpwDwzeOZKaw3MpVLtpOfkTCuLvEcq6qKsbkZAymsctoQbJtsyiOfT4Gd
yHxVCXYc3zVpX1ThW2X7Jikd4zD4nVT/FRVRfy1RZs/Flk6lsrZutWEtaMNa0Ib1WDH+AUWP
NyQYOoxKAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF5SURBVFhH7ZSNjcMgDIUzFwMxD9Ow
TIbheLb5jamj9E7XRnlSqgqMsT8ebOnRoAfIpAfIpAfIJAESk9+2tCmfCzuHfLzQg8+/r7UH
lzZfovIaF1Lf4eCQ6CcA0TOYmuBTBRguWWdHMOZ+9pBcB/I1EIig2Jv9p1D32TMbHSJCjzJm
AyH6i6tDdM8X0wt78bWU05nc2ObbGO+XDydwLA1jbLD9noLjdT4ea1eB0Bo+9BNAeAMVSFUr
4vAtafGafjoGaaxvslqam5tz6g2WK5T3COOcHs+9Y/g9h7wruKJrfKqd5wmCuKg4pCsFDaq1
KbHQCkjJYwKhBOYbcsUhUHNJdQdJ3EBr8f8CkAiXLfq5CoRh/JE7isQFfY1j0TaQQ4OIozEA
PxGfNV0ZORHlU9Y2UYFGjCkULQ0XSd6hlhzjqwu7eMRqjyqKqnkkvl5Bma9q4AaHfKvK6V4W
QEmCWwBhh1vv3ELkoua4mwCBlKtnqnufRDcC8htK6QdTemvCKiOJ0AAAAABJRU5ErkJg
gg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVFhH7ZXLEcMgDESpi4JUD9XQ
DMUoEn8wAuJ4Jgf8Zjg4JkKrlbDCA3lFn8LJoi2CUqgGSxsXtjyCQ6NTbI2z0M5oVGDjE3PN
Mb32ezdiJhqnLXQiLYRgzeH3cQZyUnyW0obKcCWLqM+1lmQXLEB4dgYhBr0WasxcNOOF71Xw
KyhZrWLiA+YCqGNgUDDKdacz16JjWz3b5gSLFpxmpqIrdwtUCLN2mdkQHeZQ+j3NV7N2xmHh
ykx0PSaBMu875vzJaYo5cZmRRQutTfj/TEYmsRQdAo1m+r7T+RKaIIumgonx2aAfRQfBz7rM
MXPOw9kMiKJpLGTNdOmKLwtRdJmJfm3E2IaL2saPHeRv8uos/8WIe7oE+i5Jxoz2SjROn8Ir
+hQOFI34AURWBO6whfEmAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHoSURBVFhH7ZXNkcMgDIWpywVRRUrI
gVpyoI7cfUoH6YDlCQkEhvzYzkx24jfDZi0jGX08bBMOrdYBb4MOeBt0wNug/wVvdmEyU3Az
X6+WD9bY+PexZjcFY2VWzJlc0I/+PnjehrzeSmjYBLMZHuo8r0Hg8Dy9GNq8Av3L4M3BTWYA
L2oH53n7oH6j2nmsuLkSq+Cdz+dEuzMWokZeX0irvLMYdBwSuBzLhZu4hsdrQHziIOCkeewQ
NItr1MP86uiV2tYnZ0sdqAuPctIaMhUBd7vd6PpyuVDsudrm1BiSrd85c1w4t04N6DSCIQEC
IfBKEylPx5saLgHrw5DcmOfqe/35aU0IZ3ho9nq98lUI9/udYp+SOETvdGpEN66hROljq1wn
I+cBsjgszhMmgFE/j6XrKo3gSZ0d4K1xnijBykeshceA6msNb/TFLO4T11F0BM/HWnF+e+9l
eKfTqTqmOLaIfUY+HpGyUG9l11vn8cYoFxWHpHu54fYrze86HevCQE2KoV7tvhG8xbGFBCB+
MeC+oVpXvCVx3NKh+YUvMX4OxWJz6X92nL63WAhgNM7E/N4HA7m5FufIh2ZRu0D+3EvtSyWu
WS1A5QI/By+5vj6eL4vcWdz8g/CgzpF+KkCvc34U3h4K4Q/wHhXe9kv4ZgAAAABJRU5ErkJg
gg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEWSURBVFhH7ZXLDYMwDEAzFwNlCkbg
4Fk4eA7unNiADVw7DZB/WgRVBTwpoAQT+WEDim7GI3x1HuGzGaEhpdHO8qBWtIUhaaVIOSPc
wo/P81NhIysJ1zIbgRpXCpGVN1Brbx7FF/jLCiMAQbZiI18DPm6U43084a7rvLZxx1FUhVGb
xLMtytXU4OjW4gNWk0V2miYz7/verKXhp9ykH0ytemVh3hfe13ICI2jafOvxIauwJDsMg50R
zfNs1o6mKIzcmlYmLRC0czU+ZqfwORWWpMP9Grd95Wvt3FuPj1mN2rb1WlhaWtaO5pOPlpCs
mH1fU3xdYWGRlrMMqfKhcMJrNZbsMr+UlED0O3LYJXwHHuGrczNhohdie+ljJJdieAAAAABJ
RU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVFhH7ZbbrcQgDERTFwVRD9XQ
TIphPcY8A0lY+WOl5Uj3Kg8Mk/GQzRE2qmxDldmGKrMNVUbBUB/scQTr5fRnWNWF8Zb+33M6
E448KdUYF045AzuhDMw0wdXODGAzqUnFUOJ0wVSN2IYS3r5PcptQwdt8TQw9gzPkPG+RuFUM
2oWBFGkvncG11CW+z6XokHQ3H8c5Lt2s4bFfvio0deFes20nXghDQ7kmrlUlNMWebjoUlMV5
QjGgHCPmaUwnNm0BPHh6qCnlAS5/Q7d1dY0NQk3tRWE8HlPGcLRbngVVBmSBT8dSM6yvzrW4
1bKmCwbVCcz0NcLM0DRPa6inSSgteYGLwO+Fz1lNKHGrZU3X1NDeC+G9oViEB5b3QVxYR7gq
t1rWdA0Nwv3eC2FmaLflJSW4woshIeS4JMf6kqI4hCblBLmSLmPpm0yO+aGq5HXfaoysM9D2
QK1FQRd0jH6UGi+kSfzuldpGOGqi8e2W/1NWPpuGwGiZYBvKpF91OV2BUywJJrahGWzbYsw7
0Ii2ZhuqSggfhCD9ufiYV0oAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGMSURBVFhH7ZbhsYQgDISpi4Koh2po
xmK4bAwYMDD6Bn89vhlvOIG42UTuXN58wjb2I7axH7GN/Yht7I2Ugwv0OeeIPrtQVtEeH/Mh
38A2tgGm+hy1QwZsqnPKWOKI2auCbGMVKbisvZrRdqyQQr0nxh45eqoAVSEkVM1lj7JhIbV4
kgrhXqkWzwsQxBXExYEH8Xq4ys+TaVitDVqa13meg2ks7zk7XnVseQ1oMmLDGawKFROusbS9
FqTv3+LNuJK4Xabr67XZRo1zsNfTDun69ijgh5+OX9+VSGtcQAdxsup+H28li7XBKN2RlUEO
I2NLnNbYREGoc+oDHomX7uGHYKzE9/GGvO1YYrG2obGDHJ4bC0G8EElKhR6Ibx+gxFvxVrJY
m2nUJIeRsd1RIB2DOywM3ULOSxeFJPM8lqClE+p6dflA/+v6eUlKI3NY9g6tZ5E2jK0fLyuH
erTIfAV7zgK0R8E/583fLRMYLgG2sQ04Lv54bHFXX2/lNvYGXmfj2JrS/TAS29hPyPkHYEmQ
hBfyUSAAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAZCAYAAAALx7GgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJHSURBVGhD7ZiBkYQgDEWti4Koh2po
xmK4BIIEDMqe7M3J5M/sjeshgf+SqLsF1bJSuAtL4S4shbuwFO4LtTsTjNvpW18K93XywW6b
wl1R3trgtHIX1O6C89qWF9QenHXwV+G+RADMbGGDe+jpY6FEuTxULfFUuEtJToI7wAr3hfrD
yk2P5m0Xma8Uh2duP2bJ9DwGDUnXmaO9ocr5uXuI87YTwgOREdbwqdZry94D3iJ8JZBZUBJw
Y8FUS2ZUpqPZJj2kJON7c36mI2EquLgugjox1pVe2pbLk2OtVLGXWe3t8f+2Arwd+3FgRKfK
hbjle1pnxf4LIri8jbFfQHBBkNmeMhHP5aw8TIhZyDMSj1kL/cYOIE6uxEpUERYgybFhn/ii
SGoByHBxL02VYZxc8R21c4/FmitWubltZAMKoLiIaBw/xg3nMQ3QbAYmRwZfqSTT6TOQDLuz
wpzZQIiNU9B6y3TNfuIpXF8B1zccr6VxA2BRElw+9x/DBUVDGIwD4t0xXSNeL8F9IkgMsSVj
uHsDo+kN0JJcV2ul5BgAi/p/cOFF2fB71iXQJ3CfVC6Y3BnTGiobyKqQq7onSnoGt54/7f8y
3AQVuAgiRsPAHNY34D4QmNQ1pYqHMITYEsSmPZ/FEgJj/KItV+sZnOOp6gcqXEw0CKsI2ghV
l/Wl0tIQbG043pUKNGB6Po5GsOqcuJHTKxCt9/Axgkpx87ljvfjhhuexl+sTKv0ODltDFY95
OzXhO6rbsmopKdyFpXAXlsJdViH8AMSj2d7w6djrAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGUSURBVFhH7Zbh0cMgCIady4Gcx2lc
JsP4AWIEhX6p+dU7n7teDSYIL5A21MPXHNE2OKJtcETb4EdFu2qOoYYQaipsElw50p7eLzWx
Te95dp8fFI2T9DK7co0xg6y8DgmeAEpp30xJ/9g/8GOitQ6LmSQxwS6T+yVZ94OfxMIqPLuG
RZPt3ipJB5VUA1StcLujrbf+HFhv7dYBjr+3cOekfp7RbRSfsJuigZ9kxePZJ0SnYXKx5gsS
znjomHU6lAKWa25jXFvjsPibGcIuH2f0miDgH7c5nuVWLPQdgy3alRPExRcCzz6jx5MCwUTl
tRDHWncoWExa2Gd/L3k2es0+ijCfD8V6MZqIFq1AkvKd8Ug07kgqOa6FaLM/xW6njT1PtBss
5NqKMN6Wf8++MkRDIeghTIar80A0nYgQzfL3Fjq3+8KzPvidxvQG7LZmjt1A/xDgUxQYVhxG
gTshldEV7Zb2Y6DvF58IASz+jAR2uF8D4n3GZ9B13+/v2QnvL8WTvxodPZ6HRxzRNjiibXBE
+5pa/wDTprxZozRrRgAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAFYAAAATCAYAAAAKw/ooAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHZSURBVFhH7ZbLtYQgDIapy4KowhJm
QS0uqGP2rqaD6YCbyMOIiSB3WMl3DmfGCCH+CVHlBl0YwnZiCNuJISxBKSWOuwxhCS0CSgxh
Cb8XdjVuImW/D+3sNqEDac/JmTXYBKxWTqdArNNZnP6eZK8D5++szkzRTzk+DuLNO6PBrEY3
OS2DIoSAN4EvEhgSkOKy9jDX6rBWsldChaXPjUlVkwF17nEpbDesdiptdL2vNcaZQ8VSYK3m
HlqyyxwrllBKvIAobLFa80q6wWomIqyvionbDBKA046tgAAxaG6dZL/gUtiLin29XqFlZCPc
B7yw+83a3pKvI0NQHYWlQvLCgl/j10vCSslvaWEYLwskl006EEX9fD7b9bIsmw1pr9h/UCWs
hRYQTLywEG9NG8hOVkw6RRQVGoCm1cr4er/f/gL4fr/JlyhsPX5dDPgwJGcVPRbFzP0dxYeH
Zv1L9h30RcmvI6UXIK5rExYzVAiyjeyroPDWZSs29N8Tkj2DiskJi6cq+YEYuZ49z3M6+gi2
ArQh3mMocdwgH2KQ2bG4TdqT9HLBJyesVE21n1n4bBH6HzmfFvl9E8XFXxxYtcg5VQ8iCpoL
+wseL2wPUZFHC4sMYTvRR1jn/gDyNZlqli7cXAAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEZSURBVFhH7ZXhEcMgCIWdy4Gch2lc
xmGomGCIiqmJ/VPz3XnXPknhgbEGF+M1/O8sajgAWmPQVMuhTwGTyHksQti1ggA253ciuaYz
3rX1EjHhgGDLJE4tbByPjo0m441mkm4hVrJ/5hhNZ5I2wfBUvEOTf7ydi6ZoRYdpavRd0xkP
gPB0wnOnu5k5DNdFE1pM99nYSNoiTYSoVIb5Pem9Z3WsWErWqykl6BSI45pjNJ3qgE29bZgf
+sWELw1HSD8aeDS9qft4lMX+I8N9xiccKxJ7X+Q6xQuEfm7CtlpNlPQN0+3XrWqE4pbmW7dF
cYQzmh4Zm/B+rZfdojXNL5HziPtB/qUkQ3G/bIamC24c6TV4Df87ixlG/ABYtJOE6HZwPQAA
AABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAF4AAAARCAYAAABU3BvXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGISURBVFhH7ZXrlYQgDIWti4KoY0ug
GpqxGDYvMKI4bnDWP/nOcScohJvLY5fivIIb/xJu/Eu48S8hxq8lhaUsS/fEzJ+dP5JLBP+u
7FM7ns1vnXMk89377zA2XtohrdJ2nmRo/JoC7PhQLn1fUwmmU7FdbTHzsaQFxlMWUsk0N79j
HfsNkGN/HQ7yTTGhkXwR71rMOarmg/H0QT7epxurn2EeFIKCYGzCPpswKkAWdYsj9AAwhsKp
RP3+kO8JLBprn87sqpOucFgojBk2j3ySVaXivgmJRYG6rQw+iyvyP6gVhPT5dlg2B2DRqMec
jh8ZD+BxbkfnI8aiMoiAcW2ey0Ikhr+0i3iHQFzfA32+J7BopNhofC3wyrcpUAAlx3m1yOui
6D5topTxZ/lmMWrk+Jbx+x3bVrcd50EhlMSyODIfDpQcOAfuLJwv5k0PdwGh2GfXXz0hlnjI
JyaYsWpMm5dVF41FPcpnmcX5Z5rxy89+DT61nTnITTRVG3un7czRjLf8OlZK+QU9qoL4evlj
2wAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEvSURBVFhH7VVbEsMgCPRcHojzeBov
42Esvl9sYjv+2Z3JNIUEWFiM8hfiT/oW3EzaeaOVV2q6yCb3cbR8UgpndK2h+a2nUtfgQ3aM
btKpkPqCpa0A3yMXiQI747U2XE2+V8RvMKxNvxmWXuwPwKTzf21i+kN4jxmm3PstSc9zHMqN
GYDsIyDpJDHtz3JOkyMmEqUoTDvm7ewiaY5DUmHIPmEhXXcDya9ier6/wLuJEMsvuGMDhPWJ
a9UkKpF2hsRhIPsMedIhcdmrg9iTbrK3Js5qQxJG9hVQ3qighl8n3XyvOULzVynwekjxkX3F
w0GWTtnNOHuIki6TC/EfzoxJ5hVslzkDu4BMepxa7X5MHGwHD7Qas2tov9/FD9YLfZJ2PlUF
3aTvwZ/0LbiQtPcf4Hf3mc6XVAkAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7ZRhDsMgCIU5FwfiPJzG
y3gYJo4ZRrVruq5rE1/SHy+09nuggtxUE/xsTfAjlRkFKJkzZRYEEAAUzhcEr9AK+AaehAz4
GYBu0vFUQJvPwliCmbMkmkrT6Uhc6rValI10VN6iCB59ogbugMoY6iuaMsIuampGss60b93z
IVUPHN3PHHhR62rHr9V+oD+DH9fxOuHmh3u843eB79cCPN4qyC9w3x3dx84jCQ1rXFxQDfXF
4aznx9b3i9i6l73Ht2qCn62bgos8ALdfKbL/vEvnAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAIEAAAARCAYAAAD6xs8TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKFSURBVGhD7VeJjcQgDExdKSj1UA3N
pBjOxhjbPNZdlH1OYaSsAn4xg8luaeHxWCRYWCRYWCRYACgSxHRsWzpiGRp4srvxLXm8Apj/
Ab/vxRn2tNWiQQ57SGcZIQoJzhT2LW3DAnuyu3FTrHh8IVGQAHsKuvpvQCYA1FNIADhD2hUZ
/1kn+A2ISN9Ggnh8LifbCQrgoPDcgARyGrfaNjzZAJlpVxftxMp+5TRVllcdZYNPTYB80nxz
GrEYVUbPjgocK5AcXeFGVj32jfYQO5Zc0Jbzyn4Q6KutV12Lyo19erIhZN1HJJsaGzAkQbah
WnQkqEUyBfdkHppN0c90UbNYzXzWk5Z2wuIpHdIT95QDj2kj2Q51ZR1SLI6l8sQ8DBnRh+gJ
cfQ7xek3QfnnXDIZ9TpHMhzMwGuB9QYdaxSfwN3JuQ702JPdDSdWJUSRlJOpWd/ZNzZ2LKch
j3SxWjtG7Rxlg9Rmz97Rr80R0PrXY0/mYaI3IwHn9WISXO8Ew1jDRZLcnm5l356iYYE5L/YB
6GKVONkxvvsbr9/fRoIIelDvNtaHSXAFTixTjAhtTxYbD5kf2dcilDucLEHW3tWMpvC2kOjz
byToNqHxb8aebAbUoSKZ7oaYkaC7DuSjhxzIGP5uObLeNSAnfY0k8zyAtdxV8saVzeVHBas2
PFfyIV2d87hTmY9Ss6lWb9uhNkVP22DYXHjUoUHzYdj6V2Pls5cp8rLvjKLDsaotoF5fWh+B
NlRj1QmeCKASbJ4BFtEU6x4gMe92G8Oki/0GSI6S0KNJwHeiBs69gAMAPL22TV8HnfzLeeZu
IR3x8Z1A2jI93QfcrcB4UvzPQH3PFDycBAsppfQD4Y929+xFqZkAAAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAADEAAAAlCAYAAADr2wGRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE2SURBVFhH7ZcBDoMgDEU9FwfiPJyG
y3CYjgJCQWCaTNcafsKyOpfwaH+BDV6gBcFFC+IeOTBqg21rhrbp96OYZiKC5HlbHUBGHDIg
UqyMS3EtERDOKJ8JBQMG3hBn/IDinwn0gzL+yVgiysnqsR9QQoxtQcvqTrUfcgZSm+0ZnEDM
aTkrQRR6wRAo8ZlA7RCkJmlryzXZPKdyBtQfFuIAkY0TJkS/a/9GeW8+0dqc1biBcFJOJcZt
f9anf6Uu9JcR/hc+g+YQ11aQYSaq0kL5WD+QmbPKELi1x9WKky1x8gI1dvZHo/8bW64WxJ3q
NpNUru35iSVEvMn5yVYQ2Gh6+5akTGBjyXFs4XsoBqKN6UVJFAQ9NSyIp9RCvMITnqLuTuQ6
wBOCHnEoiKR94qoWBBe9AALgA0ZvwXhhfotpAAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAH4AAAA6CAYAAAB26u3yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARISURBVHhe7ZqLtaQgDECtayrZCqxj
S7Aam5li3ARBwy+CBnWW3HM87/n0KXBJ+MwMi9IlKr5TVHynqPhOeY34eRyWz/S1Z5bvtHyG
YRmGzxJeUq7xCvHf6QNyQ/HfZfo44fMyfib4iyLFayIe5Xvi53EZxtmerBmBnCoXea34o3Pl
Giq+U1R8p+gY3ynvFU9n9bisazirn6cnVwxQz+n+Hv0K8Sgdl3PRkk5oHT/aZ9Njyx6QWUQz
CTwvOyTlrkmXgYCZMqw7ZtLXRHxLxmyrSkfb8X7DdxqTnfi+rANl7F68cKTNY0lmynSOhlHv
o+ILRRUSpXGco7j0OkJzE1IpH4e1W8x3Lx7FBEJOE0cxTelmnA2ux50ukwnE6V284ErhcKlp
JqlhJwtFk1VMU3oXD+mW7hNc4yha4XogPjXM3LNX8aD45BKj4sgulzK0Fw+kxm0HRPxIr2Xu
/e/Fr2ltF1lcWbuulxBv9g6EWzk3WfSXavnsgOJr61bPo+IRTH9OfsXYxkVWhpx4+UaOpeJ7
6Otz63ikTZlCUuIx/W0iICpHbtwSwEbw+s7SGfa8TELi44hfO2PidoC7RiBDiC8Syj3+YcWW
iy8sS5JQvJHgIs+mYqFZL8vW2dq9r0z8PvzEt3PX0sTzmOOsVia+viw+SfE06m6IeIuR4Bro
XG1YUuJpZO4IRPwFyid3khG/9aSC8damaMlGoBEiPc4lxWMdor+7Bt2jas9C3DUZ6sVnysJm
0Ug8Qh5UNObS+4Ojulf4z6r+d4akeGyAVKOY99vO7w1/3DUJsP6lz2PKYn537tb7/OrD32Lx
Dvfg0gmXFO69pFICpMVjQ4f1CxuKnnPXJIDy5IZWI5N7935+PE+Ae+FGb4z3NhlMwxxVzI9S
7+D/MY+tpHmGUCpNi4cmSO2Xw3v32+k5d02CVcgOPj/X+fNliSetIet7gskdfRH34sZ46eo6
OfE4FvqX8g3KXxMgKgsHU5bQYxTQcC/cGEQ8rDVLxlnzcMFKe9SMdWVkxeO7yBcx9gnm+v79
HKQw1ySaoeaLGFw5TVno5C4qXyj+JWAlpDtUXjwwT6Kd7BQQSPEXgTCKZQNgJRA//PX7wNF5
C8o2MOphxWPU37RfkSb9/jWKG4tHqVTs0XkTkhsqMvDi34r8kLcSiK/5KQ7OGYQ3QygqnmLF
U5n4+9G5PDiWVU6QKsdlFU9JiEeOzmU5Uzn8n7qO8ovit88vxDMhSfVPUT+DR+nQGJUZ4jcj
vhUPi/c+kas9KqNAxVMeFH9JOh6VInFXK3xGL31h39whx5MRrzyLiu8UFd8pKr5TVHynPCAe
d+pkdqRwxtriQ50e+NmId0tCFX+On071rT7G7YGfTvUq/jy3i09/wcDtwScOZotNxZ/ngYiX
+7hRxZ/nJeI14u9GI75TbhePskwkX/yCwfYcOFR+PQ9EvPIGVHynqPhOUfFdsiz/AOdl58bf
7P2+AAAAAElFTkSuQmCC</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFTSURBVFhH7ZbRkcMgDESpi4KoR9XQ
DMUowghbkhFhfL77Od4MH1HwsixYScAN7hCIHQKxQyB0CDlhCIFGRCgFIQEW/uqnFIhCm4uC
nAKmzB8M17MBo3jYq3dmmpIrhAIYT4MUQCTx+FIIpJ3Y5GHcOjvW9gxnTN2X8ujVmammxoSQ
SLrz7k04odtmTy0D0FqOYeXLbnxQZ6aaBvE68OnbRF+F1gDjikKpRv2ry77aJBGgVye+ampM
Y+xB1CFvhUTOMWO6Yj2tNk9thEOZG+ZnbxNG9VXNCxNCpxv2gnhOa2asm+nKch4zwwUSzePw
RZ8a1hc1Jaon9ObVaOJ3EV6UT1WNlRWPgFsI1aTVuHX5+u6fGxeenPqSpsE0RtkPqtlf6A/0
vo7Cck/t1gBFCKO64OFNyOqUVwRWkL/n3m1Rho8NXp//7n/CP2aHQOwQiB0CIn4AM+bK476S
urMAAAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAIgAAAA+CAYAAADwKVM6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT0SURBVHhe7ZuLsaM6DEDTxWtha0gl
WwF9bAdUQzMphieBDfJPxiA7JujMMBMuiTHoWP7Afc1Klmkc54/53J7PPI6T+dyeBwsyzcPr
Nb+8bfBjMQ3h364A5b3HhG6pY9J1iDAN4b14wUmfLUj2rku3Xjjnm89Gn3GYo440z2Lr/VFB
OIRb7jS8o8F3SUjUIIu4qCBZQY4F9CBB9wHZ6W3T+QC1IcS6ms84v5saooJkBMEAeoE7TZgV
aFey9P/e8VDOsIy6qCC8INhihQKCAvAuwrn8LBIIgcIKZrQsKggvCKR5HMXL4AfbB457gsS6
t6xootxEELwp0f546buvtKiWggCxcYUFrmegxxLfVUE8PuN7GcSFgzsrRq5lcvCCLOcWjkZq
0OtOYdPXFG0s1biBIAgGyrkpXss+36rygsgHIww+nodWI7UOgtSpU4qbCpLbP05ekDCDwG8g
o8V/xh0jEMHduk/zOPxlr+X8tZ5BBSkUZF+3CH/GHYuDmW9dA7FbfjylgkT4liB+V7bCZQnu
mAw6SI0QCNBoDAInjqxcWgn2jLEvcHHHZFBBIoQZgsxiLi1mZQTB40HZqwRbd7BMt8mMKnlM
AnLdTbiBICiH7aMdSZabT4Jxin/znz//zOcYGJDI6iacd/eK7nPHJID6DLIZiQfuz3+Qrc3e
A1lbCEf0ecjXBPHri+XXzChQPmRQFYQDxjvuV/yg033umABBXWoD9VdBcncc0jp5YWifmq4t
d9+H4DHHJOL6lReGVJADoZvGimn8IDDmCl9swwylXUxFDgrSfHDoEz//mqFUkIocFaRXcJb1
MEH2fvvcVraiqoLwdJlB8KL3gB+On1kXUUEk6VIQBCpmBCnqY2Ea+CRBtkVECGIdR2KC4HOO
LTB0cERbdk1rDdtKKW5Hp4kTTEmfI8gx1sZ27jJ9QZxnB0YIY2fuDewqbLLWOt+vC7I3akFB
aGulGYQQfK8e9FlM+Oj9KppBeHxBNuMyXQgKkmrRpmuQvO90ZlM2xsjxJEHIEIHGjs3SgSAI
KSiVJQ4NBmk53lYcFLcsuZg+R5Ct0dNhhNMTWJGWHUNUEIst2Jdk/VFOD3lsfcjFXgbKTAiy
yXyTbSPI4Ot9i+2H79n4rLF2xiDO/2aYlkvv4TQcHXtIZhCDufilDBFJ04L8DrwgfCwigrhv
QGFh+z4WuJUXyNSIpY5SA+TcC0O/QFqQIN5BTP0XhpYvTNH+PlwCT6T55aS0QpJgVpLqXhC4
WXUq2g173Nb7tu+bRkYHqbHhBNyfxBikP/DiZOP5+4Jc40aC5AdUZ1BBeO4iCKbBKoFsKMiW
yjHVQ1f51fdLjnIHQXBMU21a3UgQZzBoZndfWSoopXtBoIKlM5ai1wNbCkKvQzOIAGdmLPib
EqEaCbLUy3Yv5k+3oGNBymcsNgg9CoLY+pXW8Zt0KojzBLd0K+rbWwpigXMudb2DJB0KckkO
3IoC3kiQZQGSartmk+ZuFtNpBmlHO0G4Rxj9ooI0zCDxRxh9o4K0EeS2qCAqCIsKYmYU7vZU
Z8In9rD1JQgGTGbwhhcr/3DvmfxcBrFTZRVEhp/sYuq8HvBMfrKLUUHk6EaQdZDkC0KfYXgb
M5pUQeToKIOgDJpBeqNzQTSDfBvNIApLN4JgUJfMcPF1vK0c2FSS63SUQZQeUUEUFhVEYVFB
FIZ5/h9cLVofbFX6BQAAAABJRU5ErkJggg==</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADRSURBVEhL7ZSBDYQgDEWZqwN1nk7T
ZRimUhQoeuoF8HIk/oREitTHt9TJZHqBn9bkwIzinAsDhLwXQhIfF8IzaDytxeAweQJxyNvs
WgXYk0CG2QBhBfaEGZKxxEcowqoRbcAoZZt12OjwXr/aHE6u3v1yBR7osKoRWGVr9cTFUOfw
8UR2727cwHQAJ7Fg/NgeOsQHu6tqvnRYObc6ZvMwXtXurx2uuoRKXS5zTZpzHg7Xpw6HuXIp
5YitzDo2shfn3h/GF9AnNfy/eoGf1mTAIgse0uttcLzx1wAAAABJRU5ErkJggg==</item>
		<item item-id="40" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TQBS9Yzux4ybNAxraONSlSSCQUJpRhURXpaoQCygibJEqN3GbIEKC
66KKVcQHsGbHhk9A7BF7foYlQuE+UlNYMdb1zJw599yHx1kAUGjP0Fxem/h2wtfd8Hg4fpUC
Gltomf64J5jF2D2ijXpPDl+EvZgR6LK/ge/0yWCyOz4T+BGajUA3IT5G+4C2hvI/MPrT9J89
jedoBcQNMEzOrpQEvx/H0fDwNA4VM7fR8nBxWNvrf+1TLGDFURh6DGi03ISXab3yFWCasvVH
nHfSjsx2RmbHlTmzoA0M8gb7k1JWBzaw+LsAWUa/IGootUmqTJ9mFjXltJuj3Hj5LsfhCtr9
hudOUds/UbZQ0lu/cC5eYqF+CcA0BjAAuMzA5xIrU75LDHwqEkBfqqxL31GpcEU8y4QfASzr
91jYtAwrwl8m/K30oSLJ2Z7UVKnK7F2V2qrnVaxKVckefHH01qQqH6FrUpXPwuuyqfCmJuR0
XdRrDZnr1yVKA0tURgdQ94bU2EjiNMW1flPiNBG6JdJNlm5J92pt6VrrttTeTrq2IYptVuyg
xx3pQivpwiZfznxfHxxHwWRwcDSORkFss/wS3XGG94I4mPdsfofIi/8LukqYMazymnZucDY8
ecA68l9U6carOVfGDB9Q1f9Hz8XtOAp6od4z+cibE31VAOURr4ipK6U8RGe+MpRnIuorU3nW
jBCLjma4SCnPmO7gUZo4JGEzBxfOuXsGOezuIofdF5DD7lnksHuOOOS1yBxc5IlDZMk4v386
CqNhL3gpPXE484dofRjiQ8Hpf3XnDf1nZC9ufgMAAP//AwBT5B3dmwQAAA==</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAVsAAAExCAYAAADSoAHRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABFoSURBVHhe7d2BeapIFIDR1GVB1rEl
UI3NWIzLRTGoTPThBWE85/tmN8HIi6B/yEj05wTA7MQWYAFiC7AAsQVYgNgCLEBsARYgtgAL
EFuABYgtwALEFmABYguwgA3H9nhqdj+nn58Y+9PhshRgjTYb22OzPzXH88eHfRvcXdPmF2Cd
6phGODannaNbYMUqmbM9nPaD2J6nFgzDMPLGu6o5st33cwqtjA2zVm7bdtl325Vx+6rYQofm
dr7WnXqbPGC3y757bvNb6NjsTvu7yVp36m3ygN0u++65TW+hCO3uOn1wODWXj92pt8kDdrvs
u+c2u4W6073aDfA7dtdTwWre7zXfqWu+bcG+266M21flFqp8vwMLE9sCsQUyiW2B2AKZxLZA
bIFMYlsgtkCmj8Q2zgL4Pd1qxGHffWMx7s9/PQ1eqevxsjxiC2RaPLZxXmv8o8XYxgvC9K++
9fDiMPH6BW1o56zshdgCmRaPbbj9Q4Jb95fFUXDf1qdHxInEFsi0+theP78c5e77P0SY+ehW
bIFMq4vteb72d+qgP5qN6/zs2+XdBefpBHO2wFasL7at2z+jPf8J7f115p5SEFsg0ypjexVT
B78TtjdTBy+vYyKxBTKtN7Z30wnnqYP+hWLi9K/fF42Zg9gCmRaPbYS2nyK4Brd78usSz/4c
27E3X/zz/Ntc7T8BkCa69a6na8j4R57J/jfEFsi0WGznCm6/7uz1z/TtAl8qo1FVZklsgUxi
WxDbRXCBLGJbILZAJrEtEFsgk9gWiC2QSWwLxBbIJLYFYgtkEtsCsQUyiW2B2AKZxLZAbIFM
YlsgtkAmsS0QWyCT2BaILZBJbAvEFsgktgViC2QS2wKxBTKJbYHYApnEtkBsgUxiWyC2QCax
LRBbIJPYFogtkElsC8QWyCS2BWILZBLbArEFMoltgdgCmcS2QGyBTGJbILZAJrEtEFsgk9gW
iC2QSWwLxBbIJLYFYgtkEtsCsQUyiW2B2AKZxLZAbIFMYlsgtkCm6mN72P+cds3x8tmYw2nf
boTYED8/+/azM7EFMlUd22Oz627gn7E9NKexi8UWyFT9kW0Etxzb46nZnY9q9/0h7YXYApm+
PrbHuOjYnHZ3we1jGxtoOAD+ct+M4XjXhmM7EMHdNW1+z2K7JGwbgI7YXsWUgifIgHmI7VUb
270jW2AeYts77G++TmyBTFXHNkIbNzDGNaTdk2G78+lebWD7y3/uTkeI7RIDIEPVsX2H2AKZ
xLZAbIFMYlsgtkAmsS0QWyCT2BaILZBJbAvEFsgktgViC2QS2wKxBTKJbYHYApnEtkBsgUxi
WyC2QCaxLRBbIJPYFogtkElsC8QWyCS2BWILZBLbArEFMoltgdgCmcS2QGyBTGJbILZAJrEt
6LeL4AIZ1h3beHPGuzdi7Ny9E+4cxBbItOLYHk77XXMqJfWwv7xD7kzEFsi02tg+j+nfMX6X
2AKZ1hnbh2mCNqztNxrf7M3yGacTxBbItMLYPh6xHpumXRoiurdHvHNNJ4gtkGl1sX0Wz4fL
40m0GaYTxBbItIkj21/tZXdnJziyBbZgI3O2Z7/TCRfmbIGNWCa28av+z/42lKG0vHV/xHps
dpewHk7N5f/ORgC2YoHYHk/NLs4kuI9qaXnvN6aH/flMhH7ETMKx2c8yfdDrt0vC9gHo2vWu
F9YQZxGMRbW0/MJfkAGVWDa2bSS7o9Prr/+l5Z8ntkCmBWPbxrQ7So2P+/nY0vLPE1sg0wem
EWKudhjbseWfJ7ZAJrEtEFsgk9gWiC2QaZHYXk/d2h+682W7j3fNqSksX0Nv++3S/x/gHYvE
dovEFsgktgViC2QS2wKxBTKJbYHYApnEtkBsgUyzxjZWvvTI0q8qcZXAF8voU5U5Gm4XwQXe
JbYFYgtkEtsCsQUyiW2B2AKZxLZAbIFMq4tt/zoK8U4Mh+Zzr5MgtkCmdcU23rHh8kI03QvT
fPBFacQWyLS+2A7ec8yRLVCLlU0jxOvb/twEdwkxdXH/BpJiC2Ra3ZztNbgLvR9Z/zq6YgvM
aYWxPTtHcLngii0wp9XN2Q5nEOLX+yVmFEqxjY3zO3I2FlC3227cjnelxvb3DIR4T7LPxnYo
YTsBX2xlsW1OTTt2l58CSz1RJrbA3NYV2w8RW2BuYtsSW2Bu88U2Vnw/VihC201ZtGMY3Ptv
d6XfPrAR88Z2aGO1Elsgk9gWiC2QSWwLxBbIJLYFYgtkEtsCsQUy5cc2VvhsbMD9t7mRbxtY
qfmObDdubLsILjCV2BaILZBJbAvEFsgktgViC2QS2wKxBTItEtv+7ckf3nnh2Jx2T15G8bBf
5t0a7oktkGn+2B72D6+o1YnQvvRW5fGeZMsHV2yBTLPHduzlC9ulp2a3bzP6qja4L4U5T2m7
CC4wxayxHb584e/b3bTi7W/upw9iWf+1I9dZ6v3Ieu0/f/7P3Yj/3S97eQBfK5r2rj/XMHZk
O3q0ezj8HumOTDGMHyHPp9su//33MErLnw6xha+2nthexRzt4xSD2AJbtrLYjoc2iC2wZR+J
7eicbfek2e1ZB4fD79d8ZM52JJpiC0wxb2wHT3rdBvf+bIT4fPDEWD+udf3Q2Qgj0Swtfzq6
KwLfKpr2rmlriCfBClMGtx6PeJcgtkCmz8U2rP0vyMai2Y5JwRVb+Gqfje2KiS2QSWwLxBbI
JLYFYgtkEtsCsQUyiW2B2AKZZoltrHPuMbfu3xiLZjv+uqw4lvimgdVyZFvwLKj/HFyxha8m
tgViC2QS2wKxBTKJbYHYApnEtuCVmP5TcMUWvprYFogtkElsC8QWyCS2BWILZBLbArEFMolt
washfTm4YgtfTWwLxBbIJLYFYgtkEtsCsQUyiW3ByxFtx0tfK7bw1cS2QGyBTGJbILZAJrEt
EFsgk9gW/EtsYzz9erGFrya2BWILZBLbArEFMoltwZTY/nkdsYWvJrYF/xrbGGILlIhtgdgC
meqO7bE57dob+POzOzXHy7IHh9O++5oY+/azs267jEXzySher7sA+FYVx/Z4anZ9ZNug7pp2
yYhDMxpisQUy1Rvbw/70s++PU+PTn9Pg04sI8vmo9v4ysQUyVRvbY7M77QaHrPefnx1Px1h0
mW4YBved2I5eN2FDA+t3npIcH+9aZUVei+1ABHcw1dBtl/tgvjhGr5uwoYHtEturmFJ4/wmy
GGIL3Ks2tq/N2Q61sd3nHNnGeLi+2MJXqze23ZHq5WyEuymCUW2ch0e+Ygtkqji2rbHzbLtl
l8/j6Le7vB13h73ddhnG8h9HXP9mHd0nwLeqO7ZveDe2McQW6IltgdgCmcS2ICO2Ma7rEVv4
amJbILZAJrEtyIptjG5dYgtfTWwLxBbIJLYFmbGNobXw3cS2QGyBTGJbMEdsBRe+l9gWZMc2
Vii28L3EtmCO2F7XC3wdsS2YM7aCC99HbAvmim0QW/g+YlswZ2yD4MJ3EduCJWIruPA9xLZg
7tgGsYXvIbYFS8VWcOE7iG3BErENggvfQWwLloptEFuon9gWLBnbILhQN7EtWDq2QXChXmJb
8KnYCi7USWwLPhHbILhQJ7Et+FRsg+BCfcS24JOxDYILdRHbgk/HNggu1ENsC2aJ7YTRfzhc
dl4AbInYFnTbZSyaU0escGz5C+Pa135Zwk4DliW2BTdxyxixwrHlL464+vV7SthpwLLEtuAa
tqwRKxxb/g8jVtF9Xwk7DViW2BZ022UkeJNHrHBs+YQRq9Jb2BaxLVhzbGNdsbqEfQcsRGwL
uu0yFrqpI1Y4tnzKuOy0+F/C/gMWILYF3XYZC93UESscWz5l3O20+DRhPwIzEtuCbruMhW7q
iBWOLZ8yRnZaLOoHsD5iW9Btl7HQTR2xwrHlU8YfOy0uStinQLJtxfbYnHbtN/zzszs1x8uy
mXTbZSx0U0escGz5lPHCTosveeHLgIVsKLbHU7PrI3s47XdNu2Q+3XYZC93UESscWz5l9CV9
YfQfDpc9DGB224ntYX/62R8un8SnP6fBp+m67TIWuqkjVji2fMqYsK64yuht6hYCc9tMbI/N
7rQbzB3cf55tNEzvjFjh2PIpY+K64mrD0S3vPgDmJrYF1xhljVjh2PIpI2FdsYp+3HySMYAH
YlvQbZeRSE0escKx5VNG4rpiVcMx9jX/NLqVAPfM2RakhGc4YoVjy6eMmdYVHw7Hzde9Oror
Ave2E9vh2QhxCti3n40wtnzKKKwrFg/H2NeMju6LgXsbim3Lebbn8YF1xZcNx9jXdKO7ELi3
+ti++g1m3JChP4MyZcQKx5ZPGR9eV1zlflwv7z4B7m0itn99k/3lGTdkqFvdIDBvj1jh2PIp
Y2XrilWMDeBXRqOqfFh122UkLJNHrHBs+ZSx1nXFuNyh4n+lwYzGNvi7gxRiW9Btl7GYTB2x
wrHlU8Za1xXjyR0qLi6NDNm/4azN09sXl4/tl6ljwe359fvuBVVuoW67jN35po7MB8Fa1xXj
jTtUXPWv8QqxbS8f2y9Tx4LbU2yfq3ILddtl7M43dWQ+CNa6rhgJd6iSWPWro1Ziu11iWzid
rNsuY3e+qSNWOLZ8yljrumLE+j48Rha9PNZObLfry2NbftnGbruM3fmmjswHwVrXFWPNt/OJ
+JI5Rwax3a7vju0ffwLcbZexO9/UkfkgWOu6Yqz5dn5Q/PO1jWxi+9xmt9BfL27TbZf+XmUY
XzwiEo9j9EuNP0f7nze9v4YPWfqVxADeIbYAC9hsbJd+2UaAd2w3tgu/bCPAOzYc29aCL9sI
8I5tx/Yv1YY4juj7Z5X3p1pnTuqeg//dh1VNfcXUXne/rOt2xRTlw31xQl8qjW35Dx627tjs
rzs37gQ/VU6ftPusvSPXGdvzbRs+31CHuF2Dx1wlBwLxQz9+eNzeF6f1pc7YfsuTZ91P1/qO
bg/79gdKpUe2o0dJNbh53iRiVM/98uG3rIl9qTK233NaWD1HEFftg7Zpb1CV++zyw3Efv5FU
d3R7nhrp9lnczopu27OevHpfFdsta+/U+6puV/uA3Z+PjmrcZ3Gbftqj9kPXofN0Ql29vcxj
Vja19awnr95XxXbDDk1l87WH9qj2coNq3Gf3t6m6KYVu/51/iNR01P6sJ6/eV83ZblTs4Lpu
0/nX0P7Z7H7UFaPb++WrD9JNiKPamznbes4CethP5myHBjv75k5Qh9udfzg1tdyrB6oK0VUc
9fURqitI3ePs+vxB5bGd2JdKY9vq548qO882foreHv3Vdft6dca2FUdFl31X429b/W2rZd8V
b9OEvtQbW4AVEVuABYgtwALEFmABYguwALEFWIDYAixAbAEWILZ8nzghfewvCg77Ov+QglUQ
W77M3y/2fNjX+Rd5fJ7Y8lWex/TvGMNU9ce20tdIYIKHaYJ4QZG4b9y9ALvphOqMvpzlwm2o
PLbDVx9yxPLdSvs/7iOP73ZhOqEe/YvJPP6gXbYNdcd24utOUp9yPMdj2x31+OFcjYdXkftA
G6qO7f0GftjgfBFHtt/sWQuWaIPY8j1G52JHYmvOtjpiOzOxrVz3BEdhCqDwrsOPR6z3sTW3
XyOxnZs524pFJEfOJCgu793G9PrOF5dlx2Zv+qBCDzE1Z5stHniXIxlPeFSoDedoVEvLL+K+
MPbIMn1Qrccj1+XbUHlsW92vlMudS8eSLlGNo5TB0Wl5ebJ+/cPhB/rqRGj7/XMT3IXbUH9s
qVhEtX2wdEep8XH/oCktT3Y4tGu/8JvTqkRY3/Hu9ceILRt2OYLtPh78WlhcPpfhv8ca9Eey
/6q/ntjCjTXEVmh5jdiyYZ+O7eO6DwfZZZzYslnX07b2h98nQXbNqSksf6+3EfDzOs8itJd/
Zziul8MtsYV/4MiVqcQWXnI+knXgylRiC7AAsQVYgNgCLEBsARYgtgALEFuABYgtwALEFmAB
Ygswu9Ppf/3WwiV4uyGzAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>