<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c068072e1b582b4e7f0613234c950e90?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>student</author>
			<company/>
			<keywords/>
			<revisedBy>student</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>6ED6DB72-830C-49C5-AFC0-DB4D64AED8BD</documentID>
			<versionID>DB25B304-BCAC-4C54-B4AA-3C6803481562</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="9" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="30" top="3" width="49.5" height="12.75" align-x="67.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="5" left="36" top="27" width="44.25" height="12.75" align-x="49.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">iy</ml:id>
					<ml:real>-1023</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="114" top="27" width="75" height="12.75" align-x="123" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">runif</ml:id>
						<ml:sequence>
							<ml:real>100</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="36" top="45" width="94.5" height="18.75" align-x="47.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:pow/>
							<ml:real>2</ml:real>
							<ml:real>31</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2147483648</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="8" left="42" top="87" width="185.25" height="72.75" align-x="119.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">MassUrand</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">iy</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">u</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">Urand</ml:id>
										<ml:id xml:space="preserve">iy</ml:id>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">iy</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">u</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">P</ml:id>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:id xml:space="preserve">u</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="186" top="93" width="3" height="12.75" align-x="186.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">.</ml:real>
			</math>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARFJREFUWEftlusOwiAMhfHNffMJ20BWTm/SPxiWGIO0tv1aDnsd+Un7SamA2E8ehg3hIrBB
3JMwgMhyUTSjffqJoXt1XW0sfrcmXV0gcej/IZvICS7xWu60UBqoN+6L4Pw0ewTPm0MEjCGP
vptcgAc5oK/cPoWCYiFwGswIELSpbTa4pAeHABDSBNQ8NPiWBmrA4NHwgNB0REoS6YJ2zKTc
kD5xWiUd+6mJQAlaOinZoD0LCK37aH96IiyjzQmrdtQsmsEVhW41CVDoraEJm3dqNPtfOm+6
BNC54c6Y5Xd6LdUJQL5ILzh/SzEeSENsj/M/237F8v18yUyLrWebdFZfiu4LX209C+FkUEGs
/B0B4gPP8hLScl6DwQAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOFJREFUWEfllgsKxCAMRLv3P/TWlrrEOBMTdGlAoVBE67zJx36+ZRy7jAt2l3HsAnpn8Law
pXTTsCMt11x9pFDvfB46oZ4BacCnuTYBqiZps+5vpgmlEoLEIlitn2VnBytdke6yNEHOrjJv
JeyPq4rTqTM6DDkqTUGpGDFidD6raaar68byA+w9IpitRaZE4bywTTCtOmDFjiA8ABGjVsB3
HXsVbATEszYC68nCpkFZd5UljnU/D5AnzUf3KesTer6rWZaeM8Iz7TXv2X9E7U14CGvdq2+K
nT077R/ULBjafwKLZV5a8iGOpgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATtJREFUWEftVtEOwjAI1P//aN3UTso4DpoZadImPiyjeNwBt/tjO7d16jCwC7JOHQZudaAs
JK9ttWioxcA0gmxLvmNuf24/+cKK05R7d62cSDKUx5NY4tNYTxNiBdTqnzcaVBQSLSJYRMhI
HiYG+5+u7WYUpBGAsFMCPpPH4qwp8wTypsrLdQjCxm9UrHbPyq/Xg461CpZ5ZHyUAET8PwWR
U5+eEE2It3ORCIxo3fVIODYder15z9MKkvUUVqhnchmvWBMivnK8dbYE6VuFeZ25skb9wupS
TxC90lgsWlFXNARrnF+auushTMHMykIfCtITkOkjr4r4khTO8jiGy+Igk6cRbImMPPfgIUNw
5dgrpzrqR4yPKKbOK1nSmd5HCRipKZs7Gn+aohFwle9EiahQg7kaKwBbGL4MPAFdN2bQfAyz
sAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAZCAYAAAD30ppqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbdJREFUaEPtmNsSwyAIRNP//+g2yTQdY4FdNOaiZKYPrURhjyD29Z6fKZ7xFFjAxzOeAtN4
IUfEa5UPGcZU4Bbg5wN26TPWT/5Iv42Jyo7a0lB683LwOdj0u7YZAvxeAUtDTavLwaMMj4zH
2/zx4KPUY8hi2c6OSCZZbpPxccaXQf/+D7N7+VHgN89Lyla5ZP28mTZ3Ab4frnQkDPRb3uMj
42nGVVff3xmflwp253jclO6aVony3k0ZX9g5UfzbeEvdtGY374dKrr275q5ltrWcmwHuaYKQ
kOl4q7gkH45c6zTw6L7OwjvSzspqbSzN9NYxIdCoKllaFYGvWVDr3o8Eys51JnitbJtwwP28
hsMfePYM3EpnyRlX47CUZS18QKDQOPqjhdHgsoxnM8drxwTtndNrj3zwio7mSyudxzaNC/nk
0cAs9WgiKdNQUGgcrXlExjM+SCJblYWZM62STJwINLumWH2sHcU457FJHa1x2rOm1YCVnPFa
j8LE443/FPDes90rfsk57F0D2bMZy2hRC3HLfs1nzQfGN6TDujZjFDb9KRDg+2NKRRTgKZn6
Mwrw/TGlIvoAEcaL4CEJnFkAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAPcAAABhCAYAAAAKszcNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CFdJREFUeF7tnY1yGysMhdv3f+g2brsupYAkOBICn8zcmRsb9HOkD+2um+T7j6+vb/yiAlTg
PgVecPPrTgW+uvV1cN+ZHLMSFWDlRYnOXUC4z60dInLCjVAxqQ3CnbQwQWG94X4aoXcZJ70/
G2/LrpevOsZWruVrq5e09f5Ve1aNNXB7aY3MdcXWyl6r3tnW/zO5R82gaZTZ5CTIZu2O9rXy
QTZCTy+kD0kXqWbIg0yKZfZ9KQdrjWfjOHHff3C/kuhNHK/G3AF3nadHbqOroIhmkcDwyNkj
r5U4V/Z65BJpcxnu0YTqTcf6dQ3cz5p62owOop7d2pYE4RNvuU8Cp3V4aCclqiFHMZY5tTRd
PeClHHr+W80v2ZKm9/O+pmaR8Hn7WoK716wrr5eFqIsi2a0hHE3nstDSITC6mtE0lubw6jV1
DYGl0aVm7gFc16Clq5T3KE5LDi3tLVDUB7ll7+lrm3CXgkrTpgeUBpgWyL3XRvZGMWre6zWb
dJhIxZcmp7R/9X0U3DOAjTS1HljWw6DUTdJgVePM+5fg1oJfC1ALrplsoymjAXg0fTVw9w48
aYL1wNA0bAsCzT7tZah2cqPhtgJhybnVazPxW2PMuN4Fbs3E0xwM9Qnc+34G7hqc3mVxy6e2
2bRxeTWGNLV2wD0DmlZvqYYrdrxq5Gl3+Dl33ZytZmlBUr7WukTqTWrrvt5ke+y37JU5lOt6
VxcSAL0pWfuutRs1GqoJR3BbtO6t7TWmZr3mcH0Ogl4emgFR1xulrSeUKNv8F2p/lNQWHQGl
1tdqkaXJvWqf+3MrQLiL+kjQnQR2OfVytyCj81KAcFfKSrcMK4WQDo8V2737zWif6Bxob14B
wj2vXfqdvCxPXyLXAAm3q7x7jRPuvfrv9k64d1fA0T/hdhT3ANOE+4AizYZIuGeVu2Mf4b6j
js0sCPfFxVWkRrgVIp26hHCfWjlM3IQbo2NKK4Q7ZVnCgiLcYVLHO0LDjbYXr8hneSTcF9cb
DSPa3sXSp0iNcKcog08QaBjR9nyyptVHAcJ9cS+gYUTbW5b+9QcXnv/eHd14bdlRw0Djjz1I
P6VWWon4Z8GE26PwSWyiYUTbg8jU+osq3n9lpT5QvhKZgXVmj0Uzwm1R67C1aBjR9v4O24U2
3AH3K/DC7wqkK3uldlxQVTLN93crgIaxZa9+zepzubk1cD9ryrWN6fsGtvXeA3Rlqxf/8/qj
R+/732Z9MPSxurur6f+XAlbQJNl69urm1Dardt0wLgnu3n15eY9eglsfAPW6CvJWDq0Db3S/
DdGh9VhAKijfP1eBzHCXE03z/90qSHBXl9BvOxL09b7az5/vpcldT+beYeDRZZzcHqomsZkZ
btjl6AzcmukMhLvMlXAngeP0MHbA3brHHOm4fEm6A+5i6msmN+E+naSE8UfBXd/fW4G1rv9P
6vISu3X53Ht4Vu8r140+Qy+m+uieW/ssYjn/Tu/xsjwhlKiQIuFGxXyiHS2ckZfkv86fE8Vk
zDoFdsON9q/Les8qCfBosAn3nj4I84qGa8ae1PRhYgQ4QlyiI8Pk5EaqmczWDIzSwy8rrNb1
ySQ8OhzCfXT5xsET7ouLq0iNcCtEOnUJ4T61cpi4CTdGx5RWdsNdf+adUqSLgyLcNxf367Na
5D0v+rC4WPoUqRHuFGXwCQINI9qeT9a0+ihAuC/uBTSMaHsXS58iNcKdogw+QaBhRNvzyZpW
Obk/oAfQMKLtfUAJtqbIyb1Vfl/naBjR9nyzp3XCfXEPoGFE27tY+hSpEe4UZfAJAg0j2p5P
1rTKe+4P6AE0jGh7H1CCrSlycm+V39c5Gka0Pd/saZ1wX9wDaBjR9i6WPkVqhDtFGXyCQMOI
tueTNa3ynvsDegANI9reB5Rga4qc3Fvl93WOhrFnD/nDKb6KjK2XP8WG1m5HXoR7h+pBPtEN
irYXJIPJTX1QnXxwEW5T6c9ajIYRbe99b+j0t7JmqkW4Z1TjnnAF0DBKl+XlZe0r2fr7lgAr
k7GOB5Ev4Q5vUzqcUQDR7KXflr0WYPWeXuwrYPem/qrN+r57Rvcse3hZnqUSDnFEwP1M6BZs
I9BaD69Gr2kPCA3cUlwOpdhiknBvkT3G6Q64S9gl0KT3NSqhL6MRMWnijlhDuCNU3uQjO9z1
1J+RqYSxdc9vtUm4rYpx/RYFIuDuPTSzQGJZ23so99hYsaV5ALilkJNOObknhTthWwTc2nvh
E/S6LUbCfVtFi3x2wb0yPVHlQOeOiivSDuGOVDvYF7rBJXvZLmszHDLBJf/HHeHeqb6zbwlG
q3u0Pat/63rCbVWM649RAA0j2p63kITbW2Ha36YAGka0PW9hCLe3wrS/TQE0jGh7nsJku//3
zLX7icUOp/QZowAaRrS9GBU+1wsfqF1cezSMaHsXS58iNcKdogw+QaBhRNvzyZpWHwUI98W9
QBgvLq4iNcKtEOnUJYT71Mph4ibcGB1TWiHcKcsSFhThDpM63hHhjtc8k0fCnaka4FgIN1jQ
w8wR7sMKZgmXcFvUum8t4b6vpu+MCPfFxVWkRrgVIp26hHCfWjlM3IQbo2NKK4Q7ZVnCgiLc
YVLHOyLc8Zpn8ki4M1UDHAvhBgt6mDnCfVjBLOESbota960l3PfVlE/LL66pJTXCbVHrsLWt
yV2/xul+WFEN4RJug1inLe2BW//6oU//dUSn1VUbL+HWKnXgOsJ9YNGAIRNuoJjZTBHubBWJ
jYdwx+od6k0DN3+RYGhJQp0R7lC5Y52NHpaV7/GeO7YuUd4Id5TSG/zwSfgG0RO5JNyJioEO
hXCjFT3LHuE+q16maAm3Sa7rFhPu60rKhKjAbwV+AuDPP2oo4t+NAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAAQAAAARCAYAAAD66g1WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ABtJREFUKFNj/A8EDMgAJIAMGIamANBL/6nhdAAjwgAQVefNTwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>