<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 524800335af3beb10a4d11aeac6abb08?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company/>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>C0D40AF3-5F33-4834-BC67-3A6FC4371685</documentID>
			<versionID>19094F5F-FB74-4075-83E3-1AF5B3633B1A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="освещенность" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="30" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="21"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="6" left="6" top="3" width="51" height="12.75" align-x="44.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="7" left="24" top="33" width="29.25" height="12.75" align-x="33.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l</ml:id>
					<ml:real>2.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="24" top="57" width="24.75" height="12.75" align-x="36" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="24" top="75" width="35.25" height="12.75" align-x="37.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="10" left="24" top="93" width="73.5" height="12.75" align-x="34.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rlogis</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:id xml:space="preserve">l</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="12" left="24" top="111" width="84.75" height="12.75" align-x="47.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">dlogis</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">z</ml:id>
							<ml:id xml:space="preserve">l</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="13" left="42" top="162" width="161.25" height="129.75" align-x="42" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="15" left="30" top="303" width="85.5" height="12.75" align-x="53.25" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">plogis</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">z</ml:id>
							<ml:id xml:space="preserve">l</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="35" left="30" top="330" width="161.25" height="129.75" align-x="30" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="36" left="42" top="483" width="63" height="12.75" align-x="51" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="540E7309-8619-4330-998F-78089EC5BA9E" branch-id="00000000-0000-0000-0000-000000000000" revision-num="265827284" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="540E7309-8619-4330-998F-78089EC5BA9E" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266361932" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">718c2049bc7f4883af9760ba2aa35b1f</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:sequence>
								<ml:real>0.1</ml:real>
								<ml:real>0.2</ml:real>
							</ml:sequence>
							<ml:real>0.9</ml:real>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="61.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="37" left="150" top="483" width="96" height="18" align-x="176.25" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">q</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>10</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">qcauchy</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">l</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="38" left="54" top="510" width="159" height="131.25" align-x="54" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="39" left="300" top="645" width="60.75" height="12.75" align-x="319.5" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">mean</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="40" left="300" top="669" width="50.25" height="12.75" align-x="316.5" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.4567035610690811</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="41" left="300" top="687" width="72" height="12.75" align-x="323.25" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266702444" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266704644" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e7673b9363368413316af08c4a69f8b5</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">med</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">median</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="70.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="42" left="300" top="711" width="56.25" height="12.75" align-x="322.5" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266701804" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266702564" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5b09aaf045c2ebdfbaf982c92fb1022a</contentHash>
						<ml:id xml:space="preserve">med</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.6261291941316323</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="16.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="43" left="300" top="735" width="47.25" height="12.75" align-x="314.25" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266702444" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266705804" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">678342642dc75ee77e4834622b033a32</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">var</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="21">
				<element-image-map>
					<box left="1.5" top="0.75" width="45.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="44" left="300" top="759" width="41.25" height="12.75" align-x="312" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266702564" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266701804" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">96233ef40372e3a131526be52eaf4926</contentHash>
						<ml:id xml:space="preserve">D</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.7097949269007593</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="6" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="45" left="300" top="783" width="53.25" height="12.75" align-x="312.75" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266702444" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266704644" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8c25d23099260865a8aa4d20ea2d5ea3</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">σ</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">stdev</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="23">
				<element-image-map>
					<box left="1.5" top="0.75" width="51.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="46" left="300" top="807" width="45" height="12.75" align-x="311.25" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266701804" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266702564" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a2a4084e0fdc1d61792558d9ea19aafe</contentHash>
						<ml:id xml:space="preserve">σ</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.9260827933660483</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24">
				<element-image-map>
					<box left="1.5" top="0.75" width="5.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="47" left="300" top="831" width="61.5" height="12.75" align-x="326.25" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266702444" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266705804" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b13cdec640f7884f40980efd400b4e4e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">xmin</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="25">
				<element-image-map>
					<box left="1.5" top="0.75" width="60" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="48" left="300" top="855" width="62.25" height="12.75" align-x="323.25" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266702564" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266701804" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5a5b8f1a9ef94062bba308c93afdc726</contentHash>
						<ml:id xml:space="preserve">xmin</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-4.1687144667382219</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26">
				<element-image-map>
					<box left="1.5" top="0.75" width="17.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="49" left="300" top="879" width="60" height="12.75" align-x="325.5" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266702444" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266704644" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a52ff2654b13b0dad6a5175b1961919b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">xmax</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="27">
				<element-image-map>
					<box left="1.5" top="0.75" width="58.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="50" left="300" top="903" width="53.25" height="12.75" align-x="324" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266701804" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266702564" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">339d6b163fa7ae06f6c240dcd29a6350</contentHash>
						<ml:id xml:space="preserve">xmax</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>8.24003466027722</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28">
				<element-image-map>
					<box left="1.5" top="0.75" width="18" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="51" left="300" top="925.5" width="81" height="14.25" align-x="312.75" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266702444" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266705804" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9f2f22d5d4b5c58fc8958ec959b59357</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.477</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">σ</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="29">
				<element-image-map>
					<box left="1.5" top="0.75" width="79.5" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="52" left="300" top="951" width="45" height="12.75" align-x="311.25" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266702564" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266705804" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c6f96ca66f374010af5e37d104356223</contentHash>
						<ml:id xml:space="preserve">E</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.299296678917331</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30">
				<element-image-map>
					<box left="1.5" top="0.75" width="5.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="53" left="300" top="975" width="70.5" height="12.75" align-x="313.5" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266701804" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266704644" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2931629acb4bed0a6193edc04f248673</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">R</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">xmax</ml:id>
							<ml:id xml:space="preserve">xmin</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="31">
				<element-image-map>
					<box left="1.5" top="0.75" width="69" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="54" left="300" top="999" width="50.25" height="12.75" align-x="312" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266704644" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="4839AE06-D2B0-4013-8987-A3D32C1EE12B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266701804" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5f9a721e95485904fb4db2d524f1e20e</contentHash>
						<ml:id xml:space="preserve">R</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>12.40874912701544</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32">
				<element-image-map>
					<box left="1.5" top="0.75" width="6" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="71" left="300" top="1011" width="41.25" height="12.75" align-x="330" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mteor</ml:id>
					<ml:id xml:space="preserve">l</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="77" left="300" top="1029" width="53.25" height="12.75" align-x="328.5" align-y="1038" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mteor</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.5</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="75" left="300" top="1047" width="48" height="18.75" align-x="330" align-y="1062" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dteor</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="76" left="300" top="1077" width="46.5" height="12.75" align-x="328.5" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dteor</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="65" left="36" top="1095.75" width="110.25" height="18" align-x="50.25" align-y="1110" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:real>3.322</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">log</ml:id>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="66" left="36" top="1125" width="46.5" height="12.75" align-x="48.75" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>7.644</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="67" left="36" top="1143" width="30" height="12.75" align-x="52.5" align-y="1152" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">nn</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="68" left="36" top="1167" width="90" height="12.75" align-x="52.5" align-y="1176" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="540E7309-8619-4330-998F-78089EC5BA9E" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266702444" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="CA93D341-711F-4EB9-9AB9-31B96D1DB055" version-id="540E7309-8619-4330-998F-78089EC5BA9E" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266400732" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">88bf568538cf5009b8276babfa9e311c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">hh</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">histogram</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">nn</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="40">
				<element-image-map>
					<box left="1.5" top="0.75" width="88.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="69" left="42" top="1194" width="162" height="133.5" align-x="42" align-y="1194" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="41"/>
			<rendering item-idref="42"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZWLrYUgDIaZi4GY447A
NC7jML198GgLaMz1nsQc/8QoBUr7tWqAV0YvEKcXiNMLxGkEsiUIIbQr5r1M7JBjt7crbWWe
tp7b04Z+UkZvbn2MEOuz2gt77vYo++7WnmM70wDhiZBApQIJA/FQWrwFno6fkuzrS9IqkdlY
r5cYrE8+NxvDbarnjUC4EhFUbCJOutodkDL2ANrY7K3qHUIagWTYeJ8uzP8BIU07ZOyOKt0l
FojssQnrBHn+pM2nQPBO9r73CIjEZzvqmtZApsHrLpBnbjHVZlo6QZsUSYLnvcW+AlLXtnNP
O8TFpq8TWmsgVzqE2noCcADifbpXcw0EVT6o/CH+9CvTDy/jKpOAAoLyyZCMbfLRRSMC7pAO
gaCkUPgH+nSHkMaK6u4gWSB1Xp9nE6xBep9HQNL4ESYfJ0n9RUsgJKlIIWuStRXwXcBV1BVS
CQjocc7Y0dbH/s+EEJU/q7Eol9TilxgGIN+uBiT8WDZPG98l9krO9QFPG98p9lqdP/V+nwB+
AY1jhaLw58skAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZSNDYMgEEaZi4Fujo7A
NCzDMNe7k58rFoK0RU36EmJQy/f8xBq8MH+5WW4iFxxaY9GFOP8qAZ01aAyPXoZHkHt4QJJL
J38jFxzkdT1QjnWku0ffxyxqTiE5QHXUlNZslDggt/0Y9qseg3MazQnisQlONKf3TzVGzD3k
ZtpwEXnPEcNyn0ChvdYUHqbk5pvjwLFdwRkLmwvOlv1KWdALiq8+yuk2Wk83/0HI34duOJUg
hcQ1SShfjyGluQuS5czj1bOen4EYsIiWeTc/gyw3clwL4hPpQ4Yzk0K23gAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACHSURBVEhL7ZILCsAgCEA9lwfqPJ6m
y3gYl24xaUWDBcW2B0H2sZcIsgC/RObbEkwoEKLNp0iYAMBcCaVeCSZBQCGOEtTSmV7ZzzS3
b1CRcA9DSJEuhTRXKTvQgIUw3ytGx7BTiUY8mIES76uE/5H2hIuRUlTysDGt3478KclZiYn8
EpkFJEQ2CdwqAhmsPJoAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADrSURBVEhL7ZSBDYQgDEU7FwMxx43A
NCzDMD2KBUrFaOQuYOJPjO03qY8vCPhgvfCz9MKPKDiDYD13rODQACCAQRfYIyl/KnwCJ5gG
3qPN0AnWRqfvr5e8j1ClD+gMYGo7foWnh8ah5zRMXGJOhuq+KA0eflMaXvfeChblM/wGUUB5
b9U6f7ojcRI8o7lOVtaDl2FJeO3X5CXkUf0HLQD/u+Qjleiv7vkh+Pvawcc3NX+VeA63vPc+
w9fkrJc1Dz9McPDAUpo0W89PgZHPsFnKr8k/UAUePu06zvoVlIgITMJd6VdQgb9znyvELywc
O40tmv7JAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIOSURBVFhH7VYLroQgDORcHojzcBou
42F4/VApFQVXEzXPSdws0Jah06IufXgEPiEegk+Ih+AT4iG4T4g5pMlNKcx5/BNi8s4lH/Ow
C7T38HsSp7kDjykk7X6TEJxAd1qII8A9r9jvIu4kZimKl3fEOKI/0jkdXMU9+uQyqSzEnMKE
KiNZVnxq7sJrPx1IyAfYHGMEexiptEa1IeFljR/iZxIyh6nY6NZHO3MVUEyYi9kH44l/++wK
o0IsdupsVfIw7xxHdQQa4yQshl6mi3Crp6lSg0h1GI4nS1i9bmlb4UUDThYZSkxZw3Fp9RkK
SvJUfASFTxFU/++8R4aEUGeWeFRQtZ90an01DW3wI2xsPd5bU1VDI51U48cCrisafVZVTr45
QVv/t2D23YS1a/gJt1qICIZQmSvSKxztCMAeKVspTVvZQyWpcTAIliux2L1LCDSiJNYVeBl2
SeXkiYj5/mZTWLP3u8DECIp09GWvqosE5Hu/EOZqyhWOM2RsKm8BJ8yeqQ/dQRjXjtFE9lVz
hHb3+ajmSSh9J8OjSWLsSsziq+Pw8fmFXfw5LhcposGd0LOzfMWGhamvpkcCUgzJqoCJ1Yke
wNnP1whfeYZFE6N2BOz8TOrxQrTud5w7nlSs2IHrpIEZ3p22FloYtSPQDVA66hUdUVqcn/7H
xBYwlr5O7gIWRc3jBUL8B6T0B4X2hopqpoS5AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHEAAAARCAYAAADqikOKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJYSURBVFhH7VYBkqQgDPRdPsj38Bo+
42M4QogkIWJwZu7mpuwqdl0J0OlOcJf04L/HY+IP4DHxB/CY+ANQJsa0LUtaYGyxvuOA+S3/
tJDn1pD2+tdfwR7SuqwpwKH8+TYwfzP1DiMtBniZZ68zM3FPYR0JAqQvDi/rbiR2Cyj4Ujjx
5zr9UTi0MPEmnkrnZuJFhcTNWaFxO+niD4BzvuD/Tri1sPAunkxnNLFsXK9RGJohzOurEjYx
17CONoHVeN9n2J+de2oiVT2LIWjueawQoPbYw9piKP8pLQx0PE9wxLE8xL5NZ1cnlmQUsT3G
mggcIq9QX6VqM9gYLIa9j/kiXuUs+OPeLQz2JY7At+XZciOxaE7mRfnOatHBZSJxYbx5rhWk
s9vEUqkGLMNG8a9BGiA4nz0DxN/yphCmqHVofu3SilktOmhuZxjmgCAur5kI1WGw9pl4oxML
RyYU58yfddXq3Oo+eB7rHB1XQF2BcbNadDDPMGByluumTewJyq7Y97bQVZG3UI3n3yfiIPhX
4YkECHx8x/Kc/qYR1B6BiRE3fD+rRYeBzgI6zlinrlOqNhwdR9hAJU5XzTGORfK66oFndWd4
UZKpZ+Zz8Dn/Prq6dhaPE98p+wbYIntfcpWaHPlNaYF7rEIbiuOcruI0N4pBnVsnXsDdXd5r
5Z8h25MNEwBjJjjP3jQxnHS+gjeugOnsNjGvytVycQ2U6ucV9n2wvmnwbq7uHFpU7DEkXTMW
vHEFSucJEwHQwmcmQWLfbSCCX1U4rv8JszDS4pPodZ408cH3IaU/g8EL4NPyd2sAAAAASUVO
RK5CYII=</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/4xSS2/TQBCe9TuuEwdDKIlDUpJQwkOobBGFnkpVISReUvgBleu4bRAhwXVR
xSmKxJUbZy78BMSdK0Kc+TdhdsZNCifWGu/MN9+8VuMBgEB5ieKSruPfSd72koPB6I0J6txF
KfRHMWMGYQ8UbRi/2HuVxBkh0KN4Df/W0eF4e3TC8FMUG4HenPgM5T7KbxQfq38QC1udYt6U
BppOSjAv/jDL0sHecZYIYm6qDHD2GJutv2yTEhhZmiQhAVIVGJNqyep3gIlpy894b1kO33aB
b8flu7AkNSyS4fsYQl+D27AO4EnrB8DULbLPw2zCXEffBlbYAChJ8yfm9nz2lwB0od2BNYCy
/PQEPSU4R66vZRxUiHtAQwdUclI4L9Vc2wGCF0idBtRyRQa/0O9cpNh+RcXuAyzLjzjSpAKX
CP+yrPD3FFHljHaNh6mGfNfqxHwXUnVs6zLZ3+Y2NDiw1uRWGgitcCsNSnyFjSoZLSZbbc7e
6vDdvspVOovxV2n8aQeu8firCxdAl9O0r3PNLkI3uEyXytzk8Vqn492idfP7cvcgjcaHu/uj
dBhlNj+V2lqCd6Is4m2o5VuhreBPz9eski+RIMuNTgZHjygPb3pd7bDIuXxm+IGo/z96mtzO
0ihO5I5OrjAnNkUZRChmShMixJFmTaGJUMfQptBFaMwUYiAHZqiYyJlsoctSHBVlEwcVR3EU
uaDyqHAXORS+hBwK95BD4UWqhUqJOKj4iqPI3K7//HiYpIM4es0P4lDbj1H6MMBPz1/OzV/z
n+OdNf4AAAD//wMAs3gUrGoEAAA=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAANcAAACtCAYAAAAjxOoSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfZSURBVHhe7d2NceIwEEBh6kpB1EM1
boZifKxvDbKRjX9W0kp+34xvQnJJYK0XwAFy6wEkQVxAIsQFJEJcQCLEBSRCXEAixAUkQlxA
IsQFJEJcQCLEBSRCXEAixAUkQlxAIlXHdbvd2NjMNyvVx+UN52kbj+dJEJdi0WzDedqOuBSL
ZhvO03bEpVg023CetiMuxaLZhvO0HXEprzsI9SIuRVywRlyKuGCNuBRxwRpxKeKCNeJSxAVr
xKWIC9aISxEXrBGXIi5YIy5FXLBGXIq4YI24FHHBGnEp4oI14lLEBWvEpYgrM5n3uDWKuBRx
ZRRGFb7dGOJSxJXRfNbE9RNx4TeZc2zWDc6fuBRxZbI0Z+JaRVz4bS2uxvYBcSniyuBXQMS1
qOrJEFcGv2ZMXIuIC+u2xNXQfiAuRVwZbJkxcUURF5ZtnS9xRREXlhHXKcSFZcR1CnEhTma7
Z76N7AviUsSV0N7ZEtcX4kIccZ1GXIg7ElcD+6OtuJ6P/u91gW63v/7x1PdNPPvH3/jHoO99
p+8VxJXQkdk2sD8aikvCGaPq+vvf4/Weqefj/o6uu78CC/4PcSVydK7ENVF2Gt29v90/10US
T3Dy23At97n2Iq5EiMtE0Wk8H3/9X3BbcH762+vabRZXbMNJR2dY0exj62bcrNQV1+ua6x58
3HIQCBydq3xe5fvksnF1j+l9MuJK5Mxcieut7CR23OeS8OYfI64Ezs6UuN4KTyI4WigHKyJH
C8X0Gq3rH/o2cSVAXPrWeeUnEfs91/C+/6eHw+/Dx8ft8/+IK4GzM618n7QV1wnElQBx6Vvn
ERc+ZJ4WM614vxCXIi5jVvMkrgFx4YO4iGtEXMaIi7hGxGXMcp6V7hviUsRljLiIa0Rchqxn
SVzEBUVcA+JSxGWIuAZZ4/o8/Ch4eJKQhyitPrNRPnf2OcaIyxBxDfLF1d3jTwFZeZDtlDy5
MV1gxGUoxSwr3D/Z4oo/v0oeyT59oZh18dfGsEBcRlLNkbjiJCz5RsMWxjF7DtZA3jf+38jn
/HxtjIPk+8BAqjlWuH8s19TqV4pdc0Wvzbruc00WuckYvwY8j7iMENebv7jepi8gMyIu54jr
zWlc8bAEcTmXco6V7aOicUXvcw0HOaZHBbvXTcUR97kckxkS11ueuIKDFNPA5kcL5fTsYIZs
75o4Wuha6hlWto8s19SxrzS8xsWWw/Hf12iWiMsAcU2Uj0vwCI02ENeEj7gcIC4DOWZY0X4i
LkVcJ+WaH3HVh7hOIq4vxKWI6yTi+kJcirhOyhlXJfsqbVzjIFJuRojrpJzzq2Rfcc2liOuE
3LMjrroQ1wnEFUVcirhOIK4o4lLEdUKJ2VWwv9qKa3icojzYd/2hUvLI+vkj9InrIJlbidlV
sL8aiit8YO/yo+flqS9yoYnLSKm5EVdGs+eGrT3vK/bcMuI6iLgWNRPXPJi1ZywvxRXb8EOp
GTnaN7F1M25Wqo8LO8nMSs7N+T4jLkVcB5SeGXFlwn2u/IhrVTtxhUcLf7xENnEZ8RCX4/3W
UFwvsd9zDe/7nJaw5ELLFgZGXDvJvDzMzPF+ayuuE4hrJy/zIi7/iGsn4vqJuBRx7eRpXk73
HXEp4trB26yIyzfi2oG4NiEuRVw7eIzL4f4jLkVcGzldyMTlGHFt5HVOxOUXcW1EXJsRlyKu
DWRGnufk7LwRlyKuDbzPiLh8Iq4NaojL0XkkLkVcPzhbuIuIyx/i+qGW+RCXP8T1Q01xOTmv
xKWIa0VtsyEuX4hrRY1xOTjPxKWIa0GtcyEuP4hrQc1xFT7vxKWIK6L2mRCXD8QV0UJcBS8D
cSnimmllHsRVHnEFZBYtzaPQZSEuRVyqtbBEoctEXIq4VKtzKBAYcSnieimwALMirjIuH1fr
YY0yXkbiUpeO6yphifGyZri8xKU8xpXlPO1caM3MaeflPoK41OXiOri4mprTwRlsRVzqMnGN
C+rg125yTifmseZ6ccX+htdL03HJ1wm3E5qdUzgfo8t4sbiCvz7Zd/09+OuTzS2acZGMm5Fm
4wqFcxu3A64V18rfTa5q0Yw7/NeWwCXimgtnurRFXCqu+d9CnpyeD8v5JjuOzcf2+ie6DR8z
YveVElmNC3CMuIBE3Me1dp8L8Mx/XOHRQjkkHxwtBDyrIK6Xhd9zAZ7VEddGcpPx6/6YmzC7
/q5Ho263++tUZi5/QBWeyYz1+mkmLjnQITtpOpzlX0Bn1z0KLmpHcwgVnclUivXT1DXX15FE
NwdDZCf9/wld5Pu7PChUeCYR1uun6bh+nc7n2T/l2+pNjNyLyc8cQmVnEmO9fogrN1lMmW+W
uZxDqMBMYqzXj+O4PjcbvraFH3PWw1m3//z9J5+X98572jlYyD+TGOv1w32u7F4L6Z75p7T7
X8QXmEmE9fppO67hJ6Ie7XFy00N22J6ffjYcziFUZCbfrNdPM3HJYMabZZMByVCG94+HVAuQ
n4CbbjIm5GEOIQ8zCaRYP01dcwGeEBeQCHEBiRAXkAhxAYkQF5AIcQGJEBeQCHEBiRAXkAhx
AYkQF5AIcQGJEBeQCHFdQfj0jnHz9pyuBhHXFXTd5yn0Hp8s2SjiuhR5Ec7yr1VxFcR1GYSV
G3FdQvBaEKp73VREWsTVPAlrdjBDNl8v/9Qk4gISIS4gEeICEiEuIIm+/wfIFQeCffrnpwAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ0SURBVFhH7VeLbcQgDGWuDJQ5OkKm
YZkMQzHg4B8ELjm1ivIkesph/HnPOFcXXjwCr5APwSvkQ/AK+RAUIfewLS44p9ey7dkkwYfV
rfGvhbi3bNHTH2HfwuKWwNKdBtTnwmoXaKDHRweXc9VcsxvpVyFcDLgez5D0SfCU4AeFXUYW
wF0WcgYDfJi4KVfBdV9IAtgb6lS/Bjfe0vfhlhs5jmE+LNyVK+G6LaTfaiAILMcmOCnjN62j
KhjTvSRzR35EAhIQc1tK3BpWkoOdD0vkI3OPK9UtfOzbUm1o/VN8GFC5NnDYkVqY38q1ErIm
IwoSie3el0IgCB+nY93afi/bJJBiComZ6BKbkZN9o5tcF+YIfqza0D/u8bpqvfRMRY8PhSEh
Sb3oLzULP4dcD91ISHxm5PbsL0ERkItN8emetFMi1z0mijiXG0C/bmb5UFB1NNCtIwNzGXpH
NhMnM5piTMjZGxmhCgEhyzPdk51rEoLxyO0xiMoxuN0sHwpmHANm3vzctJA6QUJixL7Xc0Nd
+QmKAIdvIA7fVazIQj4aUjvYk+83hPCxES78Smqd5EPBEMSEtDPOIddFSHE7ZJLgQBQPDg57
doaPLo1MsuJhBKkQGhdvCc2/fMdsya2TtZa1evJ9qrU0Ay6a8BQf2c/C+EE7mteZncwPbTLX
7Eb2MHzLRsfLJzA6ch5RoigaA/idzHl26vitMQUERu0SCNeHkO6Ha2o9n/4DnIimXXYzbhDS
er/Bd/O9x0dpD3v84Sh7x8KoXYLgOqkFIlHh2s9wlVtCQWFfFDH5L6PlUhw6svI6/2HWQo+P
b0JzfQg58/nivyGEX2v8HejI5t1eAAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCda8ePuM6DQCiJQ1KSUMpDqFwQFV2VqqqQoCCFD6jcxLRBhATX
RRWrKB/AjjUbPgEhtmwR4pfMPNyksOJa45k5c2bmztX4AKBQXqJ4bJv4d6N3vehwOH5rAZ0H
KPnBuC9YjrFHRBv1Xxy8jvoJI9DjfAP/9vHRZHt8KvAzFAeB3py4h7KG8h07p6gjY+HT6WSX
MsAw2ajMmz9Oknh4cJJEQt1EKcH5k9ts/+VbXCCXxFEUMKBRChM2bV37ATC1HP0Z9Zbtinby
ol1PdH5JG9jkPb6Prax1uIvD0we+tn8CzLwCxxOf4/cxvoFdNgCK2vqF9f2SxIsApjLuwTpA
WX96ipEiXODQ1zIOq9RD4MEr3Haav6hptu0KgpfYnFX42lVd+Y1x9zLnDqqUuwuwrD/iWNMq
XGH8yzLhHzijJhWdugxUC0TXGzJYwN3xWlfZ/zb3oSmJ9ZZcpYnQilylyYWviVNjpy1kuyPV
213RnevSpbsYf5XHn3Xhhoy/ugjhJkiZzk3pSYtxS9qscZvbMl77bLw7vHKlgd4/jMPJ0f6r
cTwKE0eeijaX4Z0wCWUj6tlmGCv4M7NVq2aLpNjzwtPh8S7XkW1v0B6rjCsnpdVVjf9Hz4o7
SRz2I71jcijIiC1VBhWolCylAhwpbSlDBSamtpSpglxKSA45kKJhIWe6hSGbOJTlMAcNlzhE
zlMdSveQw+lLyOF0HzmcXuBeaBSZg0aJOESW65aen4yieNgP38iDuHztJygDGOJnZi/nZa/5
z/HPO38AAAD//wMAc3Bk9W4EAAA=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAANcAAACtCAYAAAAjxOoSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiASURBVHhe7d2BcaMwEEDR1OWCqIdq
aMbFEBYLI0AYARJaSf/NcJPzXRJn4QeMY/LXA4iCuIBIiAuIhLiASIgLiIS4gEiIC4iEuIBI
iAuIhLiASIgLiCSbuLrmr3+1b/M3QL8s4nq3r/7vj7iQl2z2XBIYcSEnWcclezMWlvUy/HF5
Gd8/kHAfKbK9uLThPvm5dZ/kfY+Wi4jLYEP2k/19kv+7XiIhLoMN2U+W90n+3V4eQlwGG7Kf
rO6T3D4tCVQXl4QlX7QsdmBZbTQJZXOf5LbE9zXkrPRN/QSNGw0uUhCWIC6DuAqgJKoJcRnE
lTllYQniMogrYwrDEsRlEFfGlK474jKIK1Oy3ohLN+LKkOKwBHEZxJUh5euMuAziykwG64u4
DOLKiKwr4soHcWUkk3VFXAZxZULWE3HlhbgykdF6Ii6DuDIg64i48kNcGchsHZUV17vtX8MX
9Pf36levhZx1zfhFy9J05rYBcWUgs3VUUFzvvn1NUXV982qHW9aG27/hydvN8OcHcSmX4fop
Jy7ZI1m7Irmqrr1nGsme7RudxEhc2SCudNbXxXBdJ+MTlHl5v4Rm1SeDcC1QQNaD4nXh2m6m
JZQM4hpMj8tWh40hB4HAMl039cXVtcNjLnm8NQS22nNBKeLK8THXfFaRuJSS9UJcieOyY1lE
ZBkPCaeTGMSVhYzXS0FxDabHU/bzXONt89/lcFG+aFnsw0biUirj9VJWXDcQl0KZrxPiMohL
IeL6Ii6ERVxfxIVwClgfxGUQlzLEtUBcCIe4FogLYci6IK4F4kIYhawL4jKISxHi2iAu3Cfr
gbg2iAv3FbQeiMsgLiWIy4m4cB9xOREX7pF1QFxOxIV7ClsHZcXlej2X0+dCNfLFT69WJi4F
iGtX4snYryzeu26h2F4/QxCXAsS1K+1kfK6hMZDbXReuIa7ECpx/MXF5Xf3JXEOjGQKTL3x9
9SfXgodkPGvXdjMtoaiPa7x+RtP03djU5/CQx1xKFDj/6uKyb7MPEYkrMeL6Ke10fB5zrf6P
HRtxJVTo7MuJyz5bKI+tnGcL5VBwOqPIdQvVIK5D6Sfkcd3Cce81/p/lno24Eip09mXFdQNx
JURch4gL5xU89wfimn/UaL0szubJ4dvmDMRS11iHd4HJ/UECBc895Db18yNtzt4NMTVTKbsn
INbsExJhEVcixOXlXFxfsmebf33qsV8/N3gdcSVCXF784xp/Ad309vK5p5F1Ru+7WEHth3pd
yEHAU+EzD7lNHcY1xzIf2rl+kkJ+PunbjuOQ0fk+NxFXAsTl7TAu157rdyjyGGt7yEhchSAu
b/5xWfZDcYcliKsQxOXtUlzDP2wfc40nOZZnBbvPj7KPeMxVgArm/UBcy+e5tnuc9dnCnefF
5mNKzhaWoIJ5h9ymrn+k8ef/fE7Hb/dooRDXw4jrlHsfiZ/QqAtxnZL1tIjrQZXMmrgM4noQ
cZ2WfmLjYzc5AXJ8+Lg+nU9cDyKu0xJPzD7ZcXRGUZ5DW565JK4HEddpaSe2er7s13NhXdP0
LXuuNCqac9y45IPHXoz1Yd7uT3EMh47tEJ3rsNC1ILACZ+rabqYllKRT84trOHRsPoeLrrjw
gIrmXFdcP35gmLgeQlyXpJ3a4WMu949VTYGFHAR2VDbjkNtU4slZZwsdrwFbY8+VAHFdln5y
rue5xtu2z3sRVwLEdVnWkyOuBxDXZcSFfRXOl7gM4oqMuG4hLuwjrluIC26Vzpa4DOKKiLhu
Iy64EddtxIUtmStx3UZc2Kp4rsRlEFckxBUEcWGLuIIgLixVPlPiMogrAuIyb91HXJjJPInL
vHUfcWHGPAuL6/C6hfarkZfXpieuwJhn0G0q8TSPr1v4bptvdHIZAPtXwRJXQDJL5llQXCeu
Wzga93Lz3ou4AmKWo2Li8rr608LyN1fKIFwLLqhsbq7tZlpCySuuYc/VWP8echBVkzkyy1G1
cXXt8jEZcQXCHL+KievMYy4Jb/1vxBUIc/wqJy77bKGcrNi5buFyj9b1rXmbuAJghgsFxTVw
Pc813vb5+3j6ffz3aZn/H3HdJPNjhgtlxXUDcd3E/DaIyyCum5jfBnEZxHUDs3MiLoO4LpK5
MTsn4jKI6yLmtou4DOK6QGbG3HYRl0FcJxHWIeIyiOsk5nWIuAziOkFmxbwOEZdBXJ4Iyxtx
GcTlgbBOIS6DuA4Q1mnEZWiMS819ssJiTv6Iy2CjcZDPv7oPzMkfcRlsNBb5vNOywpz81ReX
6zVfAzaagXy+adnBnPxVFtf+tQ2r3Gjk49uLB+LyV1dcP66zUdxGI+97tFxAXP6qiuvnFaKm
Da6gRVYuS9ollHAfKZKfcQGKERcQifq4zlzbENBEf1ye1zYEtMkgrsHO81yAZnnE5UkOGTeP
x9SEKb+hZTojtfwlfo9Q+Q0q8UxWQm8/xcQlJzpkJS2Hc/zL9R7TtQk3akVzsCWdyVKM7aeo
PdfmTKKakyGykj7foZN8fpUnhRLPxCH09lN0XEd/f867f8unNYcYT29MeuZgSzsTl9DbD3E9
TTamhw/LVM7BlmAmLqG3H8VxzYcNm2Xn21zo4fx2/v59yPs9++A97hxCeH4mLqG3Hx5zPW7Y
kJqHv0urfyI+wUwcQm8/Zcc1fkc0Z3uUHHrICjvz3S8MhXOwJZnJVujtp5i4ZDDTYdliQDKU
8fbplGoC8h3Q65AxIg1zsGmYiSXG9lPUngvQhLiASIgLiIS4gEiIC4iEuIBIiAuIhLiASIgL
iIS4gEiIC4iEuIBIiAuIhLiASIirBvbLO6ZF22u6CkRcNei6+SX0Gl8sWSjiqopchDP9tSpq
QVzVIKynEVcVrGtBGN1wqIi4iKt4EtbqZIYsui7/VCTiAiIhLiAS4gIiIS4gir7/B0/KcT0v
Q5KeAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFrSURBVFhH7ZWLDcMgDESZi4GYh2lY
hmFcY5zUoXxMRT+ROKlSS6h9PK6uga2l2kAXawNdrA10sQTQAM4YcIE/rlT0YLG2MRZ85LWK
ordgtAaGNSN4m56P+zal8E2eaU9m94WEpotiQ2TQ4cqrTmMqoOOa0bsTQnBY13pEPCOF77R+
1OU9nwcasMkJKaemxUyd0ImapM5FNqXokfxaEV26OH7PTVvRfn8clJBSU2lCSgt0piZJJkkp
TY/aHgaagY1njZxLxasBIjUtb3EFUG1NEqat+7wiVY+UYpF8ARTVTej7+j1QDMv0/NT3IIhn
sNA/ryuBzicUO4pn35+hwU3OzkMTPUi8/+MJxU7Xf8tOWtRAlTVTvScTD27qcHrfBJN/+gxU
JK/6xTxjVWetiS4r1RcXxmtnTTJVS3vubcvmg5rXn2Kx73KeztlGvg/PgtkzoX+u4DsJ+SPd
AmgMHsIdaKJuk9C7aANdKoAH7zuirtsMzfEAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAYCAYAAAAyC/XlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKnSURBVGhD7ZeL0awgDIWpy4Lo43ZA
NTZjMVwSCSThsajjuvPLN+OOyMNwcoyu8ZNXMw3wcqYBXs40wMuZBrjE6q0x3q6xeRiYb8Mv
nX9Ya3N+MYt3W2wfJtxjcZ5PnwY4zebdYrw5bQBI+JFk7gYxlwwQQBOR6aYBLjLw1DZY7Yl5
lytAZLXexJsrA5DL6MhOuY/zIu50YoaN0nVW+kD8dB1vrJ8u3YZLtbUo9lwN9j4eU4wHkxfb
cK5K8VByRw2QxrE4hMAQ774OMwAM1hv+hgEIJqI+mu7oxIwiUPyUqHidxOdjtLi83Vorniej
FHOksTdnsW9zi9qTWqeFjrEKrQVHjBl1kfOoAmUDwCAZLdv0j9KJGUReekqhKEwkLS5rt9fi
ZgBkGxPNq0XsqK43ktyRMUBnLwTFkAyAwT5qgOMVoBdz0ZeITwj2wfmYAXpr5S7d3vcEbXr6
8WoUX1BJUsHIGKCzF4JikBWgmEQGgI31bwwlpb4pSOJA0GfoxVwRwYaGTCYzAJ6z5PG1G2sV
c4p2gCoNe+dXDaXvUWNkDFCJV88rXwEBDAwTRgeJ04fmSQPkDw0URn/0JCqiHaAbcyrz7DqK
wceHI8YmPg5D7OmjrbFWHr/vM7elbiR2AmIQerDqx18Zob2kibxC8vU/jautnXMjDCBAoeRG
ekAihAFAMLbrQoQ7OBjzdwhi29L8o3qsrpxbY3QcwnIzaABwmSwhGm2AT+1b+EUDBLHriR7Q
dHXhL2NsdBgdhyiN6gbAQbmM/MPS9uMGUDE/bYL0Oug+5lCKvxkrmE7er10BBPmd0eJxA0xO
ccIA9dJVJPiJb4DJYW6rAGIOlOfmv4DJkwwZAJIr/0ZIUn84hAnSe7lvnslzDFaAyV9lGuDl
TAO8nGmAV+P9fzYRn7dY0w6LAAAAAElFTkSuQmCC</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd8XVsJ02aR0mgsWlCQwsrlFpUQFelqhASL6ldsKzcxLRGhKSu
i7qM+AfWbFjwAYg9W/4JhXmYpLDiRuM7c+6ZOePrSRkAkOyQrCS+oacXnx3EJ8n4fQF43Scr
DscDxWzBHjFtNHh1/DYeZILAgeRb9HTOTyd740uFn5O5BBzMiS/InpJ9JW5A6q/NIua1mTdl
gWXEaczFH2dZmhxfZDEKc4esCleXvbP+V1yQAnaWxrEvQEhWmYjrhKs/AKYFN/xM+67j6e4W
dfdKuheXQotEPtD92Gj6cI9fvizY9wW2xXUlYVpcDrmrvQp3J+7HigjWJOmLR6+GCcV15bsN
Faqv6N64poIrzMM+QFPF5jG0NLFxXYVaBN1QoZYIrWpQl6CtZMfX6u1Ad/+mqgR0EVjYplfY
hgfwEGAt/PSMkgPoCOHbmhD6CwJAV0v6t1S/S9C6SnZFshfav+i8fVsqDHvc+BnARuj8JLi3
qfBGfg93VIdCg9YW9KXEXZmk6jA8OkmjyenRm3E6ijJXzpo8kALvR1mkH7qdf3CZIZNPUDOf
D5SoFF0m50+kjg5xwOOJOVfXjH6Awf+jf4q7WRoN4nDfyJGfEztYA/SZVzMUI6JPDc46aKFv
CO6gQd+eMWKjjzAjp0Cc6S4dOczhGq5wyPGYw+Qi1+H0EnEkfYk4kl4mjqRXRIucZeGQU2UO
k7Xl6suLUZwmg+idXoonrfM/cQgJ/Ux+e6X8Rv9Z5avBbwAAAP//AwARcOrqSQQAAA==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAANQAAACvCAYAAACFO/AaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeCSURBVHhe7d2NcaM6FEBh1+WCqIdq
aCbFEF0wRlwLW6ALSOJ8M3qzm3jzsOwTfjIojx6AGYICDBEUYIigAEMEBRgiKMAQQQGGCAow
RFCAIYICDBEUYKiYoLrm0T/bv9ffgDwVEdRf++wfD4JC/orZQ0lUBIXcFR2U7LUYDOuRovig
csM2xclxmwRBZYZtikNQFyOo/dimeASVGbYpDkFdSGKSJyrDj4o3Shy2KV7qduX5rCLl+qKg
XAQFGCIowBBBAYYICogh7xU9AggKiKHfKwT1iaAQjaB+IyhEI6jfCArR5L2iRwBBAYYICjBE
UIAhggIMERRgiKAAQ+UH9df2T/ckHo9nr+4fnHXN8ERlNN3rYw5BwVrhQf317XMKqeubZ+s+
ormPv2OTPzfuvyOCKoi8VnpkqOygZM/j7XJkdVh/DzSQPdg7NAmQoIqkXyuCsqfXiQitGzFG
9Lr1XeLyipMnHxrIkH5dLn6dQu+baaQoIChnOs9Sh4SpTx4n0q9Vpq/dPYLqWncOJedPLiq1
h0Ih5LXSI0NFB7XvHGq+GkhQsFZ2UH4gi3A8w+HedCGCoHCswoNypvMj/+dQw8fmv8uhoDxR
Gf4hIUHBWvlBJSAoWCMowBBBAYYICjBEULiGzL0eFSAoXEPPPUENCAr7EFQQQWEfggoiKOwj
c69HBQgKMERQgCGCAgwRFGCIoABDBAUYKj+o0P1QQeNiLfKEp7t6CQrWCg/KvwN3bV0+8bme
hCCog8n86lG5soOKWVPCkY+HFm8hqIPp+SWony6doahVj15rSjQuKnmyetWj0IARPZcVzW3o
fTONFNkHNawn0TR9N3Q0HvpxDnUSPb83mO9bBOV/zD/8I6iDyfzqUbmig4o6h1KP8QMjKFgr
Oyj/Kp+cKwWv8slh3nQlkHX5cKzCg3Ii1uUb9lLDY5Z7MIKCtfKDSkBQsEZQgKEDg/LPXfJE
ULDGHgowRFBIJ/Oox00dGBSHfLeh55Ggdlv91/JD1t+3VFyLoIwQ1NuBe6jlD1FzRFBGCOqN
oJBO5lGPmyIowNBhQQ23Tbgv/li9i/Z6BAVrB+6h8kdQsEZQgCGCAgwRFGDIPij5gnqEWD0u
el2+8UKJfzs8QcHaMUH51v4HJo/zL813X9blE+MCLQSVQOZLDyyUHVTkunyia5q+ZQ+VJvY1
u7Gig9KHcPrvb+6wsHWhhQ75QgMr9NzceK5C75tppPj81/IF9QgxeFxcUO6wsBkPBUNBYQM9
X8zfB/ugThQVVOf2Tq8PEVQimS89sFB0UL/PoeSixecueYoq9ckDWup76uJ3pHeVb3Vdvhl7
KByt8KCcmHX5XggKRys/qAQEBWsEBRgiKMAQQQGGCAozmQ89sAlBYabng/nZjKAwI6hkBIUZ
QSUjKMxkPvTAJgQFGCIowBBBAYYICjBEUIAhggIMlR/Uz3X5/Lt2m96/oZegYK3woH6vy/fX
Nu/Qht+q6D2m+qDk+emBQ5Ud1IZ1+QbD3mzeS90iKB9BHa7ooKJWPVqQ1WOXQYVGNfRzqem5
XSz0vplGirKCcnuoxvt86pPPnn5+tT/fDNwqqK5dnmPdIig9cKiig9pyDiWx6c9VHxROV3ZQ
/lU+ueCwsi7fcs/V9e3rzwQFa4UH5YR+DjV8bPz7cKl8+Pw05scRFKyVH1QCgoI1ggIMERRg
iKAAQwR1JPn6eqBqBHUk/fUJqnoEdSSCuh2COhJB3Q5BHUm+vh6oGkEBhggKMERQgCGCygzb
FCfXb4YElRm2KQ5BZYg3Shy2Kd49ggrdM+XwRonDNsW7QVDra/fxRonDNsWrP6gv607wRonD
NsWrPqhvKyPJk2cwrEeKooMCckNQgKHsg9qydh9wtfyDily7D8hBAUE5Kz+HAnJTRlCbrP+C
ttNk9w0ggzn5Is/z4nnOtpxiVBfUt1/Qdo71H0Rf5fo5+UZ+RdEjs6DGbfLP3WNVuIfyDHuK
k78j534R5Yo5+aJrXOyZ7aHkNdu7PXUHNXynOffNk/9l/vPnZJWLu3UbktUcvb7hNLIn37GX
qn4P5f+CtjNkH9QFcxLmDo2b8dAzpzmSbXm4vWY3dDQe+lV4DuWfVKvx5dnqX9B2htyDumJO
gjq3d3ptSG5B+duy9fCv2j2UTMwl5y4Zn0NdNicfwt8gs4hKvX5bY68yqOUkzL+g7RzeVT45
Hs/kitq1c/Ld1jftseQwb7pK61+xjVNdUMNl4cV3vgt+FjSc2F70/w7IYk6+yCsoR/ZSr7na
ukev+6IEcDKCAgwRFGCIoABDBAUYIijAEEEBhggKMERQgCGCAgwRFGCIoABDBAUYIijAEEHV
4n3LgSx6Mq9yhHMRVA0WNzL6N8jhbARVgeUNev5dpmsrHE23oC8/N92ImNXNfoUhqAqsB/WN
PM4LyltLoWvYw+1FUDWQGN6HfDF7KLEMSqJ83+7tvh57qX0IqhLLdSPGoCSS9bXMl0EtVmci
qN0Iqjr+HsqLxjukG7GHOgJBVWclqA/qc15wnEPtR1CVmQ/9XCwSycpVu/fjvHUDucqXjqAA
QwQFGCIowEzf/wP2ZkJOAYhPnAAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVFhH7VbZscMgDKQuCqIeqqEZ
F0N0WgLjCSbz3kfCzpDhEPJqWeyEurGELdwitnCL2MItYkm4I8caUpHRt6DUFBL8jgBrMddD
RojHwpFoIXyZcCharNkr0+PINTpht+MAJYU6VU5JZ90mHE6CHYs4KoL86i7se7wXDk9wkkyP
WR7kAHB+N48i4Bw1JUCx6CjmdVlrruFRc+SYVDje8uMaO1OEs4QUJKSs3979eccZiUsb7p/l
YQXwHul7Ec54J5bux8ORPeNaNCc8J7dr6k5znCd21xfMC7eAGR7UVzG4NXRIGCcUxavQ7Rhr
MUc59HsEGv/Hwj11HGCGx4ATQ9xFubHv4x8KVyAGuPdr/yTcAqZ48IGcRYHDkE7La164Sy24
TnP+lcDorqo5IxXfl8TeIec1cHMX8MnfLt/iAQ8qvuPh57RFEFXy8NW1vPgROnDP6OPAD5V8
/sBYSHPcD+OzvyM/Df2KynAEcp86bwvngNfQhGnh3peCLdwSan0B90Gv0+otmtQAAAAASUVO
RK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFJSURBVFhH7ZZRrsQgCEVdlwtiPazG
zbgYHliqVKXjm7TJfHgTk7ZGlMPFmUBbVRuG0YZhtGEYfQUjY6QASd+eUCaMgUKQEQmzfnaU
INB1+0RQ1soAfuu/HePTkf8No4CQ4A/CyAgVgCQaIjIeRxkpdonZ9VUpKZRDCU5Ivn7EGUYl
Wf/gCZHw4ozmgOhaip0HN4BVDUaCUpGklZfApwv6TV6H4TmDzyjbjm3CUsdMgfAcuKCaFEZH
1waeVOoehu3/bqwA5ISnCUlcPNZPYRRJHqOrpm00UXOGTdp7Vr3nDE7GdQW3h074MGSuh7HW
IqIXYHzvjLtLrlysXbzRQbJ3H4MBLxbuZ5whMWtI3vOux11nzFpM75kVKYxWTUj2WROXSpwR
5aLVyjwFZKy6/tcohRgTv8D4cJ6Vn9RTzRlbG4bVhmG0YVQR/QFsS4DFYg63BgAAAABJRU5E
rkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHFSURBVFhH7VXttcMgCHUuB3Iep3GZ
DuPjU9CkaV4aT/rDe05aIgjIBRPqwqNYBDyMRcDDWAQ8jDkEvHKNIdb8kvdfRZdnqSmEmgpp
vgD6SfC7B9DFXH1ZJhDABwk/T8CMPNHnB39EuhG0JuDGPEs6OUEl1SCGRgAuwniUHKErQo2Q
1cvJDZQ0ds6wDoOVI6/zc3Qw7r5L4z4rz4EMLGaz0USbjU7PoOuuF4uTCttbHqjjWEKAOSQj
Sd5kHRnbyHuGhDUZLNIhAYqxGO7ZZWdWnupX7Hwxm1+LHTSOOyc1wSZnjQ355F6n02IT4A9w
KGsS/HDM/pBs597vxKw8vaygAuN+73d/PxJgHe6w5xeg9hcIENmD1t2VQu/boFv8dwIAZ3Lz
sgetv8nTy7CTup0MUfZ+3bnc+1sCCtjAGUfdNQKkYM0ZdAgfRgrZje0ZAi5gVp5O7q+T8wRs
mgb1tIZx+3oMV5AkRt3hZXHsO5KCsr4L6NchGMtakBHcYX77OczKE/7FF5HjbfSJQKLa0Lks
ftujxBJEz8kN9UAdE2ITsPA1tKs/Ar8tYrgIuBXDR34PNA12MywCbgdeL0dXb69bBDyKWv8A
/4q+8juIVT4AAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVFhH7VTZrcQgDKQuCqIeqqEZ
iuHhI8F2IIG3m4+VGAnJEB94PMGVjWlsshawyVrAJmsB75CVY/HOl5h5/zFyid4V52A95W2+
Iel9P9b6j/ECWamEqabmkWM4c6VQc/tYW+yBa4uu72Ov/nf4EWUJYO5Q27Qghfi7oip2wt+g
kZUCsp6iR0lCkizsE1gQlGMLSbnDepGsnrKYiADqgfo9tcjYGX8DJuv4dZgAJqTZchoHCRDT
CEGJHwWB+CFZllSxZn6HmlsPiYCDDfWekILvf0knYqf8DZqyJCm3tm6QCmjiyO8NZdU6g/cK
mpckwvA0qTr22f+Kf5DFtgSei8ng/vvKSqAEti1IKe2rbd7GPvn3sEYWN3omrbKmekyAeg++
qyxoTg4j2OSqplZ6N/bGfwQmq007JGlTITV1LELflRLkeX3XyB4rYQX4Hh65cXFjXPO8Br6V
5HOcDWPp43kuWxmhKWvjEZusBWyyFrDJmkYpfy7+HP8bSCDcAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFXSURBVFhH7ZWBrcMgDEQzFwMxD9Ow
TIahnG3AUCe0qao2TU/K1xc24Odz0iVdVH/wq+nq4DH5ZUmL8biwcsrXCww+/7WUYy4kTdI5
Hv0AGj03wNvHfY8A7dKuR2tITjVmHxwi+MmhHxbqfsgbsEjiHJy6uTXyHDsyELiLXydxYZiu
Fm9r7Fo2IXAuLWOtG+M1Bcf7fBxrR4xNfACcD7LBi9pld89mV3iPDscgABqmjihDjGeuwRl3
lNHPd4Q+VqbjRcdfFFxWgEONHCdYmYriuCoF4GZtRi5U8qfg1NHpO37Ecai5Xt0mibu0F/8f
AI+YGptnCs7Qb3K7SFzV/aF768Ic/K65yKM1NLbPH0ZdOmw845m9eN9+zkwoTsCKCHCoJef4
OlUqH7nWxw1F1XNKfmtE5/hZVVycauvn7LzC5E2+Q+R+m5QfAYeMV6ZKfSdEPwT+jFK6ARjm
+6qmfQFPAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADvSURBVEhL7ZXZEYUgDEWpi4JST6qh
GYqJYUc2GV9+9HlmcEaQkJtFFL2YT9xT+QdxhkApUoOh0YZPhLCoo21NY9O9L2DiEuP31xML
Tpkz0IgxEA7YNHaJRYJof+qkMSyvYADyew6MiDiHFziL8g+w3euqsISA/CzIZc4TykS2PNlp
3HCwynRCWBw7oufzdW/ksTy89NRVwCxCVzEPyFx0UpV+6ulL0iEqLjgx6rm7mUu4oK3E8frA
jpi4IEw+ax73o1o5yeuj5RviSh+0Y9POFilYftSG+cehm7PqKyCTrqZ2/4RT5t7GJ+6pvFgc
0QFtJZtR35w8JwAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHPSURBVFhH7ZXBkcMgDEWpywVRRUrI
gVpyoI7cfUoH6YDVlxAIsNdONpnJTvxnnMQCZPT0cVw6tKkD0g4dkHbogLRD/wvSHNLkphTm
fP+0YvLO0+eSaGwKyT7i8yBFn/zi7lGYS+7PkJBnIwc3o0L8MEhzCpNbgUR6gZOi/yW/FTXL
5YkNpPP5TJ1Ct8ZrlHR21wMXNIep5md7C6ASK4m7uIXE0CQ+5SAgyLzsBBSLe+TD/OYo1dw+
Sj2aR8bkWaV6BXS73fj+crlwbFt9EeZaJYgNVTvPtMFc4gCei9YAF6yQahGyzsa7HEHAcGOG
PelaWhfaMXVdgYSirtdrvkvpfr9z7F3SjtfOQT0kWzzJHjfjIr3KOsBUx9A8rR2Q2udl2bxG
Ov8FkJ5xkkqglKPRQ8og2nsLae0fqrpJXcTRNUiRctH8fmyAdDqdmuOF44bYexTJ2nVD0WsX
eyflBhhX1I7LWCms/1fM7yIbWzxuyMkx5GvdNBw3SEHhGxfctK6+oEekDhodV168Gstu4hgV
Ib+zg+zYsBEU3TkN85de3FhbcumaCu19L50PlbpjU3Binvh1kMTF7bEaxK6qLvxCSNDCUSwC
xHbsSyE9opR+AGX0pcap/5l3AAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFJSURBVFhH7ZXREYMgDIaZi4GYwhF8
YBYfnMN3ntzADVL+CDSgYtujvV7rf8dVQkj5SKKK/kwX8K/rAn63nNWkzBhmW/G6Ujzubo6s
Xm1KabIumJPu65XQrI8CJ5ijUzlLWlt//PCsDMHTWZMgR+P3Rx/WSKYWs9BXZRhrWqQPcHLO
EhfhJ5zZjU9FGXDf96FstqOVzoDl2iFwUQUGWcc5H8hyIomw8zzzfBgGtu1L9lQxTv60BuwJ
fYyYvQNg7xNtayzvjw0M/0QP47DTNIUZ0bIsbGutKrAX92i8vM0Lyver6F/Ekheye0GFXgR+
U4alkO3Cb0Q2wzNUxnoKuOu6rIRR0rC11kPARWlD2Je2+fI1AOMyjlWAt/XeJytXlsIIjV8M
ZLmpGKSoBNl7cT377KyZS/t4CDAR8+weofZN+uW6gH9dfwZMdAMcKbuEsBz0yQAAAABJRU5E
rkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVFhH7VbBkcQgDKMuCqIeqqGZ
FONDtgmGkOyF43Ezi2Z2B2IDQsgJjjamsIWbxBZuElu4SSwQLlFwjkLS7r/BW17ID/l/hBzz
kQ7tAdtxDIjmKVplehyRvBF2C5eRwi+dmQI5TVThDorekWNri8U95EditmiKnmN4dpi2DMVJ
6GmdbZkDeWWhKyRnqsRX8kKsKcMbLc6YzGkchyQ8zMGISesiPJAXt23YtuR0pIqlscFC/haV
6OU3VHUtLxb8sg7GWC0qijvbUuWFzUZPIp/aOmY43vRX4ZHLO14QrjrKoB+jKPmtcCkn59M/
J7oQmSd4j7eOy3jk8o7XrXC9FoqrcJiMidY6lgXWEFyKRy7veA1LFfFeC0VXqnrqeMKT4sSz
suqEkKorJEVexC7E6hYf8l1H20zeOKm7Awnk3dNz/gzLZQEv7Hf0cWi00MPgmAjZluqX4g/X
kW9H+YpqdwR2X3HeFs4AZViFaQFh29gWbgpEP/aZjbB0IZaCAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGKSURBVFhH7ZaBjcMgDEWZi4GYh2lY
JsP4/I0Bk6T0uNKrVPGlSEAM2I9PWkdby7RhLtSGuVAb5kItgJkoOEchaffDSmGcyxE9uduA
g6J35EwtEst9OzbSdznziOQHhVc4l4BsiG4ca/nIiLXtAkeN9VUwU4wUp52ZHemjYKtCnB2D
488xZylMa/F8SjIxBXJ8OklPFGPldOvCcmqepFvbetJ4RpWtFOeKraavubou8Dyb7zluAiYE
AADBYCMWaUBkEdnUtmH7EnMCWK4EDqOA7tQO7/KMSDxUyXkeZu5zvhjSGuW15N6u9iRMVnWW
7euCw7bOuZ1/B3NWT+Anvt66x19gWkgWGtptr+d19DA5KW+/H0OAr8Bc68y+6Pw8ctG9M1v/
1oFw6S/yajBRuExAoRbOO2C+T7PO7HMsnzp5k3W67iP1P0DYRBbH6bL91T0hNSflEE4IMYGv
V3GY5494dRs2N+4rfzH+QR1MraX2BYzmZIGa8UvsRO79Nd96SRvmQm2YC7VhLhPRD5ahH3GJ
YSfqAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFoSURBVFhH7VbbEcMgDGMuBmIepmGZ
DONaxknMK00P/oru0iPg2rIQSRxtTGELOIkt4CS2gJPYAjZIFFzg3x54zUc69A7YAhaAeJ6i
VajGEckbgbeABik4Cn3rlUiBnAaqgAdF78g5JMAuOPLYBgSyZVP0soa5w4xPoDDm5JLEg3wN
8tor0jVWc4OziuP51APWslONAxGESV6MKJT/dBES69qx2tgWLuxd53vCTba5uuqu5ybiN7XG
PZxuLY+wFMnK3veGTG98Ao6Qpsx8nW8lFnODgLfDDAY9nPGlgImD2QlXolck1Q2yexgbknW+
IX51IGMxt6GAgx5aAVFYCqEZVfwFydL6hmQv30os5lbGKh56qI6wOgAzQgC7zwqrK0LSdRlr
sXNnr3hz+cDfS/W6ki+QHYKw32D5LOKGce8l0u0Ba1nQ8gj/OSY+YzYycCK+PG7Ejfdp2gI2
wPHsPW6A6kXE2AJOgegDUwUge1Gy4EkAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFxSURBVFhH7ZbbrcMgDIaZi4E8D9Ow
DMP42MYBQ4CTS19a8UtIKcW3zw6Kw62pNpyFNpyFNpyFvg5OCh6dc7J8SLprlTD4/L9zHkdH
IjiEqD8W+jI4EeEoOAX0g+JTgLLHEJwPhMtI7H4RjhQGhIhlQM3UnM+KIWC4Nzl1FCFyUB3Z
CEI+6ijz3jHWdqSlQ7QnS6JO/L2W+uUYlNu/PhmOnRyyyaa3J+foBCUQ2DIXVUDoONZn7YhN
oOlU769XBXhay8w1ryvVNQBrHs/uHCnOjGoPYfR8iKdMijP7vb8PKN8pCra/TxoRxGZq6HXS
H8/gkANPQQvtS3BsJ/nZwOn9NXowORy3FJztZ0cjmDxIzauva5xXVYXDgSUSB9VuX4Ajd1DJ
0MAZ+Xsrm4PEGsPhnMo+2UAX/ObkaBfZQhJgsl66zoQh1i7nI/qt0Zw3y9PFd/J3FPVOw+8c
jcHhzhNybsyz12qr0Yaz0Iaz0IYzFeIftwM7/qxnQEoAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAGYAAAATCAYAAABiMHgQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHpSURBVFhH7ZdLtoMgDIZZlwtiFS6h
A9bSAevo3FF34A5SIo8GJKCorQO+czi3RkmAP4leAZ1b0oW5KV2Ym9KF2YEQgh1n04XZwRUC
cHRhdvB7YSYFAynL75CglwcuIMQcQE3OxqClABkWokEm67T3OPs5oL8vE6jBx6mvvwUSzQaj
m5mUvCSoPUS3oUWgQgI4AcO6tI6e1dLN5ewnQYWh54JJIwZlTu9cisJchpYgQqByXK0UqKhi
KGauzB0KZ28nrhhCLbEaYYWpV4ttHS1CTmogwtisG3LBjID4WNzKCOZQZG4eZz9AUZgDFfN4
PFxLTIa7b7DCfG9u7Z3pPDIY1VAYKkReGONX2fmcMFzyXNGCcT9ZTPJkk2oDXpT3+71cP5/P
xYYcqJh2NgmjTQtzprwwZr1Nbaxc6T6pKKwo6KtYLfVYr9fLXQHM8xxiscJsx87zG4oG52zD
OwbFSP3F4plNZ/1z9u1gLEp67Tn6gYF+24TB/nlwk3kwk8hXWaVHZyvGvX9WcPadUDFywmDV
hziN77RxHEPrQrCVoQ2xEfFwTHBcQDr4TZbLtEqISd5lzpb6zAnDZetZn8m4dw/9jayruf1/
GS8O/sWBVYOsU6ET8IKkwvyCLkwBXxH/oAtToQtzU/4jDMAH4MpWzdXSME8AAAAASUVORK5C
YII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEPSURBVFhH7ZSBDYQgDEWZi4E6D9Ow
DMP0KAIWpFXvNLmILyHRamk/HzA4Ga/gpzOp4ODQGoNmMwB9+uE6grNoQJo1oLOltkUXcjiS
8nJfPF2KSzCHl2LtZNAU/ZXanNAZr+ch/mdd7CpChvDnYoQUV1AF34HuMIMJoBzLVp4Wg96l
uIYo+Gp3C6cEZ/f6HC54FNfYCC7noT9DLf2/bOyIOSzYw9p8fOb3SRUmxRX+1GGPUM5mhsSs
C7uaIcUlvjzD9zrsQbl8yNVRvhTv0AXTOTowyRn2BNP3+jnWB25Zt4UrUnzAIjjdiAO34rhU
b2osz10mzrXptd2eNPIWLXndNhfjCszhOXgFP53JBCN+AEWnpWlx0kTWAAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAF4AAAARCAYAAABU3BvXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGFSURBVFhH7ZXrlYQgDIWti4KoY0qg
GpqxGDYPwICiTnDWP/nOcScohJvLY5dkvIIZ/xJm/EuY8S+RjV9TcEtalu7xkT8bXxKTB//O
7BM7ns2vnaMn88373zA2PrddWHPbeJKh8WtwsONdOvf9+kgds11tPnIOWmA8ZS6kSHPzO9bR
boDo++twkG+KCY1rSK54V2POUTTvjKcP+eN9urHyGeZBISgIxgbsswmjAkiwjD30ADCGwqlE
+X6X7wk0Gkufzuyik65wWCiMGTaPfMqrSsX9EhKLAmVbGHwUF/L/oFoQ0udr0GwOQKNRjjkc
PzIewONcj84lyqIiiIBxdZ7TQnIMf2kX8Q6BuLwH+nxPoNFIsdL4UuCZb1OgAEqO80qR50XR
fVpFCeOP8s2i1MjxLePbHVtXtx7nUSHaxcnz4UASwnPgzsL5fNz0cBcQin2a/uJxPvldvmyC
Gq3GsHlZdNFY1CN8zrMY/0w1fvm0a3DVNuYgN9FUaeydtjFHNV7za2hJ6Q8yXoPkSDtXfgAA
AABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFYSURBVFhH7VVREoUgCPRcHsjzcBov
02F4qEhootXr051xpjAQlsUcbgg2GQqbDIVNhgKTcSB4h851K8Sy/TEO8F1sfb5HONhsIAaH
rTugH/jmc7iWO6UoZZSExCmG20GeQBJUgQ8IUkQq1HmgbAxw4ad7xFBJyHuBLPxc42j7BDYZ
/O5XbXqBqzIUFolHAAStjNQ0eTlrSGfo3BPJq1pMMkoH15J9gyUZljKo8OSmx6SPVYu27DNc
yKgzZiYr6L7Xa+E7JYMKHidN50Hx6ckYKiCP+amwV2TkQ1Kg2dz+CZsMmn9TFTQevHGLDH4+
m7RWuTkmaya/V0YMk7uiKawsUYDEamsQNN/YmFyg6ZYeBP4AIzKSTUx0b4RJI7QySp7qb9Ir
qxuXGZiMtsuiiBwo2T68SCUmLa7o2nX9q7w2pCWDwN81edZzHoy7UsbGJkNhk6GwyRAg/gC9
tEqd8tLxxQAAAABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEASURBVEhL7ZQBDoUgCIY5lwfyPJ7G
y3gYAhQls63n3F61/s3NhIAPMsAX64N7qj64RykFdOAwpBm46NHHsr+dInoAhDm4hMHBjeFI
w8nRRMAFjMEROaAjazJ7BeNnWUoowfJZ9lNpF3nlZCJNHigf2caNyu9ONfEI1wqRAkvBbe/J
o/m1pAyshbNN9/sJR8+xOYYBvlR511C7zt4/wpEsxNm+FFfjim2fVGwmgcg+97bVMvEXwKnN
iD/xJXD/nFxJXu9a/ZOWz08dy30Wr5/gJnSEax3y0e7ZN/9UtNB8f0zhEqw7Y9nz2hw7icHE
q/omXtU+fpvcC/XBPVUvhkPcAK3VRWxINuRAAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVFhH7ZWJjcUgDERTFwW5Hqqh
GYrxYkPM5OBI9utrtWIkJA4L8POEbLzU1ILT0YLT0YLT0T+BE9m7jbdNmmMfy/RFgUljpFEa
9fUcTiCm0a5fVvRkQAKlxJ1PuK7CuBk9hJMr9NfgHBQ9u1tXVNe4SUIVTnKEEA/e2QYR+kfr
prYT0svcHYoWBqtrfBqnKsrax0HL/g3nqMp9ZwAVOCequIH290rkuJqQANsTl7W9f3SYWl33
AGBNKqciYJshmYo8Tlzu8eTNQQitvm4KcApETEDXdP7GLTI+r31U6X4914ACfQXOzSHyib6G
8945MwlnyRnj2N/BKYmYje1PluMsmfKeadQQzjvJ+4hFo94BU5+ewanVooD9fChWLb8fkLgm
e5oT4bzBRVeMKzcru5M1dGkpprq5rOM9O6rOWbpowelowelowWmK+QcGOFee9GnqhgAAAABJ
RU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAZCAYAAACB6CjhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFjSURBVFhH7ZftscQgCEVTlwVZD9XY
jMWwIJAgz8lLMvtnh9wZJyt+JB5B2Q2T6wWgz7R6AegziTpC2XDbuFRsZEkFoENF6PK7VYJQ
IHEIdMBCXpD4DGhYUwMgD6gUD2kBNAA6EpNegx0KVr4CSOkA8OKLXQV0DigAPhDsfpzL0fn3
Na6+aX1l9gDuMC240SnJHc1fWGTz1V/XOQDWgFA0gZBMKhcADY8CzaWRzitGQiG2eawPKwNI
Gv2pTlkZt61hythHoG3+7t5/MtEFALLrYo8fxm22OG5be4rEHufe1z7qkM/dQ1mOd/Nrrj97
8F/d8IAFALf7VkbbvgvSbarHtm/r7N0L/QuAr42D4AqAkvaK1B8DuOsBpG8CkMV7WwAwhQdp
vyHUFa0jA6F/XqPXLQAP9AyAfvCiRNASz1SsYbwg2FjevnuJ39GF5+yKoK8qzu/qtgFBkwdk
1AtAn2mVHADiB69NUFl+hwwnAAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVFhH7ZTbDcMgDEU9FwMxD9Ow
TIZx/cCpsWjaqrRKRa7EB4Y4HF8D4KK6wFfT6uAVMwDCYKSy6ZY/0FYSQq5tdqzO8ZoDaM1a
AJ+MYi/m/qkEOp71QMfgLIFPqOENS4JTgrPmOS7Sa5BKFej9GtgPtoKpxfpv/fWxwpFkP82L
dtPMIk4GV5c1rjD33LxmULw27gzOC5BphyvGwwPqt1qwMJ5AfcnxAbhz24asmauWys/j2kRN
BddHw7sawdnJoO5dIL0FfgLHFdrHAnh3DUj7i99a2jZyIVKh3aRzOd4OOhgxj95XGrYgICHG
8vG9K7ybg075RNJlLfcL8J3jK+kCX02LgiPeAIVAGg/maNXAAAAAAElFTkSuQmCC</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAH8AAAARCAYAAAD0Q3M5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ5SURBVGhD7ZeJkYUgDIaty4KoY0uw
GpuxGDYHR4IEwWNmd/SfcZ/mBQj5Qnw7+U+v1Qf/xfrgv1gf/BeL4W+Ln6fJT3i5lUwkaZ8X
vwXz3dqWWa97g2hOin32ixF43Wfzyxz23GUfFOX0wnil1bvJwd8egW/BUJ38mAzNATa93AtG
KgG4Ez4k2IXsmoVl+GyLS2BWB3GFhFn2MSGsi8WThHMNzkOFl4ulgL/4dXUQnKymZ+GjTEA7
QSxuMOmwn/koQ5ZPkawky94jGnsdPhbgqfOCfMPAPXz41JV9BJ+r+VQgQc/B7ynchg+Cqp1w
y96jHfzYDSodgQ5i/I4vKtLa+ugLtjV0UvSLXVUXNux35nWq8GNAPKgngSicVAeargOwz8DP
Sa2eatKBj9URLHuPFHzOWdw6HbrUUTC2XAz61VTmq9gHrSHvdZeKXcOADwoTuLUX/nm14TeK
quP0cfW3W3TdBxJand+yRzEIezsCviqE8hn3bcPfFZ+EbN0HxfE2fBAnBR2l1VIDkpkJltxY
W7DG6DufYLTh13xWVx9j2bslAVNbt+DH55jHvO5D8PMvWlYA2gXmvB6Fjwk+mrvwwXjSIyRP
/ldQsw+JYETA3CXS2hhH6ip2h6nmywIu74N2bZ/fN3iJyiNBEOVCSryBpktLVP1h7cNJ+uBT
cmpzUiI4Vssn5yFenA/LPibZHSWcwkaSvvmiUHGMKozsS6/pdI+uYZ9pj/g9x65O/qe/pA3+
7S6qC6EHiPH0Dkt0uQR/+tF1MPr86V7hiS3f62jLwLHjDnaf4hVABBGkhDn6/OkJ7dv+7kce
+ej3uS0sFu2b4F/5/PQf5f0vdBrFKAALMogAAAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVFhH7VXRsYQwCLSuFEQ9VJNm
Ugy3JPFFIjg6vvvK7UzGCyqw2eXcZFH8iK+GxYkXlrRtsumiXEMVx3hiKT38Dlloz9nXsaRF
EU7+M5n896L4DKN44eQUQXG+kekucgb1gUxk9gP9gDwWXZDTrSjuYCLO6ItA/tjMPxM3QG7y
nNSUTux7LKNPdpSN4h7OxHFVuwxrf5E4FCKPXFWOhLSPWXUIo9uTpaN4AJc4Xq82ayd+Rbwp
s8+qWTeqFybxeWPkdAQ0hbHv6MUSjOIxAuLAX8FvKY68rs21dDI2VzJ1n2HlHjYEo/gFYuJA
+7PTJqJMbxSHq4JnmuLj3k5cr3Odq/gVJuKz9TqxO0f4FH0mXVS3pd6Ljt3+eyBS9rHi49Tm
IrEyb3D6jJlZBurXpfX0hOBj4qvhR3w1LEpc5APG/USRu8oHigAAAABJRU5ErkJggg==</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACsSURBVEhL7ZRRDoAgCIY5lwfiPJyG
y3AYwtRFlq3m2njw23xgoP78WKDBWQJnWQK/wYoACn7VTAyYTeIBI0YesSghOYFCmiApibMZ
az9PuQulZph+i92JJE2gnz0Wm9ns7UVdcjkYYQ6ktq9bL9QL4X7+jYM38VPuF8p48/E/Cpxx
0KZWa2I6aE+o9VAF+m7zO3NxsuJhrozhzPxHkn8vbfvhYFCWwFmCC1TdAJie0P/q80ivAAAA
AElFTkSuQmCC</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJoSURBVGhD7VcLksMgCPVcOVDO42m8
TA7jgoggUabbJt3u2DeTTgxfeWDSkL9YBl+yF8KX7IXwJXshKLJT3kPIe6rLDp7sanxKHncA
89/h9x2AWFvMR10hKtlHjlvIYVhIT3Y1LoqV9g9sCCR6y1FX/24cMW+quf7ZZD8CaphPIzvt
f5QTNH6ogQdky3SFdgx4shFeIcyJVTpVpuOIG8mbjrLBqyVAPum5mS4sRpPRtaECx4okR1dI
WNNj32gPsVPNBW05r+IHgb5svdpeVG7s05MNIfveE9m02EVGez6R3YrRFdaTeTDF19c0+Vks
87zoyRF1wCYpHdIT95SDcIM+2A51ZR+FpKLIsVSemEfXdOhD9KRB9D3FEb8M5Z9zKU2n9zmS
4WIG3gvsN+pYaE77d45xvfZkV8OJ1Yivkjpp0sUIY29s+rV0fVlpUqwdo50ElQhF6uwe/fY5
Aqx/vfZkHiZ6HP9msp+f7GGs4WZI3k+rsrdTMSwk58U+AKdYNU5xjPc+wfr+bWQn0IN621hv
IvsZOLG6TSc4rmRTaZfnI/vWXPUdS5Ygs+9ShilwN/XF5+/IPjW38d+tPdkMqENF6k4rxOkY
l48PUpQ1/I1xZGYLFbbgj2OeB3QnnxKFoEoiXypYs+FnpVisq3Menzzdx2FHXq8XNqhN1dM2
GLYQjDq0MB9o1r9aK59nmWpSWBO5iKrDsZoty6iWarJXBLQMkNShTci1wAa82m2Kk1NJA0+y
GnhpskfvUnx2A9cAnMb+eH0FB7yfbZ+eUKZcTrLlJ1uOU7pOH1KXAuNJ8e+F+q6oWJzslZDz
D+GzCRgF0YesAAAAAElFTkSuQmCC</item>
		<item item-id="41" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd67fTpHEKSWkc4hBSAixQuC0CuipVQUi8pPABlZu4TRAhwXVR
lxH/wJoNn4DY8zv8AkJhHiYtrLjW+M4cn5k5Hk0RABTaa7QC+ya+veR9PzkeT9/ZQGcbzR9O
B4JZjD0k2mTw6vBNMsgYgT7nG/h2TkazvemZwM/RXAT6S+ILtAdkDkCA3X845zGlPxYa+obJ
6taWzR9lWTo+PM0SxYwdtDJcPNZO+6/Y5gJWliZJyIBGK83YdfTGd4C57erPeO86ntyuL7dX
kNtf0QY2+YDzsZXVgzuwRXKLjH47R3tSm5Pm/qomZXslUsjuxxI3DbT7E797Fb39C4sHa1xm
WAEwjRGMAC4x8BUBQymqeJmBLwEBEypRlRZuTfRV1+WuXRGd65zZA9gQhcsY6pJYC0VbHaGG
aKuztqsSVDloCtmJpHqzJXd0Tbq0cH7Kvs/TuEcr0tafnmFyC67LD7SZsIUEjeOiH4GOlIw2
pX8HoRvSssMtuzyTefOmzKS7nMktKdnlP7lL1Nu8KeWhPjhO49no4GiaTuLM5TKk32d4P85i
2YP6cqfwmPnWV/P1URwV4rPxyROuIzveoO1VOVfOAh9Qjf9H/xR3szQeJHrf5E9hToxUACok
XgWlK6VC1LeIlKFCE9FImSq0FoRYKlSwQMdGznwXPznEoRIuc9DxiENkn+pQegE5nL6CHE4v
IofTS9wLnVXmoFMmDpFFcfnl6SRJx4P4rczEY+VP0YYwxsfMh1fIB/rPKV4MfgMAAP//AwDY
W2q8ZwQAAA==</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAANgAAACyCAYAAAAgTwHRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnnSURBVHhe7Z2NdaNKDEZdVwqiji2B
amgmxbAjjB0ZhB0ijT2Ie8/53ouJdyIGroHhx5cRAKqBYAAVQTCAiiAYQEUQDKAiCAZQEQQD
qAiCAVQEwQAqgmAAFUEwgIq0J9h3P35dLuPl8jX23/O0Db77r/Hr1ZsAPkhjgn2P/ddNrGHs
vvoyZYvy+yIigkHLtCXY0I2XbphfyMvLqF4+MHTd2LMFg8ZpSrDlLt/mLmDZjeyLeMvfX6Zd
S0Ji4+GAgpXdyO6662gJdnQyzIPAfFw5nmBD2XrNkxCsXZiPK231wstjMBkEWW/Cb5J5O6MF
MsyDwHxcaawX1CiiDNc/HUVkC9YyzMeV9nrBOg82TVufF0OwdmE+ruTohZksC3UXMs9RgRUI
pjitYP/++YNgJgimQDBHEMwEwRQI5giCmSCYAsEcQTATBFMgmCMIZoJgCgRzBMFMEEyBYI4g
mAmCKRDMEQQzQTAFgjmCYCYIpkAwRxDMBMEUCOYIgpkgmALBHEEwEwRTIJgjCGaCYAoEcwTB
TBBMgWCOIJgJgikQzBEEM0EwBYI5gmAmCKZAMEeknYgkA8EUCOZIRDsItiJVjyCYIwhmkk+w
X3y7ijxNSmZ8+R4EcySinYT9n0ywX3y7ShGwm62aRFNPJkUwRxDMJJdgO75dZaK8P9tzEXeD
YFVJJdjyQaLL14+UrZ18xYpCOsNKamT+rJV9byLaOXBfW+vNLR6a6pFfC3Y/Tnv8Aj5vZxwS
mWdrZd+biHYS9v85BZuR31/UcRqCOYJgJqkE230MthgIQTBHEMwkl2B6FFF2A198uwqDHAUE
q0oywQrWebBp2vX1tFs4/b5ksXlDMEci2knY//kEc4BgjiCYCYIpEMwRBDNBMAWCOYJgJgim
QDBHEMwEwRQI5giCmbQrmLoo94Gt6QEgmCMIZtKoYMPYddvnsIaue7jNJAoEcwTBTJoU7LVA
zwX8KwjmCIKZtCfY0C12AYtMpUgp9OG6wtX7/CCYIxHtJOz/xgRb3yT53fdlqiCiPd6BPHSP
r70gmCMIZtKUYHIZ07OLc1dCySVQz6/m3QWCOYJgJs1vwX6Q465HmaIHOxDMEQQzaUywwsax
1c+u4gzHYDEgWFXqCzZdyd49yiFsTS8st0w/N04OYz//n1HEIBCsKpUFk/uzZARwKdLW9Bs/
AslNk1LkLbKX+N1zHiwMmWdrZd+biHYS9n9lwQQZ/bNE2po+w5Uc7wHBqvI+wcoxk/yxn2dg
bE3/HAjmSEQ7Cfv/TYIVgaYRQPn5NtS+Nf1zIJgjEe0k7P83CXbbFVw8edec/jkQzBEEM0Ew
BYI5gmAmCKZAMEcQzKS6YPdh9nKsdX+i01c/9hvT3Y5N59ek7S1hReb5b98FvyLTTofMs7Wy
701EOwn737tONdYjiy2kIaw+hzbJr96DYI4gmEkuwWTIfxqVvPLyyb6Lq0kQzBEEM0kl2M8l
VVeWr9fo48BrZ1hJjcyftbLvTUQ7B+5ra725xUNTPbJbsMVVId7OOCQyz9bKvjcR7STs/1ML
NvSPx2gI5giCmVQTTBp+d/Ycg4l8y99NbRwJqTci1sq+NxHtSBvJ8K5TjfWIGkWUAYyNYf/H
LdvtFhh/Z7ydqJXamr43UbUkI5lgBes82DTt+np5+4t+H4I5ElVLMvIJ5gDBHImqJRkIpkAw
R6JqSQaCKRDMkahakoFgCgRzJKqWZCCYAsEciaolGQimQDBHompJxucFm89XDb26ZeVDz+lA
MEeiaknGhwX7uTfreuJXLr4tr6dLLN5/EyaCORJVSzI+LJiwdWfzVb6nt5sEg2CORNWSDART
IJgjUbUkA8EUCOZIVC3J+Lhg+pkd95+Xgx7ze2uDYI5E1ZKMjwvWEgjmSFQtyUAwBYI5ElVL
MuoIJo0ucwAQzJGoWpJRTzDNQToOwRyJqiUZCKZAMEeiakkGgikQzJGoWpKBYAoEcySqlmQg
mALBHImqJRmxgkljr9IwCOZIVC3JqLMF+yTWU6UM5KqR5UNJEcyRqFqSkUwwfS3jYH67iiDP
RZQZR7CSiDYkUbUkI5dgO5/si2AlEW1IompJRirBltJYEt3YEsxKs0ht1oq6JxFtSKJqOSjW
enOLh6Z6JEKwQyH1WivqnkS0IYmqJRkIpkAwR6JqSUYqwTgG+0Mi2pBE1ZKMXILpUcQn364i
INiciDYkUbUkI5lghRffrnJ9Od8tXaIlQzBHompJRj7BHCCYI1G1JAPBFAjmSFQtyUAwBYI5
ElVLMhBMgWCORNWSDARTIJgjUbUkA8EUCOZIVC3JQDAFgjkSVUsyEEyBYI5E1ZIMBFMgmCNR
tSQDwRQI5khULclAMAWCORJVSzIQTIFgjkTVkgwEUyCYI1G1JAPBFAjmSFQtyUAwBYI5ElVL
MhBM8TbB5O9ExVpR9ySiDUlULa3FCYIp3iqYtYLtTUQ71LIdaccJgikQzJFstUikHScIpnjZ
GfL7qFgLdG8i2qGW7Ug7ThBM8SvBrAWxNy21Qy3bkXacIJgCwRzJVotE2nFyTsE2voEFwRzJ
VotE2nFyQsG2v4EFwRzJVotE2nFyPsGePP0XwRzJVotE2nFyOsGWT/TVr6UznqX8h5ws1nqw
Nx58//oDPBMMoDUQDKAihxNszzewAHya4wm24xtYAD7NAQUrbJwHA2iNYwq2m2Hs7qNCXXnV
OGk+QA7W7wvk8GN1fL9z2ZxDsKE/0Iq6fSL9cByq3x+RwTP5YHgUbP+yOYFg0inXT9FDDIak
GcQ5WL8brEao/7BsTiHYt/TRvGlvfWHnOQ1xrH63eLUsfrNsTnIMNiMLu/FdrjyCKQ7Q7xYn
Fuxn92OVpx+V8u/aPthOKdgB+t3ixIL9lbKgu8Y/SVOeSD9AvxusBOIY7AWlg9rfGsin/TxS
ddBdqxWH6Pc16y3U/mWTXzD51PnV7mNDzAMDhz4PdsR+V4hct/ofJNu5bE62iwjwXhAMoCII
BlARBAOoCIIBVATBACqCYAAVQTCAiiAYTCdPO+us6dZ0+DUIdnqGsXtyneDQdce9mqQBEOzk
vBbouYDwHAQ7M0O32AWUi1nlOrvFrSWr98FvQbDTsvVMCZFsfe/W0B34wuMPgmAnRa4Wty9y
twWbriI/4FXxnwbBTsveLRiDHX8Bwc6MeWxlCMYx2J9BsExMNwNu7N5tPPhzvWVaCsYoogcE
S4OIYYwAbk6/8SiQPGdiupN33n387tk19IBgqSiymCJtTZ/hSo5qIFgqZpFuz8O4D2JsTYfa
IFgqRKQi0DScLj/fzl1tTYfaIFgq5i3V9LMce2nBrOlQGwRLBYK1BoKlAsFaA8EScR9iL8da
9wdnfvVjvzEdx+qDYAAVQTCAiiAYQEUQDKAa4/gfoEV/Sif55X8AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>