<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="dlina" Comment="" Type="N" Width="13"/>
    <C2 Name="Col_2" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>1,0</C1>
  </ROW>
  <ROW>
    <C1>1,5</C1>
  </ROW>
  <ROW>
    <C1>-2,5</C1>
  </ROW>
  <ROW>
    <C1>0,0</C1>
  </ROW>
  <ROW>
    <C1>-1,5</C1>
  </ROW>
  <ROW>
    <C1>1,0</C1>
  </ROW>
  <ROW>
    <C1>1,0</C1>
  </ROW>
  <ROW>
    <C1>15,0</C1>
  </ROW>
  <ROW>
    <C1>-1,0</C1>
  </ROW>
  <ROW>
    <C1>2,0</C1>
  </ROW>
  <ROW>
    <C1>2,0</C1>
  </ROW>
  <ROW>
    <C1>3,0</C1>
  </ROW>
  <ROW>
    <C1>11,0</C1>
  </ROW>
  <ROW>
    <C1>-1,0</C1>
  </ROW>
  <ROW>
    <C1>5,0</C1>
  </ROW>
  <ROW>
    <C1>4,5</C1>
  </ROW>
  <ROW>
    <C1>0,5</C1>
  </ROW>
  <ROW>
    <C1>3,5</C1>
  </ROW>
  <ROW>
    <C1>8,0</C1>
  </ROW>
  <ROW>
    <C1>5,0</C1>
  </ROW>
  <ROW>
    <C1>4,5</C1>
  </ROW>
  <ROW>
    <C1>3,5</C1>
  </ROW>
  <ROW>
    <C1>9,5</C1>
  </ROW>
  <ROW>
    <C1>12,5</C1>
  </ROW>
  <ROW>
    <C1>7,5</C1>
  </ROW>
  <ROW>
    <C1>7,5</C1>
  </ROW>
  <ROW>
    <C1>10,0</C1>
  </ROW>
  <ROW>
    <C1>8,5</C1>
  </ROW>
  <ROW>
    <C1>10,0</C1>
  </ROW>
  <ROW>
    <C1>-3,0</C1>
  </ROW>
  <ROW>
    <C1>5,0</C1>
  </ROW>
  <ROW>
    <C1>3,5</C1>
  </ROW>
  <ROW>
    <C1>-3,0</C1>
  </ROW>
  <ROW>
    <C1>-14,0</C1>
  </ROW>
  <ROW>
    <C1>17,0</C1>
  </ROW>
  <ROW>
    <C1>-9,0</C1>
  </ROW>
  <ROW>
    <C1>-13,0</C1>
  </ROW>
  <ROW>
    <C1>-12,5</C1>
  </ROW>
  <ROW>
    <C1>8,5</C1>
  </ROW>
  <ROW>
    <C1>12,5</C1>
  </ROW>
  <ROW>
    <C1>6,0</C1>
  </ROW>
  <ROW>
    <C1>8,5</C1>
  </ROW>
  <ROW>
    <C1>0,0</C1>
  </ROW>
  <ROW>
    <C1>7,0</C1>
  </ROW>
  <ROW>
    <C1>-1,0</C1>
  </ROW>
  <ROW>
    <C1>-3,0</C1>
  </ROW>
  <ROW>
    <C1>0,5</C1>
  </ROW>
  <ROW>
    <C1>0,0</C1>
  </ROW>
  <ROW>
    <C1>-2,0</C1>
  </ROW>
  <ROW>
    <C1>-4,5</C1>
  </ROW>
  <ROW>
    <C1>2,0</C1>
  </ROW>
  <ROW>
    <C1>-10,0</C1>
  </ROW>
  <ROW>
    <C1>-8,5</C1>
  </ROW>
  <ROW>
    <C1>-3,5</C1>
  </ROW>
  <ROW>
    <C1>-11,5</C1>
  </ROW>
  <ROW>
    <C1>-11,5</C1>
  </ROW>
  <ROW>
    <C1>-11,5</C1>
  </ROW>
  <ROW>
    <C1>-7,5</C1>
  </ROW>
  <ROW>
    <C1>-11,5</C1>
  </ROW>
  <ROW>
    <C1>-6,5</C1>
  </ROW>
  <ROW>
    <C1>2,0</C1>
  </ROW>
</statgraphics_data>
