<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 54ca0f7725a5c431c5f94c0bb73c7feb?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Kafedra I7</author>
			<company/>
			<keywords/>
			<revisedBy>Kafedra I7</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>2779f591-718a-4d55-b13a-857a4808c196</documentID>
			<versionID>9e0fe421-533a-4e78-8b8f-7625f9b64438</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="58" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="78" top="39" width="49.5" height="12.75" align-x="115.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="144" top="38.25" width="30.75" height="13.5" align-x="156" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">μ</ml:id>
					<ml:real>2.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="216" top="38.25" width="30" height="13.5" align-x="227.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:real>0.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="78" top="56.25" width="90.75" height="13.5" align-x="92.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rcauchy</ml:id>
						<ml:sequence>
							<ml:real>50</ml:real>
							<ml:id xml:space="preserve">μ</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="5" left="192" top="57" width="53.25" height="12.75" align-x="206.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">sort</ml:id>
						<ml:id xml:space="preserve">x1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="7" left="78" top="74.25" width="93.75" height="13.5" align-x="98.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">dcauchy</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">μ</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="8" left="198" top="74.25" width="96" height="13.5" align-x="220.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">pcauchy</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">μ</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="14" left="198" top="120" width="349.5" height="191.25" align-x="198" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="12" left="60" top="114" width="92.25" height="218.25" align-x="73.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">x1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:matrix rows="50" cols="1">
							<ml:real>-198.25895530816499</ml:real>
							<ml:real>-26.373751157474913</ml:real>
							<ml:real>-26.031971553988758</ml:real>
							<ml:real>-1.9152285956806558</ml:real>
							<ml:real>-0.20873380980317968</ml:real>
							<ml:real>0.46223777093315377</ml:real>
							<ml:real>0.89659872382417283</ml:real>
							<ml:real>0.94871921749888788</ml:real>
							<ml:real>1.1101558111101841</ml:real>
							<ml:real>1.1374825934097481</ml:real>
							<ml:real>1.1864642194982495</ml:real>
							<ml:real>1.3488712651368289</ml:real>
							<ml:real>1.7776136730218948</ml:real>
							<ml:real>1.8205827470875873</ml:real>
							<ml:real>1.9339349694080155</ml:real>
							<ml:real>2.09335454182797</ml:real>
							<ml:real>2.1711507042681322</ml:real>
							<ml:real>2.3083752169344018</ml:real>
							<ml:real>2.375316370840062</ml:real>
							<ml:real>2.3937635652533276</ml:real>
							<ml:real>2.4042275057836937</ml:real>
							<ml:real>2.4620981046424766</ml:real>
							<ml:real>2.47959850784844</ml:real>
							<ml:real>2.543068928163934</ml:real>
							<ml:real>2.5500192601984395</ml:real>
							<ml:real>2.5798442507170978</ml:real>
							<ml:real>2.5993825412977358</ml:real>
							<ml:real>2.6851618490727289</ml:real>
							<ml:real>2.7188717107180675</ml:real>
							<ml:real>2.7267408072944148</ml:real>
							<ml:real>2.7572744941821594</ml:real>
							<ml:real>2.7648464867299816</ml:real>
							<ml:real>2.7922627153594335</ml:real>
							<ml:real>2.9978325443160894</ml:real>
							<ml:real>3.0802859140961947</ml:real>
							<ml:real>3.1225402635835033</ml:real>
							<ml:real>3.2279620697030822</ml:real>
							<ml:real>3.2690771886692769</ml:real>
							<ml:real>3.2724254416560328</ml:real>
							<ml:real>3.3077604291846341</ml:real>
							<ml:real>3.4649230785800897</ml:real>
							<ml:real>3.4878278541658929</ml:real>
							<ml:real>3.7857934493187555</ml:real>
							<ml:real>3.9296363564746546</ml:real>
							<ml:real>3.9564855698156363</ml:real>
							<ml:real>4.2313201883450446</ml:real>
							<ml:real>4.4481101467653348</ml:real>
							<ml:real>8.2373143487645066</ml:real>
							<ml:real>24.649997386368618</ml:real>
							<ml:real>81.966610774155654</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="11"/>
				</resultFormat>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="31" left="48" top="429" width="57" height="12.75" align-x="60.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">mean</ml:id>
						<ml:id xml:space="preserve">x1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="32" left="48" top="447" width="50.25" height="12.75" align-x="60" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">m</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>-0.60649437738176437</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="33" left="48" top="459" width="74.25" height="12.75" align-x="70.5" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">med</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">median</ml:id>
						<ml:id xml:space="preserve">x1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="34" left="48" top="471" width="54.75" height="12.75" align-x="69.75" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">med</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>2.5649317554577689</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="35" left="48" top="483" width="48.75" height="12.75" align-x="60.75" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">var</ml:id>
						<ml:id xml:space="preserve">x1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="36" left="54" top="495" width="54" height="12.75" align-x="66" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">D</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>967.41159030293056</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="37" left="54" top="506.25" width="57.75" height="13.5" align-x="66" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">σ</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">stdev</ml:id>
						<ml:id xml:space="preserve">x1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="39" left="60" top="530.25" width="48.75" height="13.5" align-x="71.25" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">σ</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>31.103240832796356</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="40" left="54" top="543" width="61.5" height="12.75" align-x="78" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">xmin</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">x1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="42" left="54" top="555" width="63" height="12.75" align-x="78.75" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">xmax</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">x1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="43" left="54" top="567" width="70.5" height="12.75" align-x="77.25" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">xmin</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>-198.25895530816499</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="44" left="54" top="579" width="61.5" height="12.75" align-x="78" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">xmax</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>81.966610774155654</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="46" left="54" top="595.5" width="60.75" height="14.25" align-x="65.25" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>0.477</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">σ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="47" left="54" top="609" width="48" height="12.75" align-x="64.5" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">E</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>20.981620134300186</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="48" left="54" top="627" width="67.5" height="12.75" align-x="66" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">xmax</ml:id>
						<ml:id xml:space="preserve">xmin</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="49" left="60" top="645" width="53.25" height="12.75" align-x="71.25" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">R</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>280.22556608232065</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="50" left="132" top="645" width="29.25" height="12.75" align-x="144.75" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="51" left="174" top="638.25" width="28.5" height="27.75" align-x="185.25" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="52" left="54" top="675" width="36.75" height="12.75" align-x="62.25" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:real>20</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="53" left="108" top="668.25" width="100.5" height="27.75" align-x="126.75" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">int</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">xmin</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve">L</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult style="default"/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="54" left="54" top="699" width="64.5" height="12.75" align-x="65.25" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">hist</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">int</ml:id>
							<ml:id xml:space="preserve">x1</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="56" left="60" top="729" width="36.75" height="12.75" align-x="68.25" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:real>20</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="57" left="114" top="717" width="33" height="33" align-x="127.5" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="index out of bounds" optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:real>50</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="58" left="78" top="792" width="141" height="109.5" align-x="78" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="36"/>
			<rendering item-idref="37"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARFJREFUWEftlusOwiAMhfHNffMJ20BWTm/SPxiWGIO0tv1aDnsd+Un7SamA2E8ehg3hIrBB
3JMwgMhyUTSjffqJoXt1XW0sfrcmXV0gcej/IZvICS7xWu60UBqoN+6L4Pw0ewTPm0MEjCGP
vptcgAc5oK/cPoWCYiFwGswIELSpbTa4pAeHABDSBNQ8NPiWBmrA4NHwgNB0REoS6YJ2zKTc
kD5xWiUd+6mJQAlaOinZoD0LCK37aH96IiyjzQmrdtQsmsEVhW41CVDoraEJm3dqNPtfOm+6
BNC54c6Y5Xd6LdUJQL5ILzh/SzEeSENsj/M/237F8v18yUyLrWebdFZfiu4LX209C+FkUEGs
/B0B4gPP8hLScl6DwQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACkAAAASCAYAAADG3feYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKBJREFUSEvtldEOgCAIRe3/P7rUZQNSvJIjH2TrSUfHA+hxxgirR4JcPcLqgLnSG3KSAXeT
cUbToOZPC7rPFVKCaaB0zRVSmmtBStMM0npSa+shJX9N9whkAWO9A/bb/YBAZ8v56U4LJPSn
yqaeRSbhK6TFJApYjEMmR5L2zLKpBa6hak+iZizgtdy0rI85cY+qJntWvNY35CzTv7446CEu
2ksVedbK6I4AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACgAAAASCAYAAAApH5ymAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKZJREFUSEvtlcsSgCAIRe3/P7rUCccQEAUbF7IN8PC4dN3Rws6WAHe2sDNcnu4BNHbg08Go
lSQYY0o+HPJLb2CfQgNBqwBxXuodyods1wpIN0DNmGcK0AC+NznvSJko3hgNIMTU+9LbLy1g
DUeemRHAETVpAbEWGhXjCiQI7w52RdLQO54cTQdFQPIjAzgjEpgMtUJ1PvYOjuzTn77rfhtO
VRxAayMfvhm/wGtet0kAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHkAAAASCAYAAAB/yXHQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbVJREFUaEPtWNFywzAI2/7/o9d21+wIkQSYtG6y5K4vqTECIdnt98/9+bqec3fgQfL15Dtw
n4b84kkrPcbPRzypUSjtEQh+OvMK/kVyYYiOQrIn+iI5SfKRCB4i+WgFKt5Ga2Fxj/fLZ8mL
3iVnqbTM5/XBC+ZQydFGJVSTF3dqUSTbsjaXnhdd1P4IFPunSUYH+WSuWun3VDIamneRrAbL
Osovf95iFlIt2Kgx0feMFTSNzOqYJSL8yjZtTl+jzeFxqBpVrzK96QyGcieoZGYBGaB2OGyD
lM0h4vwUbi4Rxp5Uc1jjszlVXvXzaoSwkRg13FTJqLnqXcszn8GV4pDCsyRnz8yOIjsCqfQB
Xa6UkFZ2vQfJXsHKStBZH4GN1KVIYvWxBlcbP4NkllMquQN0RNlZJSrrZedvJkYNWoXkjgNU
MCAV23g6sNHFC9kkS1Yhmu3L1O9dguH21uwJsPsrDOrc9fcPZqHImVB9zAERduVIdLArxPyX
tZljo9OLikuo+4TCsCK8A/aMsYxgZKsj9TN1R3spXJGzhv94RcnP8n3mWNqL6IiUbk83TtHd
8Ir//A7cAG+Z/Y06DUUDAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARpJREFUWEftluEOgyAMhNmb7803NIOUeu216qIm8McYivS+XsHXp44yByawwJkDEygTjE1g
wnHcEYJTG/JxBovkLGNQPFW9LIpsdBU9KCpQTKRLf4vC+d1mV2mn+24EBcC0jzKwHY4kqaky
57B5T2HbC4n0qivXtbWWWDnPWkmaYXCOtUlUvE6YtaSVqOUGBDIlVrnK0tU56Koyq1GfJwIs
eF6rZOZkKhldf4GTdY7sfc8Be+dOhXO0rRKmWUOzbYUuB+s8QWA818F4VD1pd+vAZFWJgPK+
bZ0vuhV1ruiYQADZ3mshIiKeFBO9PCxNg5u7c94jp5J8vxPAvYA2bbfap4KQMLLvdwLj/eCx
/61NSzY4R553hHNGTl/cONwCHSx3fgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAH0AAAASCAYAAAB2ItGqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ActJREFUaEPtWFsOgzAM2+5/6A2kgUJwYrdbq1Yr0n6g5GE7bsfztV2Pdf0XAjvp62qDwKak
NoELo/o6xqiqsIkZlo9C+MfJL5At0hspaCTSPfGL9Aakj0Y4JX0v+PgdeERN9G5ulny967Q8
ZbmPZ5dJty+cC8hhpFeDXogNBvS6733EX5OnFya2NoUvSjo6AEQA9GqyVx7mcEwIvev09TBn
Pifd2no0Vfa+ugWUiAeB6XN6daNaUW3exW5/Y5JtLYpnp0up88CCiQLVxoSmWDyddKoWZ/us
EduwF5jiIJnI0LZ0O7wk9WbvK7FZLvtcxQlZt0J8tg1Wkx5NrtKMUnTWbEQAsjfmREqsbOKy
99nAMByGm/RvSPcTnqkS5SklSiVGJSkiQyVJHQw1XrSXs37o6V0NrDbEVB5NuhVMZqeKHdfE
ykSokHRaq/BpVhUX4yaM4w8AWXF2Mpl91u5JkVVHoCOxeUdBhxwEiBcM6lchGInS4oryRAdU
pRcFm0vObPLU6VXXlUz5LGuZlSp9qEKKJrs0B/0Mywhlz5WCZl2T9a7iEjkVw0SND12ABY8O
btl9JebMa/yZIOqlhJhfbYeolpuTzAz+qr0OgTea+tPFMoC98wAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIAAAAASCAYAAACTkNaDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfFJREFUaEPtWItuwzAIbP98f76m1RwRAtxB7MXTHKnqktiGO45H9/zerse6/i8DbwGsazwD
m8LGGyEsaD/m8Ipw/C8vmSX4P9X+QOUSwC8oayYBaBEsAQwWwGzBdwXwdtT6aH48QDMC7Rnb
Kr7qvqu+t1h65zS/DhXgNCCowQWBQe+vgrprPyIz8usOTvbgBoMnJQAJjAXCrrsrmFW7VVzV
fVU/sxXbrQDScQuEzAqdIRHoKiFS1ZE/VhXTWKL71iM9TNZziwsvCyPerKCjqoyqj8e3WwGa
g0gAcpioOCntWDZ19YlE5vnKPD8NRaJsIuE0HyP8nlitn2RTCMAClc3oapYjNXstCfmHKlRG
7IgfNhlYjtjzPPGkKwCjQjQbMOAyFcDKlmzQovXZsyJ/2IAxHCHcTMIMFcDeR5K/FioDzqgW
oNtPpW1k26HHG5N87F69zhPmPgRGfdjrY9IIk0Vs34uI0EKQJTny0xJQJGCNR+73uELZJgdM
/bd1rwdSXTU97FawXWGz2VgtWez5aB1rH50z8j0jAGSfbSH6nAw/BzHsKvo6/lf4YdwjI+g9
As/0tCtnjNwbYWd58SoY8ps935wpPg+3YMuAR/c9VI4AWer2Sn/2rN7ro9YpbWWC1GOfh/NU
YZoAMt+9SVzn3cfAC20zZ8d9saR9AAAAAElFTkSuQmCC</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xSy24TUQz1nUcmmeZFE0pSkqahJOkkENIURWJnVVVZgITUZVmUIUkfSCUh
HaEuR/0AdqzLgk9A7BE7hPgAfib4+npgy4w8c2yfY/teOQsAiiwk8xnb9E1P3x1OT89nbx3Q
zx5ZZjIbm5jNsaeadjF+8frNdBxxBF6x3qJv6vJsvje7MuEjMo8Ch3+JL7WWun6i/2/i36h/
vn7yIFOBZfPfiRbTaYVzSJabM3QQq98AYttFvCGATkqA6wlIpQV4GUSrAPA+TdMpd9B/MhqB
j5j6AXCdXjHJyOfkTn803IUsovuTqvs5SWYBbGXtDCCP+PEZZbJQMKkvNLCl1C5PXTQdY+8W
IlASixReNTgu8uAlRP87eaky4uovopRum0KTsi50AmuIH+iMcRnumMTnNZ3QF1oxkrhUFUlF
Zw5gXSQVuCuS9UQCUJOZ3LpcR21DQL0h97LBRxjApvG/Jj40RVu/J+dpUsEtOU+Ty98Xr8Ze
SwROW3q0OgLa29Ksk1xlYK7yugNducogSQH0pFD7gXTuUfCh9Opxr76ctSVnfcTrV5gMj08X
4fzs+GS2uAgjl7lbeos5vB9Godm0bdk4a5M+tmzdY7IqY+354dX55QHXMZvfJXuukg3lZ0kv
qO7/R5PiXrQIx9PhvsWpQIgNVQQVqKVGSgWUXDaUpQKbpA1lq8BZ6ohDHFgScIkTI6VSmqNV
HnMIpDVHkzO6jpb7xGH5CnFYniUOy3Pci0CeOQQKmqPJMvwfAAAA//8DAL//6IEvBAAA</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAdIAAAD/CAYAAABFJVdqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FF1JREFUeF7t3YGS2zYSBUDf/390LoojR5YpESQGwADoVLkulyWBQc9Iz9LK6//99fc/P/xD
gAABAgQI3BN4BKl/CBAgQIAAgXsCP+7d5i4CBAgQIEDgn3d1MRAgQIAAAQL3BQTpfTt3EiBA
gAABr0jNAAECBAgQqBHwirRGz70ECBAgsL2AIN1+BAAQIECAQI2AIK3Rcy8BAgQIbC8gSLcf
AQAECBAgUCMgSGv03EuAAAEC2wsI0u1HAAABAgQI1AhMFaR//xDEmrO6lwABAgQIhAtMk0yP
EBWk4f23IAECBAhUCkwTpI9zCtLKbrudAAECBMIFlgjS56tV//vzVbtfDMyAGTAD32cgMk2X
CdJIFGvdF/CuwX276Dv1Ilr0/np6cd+uxZ3R/RCkLbq08ZrRA7oxZfXR9aKaMGwBvQijDFko
uh+CNKQtFnkKRA8o2fsCenHfLvpOvYgWrVsvuh+CtK4f7n4TiB5QwPcF9OK+XfSdehEtWrde
dD+mCdLXb5y/E0aj1LVo77v1Ik//9UIv8gjkqiT6sTFNkH5rQzRKrpbPVY1e5OmXXuhFHoFx
lRz9HJ/ox4YgHdffJXeOHtAlkTodSi86QRdsoxcFSC+XPMLvOACv//ejnaP7IUiv9dfVBAgQ
IHBD4Go43tii+BZBekAVjVLcDRcSIEBgY4FM4XilDdGZ4RXpFX3XEiBAYHGBWcPxSlsEqVek
V+bFtQQIEPgo8Ck0VycTpIJ09Rl3PgIEKgWufFCncqspbxekgnTKwVU0AQLxAp8CM36ntVYU
pIJ0rYl2GgIEigSOQrPoRhf9ISBIBamHBQECGwoI0rimC1JBGjdNViJAIJ3Arh8A6tkIQSpI
e86bvQgQaCggNBvifllakArSMZNnVwIECCwiIEgF6SKj7BgE9hLw6jNPvwWpIM0zjSohQOCj
gA8H5R0OQSpI806nyggQ+CUgSPMOgyAVpHmnU2UENhYQnPM0X5AK0nmmVaUENhEQonM1WpAK
0rkmVrUECBBIJiBIBWmykVQOgf0EfAJ37p4LUkE69wSrngABAoMFBKkgHTyCtiewp4Dvg67T
d0EqSNeZZichMImAEJ2kUYVlClJBWjgqLiNAgACBIwFBKkg9MggQ6CDgVWgH5EFbCFJBOmj0
bEuAAIE1BASpIF1jkp2CAAECgwQEqSAdNHq2JUCAwBoCglSQrjHJTkGAAIFBAoJUkA4aPdsS
WFfAB4vW7e3RyQSpIN1r4p2WAAECwQKCVJAGj5TlCBAgsJeAIBWke0280xJoJOAHzzeCnWBZ
QSpIJxhTJRIgQCCvgCAVpHmnU2UECBCYQECQCtIJxlSJBAgQyCsgSAVp3ulUGYHkAr4vmrxB
ncoTpIK006jZhgABAmsKCFJBuuZkOxUBAgQ6CQhSQdpp1GxDgACBNQUEqSBdc7KdikBDAT8C
sCHuhEsLUkE64dgqmcBYAUE61j/b7oJUkGabSfUQIEBgKgFBKkinGljFEiBAIJuAIBWk2WZS
PQQIEJhKQJAK0qkGVrEERgr43uhI/bx7C1JBmnc6VUaAAIEJBASpIJ1gTJVIgACBvAKCVJDm
nU6VESBAYAIBQSpIJxhTJRIgQCCvgCAVpHmnU2UEkgj4kFGSRiQtQ5AK0qSjqSwCBAjMISBI
Bekck6pKAgQIJBUQpII06WgqiwABAnMICFJBOsekqpIAAQJJBQSpIE06msoiMF7Ah4zG92CG
CgSpIJ1hTtVIoLuAEO1OPu2GglSQTju8CidAgEAGAUEqSDPMoRoIECAwrYAgFaTTDq/CCRAg
kEFAkArSDHOoBgKpBHx/NFU70hcjSAVp+iFVIIGeAkK0p/YaewlSQbrGJDsFAQIEBgkIUkE6
aPRsS4AAgTUEBKkgXWOSnYIAAQKDBASpIB00erYlQIDAGgKCVJCuMclOQSBAwAeNAhA3XEKQ
CtINx96RCRAgECcgSAVp3DRZiQABAhsKCFJBuuHYOzIBAgTiBASpII2bJisRIEBgQwFBKkg3
HHtHJvC7gA8ZmYgaAUEqSGvmx70ElhAQpEu0cdghBKkgHTZ8NiZAgMAKAoJUkK4wx85AgACB
YQLdg/Sx4fPX49RnBZx9vYXciD1bnMOaBAgQINBeIDozfnwr+XWz1zA9O2Z0kdn2O6vH1wkQ
aCfg+6PtbHdZOTqjioO05NXoswnRRZ41t/d+Z/X4OgEC7QQEaTvbXVaOzoyPQVrylu77W77v
r2B7NSUapVfd9iFAgACB/gLRmVH8ivTTxs///v716EJL34Lu3xI7EiBAgMBMAtH5VB2kn97y
jS5UkM40pmolQIBAXoHofBKkeXutMgIECBBoIJAuSL2126DLliRA4A8BHzIyFFEC3YL0/cNG
R2/hfvqwUXSRZ3i99zurx9cJEIgXEKTxpruuGJ0ZX9/afUcu3bz0uqgm9t4vqm7rECBAgEB/
gejMuBSkR69K74ZtJF00SmRt1iJAgACBXALRmXE5SHNx/KwmGiXjGdVEgAABAjEC0ZkhSGP6
YhUCBAgQmERAkB40KhplkllQJoFtBHzQaJtWdzlodGZ4RdqlbTYhQIAAgSwCgtQr0iyzqA4C
BAhMKdA+SB/vobT+9UZ/9GdWj7rz6bpolCknQ9EECBAgUCQQnRnD39ot/WH33w4ejVLUCRcR
IECAwJQC0ZkxVZB+Onw0ypSToWgCiwr4oNGijR14rOjMmCZIn+ZHAK9v+R79+8B+2ZoAgUoB
QVoJuOHtZ5mwfZA+ZqL07eAN58eRCRAgQOBEQJAKUg8SAgQIEKgQEKSCtGJ83EqAAAEC2wfp
p++RGg0CBNYS8L3RtfqZ6TTLBenze57Pbw6/Yj8Pe/bnTKNRMjVcLQR2FRCku3a+/bmjM+Pj
p3Y/ferpKOg+HTu62NH7tG+vHQgQIECgtUB0Nn394y/fPh1bWkjpdTVwPfaoqc+9BAgQIJBH
IDozLgXplVejz2ujCz5qRY898oyASggQIECgRiA6M4qD9HXjbz8U4XG49+93Rhf9Dth6/ZqG
uZcAAQIEcglEZ8ZpkB590OdTEa8fDrrz6vUudTTK3TrcR4BAjIAPGsU4WuVYIDozToP06C3a
b0WM+OMp0SiGjwCBsQKCdKz/6rtHZ0ZxkJa+whSkq4+g8xEgQGBugdRB6q3duYdL9QQIENhB
oFuQHn1v9Nur0tcPGL3/e+vGRKO0rtf6BAgQIDBOIDozbv81aqWFlF5XQ9pjj5r63EuAQLmA
74+WW7nynkB0ZtwO0kf5Z8Wcff0ewZ939donql7rECBwLCBETUYPgejMqArSHgcu2SMapWRP
1xAgQIDAnALRmSFI55wDVRMgQIDATQFBegAXjXKzN24jQIAAgQkEojPDK9IJmq5EAlsKPL5h
+vprSwSHbiEgSL0ibTFX1iQwXOCPDxq9/odnoA6vUgErCDQP0k/zGvXfWzQhGqVFjdYkQOC7
wG9BevTxXR/pNUJBAtGZ4a3doMZYhgCBIIFvgSlMg5D3XkaQemt370eA068vIEjX7/HgEwpS
QTp4BG1PoLHA2avOs683Ls/y8wsIUkE6/xQ7AYEXgdPvjb5rCVLzUykgSAVp5Qi5nUAugV+5
WBqQpdflOqZqEgkIUkGaaByVQiBQ4EpAXrk2sERLrSEgSAXpGpPsFARq3rIVpOanQkCQCtKK
8XErgcQCV8Px6vWJj660vgKCVJD2nTi7EeghcCcU79zT4yz2SC8gSAVp+iFVIIFSgcsfNHpd
WJCWMrvuTUCQClIPCgJrCdQEYs29ayk6zQUBQSpIL4yLSwlMIFAThjX3TkCjxDYCglSQtpks
qxIYJVAThjX3jjqvfYcLCFJBOnwIFUAgVKA2DGvvDz2MxWYQEKSCdIY5VSOBrwJVHzJ6X1mQ
mraLAoJUkF4cGZcTyCcgSPP1ZKeKBKkg3WnenXVlgahXklHrrGztbL8JCFJB6iFBYA2ByACM
XGsNXaf4IiBIBakHCIE1BCLDL3KtNXSdQpBem4Ho311c293VBAiUClz+u0dLF35cJ0yvaG19
bXRm/FhBMxplBRNnIJBRIPRDRu8HFKQZW56ypujMEKQp26woAosLtAi9Fmsu3oZdjydIfY90
19l37pUEWoReizVXMneWXwKCVJB6OBCYX6BV6LVad35xJ3gREKSC1AOCwHQCTT9k9KohSKeb
jREFC1JBOmLu7EmgSkCQVvG5OVhAkArS4JGyHIHOAq1fNbZevzOX7eIFBKkgjZ8qKxLoJdAj
5Hrs0cvLPk0EBKkgbTJYFiXQRaBHyPXYowuWTVoJCFJB2mq2rEsgXOCPTOsVcr32CRezYA8B
QSpIe8yZPQhUCwwL0UflgrS6fysvIEgF6crz7WwrC/QOt977rdy7xc4mSAXpYiPtOFsIjAi1
EXtu0cz5DylIBen8U+wE+wmMCLURe+7X2SlPLEgF6ZSDq+g9BB7ZdZhfI0JtxJ57tHn6UwpS
QTr9EDvAhgKjQm3Uvhu2eKYjC1JBOtO8qpXA2E/QClIT2CEz/H2kxowAgbYCo8Ns9P5tda1+
Q8Ar0g6/u7jRF7cQ2FrgY1ZlCLEMNWw9HfkOL0gFab6pVNHWAl9zKkOIZahh6wnJd3hBKkjz
TaWKCBwJfPwI7wAuYToAPe+WglSQ5p1OlRF4FcgUXplqMSXDBQSpIB0+hAogcCqQMbgy1nQK
6YIWAoJUkLaYK2sSKBYoesc2Y2hlrKlY3YWRAoJUkEbOk7UItBHIGlpZ62rTBat+EBCkgtSD
g0Bugcxhlbm23F1dqjpBKkiXGmiHmUOgOH+KLxx47hlqHMizw9aCVJDuMOfOOKvADCE1Q42z
9n+SugWpIJ1kVJW5nUDRp5CSqAjTJI0YU4YgFaRjJs+uWwncyplbNw1inanWQUQrbytIBenK
8+1sCQRuZcytmwYfdsaaB5Otsr0gFaSrzLJzrCIw01u67+bCdJUpvHQOQSpILw2MiwmcCVRn
SfUCZxU2/PrMtTdkWX1pQSpIV59x55tJYIUgWuEMM81MgloFqSBNMIZKmFkgLDdmfkvXW7wz
j3B17YJUkFYPkQUIVAusFKIPjNXOU93gtRcQpIJ07Ql3ulCBsFefr1WtGjqrnit0otZYTJAK
0jUm2SnmFFg9bFY/35xTF161IBWk4UNlwTUEumRAk5e4yfy7QCY782blCFJButnIO+4nga6Z
tlu47HbezR5mglSQbjbyjnskIEQ7zIUw7YA8ZgtBKkjHTJ5dhwkMfT4fuvkw8v823v38CVrQ
ogRBKkhbzJU1Ewikes5+FtP1pW+CJnx7H51F4gZdK02QCtJrE+PqlAKpQvNdKHVxA9vJZSB+
7NaCVJDGTpTVmgtM8/w7TaHNW/Z9A06DG1C/vSAVpPVTZIVqgU/PpVO+++dt3OvzwOy6WaI7
BKkgTTSO65ey9IsPYVA/wAzrDQesIEgF6YCxW2vLpV5NXm3N6xP/lC+frx644/VCtSN23VaC
VJDWTdDkd38LwaNcWPoVZWkvhWepVMx1vGMcG64iSAVpw/GqX/rbgArBet/iFTyZF1M1vVAf
mvLeXVyQCtK7s1N0X23YPQfUK8Ei7piL3p+s/31pHv1kEVPsnqv86sWHXu2pMu7U0Y+NH+OO
ErdzNEpcZecr1QbXc4eodc4r/n7FzL2oPXvz+4+ehL/8jkUvmnekeIOvvfjU1+LVXXhVIPqx
sUiQ/vx7ed//iQqX1utcHYLM10cPaOazNqntW1he/HCQXjTp0K1FL/cicA5uFbz4TZf7ceKx
SJAucYwlRjd6QKdHOXtCbPhWn17kmZ7wXlydqzwUKSqJ7sc0CfQ4+PPXn688pzlGiiFqWUT0
gLas9evaV5+oLr7t2uNcy/SiB1bjPYb2YoFZjm5PdD+mSKD3Q5/9/2h065ULnA5o5IO65Vrl
R0575Wkv0la+XmHL9KLlYy5y7bO3Yi9+m+RsIpcI0n++QerXPAZnU+nrIQLLPHmHaIxdRC86
+5/kQXQ/lgjS17d9/ft/b4GzYGEGzIAZOJ6ByGhfIkgjQaxFgAABAgSuCAjSK1quJUCAAAEC
bwKC1EgQIECAAIEKAUFagedWAgQIECAwRZA+2vTtz5FqIwECBAgQGCUwTZCOArIvAQIECBD4
JrBMkB79uSCvYscPvx6M6wH7cfZHO+vH+H60yoklgvToRwf66Uc5h3Z8VXtUYP5z9Tn6BwDk
Ot0c1bTMiSWC9Pk91Nd2eiIZP9yffjby+MrWr8D85+qxx0KOfpw9Lu7+hmeaID366RxXgvMu
UI72563irC9Hv8nJe5p1Kjt7wljnpHOdxPPQ2H6dPS7u9meaID3jbwV0tq+vlwncHdCy1V31
LnD2eCA2TsBjIY991ONEkI7r6VY7e/Lo2+6oJ4i+Ve+xm8fCuD6fPS7u9kaQjuvpVjvfHdCt
kAIPe/aEEbiVpS4KeCxcBAu8/Oxxcbc3gjSwSZY6Frg7nDzvC5w9Ydxf2Z01Ah4LNXr19549
Lu72Z4kgff3Ayyv1p/9e3w4rnAmwPxNq/3U9aG9csoM+lCi1v6ZlTiwRpO1bYAcCBAgQIPDh
XTcwBAgQIECAwH0Br0jv27mTAAECBAj8JUgNAQECBAgQqBAQpBV4biVAgAABAoLUDBAgQIAA
gQoBQVqB51YCBAgQICBIzQABAgQIEKgQEKQVeG4lQIAAAQKC1AwQIECAAIEKAUFagedWAgQI
ECAgSM0AAQIECBCoEBCkFXhuJUCAAAECgtQMECBAgACBCgFBWoHnVgKZBZ5/bdSjxtd/z1yz
2gjMKCBIZ+yamgkUCjz/ouK7f2Fx4TYuI7C1gCDduv0Ov4OAEN2hy844UkCQjtS3N4EOAoK0
A7ItthYQpFu33+FXF/DW7uoddr4MAoI0QxfUQKCBgA8bNUC1JIEDAUFqLAgQIECAQIWAIK3A
cysBAgQIEBCkZoAAAQIECFQICNIKPLcSIECAAIH/AxfE+Ni3coajAAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/+JhYGBgBOJEIOYCs5mAJEtJUWqqBAMIOAAxR26yf1JWanIJWIQhAYhtGCFS
zGD1nM5hwa6FniWpuYxgFTxAzIYswAsmWcCKeYCKnfNzk/JB0hATBYCYHSiMEOEH2QF0UA6Q
ngnE/kCsCDTr/3+QaqBS/5xU55zM1LwSsB5GiC8gloFJoN4L5wUfLNwo9ZABDdgBXf3vPycD
G5IYQjfEOUxQ/r//IBsh4P8oGFLgLxD/Q8KjYGSBIIZ8ICxhUGBwZcgD0kUMlehFAV4gxsAK
z/OgsmAXe1aAkQ2b6zzJxrfvPzG8QFbr0HZy3fdHxxiZQWxoQeIMtB1kbyqYLCbJbhAQYmBi
RPYPsfosGQmrIRaQYz81ASX2g4IBVI6D4oSFAVKWj4KRA0DNDi0OBoZ7spD0wIWSMuBsEEcA
iG2BWBAiJgRlpmSC0g4/VC8zVEcmQjNIqgKIv/xHTZ4TIDacARG+wQrBGak5OQouOenIahw0
z3GA6G8k6LUA6uEQQOi1AREhPScNky8ILutlWKBynvUirCnDgeZRbJ5nYARlEBAGNYZEEOI6
WuVMMHYPkH0AymYF4m6PkO6DWAxGt2QLUN9RKD/lpy248HVRLmdihJoJU/sGyD4OZYPCuduN
o9tDIPB/2Rvc5puoQMwBgUtFSvCCHSQmol3OdBHmUQAAAAD//wMAiJgKqOEKAAA=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHsAAAEjCAYAAAASbX5RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EINJREFUeF7tnQ1uJC0Ohmfvf8G9wkp7h9n07PCJOP7HBTblkUZKqoAqeHhtY+jOv35//fvV
/94xAh/YO/99jepncvV/xxiscvq12oC1/gf0f//z7+X/Ue1EvMuONj79Xf233oLxDaIgRbWz
A1TEMxp2gIWIALGjjYZ9APYpi9KwN8Keg8odSobPaNgbYY/Bb2UbgrSowYpqx6rSk881DDNa
tKNxo3Vo2IYpFzVYUe20sg3wrEWjIEW107CtBA3loyBFtdOwDfCsRaMgRbXTsK0EDeWjIEW1
Y4V9qnyvs42R9ClQEc9t2A3bYFO/zi2YSgcUjjK/Ue1EqG5HG2WV3YcXfIc3VrVWWtmrna9U
v6yyI8xeROcb9sMjEOVrG7YdVAozju0VY359tggZYc/vTKGgykh1I/p7HDZU+vhdsgARnbdr
g64B3wd7P6qMp67n3Y/Dxk5kfK5Vgw0Hv2F/jYgG4oCNmff5xIhndu+q07AZ2AMsdfwHM/e7
wFmeM/qB1eHM9St8NmXGpevZfHabcWR6a814w/4+eBGT+3iApo3Gs5txT0Q96njqWlzLKHsc
NgzG4Foa+vLMARrmdzGQmF9/pc/WplIjzJpHHafqRPQ3hbK1gLNn0J6cCA37ydFN1nZZ2LN/
6p/1e9ur86/N+OoIbqpfVtkeH/3Epxo3cQp5TMMOGcYajVwDm9rwyLoRIq2J/0liIN+DQtWV
2rwCdrUMmjbbRSVOZjvyygwaXD9X2s/mFCepkbqPXZfa0jijdNH4UDpUfNYArWEz04yCOMze
nPvO6rM/3cPMtGabU+PPNXvhGiX/eB9PpZU6GsViZhzz7SvvEVXXo2zJJL/ejN8CWwI9rIbF
Smgn7nGffWM0TplqbUB2tbJvWGdrAM39hD7/Fetsb+pUYw615q1CuYj+HjfjDVs31Rq2bpyu
KNWwr8Co60RZ2Fig0tfkQwy6aUGXap+9OoKb6pdVtjco6wOHazOrlb02fttqX6NsLKmC+fAs
ypYSIPNGCYRE1ZXavAI2lS7N+lkvDJ6Uxx51qLqeNj0mJZ0Zh/CpgwwRM90zYBJYy/akNAnm
tiL627AXiWsgUGVeC3v4LMl8Z/lgH9zIoOaMBHreIePa1Ewqad6mVzZm1odplzq34z4HwQJa
MtnXw6ZAV4CtBY0dVsDqXgGbi8Yzwl6JnLUT4FrY0ofxqWxbxEz3mvnhW+d3gD/PZeZADLvO
rcupUy+ed0/ns7Wp1JOwPQO9Wieivw17lcKm+g1700BneEzDzkBh0zuUhQ2DlP5dPrhQFrY2
COPKRXR+kyhDHhPR3w7QQlA830jDfn6M0zzhGtizz67wDYdYUgXb+hzlYN7bcv2qpAqVLuXS
qCdz45506ZxBwzY8PG16TE46nz0gZ4WNKVgaeAo2pdqrc+Oar9nA4EuDvOO+xpc2bPB3NIcf
q+Cz540LaULNk4HaBIEbIa3sr6+ZynK6FPO7GHTJF1NWoWEXg60B9jrYb4jGpUBMsgDDzEsu
Q7qfIhq/YZ3N+Wbqnmb9fdU625sn10TB0kyvdD+ivymU7QEe0fmG/fAIQB/tAX0yg/bw8JDN
R0zuVvYpesbnloUNkwv9ex9e+JZEyfpFtUaBuouXVbbXT2fMoLnpGSs2bOOAVS5+DewbkirY
1ufo15wYoTZD5uuaPLtn4h6Pxt+QLpVy4K9Kl75lP9u7W3ZVbrxhfzfKmh2zkmYc/pkI6vAC
Zu49HY6qA/0x1a4VnGTyV97/uM+2fK1GxqUXFyVbwXnassBv2JbRQspGAZWWVtJ9TTeOw35D
NC4FZhqQmjIS8OOwpW9eGL4xU7oUWxPPMLBc/7zW5tbkVCxwDWxP+jSi85ISMt2P6G8KZTds
eVo1bHmMrinRsK9BKXekLGwsgOlr8gEGeUrwJdpnr47gpvplle0JyDItvTbx/faYhn1i1A89
8zrYWDatSlKFS5TADBqWOMESNVLmzTrv0vhsCJVKo57+vnGoMExxVBnr9Yb993PdEWbNqgys
vOY9RpmG/QVvqHhWc1ZlY+ZamjQNe/rmhYqwqQ0LzD9TmyCz0l/hsyk1t7K/2wuNuxAtjFQg
+j4Xcc9BWsO+EDZ22HDscVP3Tn6Ks6Nxg/yhYiWgVdbZ2CSwrKdf4bO9qdMIH2aYo8eLRvQ3
TVLFCj2i88cJGl4gor8N2zDgJ4s27JOjv/nZZWHPwUj/LB9a0CRwNHOvzbhmlBKUKatsazCG
lY/ofAKG6leI6G8rWz3cZwteBxtLuFBJmIjOe/FJCRBuHxqri8Utnt01qT9plA0zZfMAZDLj
mnTpvMs1l6fqaiaupkxZ2POJlEywLYqDUTQFTANSU6YE7GGqq5hxzkzDvWtO2dACcEushi1N
5QfvS2vfAQfCpny2NIGugD2r+RZlU2rW+nsM7DWwYTTKbXuePl2q8dlUdP162BJYTO3ZDy9Q
JlkbjV+r7GqwPyA1fhcGalgwBifFKwI0T/o0woc9GL+FNx3R3zRJFSvwiM6HE3mwwYj+NuwH
AUU23bAjRzN5W9tgRzyIyhZhy5S+hh9oWJ2PohmXMkXWF6CWUu2z+ZGMEJwIeyw1rFCp8g3b
N5KhsGcFQzVHPGg241YVZ9718qGz14pg8E3Zo0FtWk/yw1iXOGXDe7PvzvSdKlhShbNkmuSJ
1GY4bMpkRzxIUvboLLWPjU0Euz7Wa1iEIFlIi7giGPzw2Vij0oOo6NmibAgbUzJMra6jW2+B
G5vUsC0zzTtMmBkf16wm3vsOkfUo2NhYUlZBYy0kwWn69I+y51mI/RzxsOEmKNVSsKkJoung
U2WgauFzOOFgdY/47KcGh/LZM0hO9ZkCNBhwUaBhDJRG2U9D5mBDny8dNjy5n82B5VYnWPBr
cZsRllWVVImcCFq/zJU7CVvjXynlv17Z3NdsUIo/CXsoVIq0Z5WnXWdHqtiy9LJm1SLM2tN9
jWw/or+pzLgFeETnI2E83VZEfxv205SC2m/YQQNZoZmysGHg1b/rvn1hdVK2GV8dwU31yyrb
EohRZSM6v4lTyGMi+tvKDkHxfCPXwYZZs9mXZ8qNazYtYByCpVI1yRYqOeOZXmmUPQbnpsML
EFSnS6c/A6HNm59Ol1K5bypjyKVOsQ0SqR2Pqv88x1vRW4/bxmzY9Khe47MHZGoiUNe9Ey6i
HtwI0aoR8/eUf7dYEE2fjit7BnmbsikfrfXlV8KGM5s6J17pwCFmdjtAQ/4K0AjAuA/qR/gw
jemDZSS1ckulhk3AHsDhkizDd6pQfldjdqk1umbt7pmc395ptQFrfc4vW9Kop5Rt7W9U+Yj+
Hg/QLIAz+uwomFI7DVsaoYvuN+yLYEpdKQsbLrX69z688Jvz5xEzXVJTpvsR/e0ALRNR5l0a
dhFQEa95HWxqDZ5xI4Ta+JA2SDqp8pVF4zJlFWBr0qidLhUOL2RMl2rMsmUjRMq/f+5fY8aH
cqGCqeuZTqpQ4Bv23xmq/eaFirAtPhsz65SCr1D2rGbNzxl2vbxmXGOuKZN9DWyYQYPbm5jf
jui8Bpq3jOb9LCrWtCe9a6qkSuWlV0fjyFSjgGKnU7jvVomY6ZISrPexNTTll7XXxztE9DeV
si172xGdt8I8WT6ivw37JEHDsxu2YbCqF23Y1Qka3r8sbLjU6t/78EIfXpiUX1bZlqi7v3nh
/8QbtsHnVS96HWyYG8fSqBly41jyBMt7j3JzYgT2CbuHTcyrYMP8N5dpO7nFGZkWpbJjGNiG
ncA2a8CMMhQwDUhNGWk4UmTQhoo5M57pC3TmQbXCxlyABqSmTGnYGT+yC30sNcCYb6ZcAOXH
pUklwf0RR1grrJaHvhiqmVtqZfxgn0Zxkvn2xAEeDsfNOJzVVGCGTRJPh6PrNGxmRLkom1N5
FtgeFVIBmnT9OjMu+eWh/EwBmibIwsqMTNi4B2Fi16nlmcdCHTfj3tSpxnx6BiRrnYj+Nuys
dMF7NewioCJes2FHjGKRNsrCxpZbfU0+wLA6L9tnr47gpvplle2NwDNm0Dax7sMLuwY6w3Ou
UzaWJcuYVNEkOqxJlZFw4TZWViddGp8NoWLgM5lxS7ZLSotSE+PadKkEO1O6dE57atRGmWBN
nl1jRTTv8OedtQWjymEbIeMatxGSCTalVKsJbtjgO1Yy+mwLbEzVlAvggrArAjRKzVl99jzo
EgDr/VfAhtmz7H9JAL4vZr4l0Fj0fT1saj87q7I1EbI3IHst7Mx/NgKLkKF5p9TPLbNeBduS
RtWYyagVRIZ2IvqbYullgZzh4z8n4DfsE6N+6JkN+9DAn3hsWdgweOnf5YMLZWF7fHSmdGkr
WzkCcP3sBR8x05WvnKJYRH87Gk+BUn6J62DDPDmWRs209NIAsGTTRn+96VdpyqRR9uholU9x
cmDmDBsGG9aFZag6EkzpfgnYmJ/XqErq/Mr9hq0YPQpcpW8lHhNNk8umVDtff5WyxwTgJkKm
pVc07LHdeb3PhkEZBhXz46fMOKdIzW6YVAbb56auKQzptyLHfTaMuCX4p6Nx7H3hoFNluOvS
PnnE5D4OW/owfuavs9QA0Cy9XuWzZ7Vy8DOdG4emVQOVU++s+uvX2da0qUZVVp+WuXxEf1OZ
cQvwiM5nhovFAavv27BXR3BT/YjJ3bA3wVp9TFnY2BKkr8kHGJYnzGoD1vpYlsziq0+vs639
jSpfVtkeuJnSpVEALe00bMtoFS97HWxo4mc/nknZUgKE29jA6mpTsKvzNU00PjqszaZFzHTP
4HlSm6OOpu7VGyEzXG4TBFO9B9ZqHS0waWPDCjVicqdQ9gDZsOm/33U17Myf4tT47KFsDNKo
b0mJXgGbUjNmtjPselnMuAQosi2NezpuxrFINPs3L3j9Madk68TQwP3xPE+llTpcBu0Wn02B
45T8atjVfPYMi1s3U/7+dbAtaVRpcFasT8a6Ef097rMtgDMEaKcmQsM+NfIHntuwDwz6qUeW
hY0FMH2tDy/8znxufKfKyyrbG5R1gLY2vToaXxu/bbWvUzaWDx++vNLhBQ4MllThkjDchop1
pqVRNoRadSNk9AMDQaVLNarVlJHgN2xphIT7GEBtbtyi2mtgDxVX2AjR7Fx5YFM5c8uEkOZt
CmVjsOFGCGbWpc49fd9qlqFvpkBik+UKZXNqlj67/TRMrn0K9KeOVtnaclybljE4rmwsEqW+
ViPLOptSHqVci4IpsFcom1JvlWhcE3VLsDkrcZ3P5s6KwyXZ6c96WdfEVLSuvX4tbEsaNcKs
Wfzd6bIR/T3usy2As/jsE+Ab9olRP/TMhn1o4E88tixsLMjpa314oQ8v/DUjZZXtDco6QFtz
IB2Nr43fttpXKJtLl873Thxe4HaipMGn6mLXrYka7ww7rmyYFs3yzQtUCpObABFp0atz49Vg
a9KX3ESRVGnZCZPagvdTKBsz16c3QqTNCc6MN+xpCSHtU2f5fHaUzx7woW/+obxftPakGEGj
8uPKxgKvDLBXlE1BXGmzYWums7PMChgPbAmmdF/TzePKpnzzG3z2DFCCKd0vAZv7hoVK62zM
Eoz3n0Fw628O2DWwPenTiM5r1JClTER/j5txD+hhDbKA2PEeDXvHKCd5RsNOAmLHa5SFDZML
/fvzBxf+5Nx3zMp+Ro4R+B89dekgb0TIRQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEwAAAARCAYAAAB3h0oCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASJJREFUWEftlsESgyAMRO2f989bdcSJcZNd4CItXCgaSHxsdvr6rGOZQyewAZtDJ7DooTNy
78aJoY7AXwFbjYrSsTEonp9AU4wRoMLycbf1GJ/bV6UCq2SAqjLKvCisBG+z/R2VW1OIPUPN
Y+vw+yMl+D0RAFTD8RcLfu4Zb8l6UAq0kqTstTPK7N9HlxN5CXqOcrLao/eRCG7APF1mfj1N
osKI4GeAfGtlXcDaD3YFepjBY6phClMvht00q5EpLGo/lhd6GCumR10twFRFRj4ZXTKCJgNj
3lIj3wxoTR5v4MhvvXciT/X1ZF6d5dzP7lXLCPszH1Pqvyj8vLX3ld1C1kqiJ8W0QvP7dkob
HAtIWT8JhlpLLTRoQwVYy6wW+ktxX63i4Ir70+71AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOhJREFUWEftlsEOwyAMQ7f//+htVcfkRiZ2qq7iEKRdgNDkYYc9X5/x6LET2GD02Ak0DFBC
w1gRxubY8VO2jftUrH2u+vAd67F1Za1M7VXrWT1L2MQtgEHKYqvvwwHGCEZZVQ88oyQHBsvt
+7fg8EncN9bdGn4wou8cIBijfJvKM7zwMwXgfCx6nO9CY/lQZUTiLllVMIOX3S6eN1NPdd7u
GYw8SxZvYVZgxS4VmzAFMGjOmTHH25ShVJOpwOkNLiRLGapnXGEVBQT7VCwOmyG79Vksm5/l
scTTWrHUP/c2DKDbMBoGN9sbu3tEkDPY6f8AAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGMAAAARCAYAAADJ0RJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AURJREFUWEftVlsCgzAIc/c/9Kbb6hADpCqzH/TTUggJDx/P+Ux1xmBgEaPOGAxMY8AoFO8J
VTSMw0CaGPMQHidLhURiuwon4yeKm8LYEpQBd4daGdiYXFFc/S5FjO8f2h1cUzEZ8ihHnz9R
1hTabrpFemoXUkUUzKqu6N0ZkbKw7aoTdDWKbeWiOYhGk/SzytqcRElbzvX3qGJkPB1bl1oW
Nl1UKDeETXKE2sK6tzhZ7VFnaNUR0V4iZzrA6vmeIujBZnWGV9GRGF7XuOIdEcNz2O6u7Iyo
OKKYiHD0hhF8M1acfYHyT+kMJhFdnfSWMwwZolgbPdeZfKzdmjKmornM7AQrSav7WIGysFn7
wNtn+s7ab62D5EizChTuDJacsvsxEI3jiKtNkUfGdR8zcFSQ3S6LQ5UFw0CvIHDBM4HK5j8M
vABzqwM05uS1BAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQNJREFUWEftlsESwjAIROv/f3RtnaZDcWEXNR6UzHhpkJAHu+1t3dbSKyewQ+qVE1gaECfQ
kDijdRqkTeTC8TxkzzN+WXQWh/6v5n14Ni+zHqFcSsnqQWfgo73qc1TXFEjHG1PhUIrJLoz2
qvFRMRdII6mdhOhw9vxTcrOFs5x2H93FQ2D5RvwJyWs0AoUK8ZOTyc2eU/IF0eMiOO/IDk4S
uvRJ1RhpBGyG3OSuHzBVP1PyvgQJmpvrNPMDP1HszaWal50kRarTIWXSyySnXjibaNYoZZIU
QJdPAOZJHsg3jBv5l5X9gBg1BHlexQefjLvS3X+Lnfad9EsgG5LQzYYkQLoD0fKZSbada8QA
AAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APVJREFUWEftlosOgCAIRev/P7qyZSO6PESzNnNr60FwOQI1L9uaRl8JwuhrGh3A3gk/BAJh
GwtpNtyOr0NKmq1FbZD9xQM0cASxRDz13AuA292uqUDJqSfYU4lKfks0WZtrVsLxCYVaSoRk
B7Tlsu98j9ugDeK26B3kDyWQ9VdBQInxJLXg9H3tHIFTk2ItbFV4EwiRVjh3AcwcBNIabgii
do9WeBMIkS+LBEFK9lUIkb73VoY5sEiVeCB4wMI5E+1rbWDWQODDkleZFJcOQ3SuAbf/NLwZ
dbarrdBLZXXW3jRcFIT6s9RUYSdnpSBgW3TS+ukwK5hVsBa9qBcbAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APBJREFUWEftltEOgzAIRd3/f/S0yWoQgQNq3AtN9rBgb+Fwi36+21p6+QQGoF4+gaXhxAQa
EDhkB7RdwjGLTr8nHSb1Ld0Z/83Fci5jv1z6v9bN1HZQ9AQzQvQMJV+N6/MkXAkiAmbVe9Il
4vMwAkDxCAAlmo0TZAsq5v1vQLMo7YBMXvMZqXFlXwQJr1jkoMrc8rprXY1Kp6VuxUHkyh1+
hnhWDO2qXgIW/DtF3tnr5f6ag7xGUFFRc8jB3t5KwxFQRYwcdMUxlfMJtj4/o/3adxANYSte
dYCeR96rXzqPmtpf0kCoATUgukRxvB0E/Fbi2VOPNc0pPAAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAE0AAAASCAYAAAAe0VOSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASBJREFUWEftls0SgzAIhO37P3SrHdMhZBcWtQed5NJDCD8fC/b1Xs8yT43ABm2eGoGlZj6t
v5M5MdQJTGh1ZvdR2rqpD5Q3PlH8WBtkf00mF5QTFbPdKcVmaSg+UCz/7hbQ9r9FGZPwXgHW
HEB1GaV30Bpl/4uyqSTh31v/DQjrcIszdNupL/LJIFjf2Ujaxv2goaSU1lZAe8VEifo7Zqv4
YA2OGhIJhUK7YiRY4Ez+KDaCGO0fRTmsxhSyOsdMdVWl2XiKSlB+0WpA6lHsbX1/h6aMMEsI
QWNFW1VlKlJXzenx9As56s6Z0fULmynP5sPGNVNENkXoQ8Dygx+CqmLuZp+JIKunU3dm/KT7
o+CGcX8SFKWWKjj4pVcCTZuewAed5ZJsYon6pAAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEEAAAASCAYAAAAE7bMcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANlJREFUWEftluEOgCAIhOv9H7rUlXMEeirRmrj1I+dO+TjQ/QhjW31ECKuPbXUAqRIcgkNI
HjBzQui9sQGnjw5uDlkjadb24pxvAoEGWf5LYMrDcmskzdpeUumbQGhldcQJaLCQNke8tBMi
0tNctcoBgYCePTsBEZ0FptkTWudFyuyOR4RwvSR7kgyvbQXANi/SUFENxA3DEGjJdJFvBPQb
CHDamYVoFmn59fxnqzNX8qNR1+p8JlBUt3bXl4FI1ySdH2nqn1yRWnC1dByC5bNZK2tv6LgT
AtUTf+b33FUIUCIAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARVJREFUWEftl1ESwiAMROv9D62tUzoh7oYEMo5F+FHbLSSPZKmP5z62NcYJHCDXGCewjU+x
Znh39cKQQyAF5G4wOdEkzRKNx6OXGqT/LQJJICPTeCFq3cfvyKKzaT0QS86wCkUnXhV5CItY
fz9fkar7EioqezkH2oBIEmgtFCNKGuVU8tFxMQZML69XrS0XlfAigDXAFrCi158MfnTDWTws
Ls3AqkgKEpFnJuu5bu1kr0141rUOBgaKddhtQEYqUm9MFGpVQcabRssPodUw/7H8xpvQHSty
uLWR98hqQQcOqybtqZEdtlo+Mx4WEzsP2OF56Xu9aobnWgdhK8fKWlri2e/3wtTP/f0/mx4f
h7Ywe8V9K78X200+wL2AhvgAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARlJREFUWEftlsESgzAIRO3/f3QbO8ZBXFiScFI8tSNJlsdC/Hzbs9WTR2AHWk8egS1vq9rp
3+2FIZdAARU82yCldGUMiuc70COeERCFqeNu/5+BYy2LCMx+AnSlcPbp0D2wB+vfx6fV5b1O
Qa5B8UzICBJPp9wnosnShc7oeSGtZ7wWIBd1QSwBa67IdR4weY4+0ypclibLnZZ2Go8EI8i6
OmiWaEd4FR1xpKfRuySs4rCLJdre0IwZQFlSDN6IQ73Csk5BoLz5OTKmQi2/Kj7a8gz4jEMZ
XKZtueVluyLHsIvGcxkaBbPjgM11DZLlYrnQmtEsl/oObZX12j7SPZciRha8IWYW6u1yfgOs
aI6jUOG4iB5WcTECP9U6vkDW5eqiAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAF4AAAARCAYAAABU3BvXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATdJREFUWEftmI0KwzAIhLv3f+iuHU2xcsYzyyIMA4Mtv/ppzrDXfrSt2noCJ/hq6wls64+s
Ez8qUxhyCEwBfwhkjvXiVGTD2dc+0kCrn52D1jN7PvZPJzbBAAuuBnk9JB4nWgFDa1ufXuP9
Ri7mp+oE8AzQBmcIkrjRkSD3XLvByw319+YYY7ycs1KCPKBy3PLDAuXdCu9sN+O1QVq3mIDo
jLDgy72j+ggdUXXGg8EmRW8ek4hmMPVAz2CUNfqaew6PKAsTJCsrUVAjGc+Al4qApMjNeE8r
Z4JnYEaCFAHUK5zsGGJl9bngUSZEYf8i45kA9CQt8kJBLxdP463XznBx9TTeyloZQPbqMXB7
xQ/VFqa+oKAgv7Sc6HVszbiD9I3DtXacwN+848cR5Kws8Dnc60+yJO77G1j/O+31TxTcAAAA
AElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASZJREFUWEftlo0KwjAMhOf7P7RuZRsxXu5SW5FCCoL7aZp8uV73eO5jqzFO4ABZY5zANh6i
IrRdXRjmEFgK5G5kh5+3nx/onn2HzT3PiTuufTda72P9Of34fRQPyl6rYtncC6KHzq5Rtcso
shdGFkxGyRmZ3CBtV/1/JH20tSKVKMVkErXK6d3aUROu+yw/BfrK/U2RNrCFhxb00O6Axr98
vAi+9yQGNiqMFcxARnWgemheyrQzwBD03kQyqmSNUcpBzRqxC3nYKFNnyssYd3SS2kKhmbuT
WkGIGsMU+G3MVjcy5YwKe95RaulRY6T0zBoKlHqe2trWcP02iDzSw8zMy0BjakIHQ6RmlDfz
aXbSq7yX+fxRhfz7eYGc1IECWSAnEZgU5gWaYIN76ZQV9AAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAFEAAAATCAYAAADoH+FRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASlJREFUWEftl1kOwyAMRNP7H7oNVYhY7LEHHKkVIPWHxQyPsUlf77Mdu80RSBB3myNwzC3f
q7+ZvCqGM39TGRN/LJOlIbKwtPkbYgDJG2KUtZGmcg+P9jT/+nro0g71W7Fz3DyP1dXGr5wo
BbcEecfZ2PlgGVa5TwlX6rc0lVpYXVJsCNESw4wzYjVIEtDSTV49rZaRi6jWaAHCN7pS03Po
X4WovugtRKY+MHXU60SUak87kTFOpXPEid60QWkiCbZAa4dE/VZMr0akd6omRjvRisdCRI9S
98I25cYzfpcdq6giizOOZByh1c0RiC1IKwOYPTqIlgss2B6gWr31CPfM0TSgOiudG8WRzrDM
Pxb04nsMgOYsBTGqNHX1cvYW/mn9hhhwW09B/AAEQLFpvpaLPAAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOFJREFUWEftllEOgCAMQ/X+h1YwYHBQ1g38EUn8ULGsb4O5H2FsK48IYOWxrWz+qv4fQCIQ
joF4FlTXDEClbqmHnjNzRjQf+nKx3r0HRgy0pYmeM/GMaEoPj+iksMew9k1e4w0AlTkBvxUb
BPAWjBkAUuu+/PTiZDxUAKz7kpmfyZcBjVRAS8+T/aoL9ALUSpt5bwWQM9yCjCqJgUMfgsiU
p2NoGdfK1QJP0zIBsIj1gMnMaECYbqBtLSb2+wzwZJUte6ldBp7foVaJTKBtgdaCyWFMfHnO
/yv85ewy3pavgBOpDm1ZckLkHQAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASVJREFUWEftl4sOwiAMRfHP/XMdZGDpWvpAiIslMTLH6OVQbt3jdbQUbT2BDDraegJpfYiI
UFwjMOwh0EAfJpW9+vLZI+P+UTK7UevuUoOlCe6PaM8KAvQezr1HWzLak+nVms6/lMWmap/7
DXKAz1PjPZq4+bFWSR+MDdfV+lQg6NXShlu9nYNLigO+Ry0Eb5KkVXPfo49KIKyXtY7Z7BgW
BlQ4JIh1Li4BRlqtiQA3D8b19ttJwBk9uqbg/cpCNNmqHYM3TpMI3JivgdaKxxkxI57zQ6sW
LnFwVs9ovYAeHUtLkZQsA3sxjssVTFiM8CnChcoLnPNaThN3msl5vKLiORuBz5vhs3+zScK1
LUyMLnQzVAhWcx3obAQa6Arc8m0L9d+j32ViG4hLUsmdAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APZJREFUWEftl1EPgzAIhN3//9FqjV0QDw5qtxdp4oNNhfFxXLPPuq+lFibQ4NTCBJYCYxMo
OI46vnD2oWvec3tmKUvGljGz+zO+7TlZbRfltI/0QnssKIvRY+rYbF+DQe9WzH42U89f4Fiw
nsBhDUAwMmCOW9zrxnnNZ4VCz8sfidTCuo8SWIXr+NGRgnC071iVjnpUZHSzcBiY3mTUFK+T
pnKyEqRyOQ9ERulXcNiU3EY1YnKWjLO3Gys6Y8jMYKO5hpQz22+Yz8h8rDBmtplcIThSBVpN
T0fMUxjL640h8seRXKavRr3ijefq74PT9YJTcMZMYQOUCPLhfVWGdAAAAABJRU5ErkJg
gg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK5JREFUSEvtlFEOgCAMQ/Hm3lxhcWTWDXAE5MMlRjGCb21hO2KFVSvBrVphVTBy9IcDBWLE
U87pkoXvpyunAV2b8gn6ta0Mq6qIsnIX1iTt+54Gm+AefotMYFcII+daedIakOs2K4cZqMF5
lZsC51HO2hjcKK1pZajUlVcp+WN8Ltpay5xmrcduTeWbWjLrvSqMnJ9tDTuc1pXxSKisJO3M
CCLhWsZT4RjyzX004AkfGapQVlIyvgAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAACYAAAAlCAYAAAAuqZsAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AP1JREFUWEftl4EOwiAMRPHP/XMdRLCUkharXE0gWZZtFB7HUdjtcZUUsWSwiCVFhCqzeMBe
Clx2zp4eLi4QRLEMNoCwdweMKhRaMe6zcB6T1IOlCw4jTi0ij4UEo97iC4ICt3QxC0AoOnhs
ZkQEXJdg/x5sxwBcilk35E+s4AJb7XA2EGkXcIFBFdvhJ0l5MY9pOW0HLOQ8ZvHmW7F7z5iU
Z0vjnjqFJkNQEO3Z06E1toFVQMvd2rinXlpRik+vp2MttgOjatXAX8DUVV1Xf+kX/ZfEU9EM
DpIuugMhUUo8KGpz/s3vB2xFTc1jbWGsNLqzLsT8lgEeMItKtM4Tqkv4IP4e/eIAAAAASUVO
RK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKFJREFUSEvdld0OgCAIhe39H7q06YYM8Cwxf9i6yNWRDw563THC7pEgdo+wO8DrpOMg4mi4
M/Vopn/LQxPj6/5Zk92kBNAqcfjyLq0PhcgnH5q3+R0MobW+1xIeFBAE0nrqRc2vPOGeAhQt
qtG0k8eGy0PM6IQ24LRL1WCv1gnJRqadLI9/hUM1JX2p61X18x1y5o3tcRTO0Bh+2f0BdQTE
AzuGWER9GJXbAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAlCAYAAACH8ZHRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlZJREFUeF7tWYtuwzAI7P7/o7cmWzpKAAPGbtxepEltwvO4AO6+vu/XDRcQ4AhsxMAFBDgC
N0ACBCQEQAzwQkQAxEgS4z6St91s/4tcVN5rI+rDiof712RjWUUQ+ADZaMGsokRtZeCViKz5
BTEyCP/pRIrZkm097wjzSVXyI96rcviJdrzF9MhZMh59L/5qh2AjER3Di6gg5y1YS65FipZ+
JAUQI4JWUrZV0MNsq7D8ees7tUsXWM8yDGIkix1RaxXcQwyPDY+MN24Qw4tUh5x7kVOOtNYp
hYYFYnQUabaq1MK9b+MWq3cEULneHC1bp/E1ipm9SWT0K9+sjH9LZ7XYUqeSKydZXdBKe1fE
Te1ymcSvmGAmD64zI68ZPrxYmKcqbZQcSvwIFJl5GRCoP/6ZzubjczT+Vdu9t9hVco9RIhVE
25qjBY8sarTgnJwSWbV7EqFboEXzatlb+fnTjmEdn6xnIwA4bcnkyOchrKXPu0yGuJrOO9zf
X85WKz6e9xAjCrx3THA5L7E1IqNj/CPTRQzaxiu7hmQ32iW8HUN7MSrzWdHWacfgbzdd+LSF
tPIN1HYdaym12rcUf2W8KxbdE3PqdwyPYcisjUA3Mfj2vzYciP6xU1ZAgaWtAsWzDToix3jQ
rXZ3DOkEMTuJd/SXWZ4rcQAxKtEcaGt2VwYxBhaz0vRyxHjlHKwE/sq2ZpNiXw+uDAhi+0UA
xAATTgi8ghToGBcnYs//p3pTwyjpRXCQvvQz/yBXolkQYybaC/kCMRYq1sxQQYyZaC/kC8RY
qFgzQ/0BtgaEY4m4+PoAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AT9JREFUWEftV1sOwzAI2+5/6K2dmopSg52X1EnJ16QkBoxNuvdnW6+1xjOwE7vWeAZe4yEX
4m8KLBrmMHAhdhs0c6IcqBl+T2x7twenpngW82RyPzgzqRH4KL/WnFvvHY/9jSuP9xjFKmq5
Jd/hsB5iC7k+54uK7WbZYOpqTSrDR6TZPMpvi4GagSzq6/FYUVNR/HI24uDMzxPLZgc6bxNl
c1QtHBXAcssa4VWmiiNqZDWxSMGKTZUzmZU9aWyessKQXVljMuVmtoeuz4hkXfVKrR0hrFBk
YdWKf02solK1cRHJyuiIYigOUcTDmpQqFj0OkQJZMtGjEs1ANba/j+yJXGQ/kezMRMRHI4nN
b++kuf8IaiVdeb6lwSxED+alKSzQ0/d7iFAfJIWDm/qVS08/M5LcllrhF0wL0LrDGfgC7vU6
0qTkSQUAAAAASUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKFJREFUSEvdld0OgCAIhe39H7q06YYM8Cwxf9i6yNWRDw563THC7pEgdo+wO8DrpOMg4mi4
M/Vopn/LQxPj6/5Zk92kBNAqcfjyLq0PhcgnH5q3+R0MobW+1xIeFBAE0nrqRc2vPOGeAhQt
qtG0k8eGy0PM6IQ24LRL1WCv1gnJRqadLI9/hUM1JX2p61X18x1y5o3tcRTO0Bh+2f0BdQTE
AzuGWER9GJXbAAAAAElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAYAAAAehFoBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUJJREFUWEftmIEOgyAMRN3/f/QGTlwpCFdC15JgsmRqwcd5lOLrHY5jpSMCr3QcK8GebtjA
AwqEKQS3wiPhLmWBEXYp4CtLwaM0V5gCI2q7Aaa2aFnEDTD1xAaGZwgYyBVt2cPcEmmiJUh+
zsdsDgy+hDvMNXAtzbkGri0qG1jqyV58kUF6DazvLwVcS3GZhyVlnpXyNzBSKVlBZnUGWnR4
gC32dHx5RCD/baPCw2hdWqzx11aHThSNwTQnncYD00D5wJDzR0vQThFbpCW09lC0PRoHK6yp
NgqbKSytS0feggTsKdZ98TNUwHtaVGCFVT0cP1Wl389r5bVwzw9wvuTmTiDf3uyBubLfHOkY
mFqg9p8NAFK4t/Weka7OPpKyMxSeBtXqaANrykxt4NYStfw7Kw9riivpG8oSkg61YzewtsIf
iEkkZ+gC2sEAAAAASUVORK5CYII=</item>
		<item item-id="36" content-encoding="gzip">H4sIAAAAAAAA/4ySz1IaQRDGe/Y/uAgBDSooJJiU69FjTlOWFS9WpcpjPJgNrEKqFIJ78Mib
5JInyBv4YNb6dU8Trw7Vy9c9v/5mZndSIjKIHFEX7eOZFL8vi9vZ/D4gHqeI2mQ+djVfaueM
3Y2//fxVjEup0A/p9/CMHqaL0/mjK39HxChc/gevEFPEEPaHWP1f8Jrz+IJo8a7I82V3Qbks
ih2Zs4jGQmRgbQfpyqfQ2t0nqCCy9g+EDWMVUaIirqlI6tZSE6IGiw2nV6wpdcQqaSiRorip
RCpLNq0NnpHFLWs9lCcIz0zpnUv/SjoD2FavqKPLtrdUdLbVfQvYe3VnTV3t6ewo0UVxV4mu
rL+nWVuynjaEffXu7avoH6jFPrCBNrGmofb0PygxRPGjEkOxHekhe4d6yBHetT+7L+mTHnO0
PuZn+dzNycn17TJfTK9v5su7vAydDd8aKZ/lZe6+7JH7I49X8vXubbOFaM7q+ePs4av4uJt2
jLgwyrpR4Ufm+O3VtXlcLvNxcXLmyVSm4MC0yGSmYmVMhslqYDyT+WgdGN9kQcWVAAxVECGY
lcVUxAx3xcJAJMwwXGMfbq+DkfYNMNKegpH2hqwFsSkMRJMZhte7fwEAAP//AwCIitHSoAMA
AA==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAALwAAACSCAYAAAD/76DtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BM5JREFUeF7t24Fq40AMRdHu/3/0brxgakKSWrbGHlUnUChFlqX7bgYT0j9/H68vLwS6EFiE
90KgC4GvLovaE4H/TzMwINCJAOE7pW1XJzwHehFwwvfKu/229wr/9bi9HwyyHfjwtr5f+PZn
DgCpBJY3D+FTkWo2MwHCz5yO2dIJED4dqYYzEyD8zOmYLZ0A4dORajgzAcLPnI7Z0gkQPh2p
hjMTIPzM6ZgtnQDh05FqODMBws+cjtnSCRA+HamGMxMg/MzpmC2dAOHTkWo4M4HbhN9+5fMd
oB+Gm5mr2SYlQPhJgzHWGAKEH8NV10kJEH7SYIw1hgDhx3DVdVIChJ80GGONIXCb8HvW8SnN
HkpqIgQIH6GltjwBwpeP0AIRAoSP0FJbngDhy0dogQgBwkdoqS1PgPDlI7RAhADhI7TUlidA
+PIRWiBCgPARWmrLEyB8+QgtECFA+AgtteUJEL58hBaIECB8hJba8gQIXz5CC0QIED5CS215
AoQvH6EFIgQIH6GltjwBwpeP0AIRAoSP0FJbngDhy0dogQgBwkdoqS1PgPDlI7RAhADhI7TU
lidA+PIRWiBCgPARWmrLEyB8+QgtECFA+AgtteUJEL58hBaIECB8hJba8gQIXz5CC0QIED5C
S215AoQvH6EFIgQIH6GltjyBw8IvF/5w8Wk4o/ufHlCDcgQOC79sOlrI0f3LpWXg0wQIfxqh
BpUIpAg/6iQe1bdSQGbNJXBa+LXBCDlH9MzFp1s1AqeFXxfeNsoSNatPtVDMO47AEOGzxiV8
Fkl9Xh3ML6g8Pnv88Hp1qmd+XEl4omYTOHzCr2Jvn+Gzn+cJnx23foeF33vyn0FM+DP0XPuK
AOF50YpAuvDPjzpnaDrhz9Bz7WUnfBZqwmeR1CflU5rRGAk/mnC//umPNJkICZ9JU6+FAOF5
0IoA4VvFbVnCc6AVAcK3ituyhOdAKwKEbxW3ZQnPgVYECN8qbssSngOtCBC+VdyWJTwHWhEg
fKu4LUt4DrQiQPhWcVuW8BxoRYDwreK2LOE50IoA4VvFbVnCc6AVAcK3ituyhOdAKwKEbxW3
ZQnPgVYECN8qbssSngOtCBC+VdyWJTwHWhEgfKu4LUt4DrQiQPhWcVuW8BxoRYDwreK2LOE5
0IoA4VvFbVnCc6AVAcK3ituytwm/3Hj9eRfDD8NJD4EwAcKHkbmgMgHCV07P7GEChA8jc0Fl
AoSvnJ7ZwwQIH0bmgsoEbhN+DzSf0uyhpCZCgPARWmrLEyB8+QgtECFA+AgtteUJEL58hBaI
ECB8hJba8gQIXz5CC0QIED5CS215AtMLv/1Wpd+/v2GKxXEWH961j+/weiHQhwDh+2Rt0wcB
wtOgFQHCzxi37xgNS4Xww9AObuxNcQgw4Q9hm+Aiwh8KgfCHsA28aPuP78+/r7fd8w/yA0es
3Hoe4YX47dH29P4kfWXzIrMnukH4CPirap+F357sr35f/vabH3EIf5V5N93niPA3jXrJbQl/
Ceb7bhIVfvvYc9/U4+5M+HFsb+/87js062PL+mZ4ltwjza7oPMPvwlSgiPC7QppH+F3jKnpL
4DcLnxg74RNh3tYq8Rn3th0uujHhLwLtNnMQIPwcOZjiIgKEvwi028xB4B+hOAv3QCJe7gAA
AABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>