<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a332beeb5b35da350b23191c42a6007a?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Kafedra I7</author>
			<company/>
			<keywords/>
			<revisedBy>Kafedra I7</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>2ce9684d-ea10-476c-a9dc-4a59ff32cd77</documentID>
			<versionID>1883c489-2022-4496-bf37-a5d46c644bf3</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="24" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="11" left="24" top="15" width="49.5" height="12.75" align-x="61.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="23" left="192" top="261" width="246.75" height="143.25" align-x="246.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve">Randu</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ix</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:id xml:space="preserve">iy</ml:id>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">ix</ml:id>
										<ml:real>65539</ml:real>
									</ml:apply>
								</ml:localDefine>
								<ml:ifThen>
									<ml:apply>
										<ml:lessThan/>
										<ml:id xml:space="preserve">iy</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:id xml:space="preserve">iy</ml:id>
										<ml:localDefine>
											<ml:id xml:space="preserve">iy</ml:id>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">iy</ml:id>
												<ml:apply>
													<ml:plus/>
													<ml:real>2147483647</ml:real>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:localDefine>
									</ml:apply>
								</ml:ifThen>
								<ml:while>
									<ml:apply>
										<ml:greaterThan/>
										<ml:id xml:space="preserve">iy</ml:id>
										<ml:real>2147483648</ml:real>
									</ml:apply>
									<ml:localDefine>
										<ml:id xml:space="preserve">iy</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">iy</ml:id>
											<ml:real>2147483648</ml:real>
										</ml:apply>
									</ml:localDefine>
								</ml:while>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">rand</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">iy</ml:id>
										<ml:real>2147483648</ml:real>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">ix</ml:id>
									<ml:id xml:space="preserve">iy</ml:id>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:id xml:space="preserve">rand</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="22" left="18" top="345" width="42" height="12.75" align-x="30" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">ix</ml:id>
					<ml:real>19510</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="19" left="18" top="375" width="67.5" height="12.75" align-x="29.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">u</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">Randu</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">ix</ml:id>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="21" left="114" top="387" width="53.25" height="12.75" align-x="124.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">u</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:matrix rows="1" cols="1">
							<ml:real>0.59542520437389612</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="18" left="18" top="399" width="81" height="12.75" align-x="33.75" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">u1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">Randu</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">ix</ml:id>
							<ml:real>100</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="17" left="36" top="432" width="87" height="218.25" align-x="51" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">u1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:matrix rows="100" cols="1">
							<ml:real>0.59542520437389612</ml:real>
							<ml:real>0.57246946077793837</ml:real>
							<ml:real>0.0759899253025651</ml:real>
							<ml:real>0.30371440481394529</ml:real>
							<ml:real>0.13837710116058588</ml:real>
							<ml:real>0.096832963638007641</ml:real>
							<ml:real>0.33560387138277292</ml:real>
							<ml:real>0.14212655555456877</ml:real>
							<ml:real>0.8323244908824563</ml:real>
							<ml:real>0.71480794530361891</ml:real>
							<ml:real>0.79792725387960672</ml:real>
							<ml:real>0.35429201554507017</ml:real>
							<ml:real>0.94440680835396051</ml:real>
							<ml:real>0.47781271021813154</ml:real>
							<ml:real>0.36721498612314463</ml:real>
							<ml:real>0.90297552477568388</ml:real>
							<ml:real>0.11291827354580164</ml:real>
							<ml:real>0.55072991829365492</ml:real>
							<ml:real>0.28811504784971476</ml:real>
							<ml:real>0.77212102245539427</ml:real>
							<ml:real>0.039690704084932804</ml:real>
							<ml:real>0.28905502241104841</ml:real>
							<ml:real>0.37711379770189524</ml:real>
							<ml:real>0.66118758451193571</ml:real>
							<ml:real>0.57310132775455713</ml:real>
							<ml:real>0.4879197059199214</ml:real>
							<ml:real>0.76960628572851419</ml:real>
							<ml:real>0.22636036109179258</ml:real>
							<ml:real>0.43170559499412775</ml:real>
							<ml:real>0.55299032013863325</ml:real>
							<ml:real>0.43259156588464975</ml:real>
							<ml:real>0.61863651406019926</ml:real>
							<ml:real>0.81849499139934778</ml:real>
							<ml:real>0.34324132185429335</ml:real>
							<ml:real>0.69299300853163</ml:real>
							<ml:real>0.068786154501140118</ml:real>
							<ml:real>0.17577985022217035</ml:real>
							<ml:real>0.43560371082276106</ml:real>
							<ml:real>0.031603612937033176</ml:real>
							<ml:real>0.26918828021734953</ml:real>
							<ml:real>0.33069716487079859</ml:real>
							<ml:real>0.56148846726864576</ml:real>
							<ml:real>0.39265631977468729</ml:real>
							<ml:real>0.30254171323031187</ml:real>
							<ml:real>0.28134340140968561</ml:real>
							<ml:real>0.96518498938530684</ml:real>
							<ml:real>0.25901932362467051</ml:real>
							<ml:real>0.86745103728026152</ml:real>
							<ml:real>0.87353231105953455</ml:real>
							<ml:real>0.43413453083485365</ml:real>
							<ml:real>0.743016385473311</ml:real>
							<ml:real>0.55088753532618284</ml:real>
							<ml:real>0.61817774269729853</ml:real>
							<ml:real>0.75107863824814558</ml:real>
							<ml:real>0.94287214521318674</ml:real>
							<ml:real>0.89752512704581022</ml:real>
							<ml:real>0.89930145535618067</ml:real>
							<ml:real>0.318082588724792</ml:real>
							<ml:real>0.814782434143126</ml:real>
							<ml:real>0.025951306335628033</ml:real>
							<ml:real>0.8226659307256341</ml:real>
							<ml:real>0.70243382733315229</ml:real>
							<ml:real>0.81060958746820688</ml:real>
							<ml:real>0.54175307881087065</ml:real>
							<ml:real>0.95503218565136194</ml:real>
							<ml:real>0.85441540461033583</ml:real>
							<ml:real>0.53120275679975748</ml:real>
							<ml:real>0.49747789930552244</ml:real>
							<ml:real>0.20404258463531733</ml:real>
							<ml:real>0.746954414062202</ml:real>
							<ml:real>0.64534322265535593</ml:real>
							<ml:real>0.14946960937231779</ml:real>
							<ml:real>0.088728652335703373</ml:real>
							<ml:real>0.18714542966336012</ml:real>
							<ml:real>0.32431470695883036</ml:real>
							<ml:real>0.26157937478274107</ml:real>
							<ml:real>0.65064388606697321</ml:real>
							<ml:real>0.54964894335716963</ml:real>
							<ml:real>0.44209868554025888</ml:real>
							<ml:real>0.70575162302702665</ml:real>
							<ml:real>0.25562156829982996</ml:real>
							<ml:real>0.18196480255573988</ml:real>
							<ml:real>0.79119470063596964</ml:real>
							<ml:real>0.10948498081415892</ml:real>
							<ml:real>0.53615757916122675</ml:real>
							<ml:real>0.23158064763993025</ml:real>
							<ml:real>0.56406567338854074</ml:real>
							<ml:real>0.30016821157187223</ml:real>
							<ml:real>0.7244182089343667</ml:real>
							<ml:real>0.64499534945935011</ml:real>
							<ml:real>0.35020821634680033</ml:real>
							<ml:real>0.296291152946651</ml:real>
							<ml:real>0.625872970558703</ml:real>
							<ml:real>0.088617446832358837</ml:real>
							<ml:real>0.89884794596582651</ml:real>
							<ml:real>0.59553065430372953</ml:real>
							<ml:real>0.4835524121299386</ml:real>
							<ml:real>0.54153858404606581</ml:real>
							<ml:real>0.89725979510694742</ml:real>
							<ml:real>0.50971151422709227</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="8"/>
				</resultFormat>
			</math>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARFJREFUWEftlusOwiAMhfHNffMJ20BWTm/SPxiWGIO0tv1aDnsd+Un7SamA2E8ehg3hIrBB
3JMwgMhyUTSjffqJoXt1XW0sfrcmXV0gcej/IZvICS7xWu60UBqoN+6L4Pw0ewTPm0MEjCGP
vptcgAc5oK/cPoWCYiFwGswIELSpbTa4pAeHABDSBNQ8NPiWBmrA4NHwgNB0REoS6YJ2zKTc
kD5xWiUd+6mJQAlaOinZoD0LCK37aH96IiyjzQmrdtQsmsEVhW41CVDoraEJm3dqNPtfOm+6
BNC54c6Y5Xd6LdUJQL5ILzh/SzEeSENsj/M/237F8v18yUyLrWebdFZfiu4LX209C+FkUEGs
/B0B4gPP8hLScl6DwQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAUkAAAC/CAYAAABzNi4YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
E+FJREFUeF7tneF6HKkOBX3f/6Hvxvuls5gAEs3hTDNT+yeOGyQoddeImdj7v///+u+L/yAA
AQhAoE3gW5L8t5fAL/LfL0R7kxAdAhDYQoAndwvWn0GRpAEyKSCwiQCS3AS2DIskDZBJAYFN
BP5I8nqQ6z/VeWePneX42bnX2ut5d+PcZZGRZMn9bp7WPOVeV2KtzFXyIBYEZgn86CRbN7Ly
5s7Iou7AZjdUj+/lVO4rWmO0b8ULQbSG1evRHkbxV+aurpv5EFglYJXk92KzcsqOywDoxVLm
WJGEax0ZVtE+7sY4ZY9398e89yUwLclWV3A9AKOurRxzybLuoOoxra6wnpvpUnp5ImmrHuzR
Gstjdmud9RoiRj1mvVu4l199dB/V4H0fL3b2DgT+kuTooWkdC8vxF5De8bGWxYwAenMzIhuJ
JTu/5pKZV/IYje9xqHm2WEed30ze6Iae2fPoBS7Kw3UIPIlAt5PsPRCRFOvubCSAGUm2ur7s
Qxt1crsLMsqf2VfvRSez7kwds/LN8u51oSvzM3tlDAR2EBget7OCy47LCnT0YJcQsg/du3SS
0dsDM0fkLLs7vEfruJN3x41PTAhkCVglWXcsdYcUdTStjirz0I06scz8LMzeuCd2kkrhZvis
dMOZ+IyBwC4CzX8nWXcPI5m1xFdLofx7q+usO72WuMo8dbzW+q499NZXXh/JTQF+JMneC0Pr
+9GLSL3WzPiaayT6Xm1GPKMaKBgTAwK7CDz2J25WOrzs3Oy4VfhRJ7kan/kQgMA+Ao+V5J3j
4MwclyCvNTnz7btdiAyBzyPwaEnOSG+mdG5h0UnOVIexEHgWgcdL8lm47q0GSd7jxiwIPIEA
kjRUAUkaIJMCApsIIMlNYMuwSNIAmRQQ2EQASW4CiyQNYEkBAQMBJOmAzP++wUCZFBDYQwBJ
7uH6IyrHbQNkUkBgEwEkuQksx20DWFJAwEAASTogi4/bdKaGopECAr8JIEnDraCWmjqeAQEp
IHAsASRpKJ1aaup4BgSkgMCxBJCkoXRqqfXiuX/csn7f9Q7K1l4Uvxkp8xuQ7qyXOZ9HAEka
au6SpGEr0hQ9qWe/X4+7/t77vnTxBPsYAkjSUOpTJOnsREcibF3LMESShpv5A1MgSUPRMw/4
zDKi43Z91MwcPVcFWQqq9XXraD7iku0mr7jleDrJmbuJsREBJBkRElx3SLLOMSMKhSBbksp2
iytC/C7Pyt4F5SXEmxNAkoYCOyR5ySLTWdVdXdlpRl/3cEVSvtPprciz3oehzKR4UwJI0lDY
V0iylGbUKUbXM4giSbaO2y2hj8bdGa/YW2b/jHlfAkjSUNunS7LuQu8gmT1uRzKc7SJbe0CQ
dyrJnJoAkjTcEw5JlsfLSEDZI3MWTeuIfkkrel+ylmuL1WhvrWtq3lkOjHtPAkjSUFf1QzsT
j27KUGBSvDUBJGko74zUMsvJxkOQGZqMgcCYAJI03CFZqWWXEsXrHU+z8RkHAQj8RwBJGu6G
SGqzS1DHm83PeAh8EgEkaai2WmrqeAYEpIDAsQSQpKF0aqmp4xkQkAICxxJAkobSqaWmjmdA
QAoIHEsASRpKp5aaOp4BASkgcCwBJGkonVpq6ngGBKSAwLEEkKShdGqpqeMZEJACAscSQJKG
0qmlpo5nQEAKCBxLAEkaSqeWmjqeAQEpIHAsASRpKJ1aaup4BgSkgMCxBJCkoXRqqfXizf6s
9ux4JSpX7tGPaEZruK6XMUa1LOP18o7W8803Ez+7nrv1irj04tbzor2Wce7mnNnjzHp+rG0m
CWPvEXBJ8t7q3ndW66G9dhvVpLw+itOK1xsfxRmJYnY9d6saccnGrV8wsvN2jYvYj/LSSe6q
ShFXdeNlH3DDlv5N4Xj1z3YtmT1nH5Syg6zjtvZcj5/NE7GcXU+LxUytZsYq65OpYTSmt/Zs
TZrsoqRcXyfgkmT5MNWdR2sNs+N/HEG+1l5fV3JHUsk+uNEDNRJii0Wre4pylHvp3SenSLJV
06xwFfdD1InfvX/X7vR1f3xEBIck6xzRK+fs+Ls3WK+raQml7JSjGyP78I1iRhKMrteyjpj3
TgKjWow4zbxYzPCaGTvaU1TD7NxoPdH1FqfMnD/ry26EcfcJOCQ5emBnupnowbv2kv0z09VF
IqgfplbuqDqzwss8WCMpjrq/Wty9OJF0owd9VKMRryjubE2j2ty5d6852bVGLIc8MhtgzBqB
V0iyvPEyksyMn+n0ImJZMWQeyNlcvX30pDI7PvtA9kRafn/0gpAVRPTCV/ObiVvOzb7Yteq1
cj9k1putSXNt0Q3G9XUC7ybJ2YdO/VDM5B89uNHDNftgRdLrySibJzsuw/vJneTMC3b5Ajaq
5xK7dQUQISLgkGTZcfRe3evvt9YViSMTO8tj6cZNfHAUdWFRXWY7o3p8Hb9eT6Yeuzq1UYce
celJeMQ7kvLqvdjr9mcZ00lGT++m63duusxNlVnujPRmOrRM7tkxs2udjc/4swg85X7g023D
ffMqSc7eZLPjlehemVu5D2JpCDzpfkCSmpoOo7gl2Tt6q49YCnSza1XkJMZzCTzxfkCShvvF
LUnDlkgBgY8hgCQNpUaSBsikgMAmAkhyE9gyLJI0QCYFBDYRQJKbwCJJA1hSQMBAAEk6IP/6
N33KT+vUnakBASkgcCwBJGkonVpq6ngGBKSAwLEEkKShdGqpqeMZEJACAscSQJKG0qmlpo5n
QEAKCBxLAEkaSqeWmjqeAQEpIHAsASRpKJ1aaup4BgSkgMCxBJCkoXRqqa3EG33KXl5b/TR+
dX6mLKMfYYvyX9fLGCOuNZvW2OhH6lbjZ5gwRk8ASeqZ/hVxRWqt5d2Nl52XHWdA101RS7Al
sd7kcn+jONf8zPgoTvTiVEq7XHck+1fW4FNyI0lDpdXSWYmXfeiy45T4VnJGkiqF9/11K9fo
e7MSq6U9Ena5nuw+lNyJNSaAJA13yIrUsp1k3e20/l4/jFE3Vnc0MxIrpTJaW72/u6yycunJ
LhJnS3o9Hr2xGQmPhGm4VUnRIIAkDbfF3Qc/c1zsHc16nUy9llpmdcdVyyMjyl6OVuyow8qU
Z7YrjIQYMejNv75fsx/VosckwznDhjHrBJDkOsMwwislGXVY2Qf42kP24c3EjcBluWUkOcOh
JcGZTnLUDfY62dn4ETuu6wggSR3LbqTsw55dSi9eqyuckYNCbFFndEeyIy6ZI2/Z4ZWy7+13
ND7iWe+/N75eR+9FKMsre+8wbp4AkpxnNj3DJcm6A5rtsDKSzD60IzlE0ruTIyuvSOK9tWU6
wHLu7vHTNyETbhNAkrfR5Sc+RZJ1tzLqZuo1z+zhbleUlWOv0ysFGK131EW2KluP7/Fp5e3x
aEm13lv+LmPkLgJIchfZIm70wM4uQR1vNv/d8TMSvJuDeRBQE0CSaqKNeGqpqeMZEEh/n6Zj
veSAwJ+TCSj2E1BLTR1vJ4HMUXNnfmJDYJUAneQqwcR8tdTU8RJbYAgEPpYAkjSUXi01dTwD
AlJA4FgCSNJQOrXU1PEMCEgBgWMJIElD6dRSU8czICAFBI4lgCQNpVNLTR3PgIAUEDiWAJI0
lE4tNXU8AwJSQOBYAkjSUDq11NTxDAhIAYFjCSBJQ+nUUlPHMyAgBQSOJYAkDaVTS00dz4CA
FBA4lgCSNJROLTV1PAMCUkDgWAJI0lA6tdRW473yF004co9+FDLKf10vY4x4l/F6eaMfzVyN
b7iFPzoFkjSUf1Vq9RLV8QwIbClqCbYk1ltMyXUU55qfGR/FGUk7E98G9oMTIUlD8dVSU8eb
RRB1Y7Pxdo6PJFUK7/vr1t5G3ys7z3IfPUa1tEfCLteT3cdOlp8aG0kaKq+W2mq81pHyeiCj
2KuCXMl9p1RZufRkF4mzJb0ZQfZ4t9YzWuMdNszJEUCSOU5LoyLxzAZfiVfPzUqkJ4uZta/k
nslTd4dRhxd1dyNGWX6tvffyjtaz+iJ1h+Onz0GShjtgRWqt5a3Gyzycdd4rZ/bP6BhZS3f0
8PdyRqVrxYyktnI90+n1xkTfHx29Iw5cXyOAJNf4pWavSq0nrFTyxqCeCKIuJbqeWc/d3JnY
UcfY6oYjAbfWG80Zdd2RDEcvQpn9zXJifEwAScaMlke8iyRHD38WkkOSK8fVqJNsvWD15Ns7
Bewcn60D4/IEkGSe1e2RT5Jk2anc7UzudpSK3FERWp3YNaeXv8chs89ayHWt6/XUuaJ7I4of
8eD6OgEkuc4wjBA9CGGAaoA6nqJDnN3DXUGv5GEuBO4QQJJ3qE3OUUttR7zJLcmGZ7o1WTIC
QeAGASR5A9rslB1SU8glc/yc3Wt2/CtzZ9fIOAj8e8oCw34CT5Xk/p2TAQLnE0CShhoiSQNk
UkBgEwEkuQlsGRZJGiCTAgKbCCDJTWCRpAEsKSBgIIAkHZC/vpq/XeZuanVnencdzIPAJxBA
koYqq6WmjmdAQAoIHEsASRpKp5aaOp4BASkgcCwBJGkonVpq6ngGBKSAwLEEkKShdGqpqeMZ
EJACAscSQJKG0qmlpo5nQEAKCBxLAEkaSqeWmjqeAcHjUih+rPNxm2JBWwggyS1YfwZVS00d
z4CAFBA4lgCSNJROLTV1PAMCUkDgWAJI0lA6tdTU8QwIHpfiOm7Xv42I3070uFK9fEFI0lAC
tdTU8QwIHpWi5le/P8n7lY8q18sXgyQNJVBLTR3PgOBxKUoR9r5+3KJZ0EsIIEkDdrXU1PEM
CB6Xotc90kU+rlQvXxCSNJRALTV1PAOCx6VAko8ryWMXhCQNpVFLTR3PgOBRKXofztBFPqpM
j1kMkjSUQi01dbwRgk8Sxyft1XDbv00KJGkopVpq6ng9BK48hhKEKRBkiOhjByBJQ+nVslHH
U3aSp8mGfxdpeAAOT4EkDQVUS60X7xJU/U9aRh9StKRWxp+R3sxYA3ZSQEBCAElKMI6DOCTZ
6ohqWX6vMjuuHJtBhCAzlBhzIgEkaaiaQ5KX1OrtRFKs5/W6zuhIXuaJvo7eA43mv9N1w+1H
ikUCSHIRYGb6qyTZ6iRbMu2N64m3tWc6ycydwJgTCSBJQ9VOlWTdhUYijK4bUJMCAnICSFKO
9O+ADkn2PqUdHU1H71G2PgTKoEKUGUqMOYkAkjRUyyFJwzZIAYGPJIAkDWV/B0mq92DATgoI
SAggSQnGcRC1YNTxsghcR+neWweZD5LKtwnqtxqiD5wyb1n0YvTY1B+Kvap22RozrvF2GVD2
E1A/GOp4WQIOSdY5WpLprbfkMopzzc+Mj+KMmGTiZ9kz7nUE6CQN7NVSU8fLInBIsl5LJKlS
eL1Os7Xu+oOp2TxRV3s3frYWjPMRQJIG1mqpqeNlEbyzJEvpZY/O15yMhDPxs3VgnJcAkjTw
VktNHS+DoPd+XWbu3TEj+ZQx6yP5TDc600GOjv69NWTj32XEvP0EkOR+xn9+XlqV6hWSVK19
Jk5GkpGEZq7XR+TWWntjou/TSc5U/lljkaShHmqpqeMZEEynyBx5y+Nu2emOOst6XK9DjvL3
5LsafxoUE7YTQJLbEf/3m3dUqd5dkpHkRhyjzrF3FM/Oy3SMrbcCsvFV9whxdASQpI5lN5Ja
aup4BgTpFK1O7Jrc6/paUiqPt1mptuL3OtS6i+3laL2P2etS05AYaCWAJA241VJTxzMgIAUE
jiWAJA2lU0tNHc+AgBQQOJYAkjSUTi01dTwDAlJA4FgCSNJQOrXU1PEMCEgBgWMJIElD6dRS
U8czICAFBI4lgCQNpVNLTR3PgIAUEDiWAJI0lE4tNXU8AwJSQOBYAkjSUDq11NTxDAhIAYFj
CSBJQ+nUUlPHMyAgBQSOJYAkDaVTS00dz4CAFBA4lgCSNJROLTV1PAMCUkDgWAJI0lA6tdTU
8QwISAGBYwkgSUPp1FJTxzMgIAUEjiWAJA2lU0utF+8Vv13mFTkNJSMFBP4QQJKGm8ElScNW
SAGBjyOAJA0lf7ok6QYNNwEpjiWAJA2lc0nykl2ZL8q9Ksg6Z+/vBsykgMAWAkhyC9afQSNR
zS6hFa/+XimrXnyFIMsYdbzV+LNcGA+BHQSQ5A6qVUyHJL9TzkjqWlP2z4xoR8I0YCYFBLYQ
QJJbsPo7yVlJtsbfQdETM13kHZrMeSIBJGmoyis6ycxxWyFKJGm4gUjxUgJI0oDfIcnWsfmS
YNTVRddHR+3e+6MGrKSAgIUAkjRgdkjSsI10irvSTSdgIASMBJCkAfYnSRJBGm4oUlgJIEkD
7k+QZHncNyAlBQRsBJCkAbVakoYlkwICEPhNAEkabgUkaYBMCghsIoAkN4EtwyJJA2RSQGAT
ASS5CSySNIAlBQQMBJCkA/LX118/MmhISwoIQEBAAEkKIEYhOG5HhLgOgecSQJKG2iBJA2RS
QGATASS5CSzvSRrAkgICBgJI0gGZ9yQNlEkBgT0EkOQerj+ictw2QCYFBDYRQJKbwL7quM3P
ThsKSoqPIoAkDeV2dZKuPAZkpIDAYwggSUMpnPKikzQUlBQfRQBJGsrdk2Trt4ePfontKE72
N5EbtksKCLwVASRpKGdPfPX3yy6wlF5m3Pc2nB2rARspIPAIAkjSUIaok2x9yNMS5jUue82w
NVJA4O0JIElDibOS7Mmvfp8RSRqKRgoI/CaAJA23gkuS/HZwQzFJ8XEEkKSh5Nn3JMv3FUvh
lfNbIqyvG7ZECgh8DAEkaSg1H6gYIJMCApsIIMlNYFsfxhhSkQICEBATQJJioK1wdJIGyKSA
wCYCSHITWMJCAALvQeAfp9xJfhVRAggAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMpJREFUSEvtlesOgCAIhe39H7rUSSPipjZXJls/1IZ8HJBtjxZmtgQ4s4WZ4XJ1/gowtuIQ
Xu6etAcfDUI68/gZQ4Qi5iBooNa6PIw5Idi49XBACM4KDM4lVb1+LoCQAexUK5vWevZknitT
a09VkIJgWA0E94fWR17FOGWwmrV+WAUlh62KWZnHPdVbkjQB3YBPKKipUquYG9Bboi2qSuNI
G1PSSLAScCrIKSE9x1qfWMBcn9bOP1rSN9XKTM3/WQF9/XwBLgVfnoEDziifC1nRvNsAAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUNJREFUWEftVtESgzAIc///0Zvu7A4xkKDWB9fe7cVBCWlI+3rPaxqrPwML0WP1Z2DqX2JU
+LrGoOEeBm4jejbB5S7Y/a5uc6lRWTa+mmvrsH1qqCodgFjUyJnmfIl2kCrMq2qjun7vRxG9
vqAknq8iuRVjIvoR7U8lU8dRkAxMI2qnhtUOIkz2e8vN+onwo1x1Suiekc8o6qj6LvNo5HM2
B6nH52ReaYlktpPFopHpSrQ0oyaIXRhW0QphSAxKHiMls4OoZ7bnxqOjkc02ZyqtTExEUobr
yH+MlFuJRiNbVTAaT5V4RZle0R4zspXMcyPrUvpmh7d7dVggLFkBYNWBmvTfIt+3nhnlRFbi
/Rb1FU1mVov1ZvHc+ryrHEzv2EhESl01dzMhysZPjVEJy+xOvRz/VtFHLjxVcNCa1OQRd46B
Dy80J/PEHPrXAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQpJREFUWEftlm0PwyAIhLv//6P7ltpQPOBYmN0HTZZsq5Xj8UA/6z6WOTCBA84cmMAywdgE
JhzHHUPh7IX9kHL8bh/PwWie9641P1slw+AgMFKsfu49+3YtLwYCNwQOEhUl2MQiZ3nvRk7M
ALrh6EWjIKxFLTEsHAkJfb+uIp2cjBOtXB7OYQXLmo76RhUcCSGjE5aL6n2lcFjXWLuK/mfs
LufoDcpAYGKdGjONT/eBSoGMYKZ3MU2eieXCicqFdU9VWVWB8dysc+pOK9mIWcLRHcWsaeOe
0+JaG2QdFuyGsnm9dpSzzquex4LpyqpaCFP/v4zZlQl5St299Z/FVWrLOOYVOJXJjlhrA5tq
SZkFSqNxAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVtJREFUWEftVwEOgjAMxP8/WsEwM7trex1FMxiJiWK39e7aKzye67XMaxwGNsHmNQ4Dyzip
zkzfbjhpGIuBkGCr0aej2/ZEn+yDornX8dG1de5obY1Xxpb/9meLhgZagXqjX5B5hCSZXzT3
rLPRuXLv8pu+HyE/CwgilLkXybV3v2yMmhAlP08w2WmfDpPVwFRHLynMOgTUqkLLemrQFk5N
rJpU9N0qpAzBvvK3/NY7TEs0Ope8GYbmCZoD2txBIiHcnuhSeKbjPQ6ZDjtdMAaIVihWlbPE
o4GticmI4JF+yw5jO50h/paCeZYT7aKMKmwGsHjN8CwR2Y+0Y5SnZskMB153HrLEQogHzJpd
DAjZTdoDjiTKmo1agVmEyP+sGSb3R/aMxLGwsfHqDIuSfcV4bYYyWI+sZR2IfnFmEr5KTA/x
PWsYvpouZBbdMeYsASJcQouObDBj/8/AC2LfCEvxXvKcAAAAAElFTkSuQmCC</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/+JhYGBgBOJEIOYCs5mAJEtJUWqqBAMIOAAxR26yf1JWanIJWIQhAYhtGCFS
zGD1nM5hwa6FniWpuYxgFTxAzIYswAsmWcCKeYCKnfNzk/JB0hATBYCYHSiMEOEH2QF0kB+Q
dgTqcgPSikCz/v8HqQYq9c9Jdc7JTM0rAethhPgCYhmYBOq9cF7wwcKNUg8Z0IAd0NX//nMy
sCGJIXRDnMME5f/7D7IRAv6PgiEF/gLxPyQ8CkYWCGLIB8ISBgUGV4Y8IF3EUIleFOAFYgys
8DwPKgt2sWcFGNmwuc6TbHz7/hPDC2S1AnV7M768PcbIDGQ7QAsSZ6DtIHtTwWQxSXaDgBAD
EyOyf4jVZ8lIWA2xgBz7qQkosR8UDKByHBQnLAyQsnwUjBwAanbYsDMw3JOFpAculJQBZ4M4
AkCsB8SCEDEJKDMlE5R2+KF6maE6MhGaQVIVQPzlP2rynACx4QyI8A1WCM5IzclRcMlJR1bz
wW4yqJ3E8I0EvS+AejgEEHptQERIz0nD5AuCy3oZFqicZ70Ia8pwoHkUm+cZGEEZBIRBjSER
VIUhQJ/mAkuvYmAJ6geky4E0qEzNBbYW84BseRY7FmsWZxYzFgsWBxZbFm8WSxYs9pENKDUf
7FEAAAAA//8DAL46urDhCgAA</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHQAAAEjCAYAAADjZiXcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
D5VJREFUeF7tXQGSIykOnP3/B+8LF3F/2Ov2Nl4aSyglQRUU2RETMV1GFFYqU0K43H/9/fXz
hz/P8cA3oHf8fHnwO5D4r/FBFos/2Qmi9t9g/u+//5n2b/b8M9b+vebsT36G4ApmO3z2/AS0
AX62w2fPT0AfAujMQKHkdnLwaMfXBdwMdn7PSUAvBLSAODpQ6uAgoAT0oyRllevcOpGhyrZm
pmNKPpqR62aum5JLyaXkZllLhlJy4fYmJfcGyc0yvGdPQAkoc+hMhmXnJkPJ0LUYygPuzwP+
4Gnk2+zRnaKsc662p+Qakns1INn7EVACulYO9VSF3g5NNtrr/C4xT8r/ZZxk2xtf26VZnp0g
ao8CFD1YzgDa2kpzafNrtsh6kDGWv7cpitAAqA+irTevvU5AA56LAOSV6MCyXiYooJq01vct
c7WSq8l4dM1v2c5OELV/AqAScCUgWrDRIIn6k4B2PIc4vzVHc2qvAGIOnbRtIaABnXiq5KJV
rqdy9riXVa7iLbTgKePafOq5ftQ+1FPZjv6Mq4cZI8YelUO9wI5wzgiQPHOMWPM2kktAsdC4
FdB2s83f83DkZ8AC52OUt8olQzFHE1DMT5eMYg6d1Fi4BD3hJscAWudWVHqzzpH2odpes95z
SnVAvc+U9qdH7UPbXIvm3gygSOsPnb+MGzlnT0G2y6E7AdoD/fjWn/cJapRBUrSjbEJkWWMT
Af35DoIrcigKqHYeWs5EPWBaNmihto3kolJ71UdQrPNQTSG8MowC+S6svAajxnsA8oxdAdAI
mMcwNAJm9itispIbzY+ZvL8NQ6V9HZJHs86RCh4JaGlfqQHavhdLtiNquE0ORUDkeejXJxYj
UTDCJiqlKLBZho54j945RqyZgHq9PnE8AWVz/vNYcmLAdaeWih1eywtmfoZgRDCHfjqOkkvJ
XUty0Yo1Mm5EtAfFJ2w2Ys1bSG6dW1Fws86xTlJKq65tLEh1wLuLU/0FCOSUJxIZywPa5lo0
92YAzbb+pFOYyJyPBLRl5E6A1iAiAYaMsUBenqEE1ILw9+vbAFpy0xU5NCKPlo3VmD/m+GxX
hiIA87TF8TGUTD6ywJDYZOXLyJw+sf1n9PKSu2OVKwUTAa26QKvsQyVQ2n1oLxdae9uMqrz3
uhFaj7BBtx9oESTl2hHrvHIOAspeLnu5VzLOey8ylAxdi6FSI/v0a15Wf+xlsxNE7VkUfXqO
kkvJXUtyo1sSxG5EtEfVJ2o3Ys3Ld4raD08jYGYfhSjNAalp0J51ao2Fnq0G3FGA7nLaYrX4
IkB7GL8NQ1cDVDspIaDAX9gtFbGnMs7IlwWKxJhi07PVxrz7sF+fOcr+5GcIrsALTsmLV+RQ
D6CthBJQg6E18N4gCMYa9J3zXsmtgT66KJI6RwhLV5Nc6X1oQRENxFd1njHO2HrY5v0GlOy2
BZFcbUzE9rgcejWg2j5UAov70J9wjDAUkdoRX5qRUZ6MbSZNvFmeWUDGloCyOQ//tflsDs0E
asaWDOVpy1qnLVIpf/q1DMO327awKLLh3mofSkAJqO2BhUYcURTd0frTGgu9U5b6tXrNyPWj
OkXR/Wom2tH2ndYlakEsASJdt655BWT5HLoqoCirtDNQKeAyQbhNp6iVXLQwyjgHYSgBbbQD
ZV47zmPnlSsNpF5waK+NbNp73sfykrvqE9xkaJChBNTDzw0OuHeT3BkH3x5It5DcujC6oijS
9qFoZcp9KPBRThRIHnB7+DxwLFqteoEkoANB8kxFQD+9ldk7b9NYIEM9NLm5yj39MFt6/z74
BJZnJ4jaU3IpufyQGMCeLfahkTw6osAA/Dd0yIg1bwHoKo2FFj1PAwHJl0cAumrrL9Pikw68
tWteCVieodHiKRPtyHloBtDekZsXwA/VyE4QtUeBQseN/PJGAhpAFQWqzT1ogXQXQ9vGPhIc
6Nkq4ubtJNcTCIgDpDEICMgYKS/2Ai0ThNu0/nYriqRKGGUgAZ30sBLCvkhRZAFmvY4ozvKS
Wx4NLLn0ihza5kGNYZ59KLItOQZQFMT2a+SQiF5pDAGdJLl3gUxACehH7G2RQym5uGbcCqjU
sD79Gg6dPPJWQCPMQ21G5KOsc732I9ZMQL1enziegLIo2q8oknIqIrvZaNeaBrUHI42FYoP0
kCNisJ3krt6cj7QE0V4vAvBWgKJgZr9JDOnl9prwLYuRth86xgKVgAoeIqBW2ChOQ3Jh5KtV
r2SolhPb620tcHwO9cjtlYBa+a+wHWF9tpB7yXaAXENMPAB5xo54+gxxfjaHSuAR0En7UARQ
bzUbmTPCHDJU8Zq0x5RAkXKod39qybYH2C0A9RRPIyTX48CRY4+RXAKKhw0Zivtq+kgydFJR
NB25Tt7O3tvF0BERVBcAUuP99GuXAdo7JYgsIrK39OTSkcEXeX8RmxFrvpWhHoC8Y0c4JwJK
xmbEmt+Aar3HeoEjblhLrhckz/iRa82A5LEdseZfDLW6GdYNtfynNaJRgOp5PTYeZ0qtPCTN
9HyCNiKmNRaygHociObQdpzHzrOenhJJoGndoLbo08DS5oyu+X0fzxu5g6GrAmqxymL35YBK
EWgB6okuD9PaZ1YQ2c2s1VIqq64o9h45/p4zs2aRoWVSaUGWxHjALPdBgLnj6bPZgGrATQHU
C0x0/FMZWoPilVUCOqn1l2ForWRtHrUAs15HyONqLCATomOeylAtvyJgIWMs/y4P6B05tK4l
Rkloj7lWxWyB+CuIPINHjkUZihZOI7+naOT79Mx1DEMjoI5wjgeMEWNHrHkLySWgeLgQUNxX
00duz1CpUDj9WjZqyNCsBwfab8/QSG5EbUY4ZyBW0FQj1kyGQq6+ZtAxgNZ59SqGIocR2hjv
9aMaC20DAm1IZKId6eVqY7zXtVZhVBOWl9zdAG2B0AJLup4JwjfLo5GQtfMwbcUDboTFpScs
+epYQNvmvCcQokHnAavkS4mZHnb2wPe8j+UlV2q6I4VRRr4QQJExEki9dWXWvI3kPglQCzDr
dYSpyzN0t6IIrXLRvIqA+KtS9hqMGo/mwpUPuD37zXpsL+9m/bs8Q5F8KY0ZIV9Z53rtR6yZ
gHq9PnE8AZ30qb+JmHWnJqAE9CNAbpVcqVA4/VpWHW4FNFrwIHYj5CvrXK/9iDUTUK/XJ44n
oMyha+VQSzql5kOdY3v22WjXmgbvnumfP6/H/3rNhV8dHGP8o5vzGmieNmAGULTx3gJWQJE6
Qch6kDGW4i+dQy0Ae+3DjHO8gEr38s7xaIYWKX0aoIiMWwy0XidDBQ952KUpgTUHwmoLPPHE
JmI0wqYnlzsxFAW09RkB/dqiWBLcfvYoGngWu+pKV7uHlcMJ6OaAIkFiBQESoFvlUM9hd9Y5
UgGDgNJj7/FFkdV4mNlYQNgwekw2CF9bn9GLQudDiiICinrz33EE1O+zaRZkKJvzazXn6yKB
//+n0Z/9yc8QXAFz6KfjCCgldy3JzVSxlu2IaA+KT9hsxJqXllxNlhG5zjoHaQK0eb9uKpTX
anSROcPR8GO4JKD1G2/7s+W1mQz1dITazpBmi8yZDcLlGwt3MRRxfss8reVX5kLmJKCTiiLE
+QS0SQ5oHtQeRFpFciVWeXMrchyH5tYlc6h2wG1dv/o89JWzjGYAJbeS0dVzqAVmDTgi48h8
FlPJUMFDiPM1drLKNQqbO3JoAavdS3qA5j60A6xVAPEJbp6HWqnoltcfn0MjzKwr4VtQSdyU
gE5qLCQwSZluD2i7Aefv+U1HfoZgTCKdIkqu37kE1O+zaRbbS26GgZbtCOdMQ06ZeMSal2ao
JMt1np35Qev6Phqw0hipDmjtNeAeC6gGWgtwLw9nnIN0hNAWnwTmcYCipyp3AqqxzgokqSV4
/PEZArjl2F5+RBjaA1ST6zIvGSo0EKxtz1WAtozrBQMB/To8vuO0JcNQRIrJUODQuwX+KoZa
+a9mZVsBo9WvZ/u01bbFktkrP4KCVrlSYJGhPwyV9njaXjTDUM8Bt1S1akURymYPIz9YnjHO
2HrYZnWFeMDNA+5MLE6zzarKS1mmrc6YmAz9dBAB5QH3R1TcylCpyDn9WlYxbwU0UuygNiPk
K+tcr/2INRNQr9cnjiegzKFr5VBLPqVKuM6xKx5w1x72doQey1ANtBbg3tYn4xykOW+NkTpI
dQdKUu7Mmt9dqIkpoTs1sg+1xhBQYS9LQO0NPtJgr8eU/2ss9kqxB6Olq1yNgUXOZuVQS07r
JnudHtrmOwFtqtaVJffjlOPnSW6JqSV3toBrc3gY+TFHxjhja4H1zT5rzJ05tAdozdpafqXr
SFXs8fNWkrtTlduyEgHuyCpX29KM/AhKvb3QJFQbkwHu8YBajYdZRZFH4kaOJaBs/e3V+iND
/fxfuigioJsB2pbx/D3Pr/wM/iB6WVh7zAw7yx42uLTbzFgUsShiUXQb/YAbP56hVmtv5j5U
arprmLTNB63FZ835WECtbtAqpy11t8gCGznBeSyg1gO9uwBqtQ152lKdwFhVcibaETbVzXft
XgQUOA8tQK4OqATysTlUk9waxLsB7bFPOjpDWJ9RlSLfSzcWWtCkTtKM50NR5/eqWSs/agwG
djfdIVsB2j6hPWvbggDaO/dEwELGRMAloIrXpHyHFD/WJxXKvNJtHy+5mX7uCOdEGJKxGbHm
pRlKQP3hQUD9PptmQYbytGWt0xZpG3L6tSz9KblZDw60p+RScteS3EwVa9mOiPaB5IOmGrHm
pSX3rtZffc7Zc7LWbNeaElqr8N2HNf50JRIVSwJav3FPu2+XL2/UuklHMtSS2vqkBolopAWH
OLqM8Yy1GviR9S/J0N7xmcbekQ8reZvzyGF3r5n/eMlFzkOt50cRpmgM8ADaNtszeTKz5ndQ
RGg9wqYteLSvSLWOyO46D9Xk0goGq8jK+nYryZVkdSdALQZaryNgbwWotI25C1CNiT2GWoBZ
rz8O0JI3S56y5BhxQC+PSvmxLW7aMb09rAWY9TryfpZmKLpF0fIv4oCVxhBQ9nLZy12Jkcc1
Fii5/vC7NYe2m3D+nocjP4M/iF4WSGOBDPU7l4D6fTbNglUuq9y9qlxJlq84bek1B7KNBakR
8fjTFg20nVt/VtO+BFFWz5fOoR4Arz4PjfRyW3Yftw8loH6+bsfQK3IoIo9tni02lu2ROXSn
Tyy0BY0FaK8Aevy2xZLcXnMi4xwUFCknorbS+jJrfgeKX6XHWCCdopUB9RZFCNDHAfqEA+6j
cyh7uX41XLrKJaAE9O8Rn5z3u3GMxeNzKBnqD5RbJbduEvD/Y6AYM4s/kGgxyQP/B56yH7wh
mQZJAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>