<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest efb586360cd9ed400705c0aa8d3348dc?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company/>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>2A1123F3-94B1-4245-95E9-D831C73D274B</documentID>
			<versionID>22F83B6D-066D-446E-A7B0-B0300C859E3A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="46" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="3561448571"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="63" left="24" top="21" width="51" height="12.75" align-x="62.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="47" left="6" top="42.75" width="66" height="29.25" align-x="20.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="2" cols="2">
						<ml:real>0</ml:real>
						<ml:real>-12</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-7</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="48" left="78" top="42.75" width="38.25" height="29.25" align-x="90.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="49" left="126" top="51" width="46.5" height="12.75" align-x="138.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:matrix rows="1" cols="2">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="50" left="6" top="72.75" width="107.25" height="29.25" align-x="15.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">identity</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="2">
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="51" left="144" top="81" width="72.75" height="12.75" align-x="155.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">eigenvals</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="52" left="246" top="72.75" width="44.25" height="29.25" align-x="259.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>-1</ml:real>
						<ml:real>-1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="53" left="6" top="108.75" width="142.5" height="29.25" align-x="35.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p</ml:id>
								<ml:id xml:space="preserve">I</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:matrix rows="2" cols="2">
								<ml:id xml:space="preserve">p</ml:id>
								<ml:real>12</ml:real>
								<ml:real>-1</ml:real>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:real>7</ml:real>
								</ml:apply>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="54" left="6" top="146.25" width="272.25" height="86.25" align-x="33.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">N</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:pow/>
							<ml:apply>
								<ml:id xml:space="preserve">M</ml:id>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
							<ml:real>-1</ml:real>
						</ml:apply>
						<ml:symResult>
							<ml:matrix rows="2" cols="2">
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">p</ml:id>
										<ml:real>7</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>7</ml:real>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>12</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">p</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:real>12</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:mult/>
														<ml:real>7</ml:real>
														<ml:id xml:space="preserve">p</ml:id>
													</ml:apply>
													<ml:real>12</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>7</ml:real>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>12</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>12</ml:real>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:div/>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">p</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
														<ml:real>12</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:div/>
														<ml:apply>
															<ml:mult/>
															<ml:real>7</ml:real>
															<ml:id xml:space="preserve">p</ml:id>
														</ml:apply>
														<ml:real>12</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="58" left="6" top="236.25" width="249.75" height="33.75" align-x="36" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">W</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>7</ml:real>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>12</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">p</ml:id>
										<ml:real>7</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>7</ml:real>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>12</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="61" left="6" top="284.25" width="150.75" height="27.75" align-x="75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">W</ml:id>
						<ml:id xml:space="preserve">p</ml:id>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">simplify</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">p</ml:id>
								<ml:real>8</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">p</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">p</ml:id>
										<ml:real>4</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="62" left="192" top="295.5" width="33.75" height="14.25" align-x="201" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:real>-1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="80" left="6" top="416.25" width="242.25" height="39.75" align-x="124.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">W</ml:id>
						<ml:id xml:space="preserve">p</ml:id>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">substitute</ml:id>
							<ml:apply>
								<ml:equal/>
								<ml:id xml:space="preserve">p</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">ω</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:real>96</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:imag symbol="i">44</ml:imag>
											<ml:id xml:space="preserve">ω</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">ω</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
										<ml:imag symbol="i">1</ml:imag>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">ω</ml:id>
											<ml:real>4</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>25</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">ω</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:real>144</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="82" left="6" top="464.25" width="211.5" height="33.75" align-x="87" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">W</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">simplify</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:plus/>
										<ml:real>-15</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:imag symbol="i">5</ml:imag>
											<ml:id xml:space="preserve">ω</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">ω</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>9</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:real>-16</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">4</ml:imag>
										<ml:id xml:space="preserve">ω</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">ω</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:real>16</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="70" left="6" top="506.25" width="242.25" height="39.75" align-x="129.75" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">W</ml:id>
						<ml:id xml:space="preserve">p</ml:id>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">substitute</ml:id>
							<ml:apply>
								<ml:equal/>
								<ml:id xml:space="preserve">p</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:real>96</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">ω</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">44</ml:imag>
										<ml:id xml:space="preserve">ω</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">ω</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:imag symbol="i">1</ml:imag>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">ω</ml:id>
										<ml:real>4</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>25</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">ω</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>144</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="71" left="6" top="560.25" width="201" height="33.75" align-x="92.25" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">W</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">simplify</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:real>15</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">5</ml:imag>
										<ml:id xml:space="preserve">ω</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">ω</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:real>9</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:real>16</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">4</ml:imag>
										<ml:id xml:space="preserve">ω</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">ω</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:real>16</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="72" left="6" top="668.25" width="136.5" height="33.75" align-x="33" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:real>9</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">3</ml:imag>
										<ml:id xml:space="preserve">ω</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">ω</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:real>9</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:real>8</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">2</ml:imag>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">ω</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>16</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="74" left="168" top="668.25" width="146.25" height="33.75" align-x="199.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">V1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:real>-9</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">3</ml:imag>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">ω</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>9</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:real>-8</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">2</ml:imag>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">ω</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>16</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="75" left="6" top="723" width="30" height="12.75" align-x="23.25" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Su</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="76" left="54" top="716.25" width="367.5" height="33.75" align-x="85.5" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Sy</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">V</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Su</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">V1</ml:id>
								<ml:id xml:space="preserve">ω</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:plus/>
													<ml:real>-9</ml:real>
													<ml:apply>
														<ml:mult/>
														<ml:imag symbol="i">3</ml:imag>
														<ml:id xml:space="preserve">ω</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">ω</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:real>9</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:plus/>
													<ml:real>-8</ml:real>
													<ml:apply>
														<ml:mult/>
														<ml:imag symbol="i">2</ml:imag>
														<ml:id xml:space="preserve">ω</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">ω</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:real>16</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:plus/>
													<ml:real>9</ml:real>
													<ml:apply>
														<ml:mult/>
														<ml:imag symbol="i">3</ml:imag>
														<ml:id xml:space="preserve">ω</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">ω</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:real>9</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:plus/>
													<ml:real>8</ml:real>
													<ml:apply>
														<ml:mult/>
														<ml:imag symbol="i">2</ml:imag>
														<ml:id xml:space="preserve">ω</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">ω</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:real>16</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="78" left="6" top="757.5" width="103.5" height="39" align-x="76.5" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">ω</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">Sy</ml:id>
								<ml:id xml:space="preserve">ω</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">∞</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">∞</ml:id>
						</ml:bounds>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:real>7</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="79" left="6" top="812.25" width="93" height="27.75" align-x="24.75" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:real>19</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:real>16</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.7306412761378791</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZWLrYUgDIaZi4GY447A
NC7jML198GgLaMz1nsQc/8QoBUr7tWqAV0YvEKcXiNMLxGkEsiUIIbQr5r1M7JBjt7crbWWe
tp7b04Z+UkZvbn2MEOuz2gt77vYo++7WnmM70wDhiZBApQIJA/FQWrwFno6fkuzrS9IqkdlY
r5cYrE8+NxvDbarnjUC4EhFUbCJOutodkDL2ANrY7K3qHUIagWTYeJ8uzP8BIU07ZOyOKt0l
FojssQnrBHn+pM2nQPBO9r73CIjEZzvqmtZApsHrLpBnbjHVZlo6QZsUSYLnvcW+AlLXtnNP
O8TFpq8TWmsgVzqE2noCcADifbpXcw0EVT6o/CH+9CvTDy/jKpOAAoLyyZCMbfLRRSMC7pAO
gaCkUPgH+nSHkMaK6u4gWSB1Xp9nE6xBep9HQNL4ESYfJ0n9RUsgJKlIIWuStRXwXcBV1BVS
CQjocc7Y0dbH/s+EEJU/q7Eol9TilxgGIN+uBiT8WDZPG98l9krO9QFPG98p9lqdP/V+nwB+
AY1jhaLw58skAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAnCAYAAACL4Y8gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKmSURBVGhD7ZvhlYMgDIBZ4Pa4Gdzi
lnCO6wZMw6/bxGG4BK1GpEJQSix+7/Vd7Ttb+AghVKvsTVHECR6MttoM09E12GuzKMGm721v
poOLMRhou95KFiN40NeVOwOSO0+yDMGDth3XLp6jlFWqs4HAOY1Bd1Yx2mb6dXsECB6shtTA
02ts/xTrRHPPT8PJxUHkDD62p9PQq5H6grFB3BCEqbh0GgaoU8XSCzeCERrF1QVjB7h+/U6b
XvEHKZEcwTQXVxaM0cef3thpKlScYExhU5qoLBgakjG35QteAqeuYMi/odoxivAcjDzzcF3B
gboxDa+KIKv22eQKxrpehODsyHPlWeE6GGeK+wxmqQbgwOAp1xUsnFtwYaKCcWXOyT0s2hVs
YGWG5F5oCzrz+Lbfj+n5h/H38+X6FhQ8aA1icaUuV/442oxgqCv12GuXJqIl0IGBaFIwlD+T
X/e8Sy6DxoJ/Lmvo45XFFgW7qPUEldqGNigYFjdPJv5jPE0gdwRTgoKf27s1BRe7dqoIGn20
NPOiMhjJ9yIX4vUi905aEqx+1665x1m0IhhlUWHc42xOEOwW4dWb0LR25jdtYyqc02UkLW4E
H/mbDQg+UgI6udhZ0lO6UKdtlBIxuLddwJtkdvzO7VBUEj7nHh8i94oGYRvBBLdRKvF9CsyS
fn/g5isaviTu8TFg2u3NswSigktc7YgGBqYpCdfkSENy2RV8MAW9IrxfoEDgTANbWfAoKNxY
rwanj1XOfSV46WQaaZ/n/i+SHujAVheM0+3wQhcQHFuE8omnNVF39oyRky8jJBhfm186YSFd
ES0t1wMgQDCAUyoSFUHgPH8ab78NPLMWxvffDwaBd1eO4MKR41gUGN3eaIoRjNx3uL+BS/5G
Q1/kNxqfh7X/wbQdp/McussAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADMAAAAnCAYAAACi5nCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGrSURBVGhD7ZntccMgDIZZoHtkBrbo
EuyRDZiGX9mEYVTJ2AlxAYnWsQiX98538ZkYPegDDAYm0jAwMXjwIa53dbXaDQETnAMX1huB
YsD2/jeQOkz0fSB3IZDdAenCRA+2QRK9BdN4HpyFnEcRJoLH8KqZuoAY04RZBsN6fFOSHgwZ
Uoj7XJxnSLl31GDIUIZFBJPnjhIMhpith9gmEQy+xa2hpgSDBrBGSmEeA6MDg/lSmif2ksE8
8kYHpjBHlCSFoblKFYZPBZdKM1eeUQRNTcaF6dDMMFhdNpfmVza7HqrXe4ZKnMk6SfeSBOzW
9QKX6/r7AN2+v5b3NWBQu7XPYTrfM9RnyzMpNP9k1FkwTzkj6rHwP+7/ap4x/BqqWxowS87g
CLc7fivP8Ev1br22mlXmGbzqIzh0AThRH5i63gKGjJRMD+owos0MylsRjOb3zFRfmlQJheHD
w9CUorkHkBnQkgwGB0Z3dyYZykWaCCbLPzUYtHSeHU00lQ01HuY59xRhUBQiNWPx2X1ZVWkz
0ClA0n/OZ/blXR2GNM3J2SbxmaYf/EzzGAH8AJZ7hQgsgweyAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFISURBVFhH7VaJDcMgDGQuBmKOjsA0
LMMwLjaBmC8pbohUpSfRKJTHdz5MFDwUf+JPw594grcalFKxGQfgDOBjDRwYZcJvCYpBsqm3
oCl2DdZvfYSwj7bAuwrizuAkFkggjQKsIY6k6wCZ8NObsvVIgErQqm8nTn+0gazKOIo8WleU
cUxSnuPB6s76bEwmHpVubTcGKix0A4pcWY9DQryeg8LqJosoSExuJk42PwhmjKhurgu8DYI/
IyYlzon2icd+XLrMuIj4POoga6wknsbtZ5wKWeeMB1uagyDDAFHGryZO8ec5gzMe0BIPILsX
57y9Bq7AGTERcao5rKoP4m6snhDJp3ZU7BYVN3Letv/s4nQz4dyOcwmd4nY3kvK3onedqVep
wdn792DWvAPkhuoDBklxYp+8XwO03sy3gxQocrlPJi55/i4A3joLMbyY9+oGAAAAAElFTkSu
QmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAnCAYAAAA2LBsQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO4SURBVHhe7ZzZkaQwDEBJYPOYGMhi
kyCPyYBo+NpMCMYrGWxkg+SDY8y0XlVXNW0Oj/WQbLa3O6Molag8DTNPoxmned26hzPXUHka
ZRoGM0zrxs3ME1xrLBdI5WmQeXxOHA8I1BcKpPK0xjyaXjBnHnvT1ZiF5+0603W94RyZBr7t
CJWnKWYzQrni1LDioADF8kxmcNJYiZhrYFs/Qi/yUHlaAoOXuPWrMg+UpO0YELTv2LJYkn1U
noZAMVKBq5EnPmYaOl7SgrmPytMMmBH4kuWolYcKIcqDJS6zdKk8zQBBy5DifnnyJEZUnlaA
+U7Os5YaebAUbcfIcx4kd96j8rRC5lyjSh7ManS1lShL+JxJ5XkTIE/SCcwg9llNxXLdLtHl
5zwOFDTn9CpPK+TI8xAqz9t4szw4A69OiUmw5jKTNJtO8x9MpRGulQUe71Yby+RyGRfXR2gv
eAqbzdszj7yEu4Ml0Dl1WEQa+KKgYH+2vtCJo725nDRW+LzlbDbfX+bre33/w/z7+yerLz8s
D3A680hLz/SylIJ/P7tvLAxIeWmG/t2Z50Q52AlCy0GUeey+y+e+L/54l6ngZTsSnQc/8/vG
bRAc995J4K8F2/heKke7djz/GekjPqNsxYEnr8Mr7kuTLQFuX7yDfRsNiCshRBgX9OAYKnV8
LdoGrLLQbrrShAMmZhK4Zjw2fKYqHSPgM+SpwGcD3HBS2JawbQ0uHWz7RwTHx9tHgjBtgJXE
ZxBoXxvxczHrHmQl+ZhCNPMwVzwQxO+6azuYiAZCxNtl8sAOtv/4GZ0QSyLgV0J3fQL4YzTz
XEcQ0HVgg5VL2Ob74Ab0UnkAOK8NJMkmOGBHgQ0GEs5N//2JL1sVvHm1hQMh3x1MIJKQuzAQ
xn0Gd699H09i4WUvRu9i3Gd/Pt/3YRTawo7vAo/XJTIhwZjYFxHY9oNun+TtmedzgMCDaHHc
d0JJYPa6Mtoqz0tgA4XZNSOb2Ox4PA+qRuVpG66EhWA5ksRAwS4WB8mRx5f0unLJzetiVJ63
AfLIixWSFSsynxUneeMs6Pd53gYIIX6TEOTaAr8sGnKyAyU38+g3CV8HZBYhsHHgsQSXPlbJ
kydVtjdUnmaQg4aBp7LcJw9IHD2y4FB5GgKDy/nwmDzJudeGytMSOBHmAvfQnEf/x+hrkUpX
tNrKLC2UtDzyvCtG5WkNLBtcAM8858HMZY/ll+v6Kxm/AHzOUpAArgHkKv2BJ5WnUfSXwZRT
PPKbhKP+JqHyOMb8B5KiHrx+r60vAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGEAAAARCAYAAADNJMJiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIeSURBVFhH7VWLjcMgDGWuDMQ8TMMy
DMPZxgZjCM3leipS8ySqhvj/bMflBx/HQ8IGeEjYAA8JG2ATEmL2zmUf+fHTSCEf7sgh8fMS
GLuH3xHRu+yGpED+CFmbfiZhQGkId4kElD2TizkcB9iZEEQkt/uHhBkuTgJ2+tn0phCgyIsJ
j75OSSNBHAd4uVwNC8NXQH6w01w+JEubNAbIMnJ62TN96WI4HCCtBLrjzhPbw/t2Z+NJATua
ZWSVoIxZKw0J6qjsT+VABiYFfTAJY/CvgUZYx55TG81x8akLZ+/xP+YKBaj2Vvp4dKFFrsSp
Q4rQpeWVKiQVnvU7EtB+Wx0pRpLv4zIAfebA2OohkzROwkT4bSAfUrByKI/Oty40vlLJXtKf
PCMpqti1QII6eTMSSrHwfZ08AMalnzW66eIzkxUbfyDhxiSQj9ZVFdY3PYs9Jf8rfZ1Lm4Y6
BQSeIopXdfygj5CJKzLnJMAH2dxTI01W0htIuINSjBo8dODYyZDsate+1J88I7jbdX9QcerF
GQl9UaMv971uQ4JvaueXUAi04mYd6a6edFqHucHLoATZFxlRvqn4OpZ2qr+VPsVu7Qnw3uSm
bckBGd/ZkwngI4Gg7mBf6wlMPlUH7wuhbRK2QcoxmlbChG+z/n+QTr4FnExW3o6E2a7Fuw05
AOCUmLV3BTSBbVq2nAS7juYfwF0wWXNLqG8PY0MSvg05/wADLi3sr7ulXAAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADsAAAAnCAYAAACxMTBTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHhSURBVGhD5ZrtkYMgEIZp4PpIDXRx
TVDHpQOq4dd1QjHcLhKDBmQBucXxnXEiGdF92A/wQ7gbaSpYa7TTxoZWm47OMQ2sUcopExqd
sgbOpT+Bp4C1+jzQVQAsd8D8sFY72UhqtXTioK9R0sW8zLDWaQjfFlQPKsQhrB9IqeEqi3hh
0ZhEblFV8iwq9i4rLBrbwUqCjXOXERZCWLaF8EskWLiCCqHMCAtGZA3FgYB8xJzcb1EfGux7
UPlgIV9Tc2GNaLDvvOWDTcyDtaLC4jzODkuwMy/onwrtlHBQ8JDrwlbozrCZ6jfSGl7PLsCr
ASEnhhn0fLjHM+wP1u/3l79WHja0eytmVjN5Fg8QorScg4VBq/dngG3L113feMudZxrPYr5G
t0ZDNFMYG1WTr1f2rFdHPlLEV423nlk9iuHs/8sVqssWqH8WJ6z42XKX2t3igkWQGIbS7tYJ
sAhBmSI/YFt+uwSwPaszD4r1hAQb7mdjw3G/pt0ljicVe+Nr2+06egZFEw0WZxruZ1CREa2i
wcKg8j9dXIxNRzJtRUaCjWoDKyxY21+kCrDTvBFYPNgeymXYbV1ghgVhmJVCMSXolwrtWJO9
xVs06v3sfmqbAhZ1mzfvL53yTYW+wDcV4+XcH/Ou+7/DPUT/AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAL4AAAAnCAYAAACxHfIWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASFSURBVHhe7Z3hlasgEIXTwOtja7CL
14R9bAdWw6/XicX45o6giAhDxHUNc8/hbBIFdPhmGEiyeU0qVYNS8BvXaIZpMKN99llK3ZuC
37BM30+9sU8+VKOhexz28Cv4jWocPh/6RQR/F8Cv4LeocZi6B1E/Dt30Onm9pu8mn30FvzmN
00ApzlOwZ+hfr9Pgs7N3A939LAW/NQGASM77m1Uj4kN+1FfwGxMgynIP53jReQZ/KdpSuTMz
qgW+n+sr+E2J0pwul+aYqbewv2xqMKcb96VH1cDHvdl7UvCbEg28BCAX8ZeZYXaG+lEfjmid
LCxeZ/XAXx1fwW9JBHRsT3unKPiCFOki1QOf7sTm+Qp+S4rsZ0fF4HsRnuq5tOcO1QQf718o
+K0J72JK+LHgr6nHjdufcDp3HRXghxOhGQW/JRWBf19qc6UU/Bal4Ifg+6vro2nNO2eT72Hh
I5kK162kp8j0ziZURMSUidu/oN1DicCfd3DSLDxX0YjvBjpqHDJa14WLjMLVPkeSZxkTNrnm
nU5DgYTs+ZP2+P6avr7t40b17+8ftsEG/HEYpgEr6EhkxkdYccyHAFAUBywsVoor3aerwIet
DQeO8/vjbqciK2mq88GKRvzDwaBIjf1fVFogQPQOHcTlhsm3upEypWaJEzCI+i/TNeCTDYb5
wniWPZ0Cks2SNrVS8Jlh2CAC/nzQHwz/dQcBn7Ox4gws54a2Lp8TmcplM4W/7ghKtLK8/xJd
Aj45qOWeH1dZSHI7sGuiIQWfmTgE30E0G4keW2uF4O+A2A2i386qaN0aEva/KneczjgEv9Qx
V3GUD+ok7YH0MDg/VQ7bUvCZPdjgAHw7OBQ5jZc/vgf+PprJwH8DLGH/Jaof8WlRG7QHe5xO
d+y9a8RPKwo+FrCLXdiQW8jYGexzHqzQirbO8jIiVWRA0U5YtYqE/ZeoNvjxhWh+5kmL6kty
fN3VCXd1ttHVDcAKaBB9ARMgC6FyzrKUWH6NtlKDdAICUf9ysaO7tt6n0sq3oX9dEdvaI1Lp
ro5c0Yhfql3kZvAykQdR+CrrS/pvWQp+HfDJktscOgceHz8XhZNS8NNS8GuBD2GqBsxzirKf
yp1w/ELos/2rpODv129+OvbbAos/7nNJ3WNF8FWPEYGfW6gz9ADIo8dfQ/C65+SGQVUZhNxV
mw2aiPTz+C2KUkHJN7D2Ed/T1enqIppl+lIHy9fRb2A1KUoLUnmAVRb8kojv1l3FHyN5A/ys
Y7u0XMFvTOvAp5QEX5AurfLyb+sscyolmTHKwc9v69L12OtQ8BsTwMtxewz+Co5YLuIvlWZn
iPsVHNM6Sliy/QocxXNaBb81AcQM+Ufg5xaOUUXBzzufCOSNqN1MDqX/Sa1p5dOdGPh4bXkp
m0t7YvC9CE9RV7YrVAh+dqt26xgKfovClH9ECcB06YU9Z/PRDS6SiG1lwV/rSmeNMvBzs5H+
t2QVCwvBdISspF2qc4MwGwQXoOA3LETJy+G/GXz9RRRVVNf+Bta8g1OW4tQTvl+iv4GlUi2a
pv+iMD1AbOupxwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAWsAAABzCAYAAABetCM6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAuPSURBVHhe7Z3blas6EkA7gfm+KXQM
zmKScBy3MyAaviYTB+NR8bAFFkYSEhTF3mtx+tjtxhIqbUoyyD9PAABQD7I2R/u8//w8f2bb
vR1+DQCqae+f/ffHdWBkbQ4na8wMYIi+TyNrcyBrAFsga6NcXdau/rMhJOeu8/Bobt2QH3yQ
tVEuLuu2dUfgTXu/Tx6DXjpRD/Oz4IOsjWJV1o9nc2/cvynk/A0cCZl1CGRtFOWyfjTP28/t
2bTyM2WaIkO87r3uDao+E8g6BLI2imZZu7INgv659eLth74xUxXpsn409yeuPhfIOgSyNspJ
MuuXRHuBh4vsBH0b5D7fBtkvwxTIGUHWIZC1Uc4oa//xEqnyVX4cIAiyDoGsjXIGWXuZdHuP
yJKFRFm7/dLnzweyDoGsjXIOWb+nNGIvrUuTNZfsnRA5cY9xgbA9kLVRziDrmGkPAOhB1kZB
1gC2QNZG0SxrV7bk6Q+Aq4OsjfL3/P39G/4PAOfH9el/7sjaHsqnQQAgEdenbw2ytkearN9X
ZbCV2jQSKifbtm0/kLVRyKwBbIGsjYKsAWyBrI2CrAFsgayNgqwBbIGsjYKsAWyBrI1SQ9b+
UqXczGIX2lknyNoo5WXtL+Lf3l1HdoHD3eL2oJ21gqyNUiOz9ujW9iDrMg/trAhkbZTKspb9
04kvAO2sB2RtlMqydhkXX0J7AWhnRSBro9SVddswj3kFaGdNIGuj1JO1fOVS1RkWUAHtrA1k
bZQ6spYOfHsNi9tnwxDZJLSzRpC1UcrLuruMy1tt7KfYN724sk72632RrkI+v8zVvy75/N9+
Qzv36GtnZG2U8rKuRtu60r7R/CW3XQeWzuodW65LjoR23giyNooGWad9E3lPzt9sJe09PzMu
j0tel0w77wOyNkqGrLsAdMO7Vn7KUG/rMDWjQ265VCy7/IU7sfbMmnaOQl87I2ujpMravX4I
/HF41w8Ft2QP6Z3YH2qmsaX8BTtxe/c+mNMI7Rz7tvra2dUdWVvENWySrB1jxvKKwb5jpO3G
dYjXhzCzbehcy6x1ppXyJJU/v5zLnbjvTN/rqADaOaqc+tq5f19kbQ7XsGm9b6ET+I9TWeuU
czLK7JNd/rRyLnVizR+YTaCdo9DXzq6eyNoiGR2i6wRehuKGeutZ0jcSO7F7vy19OL/82zux
PPd6ypVD9S3atHMU+toZWRslX9bvoeLWDCKtc2zOWLLLn1BOEcO4/+H41rsuuRK08zoq2xlZ
GyVX1spF842zl38vaOeTgqyNgqxhAdr5pCBro6TK2r3+NbzbOiw+grOXfy9o5/Pi6o6sLeIa
NjWzBgDFIOvdkQ8q6l9Qj6wBbIGsd6W7HMgN4ZA1AKSBrHdHhI2sASANZL07yBoA0kHWu4Os
ASAdZL2Rx/JCMQuyRNYAkA6y3h1kDQDpIOvdQdYAkI4v6+42zsAQ3n/evXiqGbeDqDuJ+jeq
pyh/OmKpPN5rJmXZrw4i6r6MtS/fc2VF1gCG6P0zyaxHoUz7uhNdM+/8IrmEe/Q76de9RXRc
GSvoqfb+vN3myx7qq0MZriHrLlY5KcElCMq6ebbdEoG+lD5lLWJM7iey34qdS8reSAcOZMCy
NKP8zs9oNdZhjbivRLIv69coxXg9AXqWZO1+dlnqS3ozWUuGORdil3W6LPXrF1nKVMS3TFYy
3QyBDvRlD+zDlU0WCp/MF1erQ22k0dbe376sBTJruA5fZD2Ks5fbVNafnaR/bZfpDALsM5/P
KYO4bFaEOOxvvn3547Hs3Xt7IvafH2Vdvw4V6U4qUoaxhnOQNZyMqETpynyVtcOTwlzWHx+Q
jQf79XQvv/kBD/5tIeYnmv693+Ly31trHbppFveesVu4HO86W0baAVlboO9nXUyvJErXxR2j
r7J29AdN5PR+Nl50n8P1ONFty6yFcRqn9eZ4/feuX4eKDOUks0bWZohMlK5LUNbzD7AGcXpH
LdhJuoPtHVzJEIezpE/NKYTJ97sN5fHL2Ql8eKy1DutIo32eQKYgazgZQVmvxfmVmMm6k5kI
7uMgzTq/HNi5xEY5vrbQEEbE/60BpIFyRDjNxMe/f0t1lqlL2avVoS5cDfIGWRti6Huv5lxI
lK7LTNYpfGSX3cFekdjBl73NsVCHMBeQtbTDeFK1XtcrEJUoXZmZrH/+nXr7++O2O6gvsa2J
rvu9tgaQTN4r8ynrEOIamTUYYq3vXR5P1iJiX8axj5ubyEukJ2dD2UIyk99rlZxMa5y9DnNc
WZE1nAlkvYLr076st/wETSBrOBNriRK8ZO0LV/6f+hi0gawBbBGQtZD6GLSBrAFsMch6eARm
WJL17BJGfxteH/wdW5EtldA+2GxvyyBro5BZA9gCWRsFWQPYAlkbBVlDPo+2eTaL687AFvKP
LbI2CrKGPGR9HUKnLo/WHePkC8qRtVGQNaQj684QNjvhhJ22cieyNspesvavLuFmhlMjdxBm
xwxxkEN7T7ljE1kbZR9Z+ysAdis2umDKmY2Do3Gy9ZcXToQ4yEROkNHHClkbZa/M2uM0i1zB
B9J2yXOoCxAHScRn18jaKAfIWt6TTnpKZF3wUq4mDhKJnrtG1kY5QNYuo0r/hBuOZ1x1shDE
QSK9hNePGLI2yv6ybhvmKc9J2VghDlKJPVkia6PsK2sZRu8+6wJlKJgJEwd5xM1bI2uj7Cdr
6aDvObf22TAEPhfJ1/uGIQ7yif5eVWRtkX1k3V2m5a0Y9vlFy6Vw9Zm8z+y7MyEfuZtu47Ek
DrYRNyJB1kbZR9a70cqXrr2RW6IN1e5YCsh6N4zGAbK+NMZkPUFu4OBDrGKcSdYT7MQBsr40
hWTd3eDghrSt/FQy7NzygZjG+hxNjKyJg6og60tTQtZuH0Mgj7cPS1AdvfZD3IcxIXTW53D+
fp+/f8P/gxAHtfnff/+z0gaCKzeytohr2BKpwpiBvDpFH+jHZSFrQ9+V8qmrjwJSMmvioApk
1pfGNWyJyAsGtf94bzbWS119FJAta+KgFMj60mwM5pEuqL2Mw3XsQ1dU2/phmLb6aCBa1sRB
LZD1pSkr625+r9uOnafcfKmWsvqoIEHWxEEdkPWlKSlrQ9MEO9en++CqRDs4Pvcla0qMstlQ
p2hZEwe5rMUBsr40yDrIjvXpOqiItEA7hPZVbMF/ZF2VmDhA1pemhKzdPrqsTbbSw8Qjbmgo
UZ+0cncddXM79HzdVyefzDqtypo4+KRsHCDrS+MatpAk6nBEJy2BYlnXzKyrQRwIyPrSIOs6
KJW1E272ynnIOgNkDcXYLut+mJi3hXEB/vpAbLZ9yQqDr6+0hckrt7CPrPtOvFwO93tX1sVi
rMg6WO/ILQxxMAdZX5rtsq5LWmaih7Ry7yHrzZexkVlnUDYOkPWl+Xv+ri82cCB00lRC+5p0
8kfmwkara4PUhDgQ4tYGcX36nzuytgeZdR0Syu0y1tcweWtbBPZVbMF/MusMysZBdGbtXoSs
zaFd1qCGQ2UNArK+NMgaIkHWh4OsL015WX/Ou7mhYInbnQuhvXxqSZQ1cVAeZH1pysq66wCz
ObditzsXQHv5VONkHXuNNnFQB7+MyyBro+yRWXtsud25ENrLp5bEq0iIg/K095iMH1kb5QBZ
H5yxaC+fXtJihTgojUzTxJxAkLVRdpZ1wlC6FtrLp5dYWfQQB6VxfTXqBIKsjbKnrGODrS7a
y6cZOXaxDiMOChN9Aun7NLI2R9+wJVnqBJtvdy6E9vKpRqYHIm1NHJQlbr5aQNZG2UfW8tzr
Kdfhs253LoT28ukmfiqEOChJSj9F1kYpLGs3VOuvU31fFlXsducSaC/fGZDh+FrMEAdFic+q
BWRtlPKZNdhHrvclbHbCnVjSMnxkbRRkDXnI3C6hU5dHsqgFZG0U17CToV+/0QkhhkfbPJtW
yVyBMR5N3LH9nL5xG7IGADgDz+f/AVoZ/nm/L1s4AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAU0AAAAtCAYAAAAqczkqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWqSURBVHhe7Z2LlasgEEBTVwqyjleC
1dhMivExgBEBlY+Kce89x911N1FknMtgTPY1AgBAMkgTACADpAkAkAHSBADIAGnC4/n07/HV
DXYNfpdh7F6v8eUsLcKKNOHRaGFKgiHN32cYlDZnhq5brF8F0oTHQ6V5dz5j3/Xqaw4lzzkG
pAmPB2lexKcf36/32A/yPWf6XCBAta+ub6FMpAl/AKR5Bc71xrcRoLk0kjKFzpfmp+/GRs5E
mvB8kOZFTJXmV2ZGpPGuV6J8W8n6i5XuOu2m5gLShMeDNC8iKk13fY1cCartNown0oTHgzQv
QkvTqSyHLqFqFDKlqbbbMpxIE56NJO407UOc52KlOU+1U28JypNmq1uNJqw0l9cX3qqeNhdx
/YN3HrcYQaQMTzkQ9bikkaeeRfslWUpGJ/ckcJ/s/j44niv7QvZl2+EuF/UxwIJgev5MnErT
CtGRgxGPLwB/VJDEzego3bHnjhRDJ/Jw9mGrjdJCYxLw8vmqH3p/gy36wsRtblsYR4BL+HvS
VGi5uElsKplF/qmOce+PEkFl56fs56ykXgtcSaVp+fT9OAR9E0qzTV/40lRIHxRWmy1v5YAU
VLwbvnK8jjvrObcoao13TdOXpK1anATUArE/R5NzktbmDa6y3a0RKSLrROLVcR3TMesK9nu8
njRP64s9TIzc7ep2lnSeRvV9VXvgXFS8bynNv0PwQpCWzpT8Up0pYcyV21IU+rGL5HRGG7uN
NYmlVWVGCGb08paVJy/FdgzzQGGOT675Xt8Xa0T6qHxjBi17adORvQjHgDRbE0jTJIyR5KBk
8bFJqUXhTXFFAkYgDs7zDfGqMfrcA9BiypJmvH0uQXVtheJL85y+2GufiY/7dz1wrFXb+jKD
J9mNZStGscez1C1xIgPjtGyc69HHs1Qtul/11wWTJHslBRsOez1Pqk43QOmicNcNadLcOFnW
LKLbGu5P2lX6XtWFNBVazGof7yJplvbFGqE0zX63RLuDbTeV5h1R8abSbEp8aAvEY6odP7G1
PPzM9BNWthUZDeumpNuElZZqf8WUPXxxxMrcOYB2fRFK0xx/ZOBIQvqq9LlwPkizNSvzAZU4
XhZHX1UVKfgSsKKYq8LYNFESfSsxjaTLRTKJY6sNaczb8dvr9dFpfbGF6ad5+/NS2ne8en53
kGZr1i6iJBNUSVoUOxKQiqvGiDeFvgB4Pl9pvv4t/Zm+LtWOI4Y9Uei/l1d+94a+AHg62nwi
QFeKJev9W5LfnS7GZCB/f7okZLpNX8xIf2z1A7SF+OTyleYR3wF83Guk+vpwxQtycDzEJ5+X
Kzz5uWYdYBMuR9wb4pPEQppC7TrAOn/lksSvQnxSwHhwHaqSafXPsCAB4pME0oTLMG/LhbtC
fNJAmnAJ8o4pbke9L8QnHaQJp7N8b/0wf6YB3ALikwfShFOZ34Y6LTvvkErGvQ/WLHeulMLP
JnDvjzyqT/IhPoac+CBN+E0GefvATOt/trWFTkhJPicpH39/5IPjgzThZqgRPvsDKUqeU0ve
PsNKxuGn7o8kPkgT6tAnlJq+bP5LjxwKEqzmVpni9h+clGdVmsQniZz4IE2owLluZU8qM9Wp
qZryk7L84+xq2n9gUg5dxYdQb0F8UnebEx+kCXVMlcD3nDInel41o07w70V3b3FG+Dh7ybHT
nqz2l7dzPSnV/naPsQLik9TOnPggTagjelK767nsJZmP2l+eAZYUtz+vnWtJefoLJMQniZz4
IE2oQ5/Uzsi/8i890slMSrW/mpwsb399Usrvvr9S7TjlLYzEJ4mc+CBNqMOe1PNUqLZyyjvZ
qyu14vZntFMSfdq+zcLz7o/0ID77ZMYHaUId+qQ+KeGv4NfbvwfxORykCXWQlPeG+BwO0oQK
5KL8NH2pnfa14NfbvwfxOQOkCQCQzDj+B10Qhpvet8i1AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAMkAAAAlCAYAAADoQM38AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASiSURBVHhe7ZsNlqsgDIW7LhfkelyN
m3ExviQEDRA0VurPm3znOM/pUAS8Nwm27zM7jrOJm8RxdnCTOM4ObhLH2cFN4jyKaejmz+dD
RzdM/Oq9uEmcBzHO/aebyRvTMHfx/GbcJM4FTPPQD/BzBzJGD1ZBhGFuxk3i2InRfcR/Q0nU
B0XvYDQJtuugX+x07L3cct4GRvZgjE8XBB/2DzHyb2E1CcLXsbnvEtwkjp1inxAEreuZs0I0
ljzYZBrT0EP//N6NdlfiJnHsqCax7BuMmQT7X4wRjPKEhOImceyQSYRwYd9gi/YHTJJs3N0k
zttgk6ylk2U/ghhNAjz4cxKuAcXg5GDXxRDtkgiCrrcsGLQ7VWc2jC5J6ZD3G36neT4hlD2F
ZM3+DiKTsAGEKPSnF3lUQEEdWLgkpd5FNIE2blwHfv2PiqKKmwTAGjMRsBK5YaF6sUpj/0Vk
x+vcHaFrN/xiIYSnOfzLoxHZ9fYgdy3ZniQ3BWcXUSJNw7AuEAoqL5+iyDY/cBLRukJS7sVr
SAHzpnHkdrJEXGrZrbHIvpR2dPR9KQxqK34/Daz5zlo491Js3EloUZQgxB5MsYgJxT2s0qC2
iQNEtOE+9JINu97KQNjP+p5pHKGv2DeOZb0OGYKFu57je3fGsphE9itfx0bx93SszaP/co2W
nTqtKEwiRTKCQSA+UzYhAaJpErF0a9SO5CJjseaGUN8rQBMtJojIvulcCr52XhlL0ZdyzpC5
YuDAPuruLqESls1qOLbWRGvvx28PWnf6mRBNMUDW4BtGNzpkFXkL7SZJRYfsmSQQo7wiejr/
xiTy/TvnC2FN0Bs/2UPwNT2TPBPFJACZIhdXGeUowpYpAm64yBzY1xKFV/bKrcWgwNjXxGwx
SWUsRV/KuSRmBGUu54C19T3Jo9FNgjcuU7AaQVFQuWhYmGvKYsEm7G3cYwbhg8YSonkQKmQ1
PsfoG1/HZmTc+J7qWERfYIhu6RfORftsCXaM/R3vebr1d6mYxE4hnFoklmBUbq02DctYzICx
zN9kdf4nTpskRH0hxD1h0t+17PIDWpoEjH2Fr53n0cAkCJYvKHxZJmlGwL9fZJDdsdiIT9ku
yXyHuHItMd5wGbsEHbh+0/3ZtfOJrJVQfT6NTOJcCwqqVRlpADJy/JZF8rCmWVVw8XwiNH6x
XajMx03yQto9QPhinwVlZ/KUs8H+8q754OeAQ35tZT5ukreB0U59ogiR+Gf/9zwC7cU3LgJY
ap/IAnfNh/eYpUHL+bhJXkb52RSWKrxvYrGF/YOlDDpikvU6+edlZzLBPfOBdmx2bez5a26S
l4GCsX3LoSZcjJQswvyobFwlmmDVMS1sjeWm+UCGin1rJsnH5CZ5GXZRpSWDzpFMEsG+j5hk
mzvmg8bIDSXH4CZ5OXgDi40yiUpERNx8GrKCVVQJysa2bbkFXDgfL7f+R1BAuWBYVGtktNTv
iE1UJOTYd+EG6OMnG/ffzUdSmqScj5vkhRQ3lkR1QqhnUDLLUZ4+HzfJK8lq9LtERde1Rvkt
nj0fN8lrwbIAbygK7GhZ0oJyA3+O587HTeI4m8zzP27Ipo1GUdrDAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAC0AAAATCAYAAAAEaoRHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACySURBVEhL7ZThDYQgDEY7Vwdink7D
MgxTqUJSyV1iC0LI3Uv644tiXr+owBvyl57FUmkA8E05vwQR8LC7dOSQHxJiiS9jFU6EDEVu
WdMW6VM437+VtPC56USMgEyp5BvjX50B0pcUfJWuJCZUvx49xo3kjAVH037qUpp7flZEh7Sv
abmuafMTpjZd0aKDpFWDSDm19H+IXdIxXG4yWcK+cgdV1izdMF26V1iYKi38qDTzAZ/rXOXb
YfSbAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAUMAAAA1CAYAAADbP4lvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAduSURBVHhe7Z3LcawwEEUd1wREOQiH
4AVZeO8FO+fgrWtWzsAZ8Lr1gdYXIcTwYO6pkj0IRkKCvtMtBLyMAAAARoghAAAQEEMAACAg
hgAAQEAMwZNyH/vby/jywqkbB5MLzsG9v5ljdxv7u8ncCMQQPCX3vpuMaOjIqG49ySM4Bfd+
7MzBU6LYtfkpgxgCQMZ1g3d4ToZuvDVyDSGGAJAMdhDDE3If+77dUYMYAiDCLnASlDevx3zh
GQLQiKHHeOFZUWOGjcZ7IYbgqWFjajT+Dg5hGDuIIQDbYCGcQ6xh7BEqnw9cQAFgG2o6jRlz
aj1fbZ4D9xLxOuf5ja09Um5TrEw3ny8Wta/7kcj+3Tatxu0LiCEALeGBfRu2BVN2tPG1mhfn
YC4oBEWn8kEAxBA8FX9/f+bTPriht/bK9LL2CMtDOtq+Kx8L44tAfcQzTOW3Zrlf17Unxt7H
DmIILsn7+3vUeGx4tRcqhBPKM4mh8RI7Wi4L71aIx0DlUnFBmBzLV/tRPyRQ36/l7XnYsfP6
AmIILsnHx4f55PL7+9vWoHxIgOS9zlYMtUhSPq8oCl1LxYO2MxOPXTGM5ZswfYMY1vdruRg+
5tiFfQExBJeEvQvL29vb+PX1ZZbcdXnIgKeHOXgpo2QsPvO22tjS4bMkU19q+shAYbBZ4Yhh
Kj/rGS5fXFnXrxXtIdocO2ahPfAMwTMgjYY/f39/myVtYA+BvURjicnwOUmZJ+UKr05cbio/
L4bL1PdruWf4sGMHMQTPABs/h1vsVVgxYKPi/9LYdsMLl13DY49lSZDKxcPieICCcs9wmfp+
LW9PfR0rgRiCZ+Dn52cypM/Pz+nz6+vrvlcllQhSXbEw0K6jlAzdJvYQQyrThq2Vd23U92t5
ex5z7MK+MGIoVlBid1q59WZ5/oVLdSb/0sn5VClou8qDsMjGXzzN8pjJOblquwBoh/AMjdAJ
i9GC6Iucr/AlLr9AiVaJcK5BG3vVVTL6tU6KRG6dz5ptAQD/HW6YrNx4KVQRj4LETD7uKOWa
Z+F6WitHlWeofwDiu5Jb57Nm2+vQMtyUT54G4Ai8MUNf/Iy3KELbe9/PYskC5Ie9VpQG/q9D
6lAkuNy8cDlhuqrD9/685Ui98mpdWJ5pm83jnZwE1V9HXp/6HKs7Ug6jytJ5+auGRFGfaaZ6
EinK1C6zvBIetN5/Eiz16cI5AcCeBGeyEg0rcBz6kfjNhkSGL54sq7Z1rNaKBCVTRjzU5qJz
nhSXM3/nPgx6f3yjlstWfOy+m2VdR6I8lS+34X235ct1RK5uf1vup8mweZ34XoCtd7nPGCtA
qRTit2s9j5kES0zHrHJHAdhAeCYLI9cPvdSej/JuvHExNtrA6/FFIxAKTfS7AhZLNjRnm5wg
BfXqMuz3o+X5++aUkVvnL8e2nQWKk99+h2Df431WTVC+ZLkuOZ2hehKsGoJx+ySX4ueG54XL
ZBoQXYeEtJDUuaP+Oljx6+fnu5mxRPYS5SlaLoahIS6JoUYb6uQl+WXL5YjBSzHUeOWZZVfE
bBm5df5ybNu4Zxcl2Hcuz22LJXYgZYoSlL8OKXj8ee9JsPAMwRHErUeJn2+c4a+1Cud8l0Kd
0EIYuCwbugqWwmT5oM2hS4iO3E/f4NXyLHpF5TlleOtydQfbCm+aoW3ndREK+4yJCaBMUfy+
WQmXu/8kWOpDjBmCA0lYD52YnvVGr/axkflGawzbGk187EuOqcXQ4jKVIfbFhrsqURm6Lq7D
D6FkvQXldeQJ2++bNs3r9PbpusNtnX5w+lLvy03mFfVZLaJfEgK7xCMmweJqMjiahBiWwyLg
2HqJF8Kej/Ol58N5CVFJnwEAdmWzGGpPRxjykmGr9S09n/NxH/rRGRaDGAJwOA3EkOFQjAVO
hqMxweP1zy2EIUt9Bs5C2UXBMyGHnq5/bjYSQwCeHTMWfCExlOO4aky8csz5LEAMAWjA0JFw
XM4zFDzB8BbEEICtkFDwjVnXC5Ml1x/ighgCsIn79BSnS4shCb58QMsVgRgCsAXxrpEri6Ez
FeyiQAwBqMaf6K/T1QSRRf4ZpgVDDAFoxBU9Q7dN7m2tVwNiCEAj2oqh9Dr9CfmPmZvq3H4a
3Y9tcH+l7kQL7mwzpPJbADEE4D8kN8fvCvdxKyFkgY0pm5rGExG9VH4jIIYAVFD/gIr56nMx
zhy/2SvcKyR/VNtSniFfrOkjHmAqvxUQQwAy8CPK2r7yoFIME0+H2iKIR7ctKobmcXdBOJzK
bwjEEIAM7V95UCGGJARx0ds2EfrotoViSN83rxVxRS+V3xaIIQAZ5MNrq195wMYcmYKj0uL9
viR4mW34NsC4NuhwOiccR7ctEEMxZ9MRvVR+YyCGAGSQosCft7/yYJ33lBY7hoWo3jM8um2+
GLLQ+YLKHnEqvzUQQwAysOG1feVBuWCwWExacY/cDpcMn8s4sm1MdMzQkPIA4RkCcBDtX3lQ
JhihN2Tm+PFT4m3eRlU4qm2KhXZADAEA4CAghgAAQEAMAQCAgBgCAMA4jv8ASoimOZBwVkoA
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAARoAAAAtCAYAAABxu6QbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZUSURBVHhe7Z3NcaQwEIUnrgmIchAO
wQey8N0Hbs7BV9ecNgNnwHbrB1o/gBCSMJ73VbGWMCvgzfRTCwS+jQAAUBkYDQCgOjAaAEB1
YDQAgOrAaMAuHv19vHWDqVmGsbvdxptaOqqVItauXhccwoWJa8o8xv6uz7/0+Q6dbLO+pjAa
kIwKCA567xv56Luxf5hKQWq1+5tY0nQy2RrR/+jHe2Vj8YHRgF2Eve+cddyTXIF66a6nf7fY
2+4xfn5+TKk9oaY6k0k/71RNNUPf0/b1jUZqCqMBu1hM800vuR0c+4IiaFfV79mZztvbW9RU
VFZByxkEmqpz7MaOzCCe7fjs0HSgdqk5Z+jUQFMYDdjFotEoOAvZukaz02gUtl2b5eQHxfv7
uym5/Pv379cYja7T+fIqY7TrXpOqKW3X64Zmo2mjKYwGGOhLaC48BksQBMvf+oEDxJRnVtq+
p5nO1O5q76uDZi0oufe1vL6+jp+fn6bm/q4MeZpyXWaGbAphppih6UBDJvOL9IymjKYwGrCL
daPhL3+NjEa0WyDNt3D56+vL1HSQnEHMaGQ9bjSSNE25Hd+UVLsNNIXRgF2sGg2N/9cDgskw
GtnuwaDg4OJUn3tdG2wcGPxTBkxLAk2dc+SMYut892uantFsk6IpjAakQwFvv0hTYMTWrZIY
FNF2ObMx6xKHXD7f399Tux8fH1P55eXlnDtPS/qJ9duyHjGaNpoaoxE7o4V7D+Wypj5Pllo6
KHZdu832mC4fajtTDE3BYwt6Hdmuriud6ggBwKUQGY0xEREY2mz8MbfvnhxU+WnXblSAb10H
qI01kth5s45m/cGUFIC/gjt0UumaDOJIBkDB04nIccZ6FXHSWj7OszOFJRNpbC7PMHv2d+F3
tCAF7xqNbywmyxHDlUffz0bEQeUPZQ4GGl882p5QJbKGBZyhnz1GeWxsVrR+MNvJ4WJw4XHg
n7qtSRvZVmQ7tXTdPISyBq62FfXD0Ge2oQUoCYwmB89oOA4o2GxgUjB2ZCyzcZDIZsIPo7Z1
Mou1IUUaqROq1jMpPo45kB/DQEcuj82W5e09Web/O29j9XCGkpPReOc8reeNbN091uJZyLSP
ko2CODCaHAKjkYHCz0RQP6+yGhWEbDxOwLgTixR+oDnooFw2CPee/NqEqui+BXbOgLONPDZV
lqaxVJbnIo4/aCtSNjjmzW2sCeCjhrPG8BKWuCb6M4xtbzuK6O+ecImzot/0uYZEt3/CRWmh
/nWwxtJT9mIkVF92nd1IUfcbzTbSTLi8NKFqy2g0NtuIGIcq5xhNxFCWyhNaU47pKtdUzD6R
0bSAPktkNLuJW7gyFj/Awt5S9dR+7xwNtHTYAVMmVG0NnSaTJIZuyRBSjEbsh3WxPVjQVqQs
sZnJSg+YB302uEbTEBhNDgu5YpjeR3tiDioncESKmRlQaROqeD9rwWUzGbOoc5HHRtmZKXMW
YNfzZso87f8xRqPqajEGJNsiU7lP7VJZbO9JuGGOeeCuU2vos4fR7GZpUJpMq9vbDpwdtNjp
UnaSBb6g4Hk5bDQ6e2iYuqvgt5lFZUoaDZljc0MG4JdQwGgYHkq0CH42tUYmo/Zlh0H5+7R3
v5pkYL8aOdxs9Rn+Ra6pYyGjAWAdeS1JmW/xi+LPwVV1hNGA9rQc/v5lLqQjjAacQMsh8F/m
OjrCaEB7qCeWD+aCTC6kI4wGNEc/2gKOciUdYTSgKTwhErf5j3M1HWE0oBnu82nuYyIgnSvq
CKMBTZjmE01LuUme02MjtPz1bKmmjozSMiriPH8nR2MYDbg2fIvXziXBbfNDTIYdOImZvHrA
xWE0oCr5f1kg7dkwdxihe/zt14dcj9o6WsKMRmcyRzWF0YAi8Cs8tl/Buod0o5GBcXWjOUtH
S2A0JktM/zvgcWA0oAipr2BNJzFA1Ht+5uHS1Y3mNB0NvtHoOunLq5Tp4BoNOBH5UrK1V7Cu
o9N023s7y8ozPe4F0oZvEqjAmToyMaMpMTSF0YAiyCDg8tIrWNPZ1xMrWr2nqCJn6xjPaOY6
jAacCveWKa9gTWen0XhDqKtyto6+sdAKGi7ZLJHvPuVljDAaUITyf9M6MUCUwWwPCa7CaToy
VktepNmI9bkJI4wGAFAdGA0AoDowGgBAdWA0AIDKjON/WjhdU6YGEjQAAAAASUVORK5C
YII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAUMAAAA1CAYAAADbP4lvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAd7SURBVHhe7Z1NdqwgEIWzrl6QJ4vI
EjJwF5ln4Cx7yDTH0dtBduCj+NECCkREO23f7xzea8EGIdbtKkR9mQAAAEwQQwAAUEAMAQBA
ATEEAAAFxBCAUxin/vYyvbxQ6qbB5oI6xv5mx/I29aPN3AnEEIATGPtuNtqhU0Z865U8girG
fursYGpR7Nr8tEAMATgbZcw3eIdtGLrp1sg1hBgCcDrD1EEMGzBOfd9uFCGGAJwNC/NAJdq7
NnOw8AwBeFCGHvOFrdBzho3mXyGGAJwIGW+j+X6gGaYOYgjAY0FCuIR0w9QjVN4PLqAAkGdZ
h/YieGLLmr+zvDS9nMYej0nt1sc5qA2pP34+Xbw5r99HwP+2+5bV+GMBMQTXgybXXegULWMx
BtBqbdqfwV5QiLqVygcREENwOfxw1HhGZtt4hK3CqhJ+f3/tp62oY+3K58LookwveIap/Nas
93NbfyTqx7IMiCG4HDqMYtY/i6H1Eju1vT/E8nl/fxeN1YVz29kgHoPqk+pKFCZL+XoM6kP0
+n6W96f9WCYIxgJiCK6HEgF+/68TQyOSKp8KGoePHx8f9pPPv3//Kg24VDzUfnbhsS+GUr6d
ItghhvX9LBfD9mMpEY8FxBBcEhIA50m4Ez4dPnOU0c4PVAhSRjnJm3G8vb1NX19fdssvy5Np
O7V8ZFBhsC3wxDCVn/UM1y+ubOtnRX8UbcaSWOkPPEPwVJCXaK0hGT43gBspff7+/rZbxqC3
U+ZJ+aJvEvUplZ8Xw3Xq+1nuGbYfywQQQ/A0BOGyf/KT11AvCiEkNhTekRfjxIeMmP7nxl1O
uXg4PA+QUe4ZrlPfz/L+1LexEYghuDxaBJURSaGYK1MpGT5V8PPzM9f7+fk5f359fa28CnqE
GKo6XdhaeddGfT/L+9N+LCXisbBiyApUIndahxR2e/l1TQ0m/crytVwp1H6Vf4RVdv7iGdbn
TK7HM/YZgBjmGVqhY1ZhBDEUuVDhN4YbWrRKhHMLxqCrrpIpTyEpBLmykC37AgD+HH6YrEMI
LlSC16DEjD9+KOWaZ6F2WitHlWdofgDkQ8mVhWzZ9zloF87Qn3Z5SjQARxHMGYbiZ71FFtqO
fb+IJQlQGPY6URrofxNSxyJB9eaFywvTdRuh9xdsC+3yK4VxfbZvLo8OchbUsEx5ffqz1LZQ
D6HrMnmrVyyLxswwt5NIm5n7bLc3QhPaxy+QVeO9cr4AsJfobNWi4QSOQj8lfouxKMNnT5bV
+3pW60RCJVuHHGpT1TlPiupZvjMOgzme0HD5thMfd+x227SRqE/n833o2F39vEyRazvcl8Zp
Nl4qY9+LcO2ujxnhRCaVthH2eTvnLJBVzH/PygMFYIX4bGVGbh5CaTwf7d0E82JktJHXE4pG
JBQG8bsMEksyJm+fnCBF7Zo63PfF+sJj8+rIlYXb0r6LQFEK++8RHbs8ZnUEnitP1EDUNmf9
OPhSh+oFsnp6Rji+RMqdN9L+SEhrSZ87+l8PJ3798rw1O5dIXiI/DcvFMDa2NTE0GGOcvaSw
br4tGDUXQ0NQn932RczVkSsLt6V9Zc9OJDp2qs/vi0P6Q/K0majtbXDBo89HL5CFZwiOQrYe
LX6hcca/yDqcC90GfdIyYaC6XOjKWAuT+YMvhy4hOvw4Q6PW24voFdXn1RGU5dqO9mXeNKH2
XcoECseMkASQp82E47YRavP4BbJqfDFnCA4mYT3q5AusV7yiR4YUGq01bGcY8twXn1OTMOIy
18GOxYW7Oqk6TFvURhgO8nYL6uuUJ+y+b/u0lJn9023H+3rj4I2lOZYbzysasyNgY5YQ3zXO
WCCLq8ngDCpcCR8SAc/WSzwN8ny8Lz0f3kuBSsYMAHAou8XQeDrMkNcMW5ef5fn8Tcahn7yp
L4ghAHengRgSFG6RwPFwVBI8Kn9uIYxZGzPwKJRdFHwk+NTT9c/NRmIIwLNj54IvJIZ8rlbP
iVfOKz8KEEMAGjB0Sjgu5xkynmB6C2IIwF6UUNCNWdcLkznXn+KCGAKwi3F+itOlxVAJPn9A
yxWBGAKwB/aukSuLobcU7KJADAGoJlzob9LVBJFE/hmWBUMMAWjEFT1Dv0/+ba1XA2IIQCPa
iiH3OsMF+eesTfVuPxWPYx80Xqk70aI72yyp/BZADAH4g+TW+F3hXm0thCSwkrLpZTyC6KXy
GwExBKCC+odQLFefi/HW+C1e4VEh+Vl9S3mGdLGmFzzAVH4rIIYAZKDHkLV9rUGlGCaeDrVH
EO/dN1EM7ePuonA4ld8QiCEAGdq/1qBCDJUQyKK3byH0vfsWi6H6vn2tiC96qfy2QAwByMAf
UFv9WgMyZmEJjk6r9/sqwcvsQ7cBytpgwumccNy7b5EYsjWbnuil8hsDMQQgAxcF+rz/tQbb
vKe02BEkRPWe4b37FoohCV0oqOQRp/JbAzEEIAMZXtvXGpQLBonFrBWjcDtcMnwu4559I8Q5
Q0vKA4RnCMCdaP9agzLBiL0hu8aPnhLv8naqwr36plnpB8QQAADuBMQQAAAUEEMAAFBADAEA
YJqm//Ggpjna3newAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAQwAAAAtCAYAAABbC1W0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAY3SURBVHhe7Z1LVqwwEIZ7Xb0gjotw
CQ7YhXMHzNyDU0+P3IE74FblARUSQkEnPLz/d040wRhCmfpTgTTeegAAUALBAACogWAAANRA
MAAAaiAYIOLR3vtb07mSp+ub262/mdRQqRSpdu2xqAsnJ2035tG3d3uNpa+pa2Sb9e0GwQAB
ZtCz805G3aNt+vbhCgWp1e7ezNltEMQaXvxo+3tlgZgCwQAR8Uw5RgF3lXfTjNq09HWJte0+
x+/vr8vVIbabjSz016a1m6VrW6pfXzCk3SAYIGI2tHYz2rIDrBv4UbumfN8ceby9vSXFwUQA
lGoR2c1cR9M35NTp6GPKCrt11C41FyxJdrAbBANEzAqGgaOCpXsYKwXD4Nv1Ucf2gf/+/u5y
IT8/P7sKhi3TNfEhJ4p5zdDajeq1tqFRMPaxGwQDROQFgwdpSjBoELsbe1G668RjaDc7U1rH
yDkez5Se19fX/vPz05XCn5UmJRgyGmPnjqOzDXbraCnifqCPMMrYDYIBIvKCwQO8RoQh2i0Q
Wns4//X15UrWEWqREgxZTguGRGc3bmcqLqbdHewGwQARWcGgtXN+0DMbBEO2++TAZwfi8Jpn
SO9QPPj5u3SK0kR2C66DZ/ila1pvN32EsYzGbhAMEEKO6wfLMPhTx7IoB36yXY403DHlUmbK
9/f30O7Hx8eQf3l5qfekZM5G4viy6Z4RjH3s5gRDnIwSK71RS1ceN9TMdYrVcylMZZbXUduh
tjcaylKwb9HMItu1ZWPDOoYAoBoiwnBiIAaxFY2pEExVkB1gexhUFOOoGuGqiReElE3Yxu74
k+EjAEcQLklM+CQdLjHr0kBvxCgP1lAHEYSZfA1Hd2hODHYWib+yixKch8k9jKlAuKhDhPqP
th0FhR1gzTLgSYfhGy/LG3LELD5DsNzy/Zd9Y9Gh452rJ5do0Y25jr/btga7ybYS9UxqmnFp
4kXa1BXlp6G/54ItAFjDRDB4zJJjeCcix2lIIEYnJ2d0G0YYU1c9m+dCdR3aDTn5qIf7MTrk
o+voqmTffF4+qpJ5/t2xjrdVsHwbBGNyzcNxruTLYV+LRwXDOUo2Cv5XIsGQg5r3qtPcaqIM
4zAsIMHgDjem0BEbkXhnkol/ceowAda5cvojH4nlNuTE/Qrxz7GDOrJvJi+dfy4vr0X0P2or
kXcEAs1t5AwwxSwhJ3bOpJxNUvX/akqzMHZnSNb/o8lcr/ka4AWipWjCDTAzMG20IYfckmNG
JBxmDVIUOD+3IUfXLz/7JwTA5LcIRkIY5vID1t5WTyvcc3DnRIQBSpCWWyMQU2eIZygzO66Z
EZMOo4dVTrMhZ2lJMggh0TVzjq0RDHEetlnqfshcXuIjhSHSKAX93XAPAxRkJj6LQ+Pk7McO
oB7kIuTb6Bi6DTl8npyT+MjCJXOdsm8USbk8z8r+OFczAul/xwmGKZvkhES2ReJwH9qlvKg/
Me+CyG0DT0lAaeYWdGrO8Fg1gGfrPTo0Fy1sgkRm7VZqAA7gacGwM/ZJwl7jxH6mr0xJwSCR
O5XoAjBDAcFgOAzfyVFnYeHaqw9yWbP9nP5pzS4R0e7IpdnRY+PsXMdWhQQDgBB5/8QIY/Eb
un+HK9kKggHqs+dS8eqc3FYQDLADey4Xr865bQXBAPWhWVN+YBFkOLmtIBigOvYjBkDD2W0F
wQBV4c1ueGSs4wq2gmCAaoSf6Qm35IOQq9gKggGqMOwxGVK5zX3DFn1KfyF6qWkrxtgraahx
/4fWjhAMcC34saPfp4DHtYsM4hopgtt8uFJxIRigKNvfyq37PE0YutvZeflVBuektq08cYRh
I4stdoNggE3w6wSWX5e4Br1gyMF/BcE4ylaeSDBcZKb/n68jEAywCe3rEvUoncC8O2RchlxB
MA6zlWMqGLZMNuRDRjxwDwNURr6wKPe6xDw2NPYzbZAyn6cIbxKe5JPSGY60FZMSjK3LOggG
2IQc6Jyfe12innWzpmGvd588ydG2SkcYYxmCAarDM5vmdYl6VgrGZGlyZo621VQg6AAtQ3xk
xk9L9FEaBANsovz/L1U6gRGK5TD8TBxmK8bbi5MUDXF8TZAGwQAAqIFgAADUQDAAAGogGAAA
JX3/D4le6a3uUEy4AAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAALYAAAAtCAYAAAADUZGEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASFSURBVHhe7ZzNdaswEIVp5DXigjgp
IotXQBZ0kX0W3qWHbHO8SgfpgGj0xwgLMQIZMLrfObyA7YfD1dXMSIg0PQAnBMYGpwTGBqcE
xganpBpj37pL3zSN3tqrfbEAw3kvfXezL/bXvi38PY+G63MZLmQlt767mHNurU8dxr51/eXS
KZntftMqaQugztXa1tLGeCYnB5DRrPG0PtyEy7l1rT/PtVXmdm2wAVUYm0zHoxCJnI5KKtK0
mY1wbQtGuji/v792rzBBZ2cmn2SBPiUDygRcn2qMzaNpeWOrz3esyVZGvbe3t6iJXalQHlsy
kEaiDrrQ2EHWfKw+dZQiqrEaFi3KGtvUiySoOac7Xt5w7+/vdi/k5+fHN1x57O8tKqcWGNt3
mG30qcPYCl3jaUGnRLVRy3+GbYLa0Ay+bOdJRiTTsCn/UERyvL6+9p+fn/YofK8kph62GkSv
d40+6pr5ZzbQpxpjeyh6z0alBRFJN4jE2PPwhqP9r68ve2Qasji8TKBrVwZOS5Snz7Ud1dYb
6FOXsUclyTQLjM07zMqGoyhI6ZYikYuK1Hj0kzdqMfTv63SZj5g5+lAm8+dS36NnkTbQpw5j
a0NLUqZD1nCm/LDpeGi9IWWLvy/k+/vbn/fj48Pvv7y8PGxmhF9LqcFjWP7RRmbeRh9rbPZl
vCdFDcFS7iyj2gqAjWARO56CwvqIPpOZQoI0B8A2BKUIpaMwDalIzuZnKbWka6+BIGWKBmyg
HLJS4cyENfY4uqpj72t6L1JWULE+fzOBSp1UpJcMWIAcGDs0tjbgYLBrN4ijBxcR50lvJsii
vfl+1ymCDa7PAMYeGVvhy4arKkMGae7LFAOffkrdTJj6/+uY7wjR9558i5PQIjGAj37+yTd9
XfrfADtAVNGa+1BibNqfupkgMzYidhkQsaPdX88/jnr5VClCppPcTMgZeIK1wNjxvMYHjY6J
waPsZgJFYgwetwPGnirYoiyOupjuAxvjjd38Dz0eP8YNGvAcaPeSabmR08e3vvnXCI1KHeEM
puaDWnRSw7E18cZe8rMW9nx276gcXZOGm5T2c46rBKXVPQfUJDA2kXtcH2cpr0pyPE1qd2k+
Kjq5P7kALAfUBMbOhK+fAYYjagJjZ0B3XzEdH3JUTWBsIeFal3CBWK0cWRMYW4CezrJLBcyW
eZMqgV6DY8/7TNngkZoQWpeoIMP8eUovGHtPaJrMzf9iGtHjO/udc82aIsnyDBg7wfInwmWL
kMJUbqLg/NLefXm0Jo77iG0itVQfGFtBy2vnH2/LQW5s3nhHMvZemjjujG0zWutKoJmoDWMr
pI+3yRE2ov7zFkP5cSRj76aJZWxsc6y0ope0yVFjz8IfiEg93pbGpEoX0YItsY4iHISVHYCt
YU9NiJixc8o2GFvBG4r2px5vk5MXnTQHW7O+tybxiD0cw9gCKIJIHm+Tk2nsUUlyBPbWZGxk
9YIqP1xGm38uAMZWlP9becJG1IaeT8t7sJsmhNOFNm5u9vpccoOxwSmBscEpgbHBKYGxwQnp
+z83JKQG+5RQXQAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMMAAAAtCAYAAAATMd9YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASHSURBVHhe7ZzPcbMwEMVdlwtiUkRK
yIEucs+BW3rINeNTOnAHRCtWsJIFrITMH/N+M3wfEBuPn/R2V0L40gIALDADAAzMAAADMwDA
nN4Mt/raXi4Xu1UNnyzAcN1rW9/4ZNu0VeHP2RKp3XX4kgu5tfW1u+ba2p3bDLe6vV5rIz/v
XyojeQHMtSpuRdthXqX3e1Dn5M5qtZMdN59bXfXXaSpjCNc+K3BqM1BHlRGNxJ+OcCZqVYmN
01QFo2ac+/3OeyviBQ9hjFEytCsZoEaQ2p3eDDJqlzeDeX0tmnJhBP34+Ih2fFeqrAuXM6Sf
yvCZZvAy93O1O3eZZBrxIiJPWTN0NS4J3V3THec36OfnJ+/5/P399Q26LvydVGVghhl6k62j
3YubgaOXFTLYuAFtXdqfj4k9cQ1FPdsNMtlwk9Gta/CpfkXRzfH+/t5+f3/zkf+3Msxr19X3
/LqoFku0M3rI16yg3bkzg4SyxGyEM42bGt1sQ2nMMI9sUNr/+fnho66BV0WWMKSL6fTT8qVp
11TBWGEF7WAGIiiXxskwgzTZwgaliErpnqKai7DUqPS/bOxVsN/FaTYfmVO0o2zaX8t8jp2Z
W0G7c5vBmkCTsh26Bu1KIy4HhlYdSgb15/n8/v721/36+ur3397eNplRkt+z1ADaL1tpIwOs
ox2bQXyYdF+ks4QzMAOiHJglqAcB2AEiM8RTnazd+kjwYAZ6b2IK89IsANvjlUnU2f10ZzKG
nCc3xDIDpbZosojgpXPVoBWAdfDHDGG0NseBFx7NQO+JlDw0KJm/QUTl2VRG0QzMACiDbwbb
OYfO19SPnTw0QyxTENobRLqsIsc0wQangEIEZjD0pUtjSqTHkB0zQ2wmQU71Td0gGnt/CaLm
eeEtTl4gib7+hTf7ne2/HjwYNlkh1kdzzED7YzeIdGZAZgDPJxpO7FzvyNRnzAyxDkkdVXOD
KGXwDcAziefWyMDZ4u470OZ68MgAWneDCANosB/GCs0ksqM7plbBjihihi6C46YbODaFzEBQ
yZOwHOOwRpCDeZh5nuPoVdAM52DLZ3SPyJH0ghmWgFIvjZ3rBTMs4sjl3hbsWy+YYQkm0rmf
hAEKdq4XzLCA2NotMM7e9YIZMqE777hFoucIesEMGfjrqeILGsHAUfSCGRKx04O8tKTbEm82
TmDXefF1XyXrPFMvwmoWFWu4v6HVEmbYCzTt6ObgMWWrog8eD729W9OWutQHZlCS/+sTJkIp
f1FDLmWniDq/tH2/PFsvx2Nm6DJCjnYwQwAtL59/XDUFvRlkox7FDFvp5XgwA2fVypVnCdkB
ZgjQPq6qR9m4dnn8UBodxQyb6cWEZuiOjY50yhoDY4Zs5INHU4+rTtOlahcdvW1ibY4/2Cw7
0HwWW+pFxMyQW27CDAGyAWl/7HFVPWmRznKg5zy21iueGYZjmGEBFI00j6vqSTRDUC7tna31
Cju/OWFKI5dV056zgRkCyv+eqbJx3SO1B1sSvplehNOMNmkIcT4lwcIMADAwAwAMzAAAAzMA
YGnbfzgUrBo9KDrjAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVEhL7ZSNCQMhDIWdKwNlnkzj
Mg6Tmmg8tdqCwtXCPQiY84hfnj+OD9cDuKs/A/TIzrkYwBQCExKHPHWnAgE79Dq+AAMxKJgm
TBBB4X5AhROTxoDI6bPoNAfNteKiyTOWbR/lvdJ8rr+kCaDIICUqN5vtH+RD1bW6+EL/AdBk
LmXIJcB1TS8JNismB/S/Ixx8W1RctLw7V/oc/cRB33RdN+qxcgAgNiPj+tabNi9JeYtjxCKT
M3iOHsBdHQ7I/AIb88dMO0FbLwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAeoAAAAtCAYAAABh9yiCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkHSURBVHhe7Z3NcewqEIUngZfHjcFZ
vCSmHIQ3d38XyuLuvdDqOQdvXbNyBs5Aj5ZoCQECBEIM6HxVKkvjGf30HE7T6GduAwAAAACe
FiRqcAkefTd0/UMuARDOGdqBPoFLA0jUoHn6+32493IBgAgevdBQlyeRQp+A2dIZEjVomkcH
EwQHIUz05eBkDX0CA4vOkKhBuzy64SXSBR/dy3C73cbpSCNd1vsyLG2xH+4Hb6ckauyOS2yP
oXuZ1lkydv1d3XYiHn1Cg26upDMkatAoosHd76J5RUAG+tKJNcj5W+R6dMS6eFhrNJmaXDEY
MjRpMmPsjklsVHnyevq7MFH+fs5G1UYSHn1Cgx6upTMkatAmJPTIlksGpn6WGqx7XWS6Oxt0
hmFUnZ+fHzl3IqukopjpJhGxW20jD67YHVJVe/QJDXq4mM6QqEGTkNHFepBeaRxvkuL9ndL8
R0OI398/f/5YGzwPC56LODYaOqT4BSWCSANdVZsnx+6ABOfTJzTo41o6Q6IGDUKNOKEnLBrI
TelJH2uS07kuapzTOnk53gT+/v0r59Z8f39vm0BW5DEFDatGGOhsYKViJ7abNCQaoE9oMIDr
6AyJGjSIELiz8ZJRTkZlTPJzZIzL67YG6lhHgImPFRMbsbO3PpmE63Cot868vb0NHx8fcmn9
v2Pwx246zyffZ41FSuwW8xopEjva/4SOIO2XU58T0KCbK+kMiRq0h2hUh93zSpWN11RFg9rb
Wx8bd4hJ+lEbOs1/fn7KpckUToWOZTa4ySjd4dsXO7rneLW6QrFLOk+9V5/QoMnFdIZEDdpj
HrJKRBt+3CbCJFXzTTQBqhBoaI166VwxkBHQX9UgTmE8Fo6Zv9LYEzuqAOd1ie2Mya5Q7NSr
g3ezR5/QoJ2L6QyJGrSHMCB3o/UwmmPI8BgTZgLTUOPUSJcKSXyWh+eCt7fm6+trXu/7+/s8
//r66ryqNBfqcfoTUljs1sPANJFplovdysz3EqJPaNDLlXS2TtQsDt65wB7IhDKM4kW8N/KA
w1ACq/aCrOIvtN9JsQ4hPAaj4K3O8Uzf6Q7EMUabKAABZE/UAAjMRL0q7aXJBxsvGbqSDEJY
DV3kgPbJHA5Zn3sotN9Jsd6DPwZzr9Rwjmf8TgOBEYLMIFGDM9hI1KrJhld5NFwQKrxVmU/V
XUbF0kGuh0TEMSn3Dhbb74RY78UXA2JM1trxlIpN0rk/BkYIMoNEDc7ATNRk4ONQqV5FTVXZ
NIQqk8uYaOQyzVuqQTpBbht7n9bDm6Vtuqo2e0UYjJ4QxfKco7Lutw9frPl1fTkCVwwkRqIu
GhtxzEmfF/z+Nfz6LecByMB///4TrzHoEwTCOlMSNcEJhKa1uVNiXnv5VPnYqjEi9AbvsMpN
3S9tcn54+hy/pe+W5HPOfrtwxVpJVPrybrZjwOixKB6bWW+RB42KBWSG2ki0xqBPEAjrTEvU
DFdySwIZzXuussT/pdLoddsVd+ol564bvLc+fxjzUGw/dMp28u73FL+wxqjFeleiDtzORgyY
8btVVpI1NrQv4/GGTfb1eDpuHiO0fq7hyU5c59f6/oanLUjj22HytMsL6tMONMjTFqyz5R0i
Iaxvwl9XYuqyeh4xxNRpfusGb6epz8R9oRPUaESiE5Wkuplz9nsDV6x3JepQ7DFg6Fj2Jups
sSHkMaOiBs8KaTxaY9AnCIR1tkrU64QgzV31Sq6GlPOXuskz9L6QG7zTh5D90Db0q6qL7rcz
1lpvfIy59j1EYIsBo8ei7Hcqjj/1HDWMEGSGDTQK6BMEwjrTKup+VbnaxGSYMCUdSwIIu8Gb
KkmXKWtJKxaxj/oFVHn324Mn1mNSla/fxHbmC/fk/6OwxYDgzhdNvBMFY4OrvkENIFGDMzAT
dRDChC23EUVXUJQkCiq21v0+g6pjAyMEmUGiBmcQl6g3BWYZJvdBVVtqlZhMrft9BhXHBkYI
MoNEDc5gV6Keh2Kd6qIhz1CTpiTwLMmu1v0+g0pjU8QIKVaynVxKI7HUHa/nT9TQo0l9MYmr
qAGogQKJWj23PnZsNy7cAxO1x+vZEzX0aFJjTJCoQbuUHlq8zOmRg6gwXs9fUStAjyaVxASJ
GrRL6UQtmv+1TpGkUl+8qkrU0KOFOmKCRA3apfSzlEVvff1AG+CkwnhV9axv6NGkkphsPOsb
gAYoXFHbnqcOtqkxXjVV1NCjSS0xQUUN2qVgok4y8AtSa7xqSdTQo0lNMeF9RaIG7VEoUVOj
Wp5xbv8BFLBQc7ySzP4kfUKPJrXFhHWGRA3ao0Cinp81ME8Jj5jVoMbK6y3RAclBzngRY8ys
wVrupU2JJRtoFCfoE3o0qVFzrDMkatAewgiTfr3rmaDbSPh+T5rH1bte5kRiuCJd6Wt7fT9J
z6SvWZ/Qo5VcmmOdIVGD9jjxis7lx0j2InrZlufm65ABqKZOVUHNnZDc8WLM6maqao6KXX9P
qMYy6hN6NKlZc6wzJGrQIKIXe0DVpEI/42lr8DyMtp9wY1Qbfy2JulS8GMM0ZfV35+HPJH2Q
AadUkun6hB5N2tPcojMkatAgqUZqQr/DbeP7+zuvCfT0M6TLsdSSqIvFS6Kb5rQs4kgvjQaa
cn5VJNqkx0+m6xN6NGlPc4vOkKhBk1AjOdI/qLfOvL29DR8fH3Jp/T83ZNCyd61PDuMnM1ze
e+xx5aJkvAibaaoJJSnBHHCOOVWf0KNJc5pTdIZEDdqEerAHOoja0Gn+8/NTLk2msJ99vfUR
qmbiy8BTKR0vm2mqyymJOun8NJOoT+jRpDXNqTpDogaNQj3jtOFFFepR09Aa9dK5h01GQH9V
gwhnpzFqQ47PTul46SY5Jsa5+qMrcWOT7VHXP6Tps3R8n1GPpWNyrObWOkOiBu1CQ0eHmOow
fH19zY3//f19nn99fY28qjTQBEZDFNvyDLs9G8XiRXDMaFK/f+X1WFkcUk0zCfqEHk1a0pyu
MyRq0DR0H2KsKQOwQpju0bdVQZ/AwKIzJGrQPP0dZgjSeGRI0gz0CZgtnSFRg0vw6Luh6/MY
LWibR5dfO9AncOkMiRoAAAB4WobhfyM56EQoJCyCAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAIoAAAA0CAYAAABVR6BhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQASURBVHhe7ZwxcqswEIZ9i3eFnIED
MTlEmvQpqHOB9CnoUrtNm3GVG+QGevplLQgiKQvEsYT/b4b3MGDA2Y/VSvL4YAhRQFGICopC
VFAUooKiEBUUhaigKETFalE+Pj7M4XBwy/39vdv29vZmHh4ezPPzs9tP9sPPovStaZwQren9
JgAhwNfX1yAMBBHCdVI/eVFOnWmazvRWFifKyW+3iChAssvxePRbpvtJ/WRF6dvGdIEcIaEI
yB6SVZBhAEXZF2lRkE3asLGZgiwCQSAEahOAWkWEYY2yL9KioDZJpRNycyRFOXWNySQUUhB9
e7h4rJKi/MXFyS+AEsE29RSFZOm7znTMKCSLrSMRoy2xCsfBYsvn56c7jqJUy8l03TlAW2L1
9PRk3t/fnTBYBxBkTlKUx7uDuXv0L0h59LbJ8Z3SvCi9aW3gU/slY0AWirJDIEfYRGDZMpzx
+vo6EWU+DkZRdsBvlAmQA7IADJzKRK+QFIU1Sj38lijSDMncXUh5orgJSKRSzDPZgq3tbNmm
Be3xdJY7jT22WXBuN16RnvvaO2WJMgmGlaSxwqiDCUkWBtJdTyPWuSA8y+s33RgFihIGTp9R
ltyvzHA7kME0b1RmlMm5F3Dq2qIlLKzp8VnkW0DkicbiRXKB86+xHsk8qOJjgTufRz46rpkS
QO5HlvE43bmXgKaw3IxVmCggDE6QXbwY4T3JU4gJzFhWeHl58WtTULSFwUx9VmwfzutqpzGQ
2nMvYviM5dlSoCiCZJFRFifEkDnsfn+D2B4bQ5BxARB+bwaE++Lvx/WDJ3zW9GjPPTAU6bol
NyYSO/6Si7um+zfCVUSxwWgnf6BzdhnvY3wdtukaUbCO0Uch/AZe9P3zDJYRJXfuRfhrVJVR
MOD2r/3jG54F49tTDeTJDGoSl2kiVuM4NBF42uXpQEDxfxjo+EPhm0C5zuzetOfWU2mNci1R
2q6fFJCR+H8PLIIYKWZl4AgLRh1lHaOOYyEKIRIBcnL4e7HHDMWz3aU7t55qez1XEUWFDWyk
y7y6qdR2j2+cbI2SK6iuhg1sPK6RZuonXMYIelYkSTWi4H5ces8+/WhGtIGHWLcgCT6n/9v5
ZU0CrS+jkGX0/eRh6Nt1D0dWFDbdeyNe32mgKLeE61WuayUSomS6jKRatnTBE6Jg8GddiiKl
sr7ZAXFRbBeUhezesA//hlpiEMUNg6O7iHZsg3mkUJLjTzpmoth+tnocgtTE2m6xkKhRthHO
g8i3uTF5hllV/mxXnVxEFJlmx+SYCMOf7aobpSjoLo9DwJMl0vCF38eQ7MKf7aqbi2YUwJ/t
2gcXq1H4s1374iKikP1BUYgKikJUUBSigqIQBcb8B0G+WLQfGpRzAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAlCAYAAACAn42BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKBSURBVHhe7ZnbkesgDEBdFwUxKSYf
1JIP15HfjL/SQTrgIvEwNg97WeeujXRmmAn24mw4SIJk0AwpWDgxWDgxWDgxLiF8UkIPcnQ9
C14bBmyrW0yF0wsPYmOrk9JCKD3514PU7Hwfl4xw6AuFupFRDos+U+aywuN+q/DP5xPKQq69
32/3l/1wzRo+SiNkTuOtwu/3u34+nygeXgMgumeuKdwAkudoFDrve9TS3F8NDfgIBuks/ETk
hAcg2kv3dvJ4PBbCX68Xvu6RawtfpfZWQDJIB263G7ZeOb9wlOpSt5fur/mj2S+BZ/n0DtEN
/V5xn8zWujCxUePjznFgpsJ5re854vn3a7w2tlryViyWcrLb9ZH0yxrJGCalpZvbcokaF+Vp
lK5cVcaGhXCIcACll1Yk04SZ0+3MOWklMyUrM/a4CEdsmhHKrDJMKdDmlSfi/oL6kYguRqTa
MSlRVM/kxx4s3LyJcNed4PjZk5Ib0W/H24WyapddDa2faa7RWxGezmt57Jci3F7Hh4fdsbn3
JWmLSfzD9g1s3a0dJ82CyqVzQ27socLtG8Q13K5ueP52dAMc4SkQRDXhtUBKxx4m3MrORP3B
52BywPzVBJn7Zd/p2AbhNm0vVqprpefA4qi/h33mzv+je3zwYIsnJbMvCscxR3Es4IMvdy9D
Y5Eq1xjm3LQJr6Uc5tT8SDik8b2p4y8o17J5k0V9oTam9PMR6lxi1O1POCUh3QgH0gi3kZ1+
t0CXvoXjDtjsN05eiv4nXQu3fXPEgUuZ4w9Fuhcep/P8V8e0IBDhc5+Fk6jh/ncA2K3z7/r9
CC99xRhdjy9TpasIZ7Zh4cRg4cRg4aTQ+h8zA5ANyNQmhwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>