<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8f2971a539aa1cb5186c6f3976e5bb1c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>14652813-31B2-4B63-8D73-9B1F8E2E47AA</documentID>
			<versionID>644683F0-0FC1-4E48-BFD9-DBF9E24C2E42</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="229" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="63" left="12" top="3" width="51" height="12.75" align-x="50.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C0D40AF3-5F33-4834-BC67-3A6FC4371685" version-id="19094F5F-FB74-4075-83E3-1AF5B3633B1A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="201844420" is-modified="false" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\22.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C0D40AF3-5F33-4834-BC67-3A6FC4371685" version-id="19094F5F-FB74-4075-83E3-1AF5B3633B1A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="349049836" is-modified="false" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\2\22.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">bac8c7f5deac277ccfe9e5b6f4e99965</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">ORIGIN</ml:id>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="164" left="18" top="21" width="29.25" height="12.75" align-x="27.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l</ml:id>
					<ml:real>2.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="165" left="18" top="45" width="24" height="12.75" align-x="29.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="166" left="18" top="63" width="33.75" height="12.75" align-x="30" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="167" left="18" top="81" width="71.25" height="12.75" align-x="28.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rlogis</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">l</ml:id>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="82" left="54" top="136.5" width="100.5" height="269.25" align-x="63" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="100" cols="1">
							<ml:real>-17.506143400214665</ml:real>
							<ml:real>-1.7856825427869669</ml:real>
							<ml:real>3.5300753496449708</ml:real>
							<ml:real>0.64694445333438444</ml:real>
							<ml:real>7.1070786631800269</ml:real>
							<ml:real>-2.1699266479815043</ml:real>
							<ml:real>5.1933739727559711</ml:real>
							<ml:real>0.014836369164668906</ml:real>
							<ml:real>-4.3895713836142392</ml:real>
							<ml:real>-2.7674890488348209</ml:real>
							<ml:real>15.863761984520604</ml:real>
							<ml:real>-3.5035214941303732</ml:real>
							<ml:real>-11.630593886561073</ml:real>
							<ml:real>2.8804790889688503</ml:real>
							<ml:real>3.7384633216139114</ml:real>
							<ml:real>-2.3373339651733342</ml:real>
							<ml:real>1.9075123741111755</ml:real>
							<ml:real>-5.9149266498170547</ml:real>
							<ml:real>6.3553443987902405</ml:real>
							<ml:real>2.7386396505601738</ml:real>
							<ml:real>8.3643759837198033</ml:real>
							<ml:real>11.728568600584911</ml:real>
							<ml:real>2.9730759130847466</ml:real>
							<ml:real>2.0440101116968061</ml:real>
							<ml:real>8.0015449035592621</ml:real>
							<ml:real>6.2910289123366745</ml:real>
							<ml:real>19.720103980831659</ml:real>
							<ml:real>3.8607730302034939</ml:real>
							<ml:real>-0.54175225271468852</ml:real>
							<ml:real>7.47734424531645</ml:real>
							<ml:real>0.97849180566477</ml:real>
							<ml:real>4.722619635295918</ml:real>
							<ml:real>-11.666617873684668</ml:real>
							<ml:real>-0.39486477185884805</ml:real>
							<ml:real>3.5660175771971119</ml:real>
							<ml:real>7.4216027401972</ml:real>
							<ml:real>2.3191122162744513</ml:real>
							<ml:real>5.6963028683812835</ml:real>
							<ml:real>1.9945163871714173</ml:real>
							<ml:real>5.707187486821975</ml:real>
							<ml:real>3.7044163072906522</ml:real>
							<ml:real>5.5604826310289051</ml:real>
							<ml:real>3.3749339432688115</ml:real>
							<ml:real>-2.6673195507436622</ml:real>
							<ml:real>1.5951814100399115</ml:real>
							<ml:real>2.7055210007891461</ml:real>
							<ml:real>5.8204702555889778</ml:real>
							<ml:real>-2.2782810601909844</ml:real>
							<ml:real>2.4026026047241333</ml:real>
							<ml:real>5.03836517999331</ml:real>
							<ml:real>-2.7625476323335612</ml:real>
							<ml:real>-2.9062249530319626</ml:real>
							<ml:real>4.9408596384249428</ml:real>
							<ml:real>1.6121316091266387</ml:real>
							<ml:real>12.596067639562385</ml:real>
							<ml:real>-2.6278768908533827</ml:real>
							<ml:real>7.0831714156551424</ml:real>
							<ml:real>-1.823773459496973</ml:real>
							<ml:real>6.9921461373752667</ml:real>
							<ml:real>-2.5748471984126136</ml:real>
							<ml:real>5.5144877425295871</ml:real>
							<ml:real>-0.33950529277991315</ml:real>
							<ml:real>4.7923041448104424</ml:real>
							<ml:real>5.3618343732005949</ml:real>
							<ml:real>-3.3922009097703496</ml:real>
							<ml:real>7.356992637808613</ml:real>
							<ml:real>2.7043011969044937</ml:real>
							<ml:real>1.6080268585185147</ml:real>
							<ml:real>11.291792547134861</ml:real>
							<ml:real>3.0964439676396518</ml:real>
							<ml:real>2.1602972714742883</ml:real>
							<ml:real>7.632955370548153</ml:real>
							<ml:real>1.9717614527943703</ml:real>
							<ml:real>14.663181489957538</ml:real>
							<ml:real>5.6251884189551289</ml:real>
							<ml:real>-1.7343182946276192</ml:real>
							<ml:real>7.4619490253438476</ml:real>
							<ml:real>2.5109461071335808</ml:real>
							<ml:real>-8.1974815328339243</ml:real>
							<ml:real>3.3770621095107813</ml:real>
							<ml:real>2.8762960758209428</ml:real>
							<ml:real>7.5429955224429808</ml:real>
							<ml:real>4.4578357592141469</ml:real>
							<ml:real>7.5226303437599089</ml:real>
							<ml:real>-3.7738479205856752</ml:real>
							<ml:real>0.15673140759461246</ml:real>
							<ml:real>-0.24346828521816777</ml:real>
							<ml:real>-2.9388701244373916</ml:real>
							<ml:real>7.3561123108941349</ml:real>
							<ml:real>3.7194272442747058</ml:real>
							<ml:real>-0.75246585411174527</ml:real>
							<ml:real>-16.772434460089833</ml:real>
							<ml:real>6.7772719983296366</ml:real>
							<ml:real>-1.4643921486167564</ml:real>
							<ml:real>3.1407354606847964</ml:real>
							<ml:real>-3.6579942046896452</ml:real>
							<ml:real>5.8314338370406311</ml:real>
							<ml:real>3.0224617320082228</ml:real>
							<ml:real>1.7364572930963962</ml:real>
							<ml:real>4.9878925136439056</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="7"/>
				</resultFormat>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="156" left="54" top="429.75" width="149.25" height="78.75" align-x="91.5" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">L</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">λ1</ml:id>
							<ml:id xml:space="preserve">l</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:product/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:neg/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">l</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:id xml:space="preserve">λ1</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">λ1</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">e</ml:id>
													<ml:apply>
														<ml:div/>
														<ml:apply>
															<ml:neg/>
															<ml:parens>
																<ml:apply>
																	<ml:minus/>
																	<ml:apply>
																		<ml:indexer/>
																		<ml:id xml:space="preserve">x</ml:id>
																		<ml:id xml:space="preserve">i</ml:id>
																	</ml:apply>
																	<ml:id xml:space="preserve">l</ml:id>
																</ml:apply>
															</ml:parens>
														</ml:apply>
														<ml:id xml:space="preserve">λ1</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="157" left="78" top="549" width="96" height="12.75" align-x="120" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">L1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">λ1</ml:id>
							<ml:id xml:space="preserve">l</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">ln</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">L</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">λ1</ml:id>
								<ml:id xml:space="preserve">l</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="162" left="36" top="594" width="405.75" height="285" align-x="36" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="225" left="30" top="906" width="392.25" height="279.75" align-x="30" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
		<region region-id="226" left="204" top="1257.75" width="152.25" height="78.75" align-x="243" align-y="1296" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">L</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:id xml:space="preserve">λ2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:product/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:neg/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">λ2</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:id xml:space="preserve">s</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">s</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">e</ml:id>
													<ml:apply>
														<ml:div/>
														<ml:apply>
															<ml:neg/>
															<ml:parens>
																<ml:apply>
																	<ml:minus/>
																	<ml:apply>
																		<ml:indexer/>
																		<ml:id xml:space="preserve">x</ml:id>
																		<ml:id xml:space="preserve">i</ml:id>
																	</ml:apply>
																	<ml:id xml:space="preserve">λ2</ml:id>
																</ml:apply>
															</ml:parens>
														</ml:apply>
														<ml:id xml:space="preserve">s</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="227" left="228" top="1377" width="99" height="12.75" align-x="271.5" align-y="1386" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">L2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:id xml:space="preserve">λ2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">ln</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">L</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">s</ml:id>
								<ml:id xml:space="preserve">λ2</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="232" left="144" top="1446" width="179.25" height="129.75" align-x="144" align-y="1446" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZWLrYUgDIaZi4GY447A
NC7jML198GgLaMz1nsQc/8QoBUr7tWqAV0YvEKcXiNMLxGkEsiUIIbQr5r1M7JBjt7crbWWe
tp7b04Z+UkZvbn2MEOuz2gt77vYo++7WnmM70wDhiZBApQIJA/FQWrwFno6fkuzrS9IqkdlY
r5cYrE8+NxvDbarnjUC4EhFUbCJOutodkDL2ANrY7K3qHUIagWTYeJ8uzP8BIU07ZOyOKt0l
FojssQnrBHn+pM2nQPBO9r73CIjEZzvqmtZApsHrLpBnbjHVZlo6QZsUSYLnvcW+AlLXtnNP
O8TFpq8TWmsgVzqE2noCcADifbpXcw0EVT6o/CH+9CvTDy/jKpOAAoLyyZCMbfLRRSMC7pAO
gaCkUPgH+nSHkMaK6u4gWSB1Xp9nE6xBep9HQNL4ESYfJ0n9RUsgJKlIIWuStRXwXcBV1BVS
CQjocc7Y0dbH/s+EEJU/q7Eol9TilxgGIN+uBiT8WDZPG98l9krO9QFPG98p9lqdP/V+nwB+
AY1jhaLw58skAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZSNDYMgEEaZi4Fujo7A
NCzDMNe7k58rFoK0RU36EmJQy/f8xBq8MH+5WW4iFxxaY9GFOP8qAZ01aAyPXoZHkHt4QJJL
J38jFxzkdT1QjnWku0ffxyxqTiE5QHXUlNZslDggt/0Y9qseg3MazQnisQlONKf3TzVGzD3k
ZtpwEXnPEcNyn0ChvdYUHqbk5pvjwLFdwRkLmwvOlv1KWdALiq8+yuk2Wk83/0HI34duOJUg
hcQ1SShfjyGluQuS5czj1bOen4EYsIiWeTc/gyw3clwL4hPpQ4Yzk0K23gAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC9SURBVEhL7ZPtEYMgDECZKwNljo6Q
abJMhkmDEfkQ9WpRf7TvDpWTC48kBH2Yv8DvCQiBhhBsgJLcLSCkGHedPk0E+cESMCqYTCWQ
02MDSN21hRXtv8l/gSiRBygEYmC0pyPMGwIJCwKzbDt27fwAcd0qA4z5x9V4trHXA8kwZ6PP
2QwkPONVCag4OaNfk8uwJmxuQa7N/il83ZkmrJp8DtApwb0sAuFVuxzNRzFFjcHLDY7mI1kE
PnmPQ/UNOInTicQ2likAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVEhL7ZRRDoQgDER7Lg7EeTgN
l+EwlXYLdmvJrlmia8Ikfsyo5HVAAR+oBX2VFvQZlRQQYhYnKgkDAAIETEUykslvgWZggniD
zhgbLEPGmvj5/zSdK0z3BVMAZOvkOzRPQRPRZLQVtgmt1zPD21/IQlufI2Co9Xq5QCvQti00
oT1bB8nk/V11fZjIgybIJg1tc6fpgZ+sG6HnNc072/3pMz3wk3WAtn+JkCqinwu0bozOtPL9
Za0fP0T+XmR9vQgXRbkpy+R70w/Sgr5KD4RG3ACLwe1L2UEM4QAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAF8AAAARCAYAAAC7HnDpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH/SURBVFhH7VaBjcMgDGSuDJR5mIZl
MgzPGVyMgQTa6mmrnJRKBGOfzzap8TeW4RZ/IW7xF+IWfyHWiX9Yv5nN2yOtn4LzuzF+d2l5
Cdjv4fdJvMQ5xN6sl0cXiR9FMy+LPwPEfCXeGzhT8XLxv7zzx+H2mQnp4B2c3e5NIpLEP7zd
UFUQjBXemhHi3lNJMHEbgsOH1YlwZzW6C4Qfe/EhfkqMw27ZRo447NTI57Mi7lViE+J3uZDW
0YfofJDAy7Bpr9TNxaqeZgKNBItEoj/eQpeax3gyL1rEpMiQffIe1nmkj9BEnHA+wxB8+AwV
OMdpYlj8PheAp7C8diYqOw3tW67P9kSn0EoKqc7FotVTizPVJJ/G7GDEJqHHBWA+pfguOA8d
2DpQYrbzA86S1V3XtOUYuaMqOwJ3tei8BeJH1FyAWnw4JuHKTnsbTpNNJLlwKMbjngx7+r5m
KB9WkHZ7jlVMC+OUTwcjNoQ+F0BdO6mT8YYC1NWKiCLpPK4hJwV+9RomHFe8I7SnbHfiPRWH
uyw9kiR8Vx89tlV8ZNHDOjYk0OBM0HbACRfyE4tRXjsfiSBrELoAxJzsAO62Wbjwr0xFb2LU
jqY6Efl48Vv3Nd7NC4luHLkyMo7wDdR1b2HULk53npqv6Hx97Vz/IegBvuSV8Z9A8cvYXyD+
r8L7P+Zq4R7vVUA4AAAAAElFTkSuQmCC</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCe3bKlhVYoP1XBYsWKP/UnbvQgIaZSSDQRawpylEC7gTVLF8oa
4Fb14gETExPPevHiyYt6VGOMJEbUePOiMfFITIweTKTOvFmWXWIU/2IMzGbez7z5Zt6bfft2
XggAJORe5CrRlrGssIqa1gxEKnJgNJcZOqPlLCGBLHIHglI+1f8ZoFSh3nyAPUWNYlXyqzP3
sapUwymhHbD7QVWuAcgHAGRpCp2xdqCawVUhFXA4VY2IMJutXqcKL2HAEZpVMN3f2z1+zNJG
JWE5hOx3C1ATaoVqQBvPasO6WVDEwAFC580cyyqE7JCzWv/EyFinOcWLO45ciYKss9we5KPI
t5GfIscQ04f1iLQUDmrKIEdEo87xdMSyivrQWUtj1Xagpbiprr3V069fjFoDR62+kaPWYEct
ql59iOKG9RytKGpuEM1S1GNno1hYCAOWNkeHTAoRD9TS8lC8JKEJdeCrH8D6DnBN8y2XSRtV
M4aWNnStYAmMBMI0L0iUiH02F3l9/VbTG1hGh8EHC+Ug+F0yyUHzdBatLZTJI1N5jf4r+oK8
4OI1Wl2UBRMfC+LQDQWsizC9/Cj4LkVBcb55OgvOw0GpNfIqcqUE4f5HSpNH+aTWE/70UvJh
8559kKTRO/nVRDnxU76J6vB0da9npbiL0o91Vkq/4v9P0u/4598fAL0T+rvSX5fO/LWzYHWQ
gqnXiyDAuwTvhyrPznDa1KlF7kRuZFnMbuZBF7unxkb7bIzuwlO+dxf5Q9m7Qy+zkydU9GAm
G0cewbPAwCcOXVgOY02J7Dy8T45PXjjnO0U7c+ztPMyeLkwauGWnkB+nDOXjX7TdQUb6Zmb3
555FblyCa4k55fliNhRYFqtvxQ8k2f7O6NvClBDwZ+vhf0Vilk2ciFISLkucCPdqRX3QGOjS
J8aMwekTZl5j/YwANTPA3iybvPeDmH0/aOH7QWwzZ7wtqBnn+0HLFr4fxGnXtLKtuHCeyoC0
lQUxYTthG9nGRmiXtrGRxHY20kZGdjCmzTGy02Vk1xI2aWN3MzZJ2D2smnSwe12D+1yD1P8K
AAD//wMAN7aOo3YNAAA=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIYAAAFnCAYAAABjFjECAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABQeSURBVHhe7Z3NdeM4EIQdlQ+Oxien
4uvk4fuE4QQmic3Ay8YP2WgWQEqADAKqeq/ergQQlImPDXK6Rb38UBTQQ8F4eXmhO7lWDwfj
v//++1X32OfVTDCACQbBgCYYBAOaYBAMaIJBMKD7gfH18/7y+vP5jdp+1wQDuMc+v97jbSLB
OKVnAcObEeO0CEYfEwxggkEwoAkGwYAmGAQDmmAQDOge+9xuV4NfP3++Qb/fsnyGWhGMCU0w
gAkGwYAmGAQDmmAQDGiCQTCgCcYgYNB9XKspI8azi2AAEwyCAU0wCAY0wSAY0ARjSjDqM5SP
B+Pvz8fL28+ff+Gl6O+H2+/OH39DB61/P3/e9n3Xrv/+/Lyt738sezPS+3r7s4y2l7TV6jJg
tCqobXFQcvr7ET+jAWMnP/lvsJNvg8zYNoFAT76DAsBiNBUY3oNGDKviBBbAcNFCje1ex3FK
QKUiGMD9wShFC5Fvl88ZnS4jCigNSvj/N7VtDhJpqxXBAPr35209+Ptl4wCMk+E+yu8rjLfb
Vu3Ltan9FvZDMIBbHJSySmBI27lwv0ltU4oYEBq8L4IB3BMMd/Zn7hTysmCosTUotq3wOQgG
cD8wcmdwuKaIDTLBqpNfSmIkMBeYEiVW0NJrl3S7VFOB0aqgtsVByWm7XQ1W0cG1wWhhwAgA
bePYydXtpTYcLUTSXqvLgNHKLQ7K6CIYwASDYEATDIIBTTAIBjTBGAQMuo9rxYgxoQgGMMEg
GNAEg2BAEwyCAU0wpgJDkmf6qvr+RFpfMHIJNiWXPtd/a7BOsq3vg7H09plMrrTV6hpgfH/+
vL5/ra+/P18vmUQr6Xw9qJXOmqYZ2l0GtVCcozUPGNZf78u27z9fqO3AvcDwOhExrJLJNtvr
eowAkMrYZzUtGCNGDK9bwUhrLEQ+8ngYXMRIlpinrflcLMvKst37F2g74UeD4cN7btm4EQy0
NMh7Hx9uSZF9rJPv+qqxC8tKi2NwMTD8Rejr5zdoO+cWB+V+3QKG9DVnvS3f0zDsQADbB00G
Rj0U4lHAcJHH3lWUJt9CU9jXRGC0gUJ8PTBsaZ8oc7aHW9X1/QSU9HrkOWo+3V1IXLc33wOK
bNdD+XrQPRj5+tBFDoY4joXMA4XbNkl7ra4BRkO3OCiji2AAEwyCAU0wCAY0wSAY0ASDYEAT
jEHAoPu4VowYE4pgABMMggFNMAgGNMEgGNAEYyowvn8+X/VV9ajFwEghibb+bfnk176vt8+/
nR9H2mt1DTAmKAbOSlLpKrMK6zBW+cnfpeNFN4wzDxjWrrxvxGLgE3I1F7iOogiGVWGcacGQ
53HdW7RzdTCkFuOuh8MalcZpcQwuBYZbQtwBmekaw2srIi5dY6Ty26T9z4zT4hhcCozVw36v
5IR2dZ0lZUoARYVx5gXDXWPcFzUuD4a7NjgbNQpgFMaZB4wlQujvkUx1V7Kc2Xpi07uJcE0R
O6A7jxgViuOkmgeM8CUj6e993zIivhwY7szWf5sO/waMECFg3+I4qaS9VtcAo6FbHJTRRTCA
CQbBgCYYBAOaYBAMaIJBMKAJxiBg0H1cK0aMCUUwgAkGwYAmGAQDmmAQDGiCMSsYrhZjwEKd
JMmVT3Ct0k/OQVlS167S6rq/tk65Bsn7tboWGGuWdTQwTK2mTGK24HeRm+QCPCtkpboNv09U
3jcZGPHHeON/UZ9jdwHDTaSaRPc6N/EGop0k9S5jxf+Gt60KcE0Ehv9eiS/WGRUMNUkWFK3Q
hp/wq6EpgZGPFqJpwHC/0rx+r2RAMHZnb2FSXV/VprZ1T/Pb1qODMXIRaRow7LfQNt/z2GjZ
7td1S8SAEEmU8FHAHgNxuuzE/uElkGxTqwuAYT35NcYOmlxkwO+Xaj2jCAZwFzDsBaVEhVzB
r7k+SAp+EyEwjqOFiGAA9wFD5CdN9p9OtAVDpPuiaCHag1F8orDSpGDUuR8Y1xHBACYYBAOa
YBAMaIJBMKAJBsGAJhiDgEH3ca0YMSYUwQAmGAQDmmAQDGiCQTCgCcZUYOCajGHqMVyNxf7z
o0LdTSh7usil5eMYKhl3wz7k/VpdCox7f89du8VBqVeaWrdyWVI3sRaMUvreKr8PggF8CTB2
VVpIIGLcUvBT2Md0YEj/6HshaXFQ6lSOFptyYKjJ3lV7RZX30eIYXASM1P4JwfcV63QH41S0
EAEwdttmrkMO9jEtGL6Ka6CLz1Uykceld173RozjfRAM4J5gnCnU3ZQDQ71nQVn0XMXA6PdK
hnuWeO5M9tcD+9tKAEbom78rOY4WonnACBFC+nuP92TgfKHuHoztdjUYTL5vS6MFi4Er3OKg
jC6CAUwwCAY0wSAY0ASDYEATDIIBTTAGAYPu41oxYkwoggFMMAgGNMEgGNAEg2BAE4wZwXBP
BQ5X1rP87mqSFBPbjCoSyLy64hw9TjBItcr7tboOGBU/263d4qA0ldRUqMk7qqfIFwpb5cv7
JgJjtirxgk6V/qFaDaPCOPOAEX7L/VUVBI9bDFzWuSqvIzCepRjY/uJAxbLSEwz/aMbCUuBK
9c7UhB6A8TTFwDsQRi0GLslfhB5/rUBUAsOPU4JrHjDCUrJ9XeD+Z31eE4xboBDlwXiuYuBw
8fn6+e1ej1kMnFMJilsKhUXH0UI0ERhiXRA84pOBM8r8+4MH5bZCYRYDV7jFQRldBAOYYBAM
aIJBMKAJBsGAJhgEA5pgDAIG3ce1YsSYUAQDmGAQDGiCQTCgCQbBgCYYM4Ghi4C11eOXzlq2
+32FZJj5/OUsaCaDGop5/Bi6GMfuI1/II+21ugYYO6dp+Fvc4qDcLj9pR+nwqHzBb5pWT7Kp
NxQVzwvGcKV9t4HhBSKGLdlz0SMTGVzb7MXAie+PFuKeYMi+o48hqQNDosn8xcDaFdFC3OKg
1MoXBWfO9FUAjHB9sUIFwNgKjvPjTwjG/UXA0VcAw0/6UdQAYIh2FV8ZAAqV4i2OwaXAcLWe
d341MbrFQalXBRhaMvm5Ur7CMjMZGPXRQtwFDJkkRYEP9/FsDtcfO0oOwLDLygKJHuJp7kq+
3peDVxktxF3ACBFC9u2tQ/wejHzBrx7HQBNA2bbDy4hI2mt1GTBaucVBGV0EA5hgEAxogkEw
oAkGwYAmGAQDmmAMAgbdx7VixJhQBAOYYBAMaIJBMKAJRlMwtkKTj7/+3+vPPxYoL4LRRw3B
EMVs3wLJH5Se2Vcprd5lDr2kDU0etHsOVxxzwCfqJEmufILL6bAvyrzi448Ovbxfq3QE94EL
qeAbJR8QTd7eacp9vGdw+UnTKfJsHcVB33yhsNmuoPZg/F3AWHZefJCY+9DG1RHDPKXPRY+B
wLAnlHudiRqn+uYjxu+DIR/Q7VU+QJuocR6MUI8RYHAR447vlIj7gaEm106+1qm+55aSHCQt
jkEYIexU9uQ+qOw4Q/wNkg+IJg9aioDf39cn9w31yOhd/SWa2KBTfQvbB5UKjhuC8RidBsM+
ANZVig/0ANhfiRhW0gdHjXnA2H1l4P76z35gqIm0k691qi/B8A63qisIo38TLbnTUMu0eo37
RgEwBCBFQVpwnGoeMMQOBn99MeaTgf0Z7D+/njALhijXVziJ7wfDQmFxJiItkvZaXQeMRm5x
UEYXwQAmGAQDmmAQDGiCQTCgCQbBgCYYg4BB93GtGDEmFMEAJhgEA5pgEAxogkEwoAnGbGAk
xcD3ZVbFlwbDFemU0ukh4bYeB5BhXdueIomW1l/UPHapxUF5iNZJLYCBUusmuxqbk6cGG80D
hq2/sBVdN/iaYMT6ivjf8PaRdBGPLQl0bXgsggF8PTB0Yc5tYCRP/31KMGwF16Bg+KqqeA3g
J82F/HV5OAfGNo7qG5aidainAEOcVHCJZ4gY9mJys7qUyMtGCfdaj/MMYGgLJLNdfDrdc42R
6S+QTH/xqW2XlRs9FhimHnSZbB1J0rsSJbusGE0Ehr9dlf41hcDiocEIE+6Pg1j/W4VsG98v
R50Wx+AiYLRzi4MyuggGMMEgGNAEg2BAEwyCAU0wCAY0wRgEDLqPa8WIMaEIBjDBIBjQBINg
QBMMggFNMKYBwzzjMzpkWWWMW4qD+4ChE1ziQpJrV1MRrFOluk/Mrp7ZLkjer1VXMPyzPcUW
DP/D/8kzuU7WZ7Q4KDdLsqJqgrLpciifYc2W8GVltlMaHgxvEDFsaZ97fS5qdAHD6vTkLkr6
+snO1VkkKuxjcjDuKw6+AhjnI4Y560PFljy2W/4OMYYkHy1E84Jhq8Zz1yHAjwYDFfwmOqiu
SmTPevdajZmLCoVoIZoXjGEjhr8IzZ3JqXzfBKDdhIM+8L1Uk4Oh3rOgFNwPjFugCJHHLjdh
KdmGkDHTqHRmmZoXjNHuSopQ+OuB9LYyd9an1w5+2TqKIHsND8Z2uxqcTL4AE9vORQux9P91
uSVA/R3BfoL3YJS+dxon34+RRovydptk21p1BeMRbnFQRhfBACYYBAOaYBAMaIJBMKAJBsGA
JhiDgEH3ca0YMSYUwQAmGAQDmmAQDGiCQTCgCcY0YJSKcEpt2I8HY58KXxNly761s1nQ5Mk5
dqxFOimHkmauHWwXJNvVqisY+WLgclvJLQ5KTi676T4TBuMoHe6Vps53qfWD6qwNqonB8J4n
YpwHQ23vJjqCcDRO3BZ9hk0EA7gnGLLv6BIkPvJ4GFzE2MKHq+DCxcAaGoIxCBip/PJQ6CPL
xcfHMo6ZfHvtoJaVW54wTDCArwCG75OJGrauU8Owu76I4+wjUjTah7xfK4JxsyrByE7+8r8W
muy+yp+BYAB3AUMmVFGQ3mmEsz22u8lX0CSg+L75YuCoycEoFQOXC4Xzlr6P0na7Grz+G4M/
67c2PZkGDJGDIfa1E6zHyk3+U0SMtm5xUEYXwQAmGAQDmmAQDGiCQTCgCQbBgCYYg4BB93Gt
GDEmFMEAJhgEA5pgEAxogkEwoAnGNGCgDKq8p6+yz2dY+4Bh6yXyCa59X+81xxayr/59lFld
pGs4gGTbWnUFI1vwKw9je/9aX39/vk70ZGAPhk62bjJtAoAdZwVn+uzqiZqL3XM/8+4ChpWb
vMzZXgLDbacmfDdOTLc/Rdr9GIzLRwwjqdvIP9Zxv5Sky4gCIQFFA0UwwjM+z//We4uDUpKv
qoqTmk7O1pafNCu/TegPy/58G4uBd20vP6+f36ANu8VBqdZugkuSSQ6RIBsx9lEmGi1J8n6t
LgzG7VCIWxyUaiVLwJEsGGo7C8qqp40Y90Eh7gLGEiH0mZvelYSzPXaQyVad/VISJ99cmKK7
EqfJwcgW/Lq7ENO2+Awo0u/X5c5s/Vn1WW7AcJOa6yvS7ShaiJ4iYrR1i4MyuggGMMEgGNAE
g2BAEwyCAU0wCAY0wRgEDLqPa8WIMaEIBjDBIBjQBINgQBMMggFNMKYBA2VX/e+uyvbehUIe
48eDUUpglZNbiVzNRvj7bCZ2/bvRWMf7aHEMuoIxWjHw9qil/cSU2nbKFfKglLxKu5/dR4tj
0BUM71yhjvKlfsK7NmKYmouSYKHOE0QM72MwJLKcLdq5PBhusnNP/02Fi4oJhl9C3MH73WuM
ragXhe1KMNwyovqAZWXbPxqLYGy+1PdKWoChQZBtMlEDXosQjM3uGuNc1Lg8GGEp2foUttn1
FT0zGEuE0N8judYXjm4Fw9Z8+tfw6b9LhNCRw96VeD0BGNli4PAlo63t3DIilv6P0na7GAxv
JW2bBUMkkxv7qkl2ESK+L06XkdL+taStVl3BeIRbHJTRRTCACQbBgCYYBAOaYBAMaIJBMKAJ
xiBg0H1cK0aMCUUwgAkGwYAmGAQDmmAQDGiCMQ0YB2l3V4txLuUuvh4YOmEmLmdG00Sa6Vtq
U2pxDLqCkS0Gjl6zrAODIZOpMqs4lR7lIYrdk5R8sS3V8GB45yJGfP9EIY/y5cCwglVZUabW
wkUIDUauLdXEYPjvlfhinbnAKEcM4UYipJ9w11dFm1Kb1rRguCVm/V7JRGCEa4TMfHpJRPn4
WK9Lkr6lNqVJwbDfQtt85rHR0u+a8tcI+WeML3LgqOXCLTvhdanNqMUxuCAY1jNEjBNQiHbX
H+qCs9RmRDCArwdGCQpTD2qXGg1Dqc1oeDCyxcCJBwfDTaD5Oxd7UEChcNLfLBWlNiVpr1VX
MB7hFgdldBEMYIJBMKAJBsGAJhgEA5pgEAxogjEIGHQf14oRY0IRDGCCQTCgCQbBgCYYBAOa
YEwDBkqS4ZqM69ZjhGTY+lnzCa5cUs0n0g7GCRlW2KYk7bXqCka+GFiX9t3mFgflZsmEqQzp
UfleKg+Dy7YWx0nrL1zbrGl373zEGAYMK3dm40nbqVBXkY4jYKgoUdjH9GDI9tFnIWlxUGol
RbuH1VpOKloA2XGevhjY2j8huNwnuicYPrzL5BWuMbQy0SI7jvR/3mJgZOkzUDFwaXlYla/Z
XKXHcUuHAsW1YQAJBvAlwLCTCJReWGakx9nB9ozFwOj3Si7zLHGgZdL0BKWTDuo6c5NaGsdB
orbZgbJpeDDyxcA+Qmxt13gycFZh0rbPqydsD4a7iETRojjOIgdDbMtHJGmvVVcwHuEWB2V0
EQxggkEwoAkGwYAmGAQDmmAQDGiCMQgYdB/XihFjQhEMYIJBMKAJBsGAJhgEA5pgTANGIe3u
ngocrrQv87ur19fwYBSfDHzDz3ZrE4wJwPBGEWPwYuDOmheM8Fvur6ogeKRi4N6aFwz7iwM3
LCsEY3owNAjSZ6Caz86aF4ywlGzvgT4ZE4yZwQgXn6+f3+715YuBm8vWiR69TjU8GOUnA/vl
w7edixZi6T++nhyMR3gOMOpEMIAJBsGAJhgEA5pgEAxogkEwoAnGIGDQv+8W4ulFAf38/A9p
8jQ04CoUiwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAMcAAABpCAYAAACOEzdYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfSSURBVHhe7Z1PlqMqFIezi7eFXkMW
5KlF1KB7noHjbKDnGTjq2kOmdTKqHWQHPi5CvAgo4p8A/r5zeBVTL1Ya7wcXRD21AAAnkANE
0LR181Cv1+PR1GLP6QA5wGyaeqsQfrT1ZvueD+QA8xCt+6bxu/X+ZwA5wCyaqlo59Wna6nRu
61eWJrarNOyAHGAGInDPtUh+1qOpTu3JkEOkVue1BYwDcoBwHnV7Xr1VJxm4HCSMuf0uIAcI
p6nasxG1FNjU8p/aqhbiiJ/m70Ow5XjU5zaFzApygGAoaO3gpzEDpUFNW0c192455ku2PpDj
8PStv1UGzbc3aEWPcpKCaLQwIfuGHKAA/HKIlEpIEBfQkAOUgDXmELwG6TzIdc8RglsOjDlA
XlizVSptovfod5Qunev2nwhuM83yQyLINItNEWO2CmRI6HkOkia05xiy5LPrAjnALMLOkC8J
cCFgCjmVAHKAeYSsfZKzV5EDdKytAjlDq3K3GhJst+J3PpADRIDrOQA4NJADAA+Q48AYyzkS
Lu8CcgDgAXIA4AFyAOABcgDgAXIA4AFygM2gmyekcF1GLJADRPH9/S2nWf/+/aveMdFL0SFH
caiLddQCOn6tAejRgtBPF6lc0RcL5LBQF/CQFHLpNImSxsU3KfL5+SnrygXkKBJ+mSfJAjnG
IDmu16va6oEcRQI55iB7WVF+fn7UOx2Qo0ggRygkxdfXlzO9ghwF0t2/tRtz0AGWrzEot6B6
+fj4UFvdNk+vIAc4JHqm6vl8qnfM2atXoyJKroJADgA8QA4APECOo6BvupZxmrM3kOMQ8Bk3
nNQMBXIcAdZr6JLIfdOS5thy6LVTK5Vk0xUpR+wdCI8Leg7Bg0sS2KTmNVXZrRd7fU/x70XP
MQ3kkFAeHitHJi0yT61gRhBKjq5l0S2hv+76ZRX6hA8tGxhDBlHIwZAHjw0adz0jfQA5wGxY
z9EJMi6GOctBC80oQO73u3rH5BVAkwGng5Ptf9c8GXIAm2A5aL2R63eXy0UGCV9GwInrORQ0
FggM1mVADmATJgcF7kiaQ0FCkrhYJIf8TsP3OF1QL/cHcgCbIDmmApzSKgoU1+WSy+Tw91gm
3XfvgnVQgoIdcgCbYDl805WUTvFgHLJUjrG/vR77ycHrCiXdIo+V/K8kTg5az3+73V6SDO9G
sY8c6DnA+ozLoU4W+QKcxKAA0dAVYbTNL5dcKkdYWrUUyAFsVGT7Wl514ClwBwNy18UuhCGM
98xzF4z9Y3v53+fBRu9jQA7eA+s5xtmiBW/qiRN9mMoFb+Qlx+m36Ylre82lzvL5b2P7kmnW
XoEHOYCNNIACn8vg36Y0Z49goGDdM+ggx3HxpfRMjjk/ywNyHJVHXb2yIXnXGTa2PvGAp9dT
22UCOYBgkMobchBT22UCOQBhpvNHiPwAIAcQiJ6jYjNOkIOQ3amSI+g6kkeXn8rPnNv6LXYw
oVkJdDsBGlFv0zU9FzkLql5r+mPFiqOihqcWji0HP0lpFVeP4A5IXbZfA8YR3yUfEyyazVqU
R1tP7tuuO8oEhtWJniNbMpZDtO6b9raT+zfrjsToGzbRo6nXkCNb8pWjqdYep4m6ME5QT9VN
/3s75er3AzmyJVc5xPde+f4AXYBzOaZOVofVHeTIlkzloMmP1b+3vUC1qcxtE8hROJnK0VSD
iYt++UZVd7OG8yc2bDlcA+weyDGBqKCVFlJSt77vTBWRpxzm4FdDx4LSoH4wPA+3HP5jAjl2
gQ7C/tO4REpy9K2/VQbf0Ru0clqdjxO0MCH7hhzJMn4gtiIlOcLxyyFSKiFBXD1CjpWhlmmd
tApyzMAacwheg3Qe5HR8Qqd83XL4qwdyjGJP/xEhXbgN5JiBNVul6pze08t4znX7T9Rp6Lo1
qn95jNgUMWarFmG3NrFAjjmI7x24fi3+wrqpz0KOCVxyqFaM9xi6jFQm5JhH2BnyJXJM1Q3k
mMAlRxyQYyYha6vUotCoep25tsrHYeVw5akxvPYTeyCj+dP++vVHvc4PWpW7VW1Nr/gVdfdf
Nfn3D9xz5E7GPYdkv+s5bETdBTSKkCNbcpfjnUCOwoEc8UCOwklDDj3eSr2YQI7CQc8RD+Qo
HMgRD+QoHMgRD+QoHMgRD+QoHMgRD+QonGPIsc1VlpCjcPKXQz8dbPgcSY1emgM5wEzK6Dm0
IK7HdBPbLOqEHIVThhzE5+en40RdB+QAEeS9KncIyXG9XtVWzzZyYFVu4ZTTcxAkBxX+mG5i
s54joO4gR7aUIwdJQc+wd6VXkANEUIYcJAM9u15D2zy9ghwHQ8/QUEs5BgWG/9r18QM8/tk0
0PXwfD7VO+bslfw3iNdU1hUEciQN5dZ00O/3u3rH5BUYEXJMf/boQI7kuVwuMoh5y8nZp+d4
tHU1Pa1ZFpAjC0gOksRFcnKwZyeuPw7YE8iRBZRWUbC5zhCnJQe/lZH42yvdSvU9QI7koXRK
jg1UGWIHOAWlfmLsEjko0Pu/axTfmWPWa+gSEF+JAjmSh6Ywb7fbS5LhArykeg4pR+wdCFMD
ciQNiUFCaOgkGG3zM8RJyUH/H39EQFOh5wDr45rfJwxh1O0wZXEeyJEDPPlZTqgcAp5a5WuG
AHIUTtgBBi4gR+FAjnggR+GIA6xTHFbgi439IH5RIAcAsbTt/81sX08ju6igAAAAAElFTkSu
QmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIfSURBVGhD7ZdLssIgEEVZFwtKuQiX
4IBdOHfAzD04tTJyB+4AaT6maT4mIXnhVXKqtEzH0NxL8wlTB7vmKICdcxTAzjkKYOe4AuiV
4EwxZj+dtFFKL7hiyZtSdazT30o9n0/Txvl8trcy5Nsi9EJxxpXo4ULn4UL3dkWCfGPw2sd5
uK1XcQytAFZAcfBBXPQHEBQa9nq9zH8fj4eLhOTbokDbYChq34i0Bi5PIl8Rqr3sYRNekdjo
AgBSlSi79DOXy8V0/P1+u0jIvKp2yG7cs3NI5csQay972IxXKFZXAJCwsCSDKBCXokqU6Wtp
kOxsGNN8BM73/e1nF5qJSe0FD5vyaohVFcCvjsGyBsJgr6PUicrPphCryQwc/eQeTg26XzJh
5ri+pPuf97A1r3ysugA4zeaA5QwbTqkVVcpdBc5Hc6PrdP5yAbTklY+tVgCn00ndbrevuOv1
6u5Y1hAVU7MCkN/ASgWwhVc+Vi4AveTha9qRXMdAEAjx3O93cw0nXk+tqHFbwAwmFEDc/7yH
rXlFtoDcTEGvEGb/c3HfGiQkBxv/bktPtIHQVFsGu+/ybwz3C7/OQDwWOjD3EIjz6RkS5Eb3
QHOk/YeHTXk1xIbSm8kaM1GK/GnZAKYsnXQGU7U34xWKVReAbk1XYmk2TqOXQslSW2aZwxW+
JVO1N+AViS1QAAAsKX8xKGBgK4Pvmap9S6/i2EIFcPA/UeoDy0zewP73U9cAAAAASUVORK5C
YII=</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/2xT3W4SURA+ZxfYZYFSsSiwIAUUixrTrhprryppjIm0JvgAzRbWFlME6db0
kvQBvNJrE+MjGG+8Mt77Sus3M4Ct8ZA5M/Pxzd9hSCulNOQVxGHbxG0H77rB4WD0Nq7oPIQk
+6OeYDHGnhBt2Ht58CbohYyoLscbuBMnR+P26EzgDsQC0F0QdyHrkAJq7YL/MfbXp/NFFFIZ
JneXWxR/GoaTwcFpGGhmbEGy6uKJbdUv+XFOEAsnQeAy4EEyYzYTXvGnUtO45X2G3k7Yoq2k
aNsRnUx5n14o1XZU2jNQ7VsKo2vrgdpAsvvqEfQmJWXWuaOWhJVh1mO83jpYm7iptMpy0mly
2aPO29T9FTbPZZCcl/uN7+2rnKWfU8o0OiihVrwPaHuaU3nP+QVj5Zow8sT4YYJxnYGvAAx9
LOMXpJpVlFEKJdFFl6nvS0TVePsy+98XvqpIYPGGtFkBVJU2K5x4VZwCOzUhJ+qSvdYQXb8p
VRroUBsb9BvfkrdpLOo0JbR+W+o0Aa1J6ianbsmwtTsybGsx7F0ZtrUY9h6vXrbv7R9O/PHR
/uvRZOiHFmfJ0wYzvOOHvjxNab5lq7jM2f+A1nqNbfIc/2xw8ozzyNaXIXt6xp2fCG75/2jn
MhoROk9uhRO/F3g7svTujFjVy0q7OiJLaxcjRVVtaNdEaFWb2o1FhMTAURGMODjTbXyVIA5F
WcyBYROHyEnKQ+EOOByeAofD0+BweIZrwVhiDowscYgs7Wb3TofBZNDzj+VBbG77OaSvBvhQ
cdpgZ/aa/5z0RecPAAAA//8DAAIkuVB2BAAA</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAh0AAAF8CAYAAABrIAmFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACUESURBVHhe7d3RderGGkBh6qIgrRSR
IvR8G0gHvKWQLJ7SQTrQ1QCyhZAwhn+PRpr9raV7Y3KOj9njfzwB7HPoJEmSMvDQIUmSsvDQ
IUmSsvDQIUmSsvDQIUmSsvDQIUmSsvDQIUmSsvDQIUmSsvDQIUmSsvDQIUmSsvDQIUmSsvDQ
MePcHrvD4dBfx649325Mzm13/M3tkiTpi4eOqf4A0dxODpfDR3O6/HP/Vtceh0PFqWuObX/L
s9slSdKYh45nTk13HB666P/5+wCS3jx0lzeXbpckSXc8dCw6d237fXpIj3p8HUB6w9tLtyfX
p2i8vLy8vLz2cX3KQ8ecr9doHL4OEO8eOsSwLce2LPtybMuK6FvJCqXXXTye2C7Xk+dC0gHi
cHuNhoeOstiWY1uWfTm2ZUX0dYWeGr0w9I3XdDgAHNtybMuyL8e2rIi+rtAz4xeSXh4tuX2X
Snr6Ze67V+5udwBItuXYlmVfjm1ZEX1doYnLUyp92Ms1fepl6edxLNzuAHBsy7Ety74c27Ii
+rpCIAeAY1uObVn25diWFdHXFQI5ABzbcmzLsi/HtqyIvq4QyAHgFNE2fQw5r0z8vGXZl2Nb
VkRfVwjkAHDwtun9/3TlNPfnv3K9wc9bln05tmVF9HWFQA4AJ7Rtel9z19bN3ae5a8LPW5Z9
ObZlRfQNWaHv7/iYfFdHL/3civEPz+p/9egHdTXd5PtDRk5dc/k1j7/u8X320s/LuP366Ted
rCV9LGJ81Db93vFVu2mP6aVQ7gsc27Ii+n7+Hs5Lfyvr92Hk/id2Nl8Hk3R4GH7i54NT+3CA
Sebe5/WAMhx40j8/O8zk4wBwftU2/drxpace2k77TS/9ivsCx7asiL6xK3T3w7Su0iHh4VGJ
weXnW8wdEL4fDZl71OLhfd79UK70ez107N1LbdOvGS697Neft+PO00sP3Bc4tmVF9A1cof6L
/ehvZR08PXQsPipx7s7pt9x+6Nbjz+iavs/rIeVyW/o9hTy/4gBwFtum24dLbwn9vB2vx/Sq
lPsCx7asiL4xK3Q7HKQPaHrA+OmRjuGpmUV3j2Jczb7P4WNYerpmBQ4A56Ftenu49JFsn7fj
NZteO+a+wLEtK6LvwnsYv9hzcj15FCEdBqZf9J8dOk7tKweEx6dLZt/n5TUgtxef+kjH7n21
Tf9v51BFfN4O6zp3bZz7Ase2rIi+wSvUf9F/8dCRbn/tbNAfOpof3ufdoyHpkPL4XTRrcABA
qa19EUV/3g7rPndthPsCx7as8g4dL76Q9P62U9c+OyG88j4vT60Mj4Z46Ni11HS4hNjs5+34
c2N6FcR9gWNbVhGHjnQASB/I5Zo8dDH+d8Mh4fJtssOvv1y3A8Ll4HD759HP3HjlfSZLt68p
fSwKkloO1+VN21J213b8uTO9VuDnLse2rIi+D+9hj4u21n1yAIKkjpOWtuVU03b4vFq6IH7u
cmzLiuj78B7SO93Lwg33Za37s5eOq0oNZzralmPb3vB5N3d9yL4c27Ii+rpCIAfgQ0/62ZZj
2ydSm6XrRfbl2JYV0dcVAjkAb0rdfmhnW45t3zR83k6vCftybMuK6OsKgRyAN6RmL3SzLce2
wYbP6blLofzcZXnoKJwD8Eu/6GVbjm1ZX33T/y9deoufu6yIvq4QyAH4hV9utrbl2Jb1Ut9h
HuYuLfJzlxXR1xUCOQAveqOTbTm2ZX3UN/3epUt9BjuQIvq6QiAH4AVvNrItx7YsrG96v0tX
JfzcZUX0dYVADsAPPtgQbcuxLSt732HO5q6d8XOXFdHXFQI5AE98uOnZlmNbVjF9hxmcuzbK
z11WRF9XCOQALAjY2GzLsS1rE32HGZ27CubnLiuirysEcgBmBG1ctuXYlrX5vsMMz10r83OX
FdHXFQI5ADOCmtiWY1vWbvum+/XsysDPXVZEX1cI5ABMBPawLce2rCr7pvu8dAXyc5cV0dcV
AjkAI24um2Fbln0nUo+l65dsy4ro6wqBHIAboINtObZl2fdFqdOza4ZtWRF9XSGQA3ADdLAt
x7Ys+wZIDZ9dQnjoKJybSw9qYFuObVn25Vza/nTpbRGfu64AqPrNBRxyN26ObVn25fzYNv37
Z5eeivjctTKo+s0FvP9u3BzbsuzL+aht+r3PLvUZPu9gSVDVmwt83924ObZl2ZeDtk3ve+mq
RETfemqtoNrNJcP9duPm2JZlX85qbdOf++zaiYi++6lRoGo3lwz3242bY1uWfTlFtk0f07Nr
QyL6buseb0yVm0umQXLj5tiWZV/OJtumj/nZVZCIvmXdo52pcnPJdJ/duDm2ZdmXs7u26f78
dGUU0TfvR1yZ6jaXjPfXjZtjW5Z9OVXuuc+uYBF94z8qfalyADJx4+bYlmVfjm0nUo9n1y9F
9P38PWhRVQOQ+b66uXBsy7Ivx7a/kFr9dE1E9P38PWhRVQOQ+b66uXBsy7Ivx7bBUs/RFdHX
FQJVMwAr3E83F45tWfbl2JYV0dcVAlUzACvcTzcXjm1Z9uXYlhXR1xUCVTEAK91HNxeObVn2
5diWFdHXFQJVMQAr3Uc3F45tWfbl2JYV0dcVAu1+AFa8f24uHNuy7MuxLSuirysE2v0ArHj/
3Fw4tmXZl2NbVkRfVwi06wFY+b65uXBsy7Ivx7asiL6uEGjXA7DyfXNz4diWZV+ObVkRfV0h
0K4HYOX75ubCsS3LvhzbsiL6ukKg3Q5AAffLzYVjW5Z9ObZlRfR1hUC7HYAC7pebC8e2LPty
bMuK6OsKPXFuj92xPd/e6p3b7thHPxyO3fjmpdt3OQCF3Cc3F45tWfbl2JYV0dcVWnTqmj7w
96Hj3LXH4VDR/7tj29/y7PadDkAh98nNhWNbln05tmVF9HWFFpyapmvHj3Scmu7QnK7/3Ds1
h+7y5tLtvd0NQEH3x82FY1uWfTm2ZUX0dYXmnNuu7Q8O46dXpk+1DG8v3Z6kBdrT1f/Pw21e
Xl5eXvVcn/LQ8eDctc31KZKIQ8euFHR/dte2ILZl2ZdjW1ZE30pWKL3uYv7UNn5q5OLUfr0Y
1EPHREH3Z3dtC2Jbln05tmVF9HWF7swfTi6HiNpf01HYfdlV28LYlmVfjm1ZEX1doSfuH8UY
fZdK+hbZue9eubt9ZwNQ2H1xc+HYlmVfjm1ZEX1doSemT51cDhV99Op+TkeB98PNhWNbln05
tmVF9HWFQLsZgALvh5sLx7Ys+3Jsy4ro6wqBdjMABd4PNxeObVn25diWFdHXFQLtYgAKvQ9u
LhzbsuzLsS0roq8rBNrFABR6H9xcOLZl2ZdjW1ZEX1cItIsBKPQ+uLlwbMuyL8e2rIi+rhBo
FwNQ6H1wc+HYlmVfjm1ZEX1dIdDmB6Dgj9/NhWNbln05tmVF9HWFQJsfgII/fjcXjm1Z9uXY
lhXR1xUCbX4ACv743Vw4tmXZl2NbVkRfVwi06QEo/GN3c+HYlmVfjm1ZEX1dIdCmB6Dwj93N
hWNbln05tmVF9HWFQJsegMI/djcXjm1Z9uXYlhXR1xUCbXYANvBxu7lwbMuyL8e2rIi+rhBo
swOwgY/bzYVjW5Z9ObZlRfR1hUCbHYANfNxuLhzbsuzLsS0roq8rBNrsAGzg43Zz4diWZV+O
bVkRfV0h0CYHYCMfs5sLx7Ys+3Jsy4ro6wqBNjkAG/mY3Vw4tmXZl2NbVkRfVwi0yQHYyMfs
5sKxLcu+HNuyIvq6QqBNDsBGPmY3F45tWfbl2JYV0dcVAm1yADbyMbu5cGzLsi/HtqyIvq4Q
aHMDsKGP182FY1uWfTm2ZUX0dYVAmxuADX28bi4c27Lsy7EtK6KvKwTa3ABs6ON1c+HYlmVf
jm1ZEX1dIdDmBmBDH6+bC8e2LPtybMuK6OsKgTY1ABsbVjcXjm1Z9uXYlhXR1xUCbWoANjas
bi4c27Lsy7EtK6KvKwTa1ABsbFjdXDi2ZdmXY1tWRF9XCLSZAdjgoLq5cGzLsi/HtqyIvq4Q
aDMDsMFBdXPh2JZlX45tWRF9XSHQZgZgg4Pq5sKxLcu+HNuyIvq6QqDNDMAGB9XNhWNbln05
tmVF9HWFQJsZgA0OqpsLx7Ys+3Jsy4ro6wqBNjMAGxxUNxeObVn25diWFdHXFQJtZgA2OKhu
LhzbsuzLsS0roq8rBNrEAGx0SN1cOLZl2ZdjW1ZEX1cItIkB2OiQurlwbMuyL8e2rIi+rhBo
EwOw0SF1c+HYlmVfjm1ZEX1dIdAmBmCjQ+rmwrEty74c27Ii+rpCoOIHYMMD6ubCsS3Lvhzb
siL6ukKg4gdgwwPq5sKxLcu+HNuyIvq6QqDiB2DDA+rmwrEty74c27Ii+rpCoOIHYMMD6ubC
sS3LvhzbsiL6ukKg4gdgwwPq5sKxLcu+HNuyIvq6QqCiB2Djw+nmwrEty74c27Ii+rpCoKIH
YOPD6ebCsS3LvhzbsiL6ukKgogdg48Pp5sKxLcu+HNuyIvq6QqCiB2Djw+nmwrEty74c27Ii
+rpCoKIHYOPD6ebCsS3LvhzbsiL6ukKgYgdgB4Pp5sKxLcu+HNuyIvq6QqBiB2AHg+nmwrEt
y74c27Ii+rpCoGIHYAeD6ebCsS3LvhzbsiL6ukKgYgdgB4Pp5sKxLcu+HNuyIvq6QqBiB2AH
g+nmwrEty74c27Ii+rpCoGIHYAeD6ebCsS3LvhzbsiL6ukKzTl3Tx02BD4emf+vm3HbHy23H
rj3fbksWbi92AEr9uH7BzYVjW5Z9ObZlRfR1heac2vtDxcW5a4/DoaI/lBzb/pZntxc8ADsY
TDcXjm1Z9uXYlhXR1xV6kA4R10c5mq+HOHqnpjuMbjg1t3+/dHuvyAHYyVC6uXBsy7Ivx7as
iL6u0INzd04PVdyeMhkOEOf22B1HD38Mby/dnqQFKu3q/+fhNi8vLy8vr1euT3noeCYdPG5P
l7x76ChOiR/TG4psuxO2ZdmXY1tWRN9KVuj7KZOHa/TUyKP0+64vJPXQUZYi2+6EbVn25diW
FdHXFXqqP3Q0txeG+pqOori5cGzLsi/HtqyIvq7QM/2B4vtRjNF3qYyedlm+vdAB2MlQurlw
bMuyL8e2rIi+rtBUeuSiD3u5pk+9LPw8jqXbixuA0j6eD7i5cGzLsi/HtqyIvq4QqLgB2NFA
urlwbMuyL8e2rIi+rhCouAHY0UC6uXBsy7Ivx7asiL6uEKi4AdjRQLq5cGzLsi/HtqyIvq4Q
qLgB2NFAurlwbMuyL8e2rIi+rhCouAHY0UC6uXBsy7Ivx7asiL6uEKioAdjZMLq5cGzLsi/H
tqyIvq4QqKgB2NkwurlwbMuyL8e2rIi+rhCoqAHY2TC6uXBsy7Ivx7asiL6uEKioAdjZMLq5
cGzLsi/HtqyIvq4QqKgB2NkwurlwbMuyL8e2rIi+rhCoqAHY2TC6uXBsy7Ivx7asiL6uEKio
AdjZMLq5cGzLsi/HtqyIvq4QqKgB2NkwurlwbMuyL8e2rIi+rhCoqAHY2TC6uXBsy7Ivx7as
iL6uEKiYAdjhILq5cGzLsi/HtqyIvq4QqJgB2OEgurlwbMuyL8e2rIi+rhComAHY4SC6uXBs
y7Ivx7asiL6uEKiYAdjhILq5cGzLsi/HtqyIvq4QqJgB2OEgurlwbMuyL8e2rIi+rhComAHY
4SC6uXBsy7Ivx7asiL6uEKiYAdjhILq5cGzLsi/HtqyIvq4QqIgB2OkQurlwbMuyL8e2rIi+
H7yHc9ceD5cP4nA4du35dvPEqTl0x7l/eW67Y3O6vfGzxffz4NQ1t4/n1Cx/XDkUMQA7HUI3
F45tWfbl2JYV0ffD95AOHstf2M/t8fJBPhwW0oHj2Pa/++qff/65/Lq//vrrdsu9xfczIx1O
vg9B3weQNRQxACV8DIAi2u6UbVn25diWFdH3w/fw/NCRpAPD/WEh/Z6mPw7cGw4e6f/nPL6f
JdOPqT94jA44ORUxADsdQjcXjm1Z9uXYlhXR98P38Mah49R0h4WnVf7888/FO/X+oeP66Mcv
nskJU8QA7HQI3Vw4tmXZl2NbVkTfD9/D7w8dPx0e0p363//+d3vr2yeHjtd/b6wiBmCnQ+jm
wrEty74c27Ii+n74HphDR7r+/fff2y1XHjretNMhdHPh2JZlX45tWRF9P3wPsYeOdIf+/vvv
2adZPHS8YccD6ObCsS3LvhzbsiL6fvge5r/Aj18/8fAFf+E1HenO/PHHH7e3rm+Pn2b55NBR
7Ws6djyAbi4c27Lsy7EtK6LvB+8hfXEffk7H+Pr+zpR0UBhu/z4wpN93/90rw3eu/Pfff7db
7r+bZf79JOlbYu9v+/q1X9+xUvF3r6z954NWb7tjtmXZl2NbVkTfdVYo/ZyO0eHkU6fT0nt6
fNQjp9UHYMcD6ObCsS3LvhzbsiL6rrdCv/yJpEvO/YHjtHCoqP4nku54AN1cOLZl2ZdjW1ZE
X1cItPoA7HgA3Vw4tmXZl2NbVkRfVwi0+gDseADdXDi2ZdmXY1tWRF9XCLT6AOx4AN1cOLZl
2ZdjW1ZEX1cItOoA7Hz43Fw4tmXZl2NbVkRfVwi06gDsfPjcXDi2ZdmXY1tWRN/33kP6g+lr
B1YdgJ00XOLmwrEty74c27Ii+rpCoFUHYOfD5+bCsS3LvhzbsiL6ukKgVQdg58Pn5sKxLcu+
HNuyIvq6QqBVB2Dnw+fmwrEty74c27Ii+rpCoFUHYOfD5+bCsS3LvhzbsiL6ukKgVQdg58Pn
5sKxLcu+HNuyIvq6QqBVB2Dnw+fmwrEty74c27Ii+rpCoFUHYOfD5+bCsS3LvhzbsiL6ukKg
VQdg58Pn5sKxLcu+HNuyIvq6QqBVB2Dnw+fmwrEty74c27Ii+rpCoFUHYOfD5+bCsS3Lvhzb
siL6ukKg1QaggsFzc+HYlmVfjm1ZEX1dIdBqA1DB4Lm5cGzLsi/HtqyIvq4QaLUBqGDw3Fw4
tmXZl2NbVkRfVwi02gBUMHhuLhzbsuzLsS0roq8rBFptACoYPDcXjm1Z9uXYlhXR1xUCrTYA
FQyemwvHtiz7cmzLiujrCi06d+3xcIncnIab2u7Yv304HLv2fLstWbh9tQFY68/NyM2FY1uW
fTm2ZUX0dYVmnbqmj3v4Om0k6RAyHCr6f39s+1ue3b7iAFQweG4uHNuy7MuxLSuirys049Qc
uuPdQxm9U3N3CEm/5vLm0u291QaggsFzc+HYlmVfjm1ZEX1doanLUyVN1/SHhxR4OFCc2+Pd
QWR4e+n25PL7M1/9/zzc5uXl5eXlFXF9ykPHRDo0HJqmO13OGtenWdK5491DR3Zr/JkrWKVt
JWzLsi/HtqyIvpWs0PeLQh+u0VMjyfQQMTzV4qGjLKu0rYRtWfbl2JYV0dcVmpq8RuPrELGV
13RUMnRuLhzbsuzLsS0roq8r9CA9pTJ8N8r4O1NG/5xe9zH33St3t680AJUMnZsLx7Ys+3Js
y4ro6wrNSY9e9HHTNXoQ43qouNw+HERuSvo5HWv8mStwc+HYlmVfjm1ZEX1dIdAqA1DJ0Lm5
cGzLsi/HtqyIvq4QaJUBqGTo3Fw4tmXZl2NbVkRfVwi0ygBUMnRuLhzbsuzLsS0roq8rBFpl
ACoZOjcXjm1Z9uXYlhXR1xUCZR+AigbOzYVjW5Z9ObZlRfR1hUDZB6CigXNz4diWZV+ObVkR
fV0hUPYBqGjg3Fw4tmXZl2NbVkRfVwiUfQAqGjg3F45tWfbl2JYV0dcVAmUfgIoGzs2FY1uW
fTm2ZUX0dYVA2QegooFzc+HYlmVfjm1ZEX1dIVD2Aaho4NxcOLZl2ZdjW1ZEX1cIlH0AKho4
NxeObVn25diWFdHXFQJlH4CKBs7NhWNbln05tmVF9HWFQNkHoKKBc3Ph2JZlX45tWRF9XSFQ
9gGoaODcXDi2ZdmXY1tWRF9XCJR9ACoaODcXjm1Z9uXYlhXR1xUCZR+AigbOzYVjW5Z9ObZl
RfR1hUDZB6CigXNz4diWZV+ObVkRfV0hUPYBqGjg3Fw4tmXZl2NbVkRfVwiUfQAqGjg3F45t
Wfbl2JYV0dcVAmUdgMqGzc2FY1uWfTm2ZUX0dYVAWQegsmFzc+HYlmVfjm1ZEX1dIVDWAahs
2NxcOLZl2ZdjW1ZEX1cIlHUAKhs2NxeObVn25diWFdHXFQJlHYDKhs3NhWNbln05tmVF9HWF
QFkHoLJhc3Ph2JZlX45tWRF9XSFQ1gGobNjcXDi2ZdmXY1tWRF9XCJR1ACobNjcXjm1Z9uXY
lhXR1xUCZR2AyobNzYVjW5Z9ObZlRfR1hUBZB6CyYXNz4diWZV+ObVkRfV0hUNYBqGzY3Fw4
tmXZl2NbVkRfVwiUdQAqGzY3F45tWfbl2JYV0dcVAmUbgAoHzc2FY1uWfTm2ZUX0dYVA2Qag
wkFzc+HYlmVfjm1ZEX1dIVC2Aahw0NxcOLZl2ZdjW1ZEX1cIlG0AKhw0NxeObVn25diWFdHX
FQJlG4AKB83NhWNbln05tmVF9HWFQNkGoMJBc3Ph2JZlX45tWRF9XSFQtgGocNDcXDi2ZdmX
Y1tWRF9XCJRtACocNDcXjm1Z9uXYlhXR1xUCZRuACgfNzYVjW5Z9ObZlRfR1hUDZBqDCQXNz
4diWZV+ObVkRfV0hULYBqHDQ3Fw4tmXZl2NbVkRfVwiUbQAqHDQ3F45tWfbl2JYV0dcVAmUZ
gEqHzM2FY1uWfTm2ZUX0dYVAWQag0iFzc+HYlmVfjm1ZEX1dIVCWAah0yNxcOLZl2ZdjW1ZE
X1cIlGUAKh0yNxeObVn25diWFdHXFQJlGYBKh8zNhWNbln05tmVF9HWFQFkGoNIhc3Ph2JZl
X45tWRF9XSFQlgGodMjcXDi2ZdmXY1tWRF9XCJRlACodMjcXjm1Z9uXYlhXR1xUCZRmASofM
zYVjW5Z9ObZlRfR1hUBZBqDSIXNz4diWZV+ObVkRfV0hUJYBqHTI3Fw4tmXZl2NbVkRfV+jB
qWv6sCnu9Tp27fn2r85td5zelizcnmUAcvwZBXJz4diWZV+ObVkRfV2hqdOpP3Z8OzXN7e1z
1x6HQ0V/MDm2/S3Pbs80AJUOmZsLx7Ys+3Jsy4ro6wo91R8omtsh4tR0h+b7OHJqDt3lzaXb
e1kGoNIhc3Ph2JZlX45tWRF9XaFnzm3X3J4vObfH7jh67mR4e+n2JC0QefX/83Cbl5eXl5cX
dX3KQ8cT57b5eo3Gu4cOFP3+C4a3rZhtWfbl2JYV0beSFUqvu5g/tY2fGrk3emolveWhoyh4
24rZlmVfjm1ZEX1doUWnrhkfSEp8TUfFA+bmwrEty74c27Ii+rpCS/rDxPjMcX205PZdKulb
ZOe+e+Xu9gwDUPGAublwbMuyL8e2rIi+rtCC72+VHSnt53RUPGBuLhzbsuzLsS0roq8rBMIH
oOIBc3Ph2JZlX45tWRF9XSEQPgAVD5ibC8e2LPtybMuK6OsKgfABqHjA3Fw4tmXZl2NbVkRf
VwiED0DFA+bmwrEty74c27Ii+rpCIHwAKh4wNxeObVn25diWFdHXFQLhA1DxgLm5cGzLsi/H
tqyIvq4QCB+AigfMzYVjW5Z9ObZlRfR1hUD4AFQ8YG4uHNuy7MuxLSuirysEwgeg4gFzc+HY
lmVfjm1ZEX1dIRA+ABUPmJsLx7Ys+3Jsy4ro6wqB8AGoeMDcXDi2ZdmXY1tWRF9XCIQPQMUD
5ubCsS3LvhzbsiL6ukIgfAAqHjA3F45tWfbl2JYV0dcVAuEDUPGAublwbMuyL8e2rIi+rhAI
H4CKB8zNhWNbln05tmVF9HWFQPgAVDxgbi4c27Lsy7EtK6KvKwRCB6Dy4XJz4diWZV+ObVkR
fV0hEDoAlQ+XmwvHtiz7cmzLiujrCoHQAah8uNxcOLZl2ZdjW1ZEX1cIhA5A5cPl5sKxLcu+
HNuyIvq6QiB0ACofLjcXjm1Z9uXYlhXR1xUCOQAc23Jsy7Ivx7asiL6uEMgB4NiWY1uWfTm2
ZUX0dYVADgDHthzbsuzLsS0roq8rBHIAOLbl2JZlX45tWRF9XSGQA8CxLce2LPtybMuK6OsK
gRwAjm05tmXZl2NbVkRfVwjkAHBsy7Ety74c27Ii+rpCIAeAY1uObVn25diWFdHXFQI5ABzb
cmzLsi/HtqyIvq4QyAHg2JZjW5Z9ObZlRfR1hUAOAMe2HNuy7MuxLSuirysEcgA4tuXYlmVf
jm1ZEX1dIZADwLEtx7Ys+3Jsy4ro6wqBHACObTm2ZdmXY1tWRF9XCOQAcGzLsS3LvhzbsiL6
ukIgB4BjW45tWfbl2JYV0dcVAjkAHNtybMuyL8e2rIi+rhDIAeDYlmNbln05tmVF9HWFQA4A
x7Yc27Lsy7EtK6JvwAqduqb/QNIHc72OXXu+/aubc3vsjuMbz213XPi1X07N1/tsTrfbktnf
e+7a4/DnN/1HVIb08YhhW45tWfbl2JYV0ffz93A63X2RPzXTL/rXQ8n3oSMdEIYDQ//vjm1/
y1T6PaNf83WQmP+957b5OoCcmv7gMfs+83MAOLbl2JZlX45tWRF9g1eoPxQ091/w0yGkHT/S
kR7BGD10kQ4Jd49kJOnRjK+DQzpo3A4dr/7eQh7tcAA4tuXYlmVfjm1ZEX1jV6j/gt8Mh4uk
f7vtv/qPn16ZPtXy8NTLxfXpksvt6RBxO1m89nvHj4ysywHg2JZjW5Z9ObZlRfQNXaHx0xyX
g8PtUY/fHzp6l0cs7p8qeen3Tg8+K3IAOLbl2JZlX45tWRF9F97D9ZGG9Ac8XA/PZwwmT62c
2q8DyFuHjsvvT49afP+Zr/zeU3v/9M6aUi8xbMuxLcu+HNuyIvoGrlB/QPg6kMwfWi4HhLde
03F78egPvzcdQh7e14oiFkjzbMuxLcu+HNuyIvrGrVB/IFj6gn//iMToEHF3uBi5PLUy9x0r
y7/3/s84de3XP6/HAeDYlmNbln05tmVF9A1bocdvlf328DTI5VCRHv0YDhPDbd9vp9+T7mC6
fvq9l2+Tvf3a6zV6vytKH4sYtuXYlmVfjm1ZEX0f3sMeF22t++QAcGzLsS3LvhzbsiL6PryH
9E73snDDfVnr/uylY4lsy7Ety74c27Ii+rpCIAeAY1uObVn25diWFdHXFQI5ABzbcmzLsi/H
tqyIvq4QyAHg2JZjW5Z9ObZlRfR1hUAOAMe2HNuy7MuxLSuirys0J/0Qsj5uuu5+9sjct/om
C7c7ABzbcmzLsi/HtqyIvq7Qg/Sj14fDw/gvjxv/kLL+9rmfmHp3uwNAsi3Htiz7cmzLiujr
Ck2lRy3uDhS3Q8fSj2B/8qPZHQCObTm2ZdmXY1tWRF9X6EE6aLz+1+ov3Z6kBfLy8vLy8trL
9SkPHXOG12gs/t0urx06JEnSt0oOHddHL+ZObeOnRr784q/V99AhSdJrfKRj6uE1HbcXib7x
mg5JkvTNQ8fU5amV3/y1+ku3S5KkMQ8dM9JTJMPTL3dPlQyv9Xjx53RIkqRvHjpoHkgg49fp
DI9MKZqvUSJ9fw77lGygpR/uqI+klw487AVvfH3z0IEaPz1z/4PD9Jlz23x9kqdhGH+nkaJc
X0ztoYNw/0J1RUldR3uu/0ESYnj0/34veO/rm4cOki8yzeNy2nZziXZq+oOdj3QgZv+rUZ9L
e8Hd6+3cF6I8POr55tc3Dx2g6SL5UDXF/6IJ12/ebR/Uz1nA7ZDcpEfofLQj2PUpq8vnbOps
2zA/fT17da/w0AF6d1H0S/3m0tg1UL9xN9f/WvRzNl5qemj6Q/Ll6+H1aRa/Nga6HOp8yjXa
T1/PXt0rPHSA3l0U/c6pdXMJdfnheNd/9HM23rSpT7UEm/nhjvrcT1/PXt0rPHSQfE0HLn2i
2zTS9eHp4dX/w+UXxUCTfeHVzVovSI9y3L2mw+8ajPLweeprOko0+qS/GwZFuB+CU9e6u4Tz
CyIh/Vf48MXQL4yhLk+tDK/vsm2kx73gva9vHjpow/OL/pyOUOlUff9f4/YleOiApP9KvH3u
+khdrPQ5O7T1czfGYtM3vr556JAkSVl46JAkSVl46JAkSVl46JAkSVl46JAkSVl46JAkSVl4
6JAkSVl46JAkSVl46JAkSVl46JAkSVl46JAkSVl46MjFv4NFwrz+18OP/7I1qS6zc5L5a5OH
jizGf9thv+n5t81KL/vnn38uf9HUX3/9dbvl3vCXUb1y6Lj+RYEeOlSf+TnJ/7XJQ0cO6W+U
HP1Vkmnj82+WlF43HDzS/895/W/D9a87V70e5mSFr00eOjKYLvTrG6SkwZ9//nk5eMzx0CH9
7KevRTm+NnnoyGCNhZX2KB06/ve//93e+vb6THnoUL1++lqU42uTh44M1lhYaY/SoSNd//77
7+2Wq9dnykOH6vXT16IcX5s8dOTgazqkj6XDxt9//z37NIuHDulnD3Piazr2arTRpW9P8rtX
pF9Jh4w//vjj9tb17fHTLB46pJ89zkn+r00eOnLx53RIbxm+c+W///673XL/3SxpI03/nK77
DTX9TI77275+rQd/VWZxTvw5HZIU53TyuUzVKR0wPvHp75/joUPSbp37A8fJhzRUqeGRjd8a
fp+HDkmStFkeOiRJUhYeOiRJUhYeOiRJUhYeOiRJUhYeOiRJUhYeOiRJUhYeOiRJUhYeOiRJ
UgZd938L4cyAguqguQAAAABJRU5ErkJggg==</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/2yU304TQRTGz+y23bYUioUi0EqxglaQSrct/xRYKhITERN8AFLaFWrEYlkM
lxsfwDuvvfERjDHxynjvO/gk9cz5NisYZzN75pz9zm/OTGeaIiLF/QX3pIxNfsfdt/vuUaf7
Jkq61bgn2t0WYhGJrWrZSev54Su35UmE9iXf4Hfs7Pi00b1AeJe7xYH9UPiMe4n7N0ZVWb8Q
++vr9jsoyiDDlEEmnHzL83qdw3PPVaJc456myy2yVrziRwUQ8Xqum5OAzX3wVIYxe+IHkR+1
7E9snVgc1krAxpOwiQH741OiRpJStsGzfRngpSurShWGlWmZ96KqoaLykzQE1SBPq8wVWuRH
lykwPzFs64obuuprMnyPBWTs5E/+Hh8R62RGYUeysKNjduYX2+x1obfHiExjl0ugcfsDL8cf
owkQxiehmNCK7yYrciiIA4ZSFZktLzQ/ewPafEibAi1PBdCmpqEohLSboBWEZmOXi8CN3oK4
GOJmgCvSLHAzt6GYDXF3gJsVXBW4EnAjdyEuhbg54Eo0D9zcPSjmQ9wCcPOCqwFXBi5zH+Jy
iFsErkwV4BZtKCohrgpcRXD14EzV8FNadZyP2hJsfVnE75ZEzD/6ivhfQ59WkVhfwxnQd+gB
zsCqgB/CQdnrEMc2QF/fhN1wHMF6m1ykMir6dDlbKHMznMlpIHvDeYS5nIaObmMCcdh9LGmf
18PlkrMjFzjdtg+Oes3T44OX3d5J07NEn9X/AxLebnpN7MVksCfGNL/M4OKuBBdciZdsXnTO
doSDC86njfZUoJXm+36f3fz/o7tXotTnJ4RbXq/Zcu1tUz7lAmFBDZPKqb4eKZXjJfULylA5
k1MLylS5SF9HIqyhPg+irPEd/hTTGp1liYYHca3R4oTm6PQkayR9gDWSnmKNpA/KXDwYEg0P
0lqjxSg3vXd+4vY6reZrbEhcyn7CvU0dfvTk+v8gGezmPy112fkDAAD//wMAj/xzw7wF
AAA=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAgsAAAF1CAYAAABmn6niAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACexSURBVHhe7d3fWfJKuIZxG9gN2cVu
gssivoNVAsc2YAccbQvx4sgO7ICdN2QgCUn4NzcTyP1zzRKiYHjEmecjoG87SZKkCZYFSZI0
ybIgSZImWRYkSdIky4IkSZpkWZAkSZMsC5IkaZJlQZIkTbIsSJKkSZYFSZI0ybIgSZImWRYk
SdIky4IkSZpkWZAkSZMsC3d4e3tzOBwOh+Npxq0sC3e4J3gN+++//5pTyslcGebKMFeGZaEQ
y0J+ThIMc2WYK8NcGZaFQiwL+TlJMMyVYa4Mc2VYFgqxLOTnJMEwV4a5MsyVYVkoxLKQn5ME
w1wZ5sowV4ZloRDLQn5OEgxzZZgrw1wZloVCLAv5OUkwzJVhrgxzZVgWCrEs5DfXSeItw1tJ
Tr4Mc2WYK8OyUIhlIb9HTBLtBbz/lsS3dujbO7Z9yDWXb+/D2Ns9nHwZ5sowV4ZloRDLQn65
J4n2Ytt+yyKuZmpMueRzWtr7PvRWf87E9Tn5MsyVYa4My0IhloX87p0k2gtovN0lLp6uIr7X
Dx3xNSfGgLhYXzuL9KZ8XNQY5sqwLBRiWcgPnyTiW9Yf4bBIj4yShvZndMTn7y/WlnJtl4ax
N13ORY1hrgzLQiGWhfwumST6i1paJ0fFxw6j+eT+eDVDt7Ee8bGB0UjZtvMNcVGdclFjmCvD
slCIZSG/qUlibCGbdFgkW+NB4ivdM3IazPWQSZxun2+NAe3vQ/ttiVzUGObKsCwUYlnIrz9J
XLwYxYfTp7QXu0zfo7iWW8Y9hq7vlhFunnzrDON9Oj0w6g9Pv70qFzWGuTIsC4VYFvJrTxKH
peaSmNPClcaN4pJj4xkN3Y6pcbVD5nF6eBy+j9Xbq3FRY5grw7JQiGUhv8mFZSjuw2J1/fci
LtEfr+rSyXcok6Fxkfr7kt6fjnSy/tSBt2fgosYwV4ZloRDLQl6ji0RsSiOkVebK/NNVpLEk
OSfffo5D46z6+xfv0+numHqbExc1hrkyLAuFWBbySYtAJ9I4nUZoFpLuJ01LF7/8Eq/p0ZNv
O/ehcVb9fY73p+NYG/ZvJbmoMcyVYVkoxLKQX2eSSPGmgnBh3vFZaWhvbpNv+3s0NEYdPqn6
X3+0Nid0mXBRY5grw7JQiGXhfv0Iu2Wh+mAaZ8RnpKFTzzb5tr+f/TGqvq/E+3R6P6be7uWi
xjBXhmWhEMvCbaYm6cMkkSb7M+Iz0tC4V5p829/zoTEo3Z/qEeeP41gdjm+XclFjmCvDslCI
ZeF6g5Nx+2ya0M+Iz0hD5y1l8m3fL4bGiZNPau6fvfvg2N3SRY1hrgzLQiGWhevU0/DQpJvO
D36wKz46/Rka4uR7vO+MjRPp/liPOL/fNvamfLy/MiwLhVgWLjc5mR4m5LfRSSIubdq3c/Kd
lu5fY6OjdX89jtge/52+6XreXxmWhUIsC+ddNGG2cuxPEvGRNHQ7J9/bte+DQ+Ng6IPVSD8D
Z38OdOD9lWFZKMSycN7JBNk+G/n1MmxPEvGR3qV1IydfRrqPDo2OdF9vjXiXPjGVifS2dN5f
GZaFQiwL0+pprx1R53R1ZiC/mCRiaxrKw8mXMZVr+37cHwf1hup/rTH1thTeXxmWhUIsC+NO
JrY4mzaliXFA+9OUj5Mv49Zc0/18aBwMfbAZx/oQG16P91eGZaEQy8KwkwmsfdaiUISTL4PI
Nf0cDI2DekP1v95IJ/ef0px4Qt5fGZaFQiwLp+p/67Rj6Zweziu2po84STDMlfHIXNPPydio
xc/YYWP90zj6NmfeXxmWhUIsC12Dk1A6W09ip3nFlvZWJwmGuTLmkmv6ORobtfQz2P5AM9LP
bnorzfsrw7JQiGXhQmmS6okt/a1OEgxzZTxLrulnbWh0NzRlIf3MNj+3rZMP4f2VYVkoxLJw
gZGMYuvQR5wkGObKePZc08/h2Di0hGZDeuRh6C0n768My0IhloUz0kTTE1vGknOSYJgr45Vz
TT+nY+Pw812NuiykD9Qnj2+38P7KsCwUYlnYG4yhmUT6YstUak4SDHNlLDXX9HM8NvobDsXh
wjnT+yvDslDI0svCyb8a2mdHisI5ThIMc2WY66n4OZ8a9dxwGOkDqU4c35SfZaEQy8LI7R/I
JbZckpaTL8NcGeZ6vTQXDI19gdiPen5JH6hPHt90G8tCIUsuC6M/sAOZxJZLk3LyZZgrw1zz
SnPF0OhvOFaH6q3+BJ1jWSjEstATefQyiXPXpOTkyzBXhrkyhnJNc8nYOMw/zYb9ye7b0lkW
CllqWah/7IZu+sDGaxNy8mWYK8NcGdfmGvPM1Ng3h1QZ4vT+A8ct1Vv9ia/NslDIEstC/FAN
GsjilnScfBnmyjBXRu5cYy6aGu0zh/IQb/UHX4dloZCllYX0A9ScOd57MhWF4OTLMFeGuTIe
mWuaysZGPb8dRvpAmg33b8/CslDIEsvCQfum93KIc7cm4+TLMFeGuTLmlGuaz8bH8S3+279r
bZsRy0IhloV4380gzt2TipMvw1wZ5sp4llzTfDc12meOFaL+yMNZFgpZUlno3LnTybj9A2Xh
Hk6+DHNlmCvjVXKN+XBqpDm0nkbrkarE/i03y0IhSykLnTtu+yb3bn+cuzcRJ1+GuTLMlbGU
XNOcOT6Ob/Hf/l1r25UsC4UsqSwcpJNAUQhOvgxzZZgrw1yPc+rUaJ85FIiJdcmyUMgSykJ9
9xu6//U25ErCSYJhrgxzZZjrZWLenRy9M5aFQpbyyMIJqCgEJwmGuTLMlWGu94t5+WRYFsqw
LOzlTMFJgmGuDHNlmCvDslDIIssCWBSCkwTDXBnmyjBXhmWhkKWXhTiVOwEnCYa5MsyVYa4M
y0Ihr14WTm5ebwNx650kGObKMFeGuTIsC4Us4pGF9k1s3V7qljtJMMyVYa4Mc2VYFgp51bJQ
v1Y3SSd7t5W65U4SDHNlmCvDXBmWhUIWURaS1m0lb7WTBMNcGebKMFeGZaGQxZSF3u0kb7WT
BMNcGebKMFeGZaGQVywLURROblZrA32LnSQY5sowV4a5MiwLhSyiLPRuI32LnSQY5sowV4a5
MiwLN9qu33fv621zrrJd796rMN/e3nftzWPbX60sRFE40bqNj7i1ThIMc2WYK8NcGZaFm2x2
qyq4Y1nY7tbvqQxUH3tfV1umtt8X/BxZFl6XuTLMlWGuDMvCDTar1W7dfmRhs9q9rTb705XN
6m1Xnx3bXnmlstApCulkryg84tY6STDMlWGuDHNlWBautV3v1tWC3z4M0T8kkc6PbQ8RfNyp
X2FEWYj7UZyOe8X+/fH2xR0lnXY4HA7H8w3LwlW2u/VqfyghR1l4FaksHO4Rrdv2yFsZd2jl
Z64Mc2WYK8OyUD+vIBa7gdE6hFDbrA9PUrQsHFVJpRPN++Nte+StdJJgmCvDXBnmyrhnzXrk
OjADw6WiXvwX/JyFuRSF4CTBMFeGuTLMlXHPmvXotWBWuo8atF71EC+VHHo1RGf7fcHPiWXh
9Zkrw1wZ5sqwLNyof4ihLgNVmEv6PQtRFE5uRmvDo2+hkwTDXBnmyjBXhmWhkFcvCyVunZME
w1wZ5sowV4ZloZBXKAsnWrfJsvA6zJVhrgxzZVgWCrEs5OckwTBXhrkyzJVhWSjk5cpC4aIQ
nCQY5sowV4a5MiwLhVgW8nOSYJgrw1wZ5sqwLBTy7GXhZPebDSVvlZMEw1wZ5sowV4ZloZCX
eGQh3YTWbSl5q5wkGObKMFeGuTIsC4U8c1mIl0w2J5r3x9tS8lY5STDMlWGuDHNlWBYKeYmy
kDS3pfQtcpJgmCvDXBnmyrAsFPKsZeGkKATLwkszV4a5MsyVYVko5JnLQmfXW2dK3yInCYa5
MsyVYa4My0Ihr1YW5nBrnCQY5sowV4a5MiwLhTxjWZjzIYjgJMEwV4a5MsyVYVko5CXKQus2
zOHWOEkwzJVhrgxzZVgWCnnqspB2vbkNc7klThIMc2WYK8NcGZaFQp62LLR327KwCObKMFeG
uTIsC4U8W1mIolDvctrt1v7P5ZY4STDMlWGuDHNlWBYKecay0Jxo3h/3fy63xEmCYa4Mc2WY
K8OyUMhTloX2Ljf7P6db4STBMFeGuTLMlWFZKMSykJ+TBMNcGebKMFeGZaGQZyoLz3AIIjhJ
MMyVYa4Mc2VYFgp5trLQ2d3mzNxugZMEw1wZ5sowV4ZloRDLQn5OEgxzZZgrw1wZloVCnqks
nLAsLIq5MsyVYa4My0IhT1sWZloUgpMEw1wZ5sowV4ZloRDLQn5OEgxzZZgrw1wZQFnY7tbv
cYw7xvtuvW0292xWb7v3oQ9u17v31aY5c97o9Yzof/5mNb6PJMtCfk4SDHNlmCvDXBnQIwtR
GMYX4e36vf7CJ4t8FIX3dXXpvZ+fn/rzvr6+mi1do9czYvjzN7vVRKmh3BP8I3V2s3Vmjnvv
JMEwV4a5MsyVcc+aNXHJ6bIQYuHuLtpxmVW1dHelwhDvh5xez7Thz68KQ6ukPMJTlYW0q80+
z3XPnSQY5sowV4a5MuZTFjar3dvI4Yd///6N7miesrA/PHHF0Y+7PUtZqKVdtSwskrkyzJVh
rozZlIVzi37s6OfnZ3PuKFdZuPZ67vUMZSF+v0KHZWGRzJVhrgxzZTxVWYjx+/vbbNmzLHAs
CwrmyjBXhrkynqIsxE5+f38PHo6wLHCGysKc99pJgmGuDHNlmCvjYWUhFuP2cwJOFueR5yzE
Dn58fDTn9ufbhyNylQWfs9AVtaCzi82ZOe+1kwTDXBnmyjBXBlAWoijEQtMfx1c6xIKdth8X
7rhc99UQ6ZUQf39/zZbuqyOGryfEyyFPX1I5+fm+GqKjSqnax+ZMaM7Mea+dJBjmyjBXhrky
7lmz8q8b8XsWWqXiXpvNJdd0/pAJ4RnKQke1v/PeYycJirkyzJVhrox5lYVw5W9wHLOtisLm
ggLgb3AcZllQYq4Mc2WYK2N+ZWEhnqIspF1s9nXu33AnCYa5MsyVYa4My0IhloX8nCQY5sow
V4a5MiwLhVgW8nOSYJgrw1wZ5sqwLBQy57JweHZC2kXLwqKZK8NcGebKsCwUMvuykHbvSYpC
cJJgmCvDXBnmyshbFuLK6PEiLAv5OUkwzJVhrgxzZfjIQiGWhfycJBjmyjBXhrkyLAuFzL4s
JJaFxTNXhrkyzJVhWSjkmcrCs3yjnSQY5sowV4a5MiwLhcy5LHRYFhbPXBnmyjBXhmWhEMtC
fk4SDHNlmCvDXBmWhUKeoiw0+2hZWDZzZZgrw1wZloVCnqUsPNM32UmCYa4Mc2WYK8OyUMhc
y0JntywLqpgrw1wZ5soAysJ2t36vFplYaN7G//zzZvW2ex/64JV/onr0ek6092u1S1/BP1Hd
Ve9W2rXIqjn5DJwkGObKMFeGuTKAshBiYR5fhLfr9/oLnyzyURTe19Wl935+furP+/r6arZ0
jV7PgO16ddifKBhvh6+z2a0mSg1lrmWhFrvW7N+M9/KEkwTDXBnmyjBXRpGyEGKh7y7ycZnj
v/iTVBji/ZDT67lAlJLWowt1YWiVlEeYY1noPI5gWVDDXBnmyjBXxnzKwma1exs5/PDv37/R
Hb2pLNSPJnSLSTzacMXRj7tZFvJzkmCYK8NcGebKmE1ZOLfox45+fn42545ufWRh1bvM5dcT
RSOe9xCjVTjqRytiW+92j2yfW1noFIXQ7N+89nKakwTDXBnmyjBXxlOVhRi/v7/Nlr1bysJm
fXrI4eLr2awHblf79rYPaYxtvy94QpSFzi5F3s3JZ+EkwTBXhrkyzJXxFGUhdvL7+3vwcMS1
ZSE+f+hww2XXE7drX1o619E7hHI4pDG2vTLrstCcmNcenuckwTBXhrkyzJXxsLLQX6RPFueR
5yzEDn58fDTn9ufbhyOuKQvdz93s1q3LXfache1uGxdpDi2kz+/vQzo/tj3E7Yg79VxGlIV0
OsrCftv+B8/hcDgcyx5AWTj+67s7jsf3Y9FM24+LaVyu+6TD9EqIv7+/Zkv31RHD1xP2zyto
b6tfLtl87n60y0z3EMFFojA0lxkrBWPbQ+zDnFSJNKcqzb7Naw/Pizu08jNXhrkyzJVxz5qV
fy2p/8XeLQz32Gwuuab/2/3v//SLRDMmH2o4lpuXKQtpl5p9m9cenuckwTBXhrkyzJVxz5rF
rCVRGM4fDzhrWxWFzXGdHnX7b3CsysKqeTTiRZ6z0C4L89q7yzhJMMyVYa4Mc2XMryw8i6oI
HB81aD1Ho3V4Ynz7fcETLAsaY64Mc2WYK8OycI14pCAW0hj9Rz/qQyjxsd4jFSPbLQv5OUkw
zJVhrgxzZVgWCrEs5OckwTBXhrkyzJVhWShkbmWhXRTqd/X/n4uTBMNcGebKMFeGZaGQOZWF
V3hUIThJMMyVYa4Mc2VkLQtxXUPXl2v7K5lbWTjsTnXiWaN3kmCYK8NcGebK8JGFQiwL+TlJ
MMyVYa4Mc2VYFgqZU1nosCyox1wZ5sowV4ZloRDLQn5OEgxzZZgrw1wZloVCZlkWmn2yLKjN
XBnmyjBXhmWhEMtCfk4SDHNlmCvDXBmWhULmVBYOu2JZ0ABzZZgrw1wZloVCZvXIQtqVap+e
+ZvqJMEwV4a5MsyVYVkoxLKQn5MEw1wZ5sowVwZQFuIvLVaLTiw8/T+q1BJ/rvn4VxtbrvwT
1aPXM2C7fj/Zr9v/RPV95lIWOvXAsqAB5sowV4a5MoCyEFp/mnlAWrRPFvnen3H++fmpP+/r
66vZ0jV6PUOq6141n1df7lBINrvVRKmhzK4sNPszj726jZMEw1wZ5sowV0aRshBiwe4u8nGZ
VbV0d6XCEO+HnF7PBTar3mWqwtAqKY9gWcjPSYJhrgxzZZgrYz5loVrAj//a7/r379/ojl5f
Fqp9W59+nTicccXRj7vNoSxEUTjshmVBI8yVYa4Mc2XMpiycW/RjRz8/P5tzR1eVhTjMUV1P
XFf/MteXjvvMsSw8c1EIThIMc2WYK8NcGU9VFmL8/v42W/ZuWeTjMm+9ww5LLQsHlgWNMFeG
uTLMlfEUZSF28vv7e/BwxG2L/OlzFCwLlgUNM1eGuTLMlfGwshCLcfs5ASeL88hzFmIHPz4+
mnP78+3DETct8idPcFzucxYO30XLgkaYK8NcGebKAMpCFIVq4YnFpzOOr3SIBT5tPy7acbnu
qyHSKyH+/v6aLd1XRwxfT4iXQ3a3tT/3tJQs89UQVRLH72Lk0px8Vk4SDHNlmCvDXBn3rFn5
15b6CYinL5+81WZzyTWdP2RCsCzk5yTBMFeGuTLMlTGvshCu/A2OY7ZVUdhcUACW/Bsc22Wh
/N7cz0mCYa4Mc2WYK2N+ZWEhZlUWXuBRheAkwTBXhrkyzJVhWShkDmXh8B20LGiCuTLMlWGu
DMtCIaXLQvsQhGVBU8yVYa4Mc2VYFgqxLOTnJMEwV4a5MsyVYVkoZA5l4bALlgVNMFeGuTLM
lZG1LNQL0J1vS2FZyM9JgmGuDHNlmCvDRxYKKV0WDpr9sCxojLkyzJVhrgzLQiGWhfycJBjm
yjBXhrkyLAuFWBbyc5JgmCvDXBnmyrAsFDKnsvAq30gnCYa5MsyVYa4My0IhpcvC4ctbFnSG
uTLMlWGuDMtCIcUfWbAs6ELmyjBXhrkyLAuFWBbyc5JgmCvDXBnmyrAsFFKyLBzqQbMPr/KN
dJJgmCvDXBnmygDKwna3fq+Wo/gX69v4n3/erN5270MfvPJPVI9ez4Tt+v1wmSX+iWrLgq5h
rgxzZZgrA3pkIQrD+CIci3V84ZNFPorC+7q69N7Pz0/9eV9fX82WrtHrmbTZrTqXifOPLwyW
hfycJBjmyjBXhrkyipSF0P7X/V5cZlUt3V2pMMT7IafXM22zWu3WJ5epCkOrpDzCXMrCqxSF
4CTBMFeGuTLMlTGfsrBZ7d5GDj/8+/dvdEevKgvb9W5dfYmhy8ThjCuOftytVFmIenD40pYF
XcBcGebKMFfGbMrCuUU/dvTz87M5d3R5Waj2abV/9GDoMpdfTx4ly8KBZUEXMFeGuTLMlfFU
ZSHG7+9vs2Xv4kV+sz7sj2WhYVnQBcyVYa4Mc2U8RVmInfz+/h48HHHZIh/7sy8b7XHp1yf0
b8ej1PUgfenIoTn5CpwkGObKMFeGuTLuWbMmLnlaFmIxbj8n4GRxHnnOQuzgx8dHc25/vn04
4pZFfugyS3rOgmVB1zBXhrkyzJUBlIXhf8W/vR1f6RCLddp+XLTjct1XQ6RXQvz9/TVbuq+O
GL6e0H95ZNdpWVjOqyGqtI7fuciuOfkKnCQY5sowV4a5Mu5Zs/KvM/F7Flql4l6bzSXXdP6Q
CWEOZaHMHnCcJBjmyjBXhrky5lUWwpW/wXHMtioKmwsKwNJ+g6NlQdcyV4a5MsyVMb+ysBDF
y0L19V/tG+gkwTBXhrkyzJVhWSjEspCfkwTDXBnmyjBXhmWhkFJl4fBdsyzoQubKMFeGuTIs
C4UUfWShPmFZ0GXMlWGuDHNlWBYKsSzk5yTBMFeGuTLMlZG3LMSWqTHlks95IaXKwoFlQRcy
V4a5MsyV4SMLhVgW8nOSYJgrw1wZ5sqwLNzk+FsqD78Sov6FUrGt93sbRrZbFvJzkmCYK8Nc
GebKsCxcbf+rpLt/x6L9WyDbvzp6bLtlgeAkwTBXhrkyzJVhWbhS/MGpk7850fsjWIc/SjW2
vVKqLNRftvnar/YNdJJgmCvDXBnmyrAsXKP52xWratGP4FIR6P9hqnR+bHuIy8ed+tGj/q7F
vlfvhj7ucDgcDkd/WBauEIv922q12/99qv3hiOgLt5aFR6srQnzZpiy8mrhDKz9zZZgrw1wZ
loXWkxVPRusQQugv/umQxFOVhfrE4dRLcZJgmCvDXBnmyrhnzXrF9WZa7zkIh8X/SZ6zYFnQ
LcyVYa4Mc2UAZaH9L/XxP/+c/lV+4so/UT16PYOaVzLUY1Wdi8uP7+OpuHz6/PYrHVqnY/+H
Xg3R2W5ZIDhJMMyVYa4Mc2UAZSG0F9JT8S/y+MIni3xvQf35+ak/7+vrq9nSNXo9YzbrgX1q
F4ALxKMFsdhWo9Np6ic/xvbedY1sj8s/UtSDw5eM/WlOvhInCYa5MsyVYa6Me9asm8tC6B/P
319m/6/9tlQY4v2Q0+sZE9cfC2Zvka91fwfCI1gW8nOSYJgrw1wZ5sqYT1noHd9v+/fv3+iO
XlMWtvFpzb/0+1+q/XyCRyhRFg4sC7qCuTLMlWGujNmUhXOLfuzo5+dnc+7o8rLQ0jvcEW66
njsUKQvxJV+0KAQnCYa5MsyVYa6MpyoLMX5/f5ste7ct8qeHPCwLz89JgmGuDHNlmCvjKcpC
7OT39/fg4Yiby8LKRxZejZMEw1wZ5sowV8bDykIsxu3nBJwsziPPWYgd/Pj4aM7tz7cPR9y0
yFdfq3+ZRTxnIb6kZUFXMleGuTLMlQGUhSgK1YIUi1JnHB/2jwU+bT8u2qeHBtIrIf7+/pot
3VdHDF9P2P8+hZMy0nzuaSlZxqshLAu6hbkyzJVhrox71qz8a079SoXTl0/earP/Iw5nnD9k
QrAs5OckwTBXhrkyzJUxr7IQojBkOB6wrYrC5oICcN1vcMzHspCfkwTDXBnmyjBXxvzKwkI8
siwc6kG8syzoSubKMFeGuTIsC4U8uiwcvpxlQVcyV4a5MsyVYVkoxLKQn5MEw1wZ5sowV4Zl
oZBHloW2V/6mOUkwzJVhrgxzZVgWCrEs5OckwTBXhrkyzJWRtSzEBnq8CstCfk4SDHNlmCvD
XBk+slCIZSE/JwmGuTLMlWGuDMtCIY8sC4cvVZ2wLOha5sowV4a5MiwLhTy8LNTDsqDrmSvD
XBnmyrAsFPLIslCzLOhG5sowV4a5MiwLhTz0kYX0rbIs6AbmyjBXhrkyLAuFWBbyc5JgmCvD
XBnmyrAsFGJZyM9JgmGuDHNlmCvDslCIZSE/JwmGuTLMlWGuDMtCIZaF/JwkGObKMFeGuTIs
C4VYFvJzkmCYK8NcGebKsCwUYlnIz0mCYa4Mc2WYK8OyUMijykJdD9KXsizoBubKMFeGuTIs
C4U8vCy8eFEIThIMc2WYK8NcGZaFQiwL+TlJMMyVYa4Mc2VYFgqxLOTnJMEwV4a5MsyVYVko
xLKQn5MEw1wZ5sowV4ZloRDLQn5OEgxzZZgrw1wZloVCLAv5OUkwzJVhrgxzZVgWCrEs5Ock
wTBXhrkyzJVhWSjkoWWhPmFZ0G3MlWGuDHNlWBYKsSzk5yTBMFeGuTLMlWFZKORRZeHAsqAb
mSvDXBnmyrAsFPLosrCEb5aTBMNcGebKMFeGZaGQh5aFBTyqEJwkGObKMFeGuTIsC4VYFvJz
kmCYK8NcGebKsCwU8qiyUH8Zy4LuYK4Mc2WYK8OyUMjDHlmwLOhO5sowV4a5MiwLhVgW8nOS
YJgrw1wZ5sqwLBTyiLJwqAiWBd3BXBnmyjBXhmWhEMtCfk4SDHNlmCvDXBmWhUIsC/k5STDM
lWGuDHNlWBYKsSzk5yTBMFeGuTLMlWFZKMSykJ+TBMNcGebKMFeGZaGQR5aFpXyjnCQY5sow
V4a5MiwLhVgW8nOSYJgrw1wZ5sqwLBTysLKw/28RnCQY5sowV4a5MiwLhdBl4fh8heV8o5wk
GObKMFeGuTIsC4U8pCw0X2Ip3ygnCYa5MsyVYa4My0IhloX8nCQY5sowV4a5MiwLhVgW8nOS
YJgrw1wZ5sqwLFxls1tVgUVo+/G+W2+bD23Xu/f+tjCy3bKQn5MEw1wZ5sowV4Zl4RqbTVUX
jjarVXN+u1u/pzJQFYr3dbVlavt9wV/iUBaiqOw3vTwnCYa5MsyVYa4My8LNqiKwahb/zWr3
tjrWiM3qbVefHdtesSzk5yTBMFeGuTLMlWFZuNV2vVs1xxW26/fde+sYQzo/tj1E8HGnpkZU
hHifykL/4w6Hw+FwXDosCzfarleH5yDcWhZIh8cTmrKwBHGHVn7myjBXhrkyLAv18wqqBTUW
1f5oHULoah2CiHMzLAsHcTuak6/OSYJhrgxzZZgr4541aylr0IDNbtUuEjN8zsKBZUF3MleG
uTLMlWFZuEVVAtpdYf/oRPOqh3ip5NCrITrbLQsEJwmGuTLMlWGuDMvCDY4vmWyZ2e9ZOLAs
6E7myjBXhrkyLAuF0GXhcPWWBd3JXBnmyjBXhmWhEPyRBcuCMjFXhrkyzJVhWSjEspCfkwTD
XBnmyjBXhmWhELospIqwpG+SkwTDXBnmyjBXhmWhEMtCfk4SDHNlmCvDXBmWhUIsC/k5STDM
lWGuDHNlWBYKeUhZqL6GZUH3MleGuTLMlWFZKMSykJ+TBMNcGebKMFeGZaEQsiwcKoJlQRmY
K8NcGebKsCwUYlnIz0mCYa4Mc2WYK8OyUAheFuLqLQvKwFwZ5sowV4ZloRDLQn5OEgxzZZgr
w1wZloVCLAv5OUkwzJVhrgxzZVgWCrEs5OckwTBXhrkyzJVhWSjEspCfkwTDXBnmyjBXhmWh
EMtCfk4SDHNlmCvDXBmWhUIsC/k5STDMlWGuDHNlWBYKeURZWNo3yEmCYa4Mc2WYK8OyUAhe
Fur3y+IkwTBXhrkyzJVhWSjEspCfkwTDXBnmyjBXhmWhELIsJJYF5WCuDHNlmCvDslDII8rC
0jhJMMyVYa4Mc2VYFgqxLOTnJMEwV4a5MsyVYVkoxLKQn5MEw1wZ5sowV4ZloRDLQn5OEgxz
ZZgrw1wZloVCLAv5OUkwzJVhrgxzZVgWCrEs5OckwTBXhrkyzJVhWSjEspCfkwTDXBnmyjBX
hmWhEMtCfk4SDHNlmCvDXBmWhUIsC/k5STDMlWGuDHNlWBYKsSzk5yTBMFeGuTLMlWFZKMSy
kJ+TBMNcGebKMFeGZaEQy0J+ThIMc2WYK8NcGZaFQiwL+TlJMMyVYa4Mc2VYFgqxLOTnJMEw
V4a5MsyVYVkoxLKQn5MEw1wZ5sowV4ZloRDLQn5OEgxzZZgrw1wZloVCLAv5OUkwzJVhrgxz
ZVgWCrEs5OckwTBXhrkyzJVhWSjEspCfkwTDXBnmyjBXhmWhEMtCfk4SDHNlmCvDXBmWhUIs
C/k5STDMlWGuDHNlWBYKsSzk5yTBMFeGuTLMlWFZKMSykJ+TBMNcGebKMFeGZaEQy0J+ThIM
c2WYK8NcGZaFQiwL+TlJMMyVYa4Mc2VYFgqxLOTnJMEwV4a5MsyVYVkoxLKQn5MEw1wZ5sow
V4ZloRDLQn5OEgxzZZgrw1wZloVCLAv5OUkwzJVhrgxzZVgWCrEs5OckwTBXhrkyzJVhWSjE
spCfkwTDXBnmyjBXhmWhEMtCfk4SDHNlmCvDXBmWhUIsC/k5STDMlWGuDHNlWBYKsSzk5yTB
MFeGuTLMlWFZuNZmVYcWY7VptoXtevdeb3/frbfNtjCy3bKQn5MEw1wZ5sowV4Zl4Sqb3eqw
6MfpVfX/sN2t31vb39fVlqntlgWCkwTDXBnmyjBXhmXhGvEoQacINGUhHm1oPcywWTWPOoxt
r1gW8nOSYJgrw1wZ5sqwLFwlCsLb7j0eKoji0Kz82/X7flsjnR/bHiJ4h8PhcDieZdxqmf80
Ts9BaB1SuKUsSJK0BC9SFvaPFgy1qPYhhIPNerfexvMVjh+3LEiSNGx5jyycPGehefLiDc9Z
kCRpCZZZFgZfAdE6PVYoOtslSVqGRT5nIQ4lpMMUnUMK6bkMF/6eBUmSlmCZT3DMySKRWfv5
J+kRIOXk824Ix/uthykzGfvlebpJHEI/+bm/Yv2yLNylfRij+wubdJvtenW408adu/2KFeWw
f2KvZSGn7pOllUNk2ppb/YfDXdKj6d2f++vWL8vCPXzyI6tuvU4SOW1WVRnzkYWsBv/FpvvE
z37neWPOA/c6eUTxyvXLsnCHfvg+vJub/6LIqpqA11WY3k8zagrtKh4F89GFjPaHder7aWRs
rnc7t16dmxcsC3e4NmxdqZokVuaZSTX5rvb/UvN+mk9k+baqCm29lu0PR7iuZVIXMQ9F5nJu
vTo3L1gW7nBt2LrOZu0kkU39i8j2J72f5tPP0kMSGQ388jzd7tx6dW5esCzcw+csYOKOa5a5
7B/STc8sT8NFLYPeHHBuwtWF4lGFznMWfLXZvU7umz5n4ZFad+LOnVv36N6pN7u1s0RWLmg5
xb9800LmopZNfQgiPV/JXHM4/bm/bv2yLNwrHVfz9yxkEe22+y9gc83NspBZ/Autub/6aFg+
cT9NuXp/vc9ollesX5YFSZI0ybIgSZImWRYkSdIky4IkSZpkWZAkSZMsC5IkaZJlQZIkTbIs
SJKkSZYFSZI0ybIgSZImWRYkSdIky4Kk2fNPP0tlWRYkFfXz81P/gZuvr69mS1f6IziWBakc
y4Kk4lJhiPdD/EuZUlmWBUmz8O/fv7owDLEsSGVZFiTNRpSFz8/P5tyRZUEqy7IgaTaiLMT4
/f1ttuxZFqSyLAuSZiFKwvf39+DhCMuCVJZlQVJxUQ4+Pj6ac/vz7cMRlgWpLMuCpKLSKyH+
/v6aLd1XR0RRiNMxLAxSGZYFSZI0ybIgSZImWRYkSdIky4IkSZqw2/0/ZkPlBKS/gKgAAAAA
SUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAMsAAABpCAYAAACUL9fWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAg3SURBVHhe7Z3NlZs6FMfdxWshNbiR
dMBJEbNI9rNg7RTg/SxYZXqY7RyvpoPpgKcrJLgSElwbhED+/87Riz/yDBH3p2/BqQUAiIAs
4A6atm5u5vX23JpanUE+IAsQ09Q5Q5W4tXXGc4AsQIYq1bO7QmQ8D8gCRDRVtWETSNUg51N7
OlHyj9u0VZXHFsgCBKgAPdcqhNfj8/NTy3C9Xs0nA7e6amtzsKZSwjjHJpG2FHcAsoB5bnV7
TlCaW2Hozyh0bK92aapzL9OWQBYwT1O1Zyc6h2ZSVVMwn7zv5by8vOjfiaNqNU+WW31uc7TE
IAuYhYJzLIMN4qatFxbzJMvlcjHvPFTNUnm/Hz6f9ECWp4V3or3kFdvR4FQ1jtsBtwLJf5uw
3319fZlPBhpVc/lHhixgt8RlUU0wJcWSwCVJ3t/fg80xOm6ouQVZwH4Z9VkUfaefahHb4R73
L6YgOX79+mXede9tc8wVwm3qxSRKDWQB84xGw0wziz7To1Xq9blu/6kgHs+LhLEjYd/f3+aT
4bO/P02TrU/u6BdGw8COkc6zkETymuUxtjhGGMgCRMhm8LcIZCVujjaYArIAGZI1WXp0bFmH
fxasDQNHgFYdZ+gqOORc+QxZwB1gPwsAQABkAUAIZHlC3DmM46etgCwACIEsAAiBLAAIgSwA
CIEsAAiBLAAIgSwACIEsk5jNTGaBoHtLHvBsQJYoZoMTSaKXhJM4eTYdHY8h76q6aTMuJ1sV
yDIJ3yZLAQBZRLBtyLl2NaYAskwCWR6CbTUuKbsgyySQZQl0YwndFMu5rn5FIMsE+j67ps9i
Lzw6+QJoN6PNpNCdYQ4KZAHrY+4npgsX4d1ejgBkAUAIZAFACGQpHTsypVIpfYdcQJai4SN4
mFRdCmQpGVar2FTKMG4OIAth136tlHbT3NGylDMalRvIwrhxaYRFcD//sidJero1Wv15qX8f
apbHgSwO1K5/VJadluC8KQZTFmFk6UogW0LG85Qv/7gP+zgBemhNGH4OrFO66Yx5gbKA1WA1
Sxes06IsG02hx6BRYH18fJhPBqKPc9603Q1ZQByxLBTAwviZ5PX1VQcXf4jNCF8Q6kuscfBZ
IAuII5OFgjfQHOKd23sWGNLfJ2mijI5H5zZVq3VBvtwnyALiiGTRATH6ggJrCJBbI38cATXD
KMCoHxMksFJVVrN1/4YueL0kCn7IAuKIZQkNi9ol7PcMmVLzqw9glcaogI3UYumHZreThecB
0v6Tvmb6v5r7ZemwASYLFno67dvbWy/N9Xo133TEHscmkwU1C0jHtCxmEksHxCh43MctS/Za
kygUWBZ6/jm9p1Eygo7TH0b1Wyrn9yXNsKVAFhDHRG6sRDYBEOzgs8Ci5ARX9x1/HHToUc6E
Fcg26YbE5aPzQwcf5IXVLNM8UrI3tXyEbBIMHYMd0Mty+u16E3p/z6Skfv7fGqb4cy5JgSwg
jjaCROByxN9Tc2jLoKDg3fp4FPgqQZYnhXdJ3Gvay3LPn+UCWZ6d6LIrxYkLQK/n3pcNZAEM
rwvgyELMvS8byAI4bjfgmUwQAFkAw5vrgywcXe0aWUQLQ29sfujc1klsYQKzJHR5BzQqX9YY
Fn0MPSprXlvGc3oqBTLUn/qALATN4/iZ16dQjREOYJvWXcOmjnUcM0Y0aUqQO7i19ew5jPOY
Wgx+tkOW3XNgWeiex3s49dnzcPOYRBkKvGFZF2TZPceVJbYoNg3x+ZH5PBy+n1p2BVl2z1Fl
Uect6vfJsesL/ZXqxNT8SCfSlLiyPIYsu+egstBgSYLztsJENw4SgSVS06viIUshHFSW0W7X
oZlU1d2o46MDIXSHIPqdOCrPPFlCHfYByCKEMla+QHQKqv7XHQkjjimL20m22CB290I9Asly
uVzMOw9vfoQIn48FsmwKXQy6gGXLwjvRXvLOMRqcepiel/pWIPlvE/Y7u3GQE9oaAll2xvQF
eZQ9ySInLotqgikpluQTSUK7bEPNMTpuKLsgyypQybZOMwyyMEZ9FkXf6adaxOY55b/bv5iC
5KDdtRZ6b5tjbv67Tb2YRB2QRUQ3ru7Lcl+TwAJZGKPRMJOn9JkerVKvz3X7T+WZdF1daGu6
/ezvT3aNdHKvKUbDVoGXcsuALBx13sL1dek3FM4dA7IICcliSkGnpDJpIlMhi4tsBn8LWeby
ELIICcnyGJDFQ7I2zCxiXT/fGHeuDYvx9LJQgOsaY+HSjP53Vr/wf9ofP/6Y18eDVh0n1EDE
/Mpnlcf/VbPniZpl9xy4ZtHsbz/LGJXHgsISsuyeo8tyBCBLIUCW9ECWQtiHLLY/VkpygSyF
gJolPZClECBLeiBLIUCW9ECWQoAs6YEshQBZ0gNZCgGypAeyFAJkSQ9kKQTIkh7IUgjPIsuw
LaKqm3WeGicGshTCsVcdi2HbkCVPvl4XrDouhCepWdhW40090cjyGLLsnmdphnXYfUHb/pMh
SyE8iSy0m9FWKaE7wyQFshTC9IXUJXEJMpn7iXWrglPvyfeBLIUQv5D9VuYSZMkKZCmEtWqW
W1tXOTrPRwCyHAJ+o4vwSFAGWezIlErb9h1yAVkOgLpIrH1+a0J3QtlaFn5rKDq/rec8cgBZ
DoF9LJtbglOQ2uHTJbIMs+KjFJvPYLWKTSIXDw1kORCdHNEnIz8sC0dYs2hZth6Nyg1kOQDu
nd7Dyzw2loX+nqqN+pquqVCzGCBLVmyNYlLwgk1cSHPr0/j/y5HKouBNsfJNUUCWQpBdSLAE
yFIIkCU9kKUQ1IW0TSKW4M/j2BFIJ0EWANaibf8H6mm6xxVUFCYAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIQAAAARCAYAAAAc7wRXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJnSURBVGhD7ZfNjcMgEIVdlwtCKSIl
5EAXuefALT3kGvmUDtIBywCDh1+D4+yiFZ/Eyhlihnk8IDvJwYAwDDHwGIYYeAxDDDysIRbJ
50lOk2lMmOgK7Z8lX2zYISSbmPrbzvP51OOez2cbCUnlVvlmrnq+yMLlnKw1B2qwpSXSg2Zx
jJwQZpBUAQtnThjBVBJvECisRbiY1+ulJ/94PGxkJZtbL9g+QbeBmqiYW4Qa5LU0dKRZEKsy
hEcwACTcfKeCy+WiC3y/3zaSICxIMDkdkTyFzlW3aLEGZS2704zE9hmCOi44coCFz3qiuiX6
c8D3ocgsUT6Yc2nRzE7fJT41hHvGk0M1HDSpQUHLLjVbY+2GUG6a7Wi6iOgFEG115CLgVq0D
jj8oEO7IJCQ3UrfbTG1OcNpyL6dMgHXBjrJmSWuQ17JXzTDWaAg1ceI2KC5MBsDgMMlUXw44
9twiqRbj50Zyc/gYZ4jgGSCf0/nLhuhRM4w1GUIwchcpyouBO8t/J8fpdJK3280Veb1ebY8h
zI2U54B8ckIEz8AXDGH4O80wVjaEOm7wM7zg+pQgTL0MsdTxx0kywYiQGaAwKAi53+/6M/yS
BlK5kborYwcNhqi6MqyWvWoWXBm5HWQchsfZ2ohQ0ZGELrfNy2z6ZhLD/6nDX8pYcDa3BuZd
Es/kC4vfhuqhdo57Bj1IH9QeaVDWsk/N1hg5IfaRctsWgsf32i7gx137ah9OqwbdaUZiHxtC
jaYcXNqlPovgUhxRmT626+7a79OmQVeaBbEDDAHAkfObiwOC9mIGpFWDHjSLYwcZYvA/kPIH
7ZPY+EB41FwAAAAASUVORK5CYII=</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/2xSO28TQRCevbfPds7YxE5yhrOJeVQobHBBF1kRQsIEyfyA6LCPxCjGxj5Q
SouKio6ahp4G0dAY0fM7+BfHPA4HEHuancd+38zs3JYAQKE8QfHZNnH3kpeD5GQ8fWEDrbso
hdF0KDGLY/cINhk+fvo8GaYcgQHzDdydxemsNz2XcB/FxcBgDXyEskJ56wJ8wupd78Kn9RPy
rsAwWVvpPElCPtMo5Rmblt7+BrA0bf0B9YHliLZd0Y4n2i3o9w8Beh742ggAPhewc+Xuwx1M
dhu6sAf7mK3IqKUHJUEVsYAyCdWlYmVOtnQ3NOBpr4yhgM03ZW6moqs/8Ny5xOxRBcA0+tRt
Vb/DdpcVqGn/OxrVy4Ko4e3UAmCT3Y81Inw1tUygLtXshlyhviW6sc3g11vEVXsAO+x/WfsQ
CrHRlDZpZlekTRnfVXHq7EQCtlqSPWqLbl3jrGmbs+Ltd2Ui7XWVjhBb16VKB0M3JHGHE9+U
O0UXd7rF7yIY6eOTeTw7PX42nU/iVP73Jj0vDh/GaSwD2BHFLH6SKgcGbJPnx+fjxX3OI0+y
iXKkfj8dWqvVKkO3+f9o/68oZPitk7vpPB4m+tDkozAHRqoCKlQZWUqF2FwWKUOFJlIjZarQ
yihiIQYyNGzELA/wyCEMsVzGoOERhsAFykN0HzFMLyKG6SXEML3MtdDYYAwaAWEILO0GR68m
yXw8jM9kIB63/QBlBGP8zHxyfj7Nf1bpT+cXAAAA//8DAG0jXmYTBAAA</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAO8AAACtCAYAAABY4CjeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApNSURBVHhe7d3RcbM4FEDh1OVGtgMm
RaQIP2cLSAe8ZWbbyPgpHaQDlovByCCuQeYKSzrfDLt/HBIs7BMwDuStAZAk4gUSRbxAoogX
SBTxAokiXiBRxAskiniBRBEvkCjiBRJFvECiiBdIFPECiSJeIFHEG+jt7Y2JafdpC+INtHVF
7+G///7r/xUXy42DeCMhXnvEqyPeQMRrj3h1xBuIeO0Rr454AxGvPeLVEW8g4rVHvDriDUS8
9ohXR7yBiNce8eqINxDx2iNeHfEGIl57xKsj3kDEa494dcQbiHjtEa+OeAMRrz3i1RFvIOK1
R7w64g1EvPaIV0e8gYjXHvHqiDcQ8dojXh3xBiJee8SrI95AxGuPeHXEG4h4N5L1NZ0eIF7d
trlxQ7wrLYU63K6sR+LVbZsbN8T7wIMwb5T5iFe3bW7cEK9CCdJrYX7i1W2bGzfEu2AhxIc8
X0e8uoC1DEG8C55ZL5OAiVcX/xmYCeL1mMQXhHhXi/8MzATxTuwRrnC+D/HqdljbZSLeiT3X
B/GuQryBiNch62Lv9dF+P+LVEW8g4nVYrAv5ngesY0G8mSPenuV6IF4V8QYi3p51vAWtZ+KN
hHhbxuugWy7xLiLeQMTbihVv5HVNvJkrPt4IUd2WS7xe8Z+BmSBe+/ETr664eC/nU7eS3t5O
zfnS39irq7fmNLlxaf6i45WxRxj/XbwR1zfxvqLLuan6Arsoq7r7txgivYtXmb/4eCO4Wy7x
zpQVr6uuvFvZ6W03k/mJ194s3iOWGxHxrnJpzudxKzpYjnc+v6xoeZBLmyQg3+0xpiOXHWMi
3kfaXeFTu5JkRa3a8i7Mv3VF70Ee4CPcLTfiuGfjjbTso9ZzgfG2W8XTNa7Z5LxGnepew57O
7VePtN3m6fzy/WM7PF4Zc8Rxe8cbYfnE+/LqptoQ73T+YuONiHh15cbLAavViDcO4lV0u77t
CuqmyS61+7khUm1+uS22Q+OV8UYe8+J4je8H8WauyHgjI14d8QYiXntqvIb3h3gzV1K81rEs
UcdLvMQbqrh4D0C8OuINRLz2iFdHvIGKiVfG+YrxCqP7RbyZKyneo57MxKsj3kDEa494dcQb
iHjtrYrX4HEg3swVEW8/xpeNVxDvlHumzvxyMfefr5rZuTtyGp1yRk8Y/zLrynf/7BGvPeLV
KXNLLP4wLufqdrtc9+nu1DoJd3K2zlo/Pz/dAL6+vvpbRsvLrJvK+wPGFvHaI15dULx3upPV
hy2hfI1nS7zBELD8f9HdMsX89D5r2ccr4+vH+NLxip0fi3Li7bZ8fUh15TkBftzdrc51U68o
7OPj48FAnGX2ZGu8+566ooh4e8QbR/x4262ge4XF2fmwznmwW16fykA+Pz/7jyacZQ7Uc3EN
EK894tU9HW99HndXvQF1u7iT18UryEBk+v397W8ZucscEO/OnPElEe+Oj0cR8Uow7q6qFpB8
Tu7cml1bme/7+9u7+zxd5oB4dzQZ28vHK3Z8PLKM1w3nPpa6Ocu/fa956/P4PTyXnpmSAby/
v/cfXT8edp+9y+zxmndHk7ERbxw7xTseZLqfrgeJurdq7m4fIpevmxxtbuM9ed8TloNO95dT
HY40//399beMt/37j7s8mdwfLBxt3tVkbMQbx9bn1P7PwNnbOLq6fnZzue61+d6I197m5e70
mJQbr5CAV+zDXtpw17x1pOE3rHbmGRfxxvEa8RaAeO0Rr454AxGvPeLVEW+gLOOVMaUe7w6P
C/FmLtt4PZKJVxAvHiFee8Srm88t38B6ygDx2iNeXR4lHYB47QUv98nHhngzl128yniINw7i
jYR47RGvjngDEa894tUVF6+cmSQryXdhPTnhYumsp+kph8Rr76l4n3h8iPcVTa764Z6+OETt
j3d+BlRW8cpYlPEkF6944vEh3lfnObd4unUd1FXVnHPe8j4YC/HGQbyrXNoY52c9eeNtt9Yy
q2+3WR7kHCZ5ovtuT3lKcUzE+8hwTa12erzlbSOvrif5++KNTR5gEw/GYrbcB55a7hOPz1Hj
LTDepat+tJNyTrHEOL0o3ixe5xI+xBvf0/EGPkbE+/Lml865D9T/Q2H4/NYVvQeTJ9WKcSQZ
rwh8jIj31W04YCWy3fIS7wzxviAJUFZQN012qd3P+QIm3viIV1dUvHsiXnvEqyPeQFnEK2PI
OV4R8DgRb+ayiXcF4o2DeCMhXnvEqyPeQMRrj3h1xBuIeO3tFu/Gx4p4M5d8vBue1EnHK4gX
riziXYl44yDeSIjXHvHqiDcQ8dojXh3xBiJee8SrI95AxGuvtPESbyRJx7vxvhNvHMQbCfHa
I14d8QYiXnvEqyPeQMRrj3h1xBso2XgD7ncW8YqVYyfezBGvPeLVEW8g4rVHvDriDUS89ohX
R7yBiNce8eqINxDx2jNZ7orxE2/mkow38D4TbxzEGwnx2iNeHfEGIl57xKsj3kDEa494dcQb
iHjtEa+OeAMlF6/cX+K9erAeiDdzScYbiHjjIN5IiNce8eqINxDx2iNeXXHxjn+H99RM/wxv
Xfn+Nm/dVN38MlXtR1fEa494dWXFezk3VR9nF7HzB7aHqGfx1udZ5IJ47RGvrqx4XXU1C3X6
1+/bW5rz6brVnfwh/bTilfv6xP3NLl6hrA/ifWltlOdJjS1fvBf5sN1in9oV6wYsKzqVqf3P
7LbSp/Y/s9teYdqivHj7EGVFPd7yOuTrTuc2Z+A1ZBDvuGs7m6b7uo7uNe4kRjXebjnjASvg
aOVteW/qptoab8WWF6+j3HhXHbByeOYHjlRUvN2u8sIutfu5W6RtsEvzA0creLd5B7eDX/Nf
+LDk/2USS+5xhbiv+8cfqnHX8UB/KWXB/0tBPsQbTJ7QwxNq/vrZyvBkjvmEupyrWzjyg2N6
oM+M8ks1cVxDihrvwi8F+RBvKNmldp5M8qSO9dyKvzVwdHsbBxx1P+CYQ121P7SirutxD2fN
c4l4A00DihnUofF2W6PY8bZPas8v1Zhqf0jJIuOu6+VfCvIh3kDFxuvsykbRP5HjvlQY3xY8
bF3LuB+8PCHeQKXGW5+Pea9bxhzttbbzuvO4dS270BywslHga15ZbqwxzsU6KDi+7nSn+Ot7
3PovId5g8iD3R5tX7OLs6Yh475dZt69B4y7/iANW4rAt74rxEu8zbq/H4r0HKU+m2FuD7u2h
fpnXKc543bEe9UsyUeOVvbkN4yVeIFHECySKeIFEES+QKOIFEkW8QKKIF0gU8QKJIl4gUcQL
JIp4gUQRLyJyz9g54GocmSFe7Orn56eL8+vrq79ldNi1sDJFvNjdELD8f1F3RhZb32cQL0x8
fHx0AS874lpYeSFemJF4Pz8/+48m2i1v1GthZYh4YeZ6YOqt+f397W8ZHXUtrJwQL0xItN/f
397dZ7k6xXHXwsoH8WJ3Euv7+3v/0fXjYff5/rIyB1wLKyPEi10NR5r//v76W8bb/v1neI93
mI75+0O5IF4gUcQLJIp4gUQRL5Ckpvkf/60fC9mwZfMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>