<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest abde6bceac2ff0b35d169eaa4ed34d58?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>CAEF6F0F-2543-4D2C-A4C5-18EBF7E59AFB</documentID>
			<versionID>6DCE9D20-9339-449E-B1FB-782790302CBF</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="45" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="54" top="15" width="51" height="12.75" align-x="92.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="34" left="54" top="33" width="29.25" height="12.75" align-x="63.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="14652813-31B2-4B63-8D73-9B1F8E2E47AA" version-id="8D66F87F-95DF-4537-95F8-B53941AE8497" branch-id="00000000-0000-0000-0000-000000000000" revision-num="11" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\4\4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7d5e86d26f0d8ed05c0d30f510e17233</hash>
					</originRef>
					<parentRef doc-id="14652813-31B2-4B63-8D73-9B1F8E2E47AA" version-id="8D66F87F-95DF-4537-95F8-B53941AE8497" branch-id="00000000-0000-0000-0000-000000000000" revision-num="11" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\4\4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7d5e86d26f0d8ed05c0d30f510e17233</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ed8d564064540e590e8238374b8a72e8</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">l</ml:id>
						<ml:real>2.5</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="27.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="35" left="54" top="57" width="24" height="12.75" align-x="65.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="14652813-31B2-4B63-8D73-9B1F8E2E47AA" version-id="8D66F87F-95DF-4537-95F8-B53941AE8497" branch-id="00000000-0000-0000-0000-000000000000" revision-num="11" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\4\4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7d5e86d26f0d8ed05c0d30f510e17233</hash>
					</originRef>
					<parentRef doc-id="14652813-31B2-4B63-8D73-9B1F8E2E47AA" version-id="8D66F87F-95DF-4537-95F8-B53941AE8497" branch-id="00000000-0000-0000-0000-000000000000" revision-num="11" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\4\4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7d5e86d26f0d8ed05c0d30f510e17233</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">42424c427b12bd76e700832f3c4cf374</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">s</ml:id>
						<ml:real>3</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="31" left="54" top="75" width="33.75" height="12.75" align-x="66" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="30" left="60" top="99" width="71.25" height="12.75" align-x="70.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="14652813-31B2-4B63-8D73-9B1F8E2E47AA" version-id="8D66F87F-95DF-4537-95F8-B53941AE8497" branch-id="00000000-0000-0000-0000-000000000000" revision-num="11" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\4\4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7d5e86d26f0d8ed05c0d30f510e17233</hash>
					</originRef>
					<parentRef doc-id="14652813-31B2-4B63-8D73-9B1F8E2E47AA" version-id="8D66F87F-95DF-4537-95F8-B53941AE8497" branch-id="00000000-0000-0000-0000-000000000000" revision-num="11" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\4\4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7d5e86d26f0d8ed05c0d30f510e17233</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9fb7dd6a5e85149bfe7c4afa70364dd2</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">rlogis</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:id xml:space="preserve">l</ml:id>
								<ml:id xml:space="preserve">s</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="69.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="23" left="96" top="160.5" width="100.5" height="269.25" align-x="105" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="14652813-31B2-4B63-8D73-9B1F8E2E47AA" version-id="8D66F87F-95DF-4537-95F8-B53941AE8497" branch-id="00000000-0000-0000-0000-000000000000" revision-num="11" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\4\4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>7d5e86d26f0d8ed05c0d30f510e17233</hash>
						</originRef>
						<parentRef doc-id="14652813-31B2-4B63-8D73-9B1F8E2E47AA" version-id="8D66F87F-95DF-4537-95F8-B53941AE8497" branch-id="00000000-0000-0000-0000-000000000000" revision-num="11" is-modified="true" region-id="0" href="C:\Users\alexm\Desktop\УчЁБА\3 курс 2 сем\Мат.Стат\4\4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>7d5e86d26f0d8ed05c0d30f510e17233</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ce22af680f483f701e189b28d4bca361</contentHash>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="100" cols="1">
							<ml:real>1.7360964632502542</ml:real>
							<ml:real>3.4420649350689985</ml:real>
							<ml:real>4.0795073846339172</ml:real>
							<ml:real>2.5497922853556081</ml:real>
							<ml:real>4.98167665549933</ml:real>
							<ml:real>-1.8509729526234677</ml:real>
							<ml:real>-2.0821860660246676</ml:real>
							<ml:real>1.9882639798990185</ml:real>
							<ml:real>-4.1751737263036857</ml:real>
							<ml:real>-4.283021566848948</ml:real>
							<ml:real>10.329394409635452</ml:real>
							<ml:real>8.9158782928945275</ml:real>
							<ml:real>-1.1705463027852048</ml:real>
							<ml:real>1.4169282833716441</ml:real>
							<ml:real>4.0718403770835323</ml:real>
							<ml:real>1.917537400558408</ml:real>
							<ml:real>3.6892722776367144</ml:real>
							<ml:real>7.8180762280618037</ml:real>
							<ml:real>4.0296338041017776</ml:real>
							<ml:real>3.2935505924592268</ml:real>
							<ml:real>-1.962691682201128</ml:real>
							<ml:real>3.1644108703256832</ml:real>
							<ml:real>-0.91111318780869421</ml:real>
							<ml:real>3.7756029429562683</ml:real>
							<ml:real>3.5251251144724614</ml:real>
							<ml:real>2.4333763085719164</ml:real>
							<ml:real>5.649475639876492</ml:real>
							<ml:real>3.9735151357470335</ml:real>
							<ml:real>6.7441523830164884</ml:real>
							<ml:real>3.419684822269816</ml:real>
							<ml:real>9.4980638153121681</ml:real>
							<ml:real>5.4483849743129982</ml:real>
							<ml:real>4.5945507657034117</ml:real>
							<ml:real>0.16973684370750508</ml:real>
							<ml:real>0.0408238712065323</ml:real>
							<ml:real>-3.8160614755287625</ml:real>
							<ml:real>7.7325821142456634</ml:real>
							<ml:real>-2.5903307945932443</ml:real>
							<ml:real>-4.8537149452213653</ml:real>
							<ml:real>4.2389350041224452</ml:real>
							<ml:real>3.042531487464315</ml:real>
							<ml:real>1.3953893839128901</ml:real>
							<ml:real>2.08607598425868</ml:real>
							<ml:real>-2.6416946189979225</ml:real>
							<ml:real>5.60657536469006</ml:real>
							<ml:real>7.1870315713507757</ml:real>
							<ml:real>8.29255505703425</ml:real>
							<ml:real>-0.040784580363255607</ml:real>
							<ml:real>-3.2770324620890872</ml:real>
							<ml:real>6.3844018595864576</ml:real>
							<ml:real>3.8375025449731</ml:real>
							<ml:real>-5.1559951653975755</ml:real>
							<ml:real>4.4080032494853061</ml:real>
							<ml:real>-3.9345716454731612</ml:real>
							<ml:real>-1.174445899742536</ml:real>
							<ml:real>9.8257863916326791</ml:real>
							<ml:real>4.5271798612595315</ml:real>
							<ml:real>2.41041050069237</ml:real>
							<ml:real>2.4618378649053434</ml:real>
							<ml:real>2.6111146373317813</ml:real>
							<ml:real>4.8745529789985209</ml:real>
							<ml:real>3.7950337317546143</ml:real>
							<ml:real>-12.874782645774518</ml:real>
							<ml:real>-4.070551002900987</ml:real>
							<ml:real>8.02727393893362</ml:real>
							<ml:real>5.7532616092660014</ml:real>
							<ml:real>1.032888365063021</ml:real>
							<ml:real>3.1360475962543783</ml:real>
							<ml:real>11.714925777875418</ml:real>
							<ml:real>-2.1189506684750219</ml:real>
							<ml:real>-3.1594752180803294</ml:real>
							<ml:real>11.4430651467298</ml:real>
							<ml:real>-8.1589072627523436</ml:real>
							<ml:real>-5.978428351326512</ml:real>
							<ml:real>-3.1593920949452059</ml:real>
							<ml:real>8.0545875042008</ml:real>
							<ml:real>5.3579038602033933</ml:real>
							<ml:real>-10.118857634868256</ml:real>
							<ml:real>5.1556862758255413</ml:real>
							<ml:real>-1.3397955041214003</ml:real>
							<ml:real>-2.2796067328574772</ml:real>
							<ml:real>0.52324517102387658</ml:real>
							<ml:real>0.87208280667853821</ml:real>
							<ml:real>6.7039508846006344</ml:real>
							<ml:real>2.8187606479107234</ml:real>
							<ml:real>6.6249523955168366</ml:real>
							<ml:real>-2.8273366591536657</ml:real>
							<ml:real>1.313731235803737</ml:real>
							<ml:real>-3.0324366735697463</ml:real>
							<ml:real>-5.4409509257012987</ml:real>
							<ml:real>3.3865107597442732</ml:real>
							<ml:real>3.0782825798808831</ml:real>
							<ml:real>0.11846552998043869</ml:real>
							<ml:real>6.8115486733159907</ml:real>
							<ml:real>-0.2702126003002201</ml:real>
							<ml:real>8.9358351213272833</ml:real>
							<ml:real>5.6973341454395</ml:real>
							<ml:real>0.78874944640980327</ml:real>
							<ml:real>-1.150206347806606</ml:real>
							<ml:real>-1.134448806754143</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="6"/>
				</resultFormat>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="125.25" width="3" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="42" left="78" top="435.75" width="145.5" height="78.75" align-x="117.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">L</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">l</ml:id>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:product/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:neg/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">l</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:id xml:space="preserve">s</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">s</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">e</ml:id>
													<ml:apply>
														<ml:div/>
														<ml:apply>
															<ml:neg/>
															<ml:parens>
																<ml:apply>
																	<ml:minus/>
																	<ml:apply>
																		<ml:indexer/>
																		<ml:id xml:space="preserve">x</ml:id>
																		<ml:id xml:space="preserve">i</ml:id>
																	</ml:apply>
																	<ml:id xml:space="preserve">l</ml:id>
																</ml:apply>
															</ml:parens>
														</ml:apply>
														<ml:id xml:space="preserve">s</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="43" left="114" top="525" width="92.25" height="12.75" align-x="150" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">L1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">l</ml:id>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">ln</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">L</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">l</ml:id>
								<ml:id xml:space="preserve">s</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="44" left="72" top="567" width="71.25" height="12.75" align-x="109.5" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">mean</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.977283297152818</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="45" left="72" top="579" width="68.25" height="12.75" align-x="102" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">var</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>21.687519148934335</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZWLrYUgDIaZi4GY447A
NC7jML198GgLaMz1nsQc/8QoBUr7tWqAV0YvEKcXiNMLxGkEsiUIIbQr5r1M7JBjt7crbWWe
tp7b04Z+UkZvbn2MEOuz2gt77vYo++7WnmM70wDhiZBApQIJA/FQWrwFno6fkuzrS9IqkdlY
r5cYrE8+NxvDbarnjUC4EhFUbCJOutodkDL2ANrY7K3qHUIagWTYeJ8uzP8BIU07ZOyOKt0l
FojssQnrBHn+pM2nQPBO9r73CIjEZzvqmtZApsHrLpBnbjHVZlo6QZsUSYLnvcW+AlLXtnNP
O8TFpq8TWmsgVzqE2noCcADifbpXcw0EVT6o/CH+9CvTDy/jKpOAAoLyyZCMbfLRRSMC7pAO
gaCkUPgH+nSHkMaK6u4gWSB1Xp9nE6xBep9HQNL4ESYfJ0n9RUsgJKlIIWuStRXwXcBV1BVS
CQjocc7Y0dbH/s+EEJU/q7Eol9TilxgGIN+uBiT8WDZPG98l9krO9QFPG98p9lqdP/V+nwB+
AY1jhaLw58skAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZSNDYMgEEaZi4Fujo7A
NCzDMNe7k58rFoK0RU36EmJQy/f8xBq8MH+5WW4iFxxaY9GFOP8qAZ01aAyPXoZHkHt4QJJL
J38jFxzkdT1QjnWku0ffxyxqTiE5QHXUlNZslDggt/0Y9qseg3MazQnisQlONKf3TzVGzD3k
ZtpwEXnPEcNyn0ChvdYUHqbk5pvjwLFdwRkLmwvOlv1KWdALiq8+yuk2Wk83/0HI34duOJUg
hcQ1SShfjyGluQuS5czj1bOen4EYsIiWeTc/gyw3clwL4hPpQ4Yzk0K23gAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC9SURBVEhL7ZPtEYMgDECZKwNljo6Q
abJMhkmDEfkQ9WpRf7TvDpWTC48kBH2Yv8DvCQiBhhBsgJLcLSCkGHedPk0E+cESMCqYTCWQ
02MDSN21hRXtv8l/gSiRBygEYmC0pyPMGwIJCwKzbDt27fwAcd0qA4z5x9V4trHXA8kwZ6PP
2QwkPONVCag4OaNfk8uwJmxuQa7N/il83ZkmrJp8DtApwb0sAuFVuxzNRzFFjcHLDY7mI1kE
PnmPQ/UNOInTicQ2likAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVEhL7ZRRDoQgDER7Lg7EeTgN
l+EwlXYLdmvJrlmia8Ikfsyo5HVAAR+oBX2VFvQZlRQQYhYnKgkDAAIETEUykslvgWZggniD
zhgbLEPGmvj5/zSdK0z3BVMAZOvkOzRPQRPRZLQVtgmt1zPD21/IQlufI2Co9Xq5QCvQti00
oT1bB8nk/V11fZjIgybIJg1tc6fpgZ+sG6HnNc072/3pMz3wk3WAtn+JkCqinwu0bozOtPL9
Za0fP0T+XmR9vQgXRbkpy+R70w/Sgr5KD4RG3ACLwe1L2UEM4QAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAF8AAAARCAYAAAC7HnDpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH/SURBVFhH7VaBjcMgDGSuDJR5mIZl
MgzPGVyMgQTa6mmrnJRKBGOfzzap8TeW4RZ/IW7xF+IWfyHWiX9Yv5nN2yOtn4LzuzF+d2l5
Cdjv4fdJvMQ5xN6sl0cXiR9FMy+LPwPEfCXeGzhT8XLxv7zzx+H2mQnp4B2c3e5NIpLEP7zd
UFUQjBXemhHi3lNJMHEbgsOH1YlwZzW6C4Qfe/EhfkqMw27ZRo447NTI57Mi7lViE+J3uZDW
0YfofJDAy7Bpr9TNxaqeZgKNBItEoj/eQpeax3gyL1rEpMiQffIe1nmkj9BEnHA+wxB8+AwV
OMdpYlj8PheAp7C8diYqOw3tW67P9kSn0EoKqc7FotVTizPVJJ/G7GDEJqHHBWA+pfguOA8d
2DpQYrbzA86S1V3XtOUYuaMqOwJ3tei8BeJH1FyAWnw4JuHKTnsbTpNNJLlwKMbjngx7+r5m
KB9WkHZ7jlVMC+OUTwcjNoQ+F0BdO6mT8YYC1NWKiCLpPK4hJwV+9RomHFe8I7SnbHfiPRWH
uyw9kiR8Vx89tlV8ZNHDOjYk0OBM0HbACRfyE4tRXjsfiSBrELoAxJzsAO62Wbjwr0xFb2LU
jqY6Efl48Vv3Nd7NC4luHLkyMo7wDdR1b2HULk53npqv6Hx97Vz/IegBvuSV8Z9A8cvYXyD+
r8L7P+Zq4R7vVUA4AAAAAElFTkSuQmCC</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/+xYTWwbRRR+66xdO7WTOH8laUu3iYGGsiFe/4eA/I+QKJEc6ClqcOxNu+DY
ib2oyQHJ4lShIFVCgitIiAsnbhxbBKhFSP1RBQcucIBjVQnBjZhvZtbuOqqgBSKE6me9t2/e
vG/feva92ZnxEpEEXgL3c90BKZt1XT9MjDSwe720uPqaXjK5hQrgBYCSfZrra6KmrH3yOVpO
bRyXpkvbuYzLAc2X5N5uq+3RftqAl5v6Nccg0UceIoe0BYeD/AE8xWq1ZmaLZtHBYaP8YXiP
XjUNc7ugr4meEXAgGI5GtHgwpIaCaU0Np6MhNZ6NhdREOpiP57RcOJZKBeLZaDQfj+XVRCSb
V8ORUAxaPq6mI6FEOJjKxcOJWGDOIvUeok0HEfLAMxmap2V6hRqkUx1ymYpUgb5F69Cz0Br0
OplUow20p+XnZUn2y0PyMoVIoXk5IyfllKxgSBVKyRF5AT1H5Dk5Lc/ScUimLVOYGM/yu5ao
TEoMIoKbxykKTYNcozlocdjK0CJwY+0Q5BpaQVx1yBh8Q/gxkkZ6I/ZgI0Zekc5un8huLw2I
bPcNajz5B4iGeLF4MqeXcpsvmPq6JIBgl93gA/u5q1vfLOhnjVrVyTvCDF2ulYRN5rZEpwhd
jXMb6dqWeJoX2XjCUOhU4SlwE/wtc0WgZ4HZgX5BBKVDVmU7yDHMleFOpJRp1o3VN0xduM6D
B8lOI/NTXe3RdjGPiWIeHRfFPEaHRDGPt4v5kdFeqvWKc9+Lc0J77wvk4dikxjI3OQHTYa42
J7oS9wivJC8qNFNbX62xmhQdQ2wIYL5rYRWwgE/g+7h+B14BswJptZg3XBcreqZi4GPEMZKo
LlFBXAJ7/Zr/hw8/nfyR9tBz1Ee7LQ+5bLa7aPE4Dqu922IRBbV69L+i38G7Nu7Rw0UFTJY1
TJkK5aiKa522904Ff0rj5OzUPJsL3qKINOX/3v9uk3ynv3JO2n1fPbO54vvtltQH/ZI1kWQQ
ncXVuWw8UGxGw/iK2//P/eIuSH/tc7/0d+L/m/RP4ov1FhF7J2w5x5Z5bM7vzQUPBzmx1r+J
je3PAZEP/V2Z0dFZYwicBo8J21FLLZPBs2fQQvdZGMOGZxuMz8C/tLoz9KII8g0Tp7CjV8Dn
MBdU8FOwoKvQWVL4hv423Tl55fybty4aLDMv3blNV898eb6ClN0CX0m+7fx1H++9wG7y8s7V
YOm6/+N36IPANeeN9mrIvWes7jV+JDmsOmO1xQ4K8LHt4v+K+FMeFQvRAeJvmu+8lvS6Uays
ZI3GRqW4/VKtrAv/RQ56VAC8wnasfU6iiK3VsfbW6nhva9XbWu3/1mrKOveYFuceUxQQ5x7T
j4lzjwCbux4XKRvgOZ5cJOkJYRDHBifa0BkBPfGkgM4w6EnhOdOBPmWHqhZiViBUhnhaOKgd
xJytM2jrZO0/AAAA//8DAFPrQo7RFAAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIYAAAFnCAYAAABjFjECAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABPOSURBVHhe7Z1RduMoEEV7VfnIavKV
reS395H/XkY20JuYHWRUgKSi9EBYkEbg9855Z9oGSTFcF/JUGf/6piigHwXj169fdCfX6sfB
+O+///6pe1zzbiYYwASDYEATDIIBTTAIBjTBIBjQ/cD4/H779fL98YXa/q0JBnCPa36+rR8T
CUaRngUMb0aMYhGMPiYYwASDYEATDIIBTTAIBjTBIBjQPa65f1wNfvn4/gL9/pXlb6gVwZjQ
BAOYYBAMaIJBMKAJBsGAJhgEA5pgDAIG3ce1mjJiPLsIBjDBIBjQBINgQBMMggFNMKYEoz5D
2ReMP9/vv16/f/8ND5H+vLu/8eD3P0vj3+/fr/p5cC59/Ovv5YijpK1WtwGjVUFti0G5oj/v
699/AsZBHoZXOejv7+9XB4jX39+v8eQ7KN4X/PKaCgzvJ4gYVrnJFlC2Ng+Q4iYpggE8Fhgq
WgBJFNraHCSv369qqUlBQjCAhwIjES3cEuImX53L9bWPcaQhGMDjgCF9T5YGPfkHENLHEwzg
UcA43FgiheXDnU//2yl9LYIBfD8wwkfQ6K2deLcvUUE/F8MT34/45eYJlpJWBbUtBuWK9o+r
wWZCNRiuL4oWLiqocxwm3gPl29KRSdprdRswWrnFoIwuggFMMAgGNMEgGNAEg2BAE4xBwKD7
uFaMGBOKYAATDIIBTTAIBjTBIBjQBGMqMCR5pu+qryfS+oAR8iHb35/OY0SyNRZahzadJ8lf
o8UY3AOMr4/vl7fP7fHXx8tYSTRJfqkkWXlKPTHBqO2Ba8wDhvXn23Ls2/cnajtxFzCs3MTi
lLjXmp5Hafpcm9KhcGfXtGAMFzGMolrNg/yy49/8dvJzbbGeL2LIsrIc9/YJ2grcEwxfPJNf
/10txrYkxJOfa4sUlhq1skSaEAx/E/ry8QXaytwTjE3JMG9vUne//8m1hcOdBJhcRJoOjHoo
xC0GpVruHZ2OGrtyywVqO4dCNBEYbaAQdwGjoFYzrvlc9QgYZVCI5gHDfQo5htAroMhx/1zb
x8vVehlpBIZbnvQ1vBEo8nyt7gFGQ7cYlNFFMIAJBsGAJhgEA5pgEAxogkEwoAnGIGDQfVwr
RowJRTCACQbBgCYYBAOaYBAMaIIxFRhf3x8v+q56tGLgQh0KfIGihJyp6Yja0udpMQb3AGP0
YuASbZOaA0OX9i0SkLb0vU+7r22+WuzJaj59ed/AxcAHrSn0XJp9kS3wcY/XyTfHRm2xpgVD
9uO6WrRzPzB0FCgBQ022AcXv8+XbXcSANR4TguGWkOWYme4xigt8RYdaUdNf2t/fl+dkjGwt
6K7pwNg8+vdKNpUW+AblIoaJHh4iDJmcv1b3BMPdY1yLGi0G5edUcY8BowkGbB4wlgihv0cy
5acSJwuGrQfNfCpxkJi2CJRd84ARvmQk/b2vLSPiscEQ+Ujgx8FMvINhbUtHnhZjcA8wGrrF
oIwuggFMMAgGNMEgGNAEg2BAEwyCAU0wBgGD7uNaMWJMKIIBTDAIBjTBIBjQBINgQBOMWcFw
tRgzFQPrpJg4k3ZP1G/4HFuuLZY8X6t7gbFlWScCQ9LlavZy+3Ouk48mO98WazIw1h/jXf+L
+pz7dmBYZeooCMbB/nslvlhnbjBKIoa8htU7CLm2WNJWq1uA4X6lefteycRg2CqsE/nvjuB7
klzbJGDYb6HtvrJttBx3T/mb0JJ9Onf5YzBI6bYWY3ADMKxnjBhXoBARDOXZwMhBEe4b1tlF
n2DWG9VcmxHBAL4dGFEB724PigEjQLT30xOfa4sl7bW6IRh1bjEoo4tgABMMggFNMAgGNMEg
GNAEg2BAE4xBwKD7uFaMGBOKYAATDIIBTTAIBjTBIBjQBGMqMHBNxpD1GC5pliv4XRQKdvzr
NMmwqE2fxybR0tdoMQa3AuPq77lrtxiUy9omNQdGXEfhtnss2f0Xpd0TJYIEA7gfGDKpAsT6
3/C0lS0GdjCt/c2xri2RXs8UFU8HhvRffRWSFoPyuHQFdw0Y0iyv37e7qKCihNaTRIzYfofg
a8U6PcB4aPffsNxs3Q0YDpyz3X/tOYymBcNXcY1y83ks61+dmjgfNXTfAAaC5ACZgJevH5Vz
1opgNNdJxLCSyV+XBLvMBAh2wM6hEM0DBvq9kmH3Erdg2LpOJbisqMcRKGVQiOYBI0QI6e89
8s7AZ2D4CfavE0SWaJlR7dHzuxEo8nytbgJGO7cYlNFFMIAJBsGAJhgEA5pgEAxogkEwoAnG
IGDQfVwrRowJRTCACQbBgCYYBAOaYBAMaIIxIxhuV+BwZz3k767aBFpCIYvqXytIuG1t3nFi
9vwackyt7gNGxc92a7cYlCvyJXniMzB8dnWd7HgvLV0ieFTpNSYCY5Iq8aKIYfq46FEGhtcz
RYzwW+4vqiB4rGLgVSVgrO98VPB7XEqOkDwTGPYXByqWlRaDkpMP/evE2QkqA8MV3ZwV/C7y
13r8Gi3G4EZgaBBGrfksAKOo4HeVnM+C80xghKVk/7rA9b0+bw9GVMcpQpO/6tnBCDefLx9f
7vG4xcBo0kzNZ67gV9oUBfEnllVPBYZYFwSPtzPw/lEyePuWmAFDFBX26kn2EWJvi6FIXyOW
tNXqRmC0cYtBGV0EA5hgEAxogkEwoAkGwYAmGAQDmmAMAgbdx7VixJhQBAOYYBAMaIJBMKAJ
BsGAJhgzgaGLgLXV9kulluP+vWzy6yT1HhUDm+xp1JZLsKWvIe21ugcYB8dp+EfcYlAeFkqX
JzKfa7Y1Srtvff3kr21R2v2Ba8wLxo1L+4p0KMZRchFBvdvd47WvqbWI2owy15gUjOvRQnwH
MLIRw062ASVdKBzr+SJGRbQQ/zQYPrxn1nk30alSvUWHd7qJEtLOnYGtrxcBr24xKNfl7xGy
e3HmIoaJHh4iC9/5NaYDw9V6Xvxq4up+YBRAIbKTr0GB0URHhrJrTAZGfbQQ9wEjN2G25jPz
qcRBYto2UArBWzQVGJ9vy+BVRgtxFzDcBK73Hbv9JIJi4DDJvp+OEIuic9llZX1+NwJFnq/V
bcBo5RaDMroIBjDBIBjQBINgQBMMggFNMAgGNMEYBAy6j2vFiDGhCAYwwSAY0ASDYEATjKZg
hP+fv5zw/U95suZMBKOPGoIhEiAkabNA8jtK6wTt8BwcJYh2SRuaPGi3D9d6zvF21PFaxzA8
TClkUf1rNUm0qM2cK9em1GIM4jO4Cxe8sELJH4gm7+g45T7iHlylu/Z6ePbUujuupBg42xar
PRh/FjCWqJCtK3Av3rg6Yphd+lz0mGVzNqOoxmJR9GY0x7s2DUaqLVaLMdjPIBdyEywAnFFf
pnIwQj1GgMFFjAvfKRGPDYY0yzj4dlsMXFoo3BCMEA3kQu4P3f+AGj0ChisCfnvbdu6bdsvo
ML7bnBowHDipYuBcm1KLMfjRUZQ/EE3ewXYDWFcpPukGsKJDNVY4BkFS0mbUYgzuAcbhKwPX
6z9bDMp1FYKhJRO83ny6ydaRWs4XIkOuzWgeMMJH1Q2EYb+JhsBQy7QVXFbUYw1Drs1oHjDE
DoY1tM68M7B/p/t+ILq4CU+059qUpL1W9wGjkVsMyugiGMAEg2BAEwyCAU0wCAY0wSAY0ARj
EDDoPq4VI8aEIhjABINgQBMMggFNMAgGNMGYDYyoGPhaZlXcHQyX6CpJvYNMbJQkU3YJOFxa
ueXmlOT5Wt0EjLj+ombbpRaDclkhNX4GRnnhsIdBb9mEQLCaBwxbf2Eruh5wPzDWCIBqMpAK
+kU1FwRjQDD0pLUCQ0eL/bG8vtUpSFqMwT3AsBVcNwYD7QzsloZtlhqBEUWLo/zfgY+fBwxx
VMElHiViHN/Jq/NhPweGtJUcj/vItWt1HzC0BZIRbz6d6iOGiwaJDeR3PRsYdll50PcDI0SU
wwymwEhMuHziUU/6pWT6YmD/cVX61xQCi0cAI104HNpgtPDA7Mel7z+kvVY3AaOdWwzK6CIY
wASDYEATDIIBTTAIBjTBIBjQBGMQMOg+rhUjxoQiGMAEg2BAEwyCAU0wCAY0wZgGDLPH5+qQ
ZZVzPFIc3B2M02Jgmwwzfbe6Udtm6z7S15D2WnUFw+/tKbZg+B/+j/bkKqzPaDEol1VSDIzS
51s2NU65R6n17HGxhgfDG0QMW9rnHpdFjX5grOl2m3Y/UVTCZ451oCXS65m2ycG4VhzcBwwf
5v0b+jEw7Dvf12r4CXdtKkpoSb/UL0TMC4atGk/dhwD/NBg+vK9LoAfgWjHworD0RHMvESSz
++9+/fQ1WozBPcEYKmLUFAObd70DRU147kY2U0Uu167VjcFQz1lQMm4xKHUqiRgACtFhsn0/
CJiFSGleMEb9VOJkwbA1nwkoRHZp0aAs/9aATP2pZP+4GhxNvgCztpVFC7H076sTMNxkr69r
9wZK1K7OE6DZ2/AyIpL2WnUF4yfcYlBGF8EAJhgEA5pgEAxogkEwoAkGwYAmGIOAQfdxrRgx
JhTBACYYBAOaYBAMaIJBMKAJxjRg5Ipwcm3YPw+GTZIFRUmudIJrS6ptffW5fOYVty0qvIa0
16orGOli4Hxbzi0GJaV9iyQLhi7tWyQZ0kRK3E2uyp9H6fNcW4BmT9Iuf8esaXfvCSKGeyer
59zjXNRQyvU19RhRlLDXVCIYwP3AKJs0q1xRbxQxCEZpG3YXMOykoT5Gp0W9buLV8gQfEwzQ
ht0FDDdJ1yLGESqRXCNVE7re56ShajEGBONhpcBQz1lQcjpAlIDCSiDhzSdqw+4CxjI96U8l
x5rPrd8i9MnjFAoHk7qe0fBg5IqB84XCaUvfn9L+cTU4esf6SfVtOloYMMKk7udRfQ9LhbcH
RZ8fLyGrpE+tuoLxE24xKKOLYAATDIIBTTAIBjTBIBjQBINgQBOMQcCg+7hWjBgTimAAEwyC
AU0wCAY0wSAY0ARjGjBQBlWe03fZ5RnWbmBEybF8kivui9LzKIMbpBNts6bdkwW/shnb2+f2
+Ovj5eZ7cPnM555AleqsVD1G3NcW9aYLjhc5KM7rPIYHw7ug5uKw72fa/cBQE+kiQmIC7eS6
vhYCFDFMzUdGTwPG/SPG+k73E+4iRmoGr4IR+r1KbcfyGsWpSzwHGG6Pz/Lfeu8FhpvwzI6+
m8L9xdZeCoYDSj2XWVaeAAx/E/ry8QXasLuAYSfXTqKVa9/f+ce+KTA0CNIHA9hiDG4MxuNQ
iFsMysN6YNIOkmMPny7SS8n+HOgTNDEY16AQdwHDLg8RKKbmU8setwlNuj/PWiic++QzPBjJ
gl/3KcS0LS4BRfp1UbQ86Em1YPhocuznVV5wjKOFSNpr1RWMn3CLQRldBAOYYBAMaIJBMKAJ
BsGAJhgEA5pgDAIG3ce1YsSYUAQDmGAQDGiCQTCgCQbBgCYY04CBsqv+d1fleO9MIY9xXzDS
qfCjQN8oEaccpV/PryHH1KorGPMUA8ucrq/lHIzyvnGqvfS4FmPQFQzvVKGO8jA/4V0ZMawO
BUCiJ4gY3udgSGQpLdqZB4w4WuwiGH4JWc5xp3uMfUdfFNIbggGjhYhg7L7990pWtQJD2lI1
owRjt7vHKIsaM4ARbwpr9cxgLBFCf49khE8lXmjSUsXAqQmW53MV5k8ARrIYOHzJaG8rW0bE
0r+H0kW8RzByBb+uLREtcsdpSVutuoLxE24xKKOLYAATDIIBTTAIBjTBIBjQBINgQBOMQcCg
+7hWjBgTimAAEwyCAU0wCAY0wSAY0ARjGjBO0u6uFqMs5S7uC8Z55jOSK8ZJZVjN80WFwl7y
fK26gpEsBl69ZVnvD0Zpoe6msP+W7V9+nlTp3wRgeKcixvp8QSGPci8wvEojxtov1b/gPMnS
v6nB8N8r8cU6s4Hh3+l+BbgKRjpaiKYFwy0x2/dK5gLDLRXbfcFFMDLRQjQpGPZbaLtLto2W
fv1U9k63r0sc30PmziNtudK/acGwnm0p0Ur1T58nXyjsRTCA7wfGseZz16NgyPP5aCEaHoxk
MXDkMcBIF+o+Bkau4Ne1nUQLkRxXq65g/IRbDMroIhjABINgQBMMggFNMAgGNMEgGNAEYxAw
6D6uFSPGhCIYwASDYEATDIIBTTAIBjTBmAYMlCTDNRn3r8dYlCzwVdrqPcWq4CZb8Oszq/vz
6WtIe626gpEuBtalfY+5xaBcVqLAN5Yu7VskMCQzpqqET86tMrS5uozhwfBOR4yxwFhT6Kla
iiAHj2p3jxNlerkSvkzb9GDI8atLIWkxKI9LR4ESMNSEWlA2qWgB9KQRI7bfITjfZ3UPMMoK
fIMO7/RE/1y0cDClK7meBgzf5643n6FCa7muNZy4ooghsKQm3relIolIrl0rgtFcJUuJareg
LEovE+dQiOYFA/1eyRB7iYssGCGibG9/fT+y6PCpJBUtyqAQDQ9GuhjYR4i97f47A+86A0Pk
J9m/tjhaJAt+3T3HesxuBIo8X6uuYPyEWwzK6CIYwASDYEATDIIBTTAIBjTBIBjQBGMQMOg+
rhUjxoQiGMAEg2BAEwyCAU0wCAY0wZgGjEza3e0KHO60h/jd1XtoeDCyOwM/8LPd2gRjAjC8
UcQYtEr8JpoXjPBb7i+qIPjexcD30rxg2F8ceGBZIRjTg6FBkD6j1Hz217xghKVkfw70SZhg
zAxGuPl8+fhyj8cqBm4hXECcfhxreDDyOwP75cO3lUULsfQfX08Oxk94DjDqRDCACQbBgCYY
BAOaYBAMaIJBMKAJxiBg0P/eLcS3FwX0/f0/Yx8nNBT9oJAAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMIAAABpCAYAAABoOvwcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcySURBVHhe7Z3tuaQoEEY7i01hYuiA
zGMyMBp/TSYGw1YhaCkoJX604Hueh92Z27ftHqgDJYJ+DADAQASwk860Xe/+fB5919KRfwdE
ALvo2qvCtTftZcdOAxGAHuq1L43Vq4+/AUQAarqmOTl96Uzz+Zp2zLTo781vTIAIQAkF6bel
BOY8uuZjPjMRKD36ni2bDogAdPSt+Z7eW3PgSxFYjvnf7wIiAB1dY76zCOUg5h79Y5qWJKH/
z1/XEIrQt1/zi+wIIgAVHKBhoHOOz6lMZ9qsbjwuwn6hjgMRXs3Uqwdl0S2vBiiNFB8rg8fL
oTk2RACFsS4CpUUU8HnBCxFAaQTnCMR4Ai0D2o8IGuIi4BwBPJdg1silPvwzfo1Tnm9r/lEg
z1OldTjobaokpmUxawQejvY6AguiHRGWHHnvMSACUKO7snwkmEm2X+RFBEQAejRrgewsUubJ
M9YagVLg1adXpfDXrWxNAxHATrAfAYBqgQgAEBDhpcyWPDy43AVEAICACAAQEAEAAiIAQEAE
AAiIAAABEQAgIEISt9HELSaTa+dBPUCETdzmExbALg9mKX6zceTZTPXUtJ25YCnS5UCEJHLr
ITc4RAgQ2zh/tcPsKBAhCURIIrZqllo1ECEJRNDi9yD/aJPZISBCguH+nMM5QmyzOSB4Z5mv
kNjdLgoAIoDjuHsb2U5CeQeLpwERACAgAgAERHgDflaHSon5+x1AhOqRM124ILgGRKgdMRr4
UuL05tVABI9fS3RSeUwKYkUocybnTiDCgl4Koew6x+sLTxJgZFgHNH4v+vdhRAiBCAGcR+eK
8NCeV6ZHsCCKE2HoNXyvtl5XcrnBDmxD5J6k0WfeeiW3QhFAEjEiDDJsS5ATzD6wDsxW3Jrn
QoQ3ohaB19wo4yLk0Ijg4Nw9+wvsASK8EZ0IHMiz9GRKpZpuCJzNk8QdIsgTz/niNv7MrWMM
3+O4KxDhjahEsA0dvMABw4FJ70vdzlstAh9zCqaeJJNv0Y1Kk6RBUQU2RHgjahGiPb42wHeM
CH7Zc+zzVr/HqdwnwvAelF8X2xb2v5YMEdzy22Rw7hBhwAfjPLB0ImBEAPvZFsFdfLENvQwK
Dm77M35fIsh3pEbyCe7L/a+HTtjVQIQ34kRY60Vdw3Igx06WB0soyMXvukCaHkUqjy0DZfl7
jAhCLrPXUsIN71XG7gYQ4Y2IEWGbvb1x1+ougml/j0cnbWAeAyK8EbUIQ4Do8nz7PKwTf28Y
de4KMojwRnaIwHB6cndjc2De+ZkQoV7W0vTdIrwBiFArfduMGY2dphfnvRAhACK8gkW6DREC
IMI7mKfcECEAIrwCGhEaMfMDEZaM10WoqPZB9EO+ad/zNallV3kIOUVRevoA7nta/9QWokQq
ajltDxE8cotmUGI9fTw4fTl3TRR9VjlRH9Bd0zsQfXrBZ6TueARfVidEKIKCRaBe+zIPmOTx
53XHEkyd1LSkByIUQbkidM3Z501UF7MLu6m6mV4P06bpOBChCEoVgb636jxLzxDMUoTURV5d
3UGEIihUBJ54OP17h4svt5/SAxEqolARuuWzEqYlDk07zM7tn1QIRYid/E5AhB1QZSkXFKbg
ofvcGSOmTBHmJ6YermtOZeZ7T/TERVivc4hwO9wg50+dMk8SYerVg7L4jqsBaqeqZV7v5dAc
GyIUwXaj5PIkEfSsi0BpEQV8Xj1BhAvhHumc1AgiCIJzBGI8gZYBzfWvnWaNi7BePRBBTTgl
x2iG6RCIIAhmjVyd8s/8UpZva/5RnWnXaXH92jYQ07KYNTqNsJfJBSJI6Hsr12vlb/hKvRci
7CAmguu95Ejgy0bFQoQ5uivLR0RI1Q1E2EFMhDwgwgLNWiO34DGr3nauNVoDIhCxvDOH8Ti5
jbrKX/Pnz1/35/Lg1adndw2e9MpWqrv/muTnQ4QiKHhEsNy3HyGE6k7RwUGEIihdhF8CESoC
IuQDESriGSL485+nlzkQoSIwIuQDESoCIuQDESoCIuQDESoCIuQDESoCIuQDESoCIuQDESoC
IuQDESoCIuQDESqiRhGmZe5N2+menJQFRKiIslefRhHbOLd3mB0Fq08rosIRQWzVvMwBi67u
IEIR1JgaDfg9HNf98yBCRVQoAu8s80NB7G4XpwERKmK7MW2vWpoo7t5Gw4rR3P3KGiBCRaw3
5rg9tDQRbgMiVMRZI0Jv2ubqk9OnARGKQW76j8+i/EAEP6tD5br8/Q4gQiFQQ4kcue9id3y4
WwR5exv+flfO818NRCgG/0ijec/LAeinFY+IMF3BDcraHL4YDXxRefZIIEJhDIG/+gTPbBEk
yhHBinDlTM6dQIRCmD8wI77c4GYR+PdoFBlHqK7BiACuxo8ErkQbbaMx3e0S198r0YpAyPSo
XAsIiFARusYEMSBCRUCEfCBCRVBj+jRFFLgREj5UnApEAECDMf8D6OAgGhyQSG8AAAAASUVO
RK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAImSURBVGhD7VeLrcMgDGSuDJR5mIZl
Mgy1IRTzjR1ArZSclKfGMc75/Gmfsi8eg7fYD8Jb7AfhLfaDcBb7sHpTVil/7cZbcxx6s6r6
0Nhd7fAXcGi7qc3qwz0QAuJsGtgshJhfyI2nUaKFBNN1K21ksn0y3UJjooUDJhdI4mcU4y5p
gEv6hlgsSPnR3BB9jUp/LhbpltnYxUbUJtvs2ZmhDj1h9sYGmQABvyK3C41KfwFW6UZsY8VG
gvn6EJD+bgu8kjjIpRfDT8ItYSm/7+cwWXCFoLXcehoV/t7Xr3wff+uJsky3aBsqdm3S+aRR
gLhiDhCEHuFNSRS0uFqHawUOPHAKTu7V3Doa1f3xHRgPzukGn4CFugXbcLGLbhV0KJJAsWsd
X409A5RfzpXc19/fL3aVL1ePhboF20+L7REmLP1x0RQvgef8nWZ6tRKh/HKu5L7+/hvFNhAT
zlzmslC3YOsXG9YavcdDebELUdmkDay26GT29Axvjd+AoNhlw7Q1amrhbHjuQpOFumVrvDUh
pGvc99lpD9GQYONHSdpxvgt94gGhM7OYDlfi+LN5Uteg/KDbE67kGebUzY1eZ54tfyTpCkl8
T/5RDxp7tm7RRib7HiQTaDQVowPy78IvId0uYn+mHkO6EdtwsSEadNr1+jngu8twGLspoN39
S/Byi+D7c/UY0i2zTSg2AlfFjAKhWP9S6ABpbrO0kKCmW2mbVOwX/w9rPyJ7yERAEppBAAAA
AElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAF8AAAARCAYAAAC7HnDpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHwSURBVFhH7ZaBkYQgDEWti4Koh2po
xmLYJAZJgKCrd8PunW/GHQy4JJ8PuqSHaTziT+QRfyKP+BP5APFj8ouH3x7Q50Ja+e6nWYNL
i+/PjFD/stBVhmG+W0z3WXGbyeJjwi6FkbprSM5cnOvswloK4bx54WUOMapcoj+ID5gqfvTH
7iCiHzr0KiPnY58TrsBc5f3GmoLv7UwrriniY4Gw0pEdgRNld6hJyQXbtqqTIyfhlQuisehs
sSVlnzpSIGG3jfHgIhxf/h/7DnbIBY7El31d8aEG30vKilew+EUcmoAFLu28haQI4siQQu7j
heD7loUF5mf6hef/hHmC7rN3SVm05jKEzYzE33ItR0dP/DX4riGseE1xvhR52NYFqtwpYYzL
8cKx4h4Lb5yE1M8w5vgbDMUH1G5ucoJFv3HkIBfE57aCXU6FYPuG+BHGgJNbl1ni/5LzJd13
DtTZfdaKt7wnPhe6iwBJ4Ty6iPPiNwVhP8VwHu00+9i5zinxq+Nnh2tvsOIdWPziHh9lmxOU
LiIBK2fJWL4cJLE7EpMXDsX3Az7Te+Fuk/L/yUXXi3EbEpXzqeqg29yvcixYn5JnPjEzxfkT
OO1mFOLUwO9iqvigKn/d8G0PcuN5N30Tk8VH8EixxBXvjz/IB4j/X0npBbX7D5rsGzmOAAAA
AElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFsAAAARCAYAAACy9dCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIKSURBVFhH7VVtssMgCPRcOZDn8TRe
JoexgIj4gcmkL/nxmp1Jp0WCy7Jal148hlfsB/GK/SBesR/EjWLH5J2HzxlgbQtp519/hz2F
zSXn8NlS6DbYw5acnzOqqDVKKr1HNV3aVFErbuEmsVHosdkGe0ibOYxr2IOXPaMHEdRARZil
2Mi7z1G9EOfSlxW3cYvY2OihgRDRn3DaRUyGuXZ2dvTg0KZOL/AkvoCITU6gI8EFUAg15bpe
YzJRcBTGKYyx5orQxzI7pzaEa8ckL2HggaGF2CyeL31KHvPH36BJy30Wt6GcnV/WXGJgspo4
k4o0zZ4YLs8aKpOHPUK7Zp8CbqbsoZ/5Cy0mAqzEzmvQFy5Tj5oX9zrt6yQfQHuNoJuVqJ0u
eZ0aZvcTqdaZSHo65Ukuwsz/CiBC52rEkdiaB5qg/M7/BTx8VdeKW+ju7OpucTVBTxC/XxA7
Qi7U7tdssa87O6JD+bvGkdh6TcTGHkXIqo8ZX2D8g2T36hdbIsdiDw1hXmYIpNp8+xq5Btxf
6sG+Xm22Eps4Si/YI3+neBleNl1uxYgvMIpNgnTOoMKduyDHi/NUPuY2R4odikykTskfxf8G
zZ84Paq2XIHwFFWYj4ikcrRwNCSO61NoxS1MxP4ep92KzZ1K/B+4RWxQsR5DC80x/A3cJDZi
ch0J1L3/Q7hR7BctUvoAAB7/wBMz6CoAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>