<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Errors" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>17</C1>
  </ROW>
  <ROW>
    <C1>21</C1>
  </ROW>
  <ROW>
    <C1>8</C1>
  </ROW>
  <ROW>
    <C1>20</C1>
  </ROW>
  <ROW>
    <C1>23</C1>
  </ROW>
  <ROW>
    <C1>18</C1>
  </ROW>
  <ROW>
    <C1>22</C1>
  </ROW>
  <ROW>
    <C1>20</C1>
  </ROW>
  <ROW>
    <C1>17</C1>
  </ROW>
  <ROW>
    <C1>12</C1>
  </ROW>
  <ROW>
    <C1>20</C1>
  </ROW>
  <ROW>
    <C1>11</C1>
  </ROW>
  <ROW>
    <C1>9</C1>
  </ROW>
  <ROW>
    <C1>19</C1>
  </ROW>
  <ROW>
    <C1>20</C1>
  </ROW>
  <ROW>
    <C1>9</C1>
  </ROW>
  <ROW>
    <C1>19</C1>
  </ROW>
  <ROW>
    <C1>17</C1>
  </ROW>
  <ROW>
    <C1>21</C1>
  </ROW>
  <ROW>
    <C1>13</C1>
  </ROW>
  <ROW>
    <C1>17</C1>
  </ROW>
  <ROW>
    <C1>22</C1>
  </ROW>
  <ROW>
    <C1>22</C1>
  </ROW>
  <ROW>
    <C1>10</C1>
  </ROW>
  <ROW>
    <C1>20</C1>
  </ROW>
  <ROW>
    <C1>20</C1>
  </ROW>
  <ROW>
    <C1>15</C1>
  </ROW>
  <ROW>
    <C1>19</C1>
  </ROW>
  <ROW>
    <C1>20</C1>
  </ROW>
  <ROW>
    <C1>20</C1>
  </ROW>
  <ROW>
    <C1>13</C1>
  </ROW>
  <ROW>
    <C1>21</C1>
  </ROW>
  <ROW>
    <C1>21</C1>
  </ROW>
  <ROW>
    <C1>9</C1>
  </ROW>
  <ROW>
    <C1>14</C1>
  </ROW>
  <ROW>
    <C1>11</C1>
  </ROW>
  <ROW>
    <C1>19</C1>
  </ROW>
  <ROW>
    <C1>18</C1>
  </ROW>
  <ROW>
    <C1>23</C1>
  </ROW>
  <ROW>
    <C1>19</C1>
  </ROW>
</statgraphics_data>
