<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 933d525ec669f5a72ec10952203476ac?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Alexey</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Alexey</revisedBy>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>38583575-CC92-48BF-9785-9494536F645B</documentID>
			<versionID>F8E89B5D-DFE3-4421-8DCF-99C85775E119</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="82" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="3" width="51" height="12.75" align-x="44.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="58" left="6" top="33" width="36" height="12.75" align-x="20.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="49" left="6" top="45" width="29.25" height="12.75" align-x="22.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n1</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="50" left="6" top="57" width="29.25" height="12.75" align-x="22.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n2</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="51" left="6" top="69" width="85.5" height="12.75" align-x="18.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rbeta</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">n1</ml:id>
							<ml:id xml:space="preserve">n2</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="52" left="6" top="87" width="62.25" height="12.75" align-x="25.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mx</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">mean</ml:id>
						<ml:id xml:space="preserve">d</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="53" left="84" top="87" width="51.75" height="12.75" align-x="102" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.51452723141337375</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="54" left="6" top="105" width="52.5" height="12.75" align-x="23.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dx</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">var</ml:id>
						<ml:id xml:space="preserve">d</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="55" left="78" top="103.5" width="40.5" height="14.25" align-x="93" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">δx</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:id xml:space="preserve">Dx</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="56" left="6" top="123" width="49.5" height="12.75" align-x="21.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.081942305333525145</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="57" left="78" top="123" width="47.25" height="12.75" align-x="91.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">δx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.28625566428199312</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="19" left="78" top="199.5" width="230.25" height="43.5" align-x="128.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">L</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">s1</ml:id>
							<ml:id xml:space="preserve">s2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:product/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:id xml:space="preserve">Γ</ml:id>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">s1</ml:id>
													<ml:id xml:space="preserve">s2</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:id xml:space="preserve">Γ</ml:id>
													<ml:id xml:space="preserve">s1</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">Γ</ml:id>
													<ml:id xml:space="preserve">s2</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">d</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">s1</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">d</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">s2</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="78" left="354" top="199.5" width="181.5" height="43.5" align-x="414.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult/>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:pow/>
							<ml:apply>
								<ml:id xml:space="preserve">Γ</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">s1</ml:id>
									<ml:id xml:space="preserve">s2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:apply>
									<ml:id xml:space="preserve">Γ</ml:id>
									<ml:id xml:space="preserve">s1</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:apply>
									<ml:id xml:space="preserve">Γ</ml:id>
									<ml:id xml:space="preserve">s2</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:product/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">d</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">s1</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">d</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">s2</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="21" left="78" top="255" width="70.5" height="12.75" align-x="130.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">L</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">d</ml:id>
							<ml:id xml:space="preserve">n1</ml:id>
							<ml:id xml:space="preserve">n2</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="60" left="78" top="273" width="123" height="12.75" align-x="130.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">LnL</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">s1</ml:id>
							<ml:id xml:space="preserve">s2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">ln</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">L</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">d</ml:id>
								<ml:id xml:space="preserve">n1</ml:id>
								<ml:id xml:space="preserve">n2</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="79" left="360" top="265.5" width="215.25" height="43.5" align-x="442.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">ln</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">Γ</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">s1</ml:id>
										<ml:id xml:space="preserve">s2</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">Γ</ml:id>
										<ml:id xml:space="preserve">s1</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">Γ</ml:id>
										<ml:id xml:space="preserve">s2</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">d</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">s1</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">d</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">s2</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="62" left="78" top="291" width="70.5" height="12.75" align-x="130.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">LnL</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">n1</ml:id>
							<ml:id xml:space="preserve">n2</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="63" left="12" top="315" width="36.75" height="12.75" align-x="24.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β</ml:id>
					<ml:real>0.99</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="64" left="66" top="308.25" width="109.5" height="27.75" align-x="80.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">qbeta</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">β</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">n1</ml:id>
							<ml:id xml:space="preserve">n2</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="65" left="192" top="315" width="46.5" height="12.75" align-x="204.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.995</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="66" left="252" top="306.75" width="51.75" height="29.25" align-x="264.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Dx</ml:id>
								<ml:id xml:space="preserve">N</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">t1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="67" left="12" top="351" width="61.5" height="12.75" align-x="34.5" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mxl</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">Mx</ml:id>
						<ml:id xml:space="preserve">ε</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="68" left="96" top="351" width="62.25" height="12.75" align-x="119.25" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mxr</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">Mx</ml:id>
						<ml:id xml:space="preserve">ε</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="69" left="180" top="351" width="54.75" height="12.75" align-x="201" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mxl</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.48604479281731544</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="70" left="252" top="351" width="55.5" height="12.75" align-x="273.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mxr</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.543009670009432</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="80" left="378" top="349.5" width="268.5" height="43.5" align-x="551.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:id xml:space="preserve">Γ</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">s1</ml:id>
											<ml:id xml:space="preserve">s2</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:id xml:space="preserve">Γ</ml:id>
											<ml:id xml:space="preserve">s1</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">Γ</ml:id>
											<ml:id xml:space="preserve">s2</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">d</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">s1</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">N</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">d</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">s2</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="71" left="12" top="366.75" width="82.5" height="29.25" align-x="28.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:div/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">N</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">Dx</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">t1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="72" left="120" top="375" width="48.75" height="12.75" align-x="135" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.011588538270635355</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="73" left="186" top="375" width="60.75" height="12.75" align-x="206.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dxl</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">Dx</ml:id>
						<ml:id xml:space="preserve">ε1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="74" left="264" top="375" width="61.5" height="12.75" align-x="285" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dxr</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">Dx</ml:id>
						<ml:id xml:space="preserve">ε1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="75" left="186" top="399" width="48" height="12.75" align-x="204.75" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dxl</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.070353767062889788</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="76" left="270" top="399" width="53.25" height="12.75" align-x="289.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dxr</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0935308436041605</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="77" left="12" top="429" width="27" height="12.75" align-x="26.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This placeholder is empty." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t1</ml:id>
					<ml:placeholder/>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="82" left="384" top="415.5" width="280.5" height="43.5" align-x="559.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:id xml:space="preserve">Γ</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">s1</ml:id>
											<ml:id xml:space="preserve">s2</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:id xml:space="preserve">Γ</ml:id>
											<ml:id xml:space="preserve">s1</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">Γ</ml:id>
											<ml:id xml:space="preserve">s2</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">s1</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">d</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">N</ml:id>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">s2</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">d</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">N</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="34"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGsSURBVFhH7ZfbjcQgDEWpi4KoY0ug
GpqhGC8vg+3gMNlhPyIRaTSC8LAP18YxcB5GwBwenMABIhRxgCyBBAfGmP6zPrYpEbwd/X2M
C33J4Mh7pd+FtI7zkFdl460Fi/uSuRD96Ld13u4negum7ckUUl4YB8RFcMlICaXb2+BR+7OT
Y3xzmjhSIIg2HV9tMEDXhITB+2HVTiC43xVIOQkLXRC4a3Ea+6tKhrG1LQH0NpuLCw6F5B4J
MHoPocyjB/N/QLINU4Vc1dGJEJVwIHUOh0gdLO8XMp8CwXDqc2+AtJDiinqmIR3I1HiqApFH
JlZQB2V4JD0UuCX/tL00IDi2qu0ThSg5Lu+1oLVHIVnWE4AXIEz6RZ8sNHUgODaH6CdAnqmC
jp4nVU16zAEeMtKZS06YJN168iM/3ALB+E5haZdJdbNC0JlHt0wLAf2WQSPlzXUHxInE3tb4
JkksxKNeuz3jkjpE3ihYf/CbJOeFdIq0TtHqExLTsm4ZbXnbJVVpQL5NqrTuSnucSlWrVM0P
Z/O29t9T6uTjLjtPAbytvQtGXqfIAmG89X8nkF/hnIS2UnRQwQAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEkSURBVEhL7ZYNDoMgDIU5FwfiHDsC
p+EyHqbrjyIUpjDcmMlIjKHR8b62r87AzZe5uX74A8yuoFRg8WCNAUOXC7umNG49LB9Su3ib
n5tpsuDTg6MmiWctxD+EECkD0oH3CdTFENuZWeIggDOrcBbsMEKrjCsADyE4hNhe4FR8FECS
rSpAGmIW8Xy7JrUSLwGI02ErxZY5AVhLmletr0waQO9Jj8V+qcWrAFIqeam9ApIp9pG+Tuhq
AHK2rBRAx18A7MZ24fstREDjAFtvoplsk4mvqwCm/F0PuHxkkYGpLUYavMEO5RhV0yb6sYzH
FmLjcu+quUt+OAIYNTFPvaNvUMd3oCFZP/dIrIB55H+LevezyFg1iU0F9+5niWftG8DIfSbA
Ewjbe0XBn/nbAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACsSURBVEhL7ZTrDYAgDIQ7Vwdink7D
MgxzApFHCIaXRhL1X5Niv7seEDb+aGM2/HCz2xlyzgiDlJ6d1XUun9EN5w8RPQpXzuiGc7Lf
c84ImBhiNJRzqOJSE87/g7Cy+cpaMyBS8KnSygI62BSVJlxsNRA+BQahF4LLINYzF50728t6
j7XeAfcd53KlLnNZzWKrkMH6RUlRW7wQPudpxtBT0vWK3tj0w82aubVzB3/8mgvumHtqAAAA
AElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVEhL7ZRREsMgCEQ5FwfiPJzG
y3gYKjQaOrXRkqbjR5zJRzIadh8rIAsvWFib3OKi3Zkkl4URBEAfFM7RcuNzmVGAkm2cEpeZ
mqBERSCyXKHPhCmAb8S9+M0sCCRPb79ffXJWVFuWhKx9u4M3cZ/I2T9ANuMh5R1xTlClkqif
r/Idh6HzGa1ZPTDsbAzIbTsbSQ+gmLgob7VKWFyi2az9mZw6alkqVGnY2lDkpEPOO1U67r20
kXV81EtyNOvOXgjL+Z7NqTkXY3D+1C0uynBpcg/a6JKiXyjZ+gAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKOSURBVFhH7VhtroQwCOy5PJDn6Wl6
GQ/TB/QLsH1i15hofMn+eBuXwswwUF38/l6BgHtFFV8R8SPyJSL4iHw9kZuPi1ui326o9Laz
QlzdGgOd56LDzxpagfz7xcdfS9/8IuNPQblFv+RcKx9Qh8pv0JFYMP74DiJ/OCuskfPwP054
jqyHgIY6ZQwAzjNyp8CPscQWQpmItfm1NlNYgZNCIIkORJljjq31ti6BTKbOSkq1Eokg6Gc3
72MAMTgGCCRzCZGI7zUdydhX5EXMPReliORtfNCR2YasQAoxFuJAbdQRACjZeGiWt3BPZ5aX
vld55iRIsSPL7FglEQnRhNKtRFbxFUdRNn2GSEMswg+fE3UgDsllBJFUUGGGlGqxVk3+AMzK
ZKfwQpSwjdJBLVmAnNljilOFxItUyh11RiEyxXWxiuTQWlkNpZs7eNk60haL4IMzhMCzCBED
RqSaIVN2ZxwCOnbnLBQVJc0XkNxtiTxFZDmaAEUxtfmBgGoAksBTR1a1kzCM1mqowUZkZ7R0
sd8vOMW+sbZGpLZKM5FnO9KWuCSykdKkoonMyiaW83ZaOTIQWawQXGg57EhbDVcSGdYeBmkO
SyLL3BH2ZrFWYxfyx47ULKwxCaV2VN1UJZEStD2Rve2Rb4S5LdOqbxn8RzVMzUjuDg17rI2P
kJXtD2WJk8uOuEcB08qiBGXTyw7v4KIy3dVKfYN7X11usMqOBYtVXS07bTHSYgUR7Ijk3U6G
xu52mCv7v5xTLV4L41wszxe43ZVwsOxM9NZjftK7fpxNPsBM/fUlQR3lV8QaXz/Olvak5/cv
BOzZn7uz/h/3oljmFwL2Kh/0JILYXxoeVMRumcPcv5fmz2JwmO0fedFeWLcyWpgAAAAASUVO
RK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAISSURBVFhH7Zjh0cMgCIady4Gcx2lc
JsP4AYoiYpr0/NF8l971Lq0JwsML2Lr8vrYRcNssvYbyC3OjCF6Y+2EeOXqXncN3yMncQNzj
Yz42OvFbplIOKwZHzN75HCl4uE9xGJSZQgEaLJopZO99dubib+H43hsEybC0FVxDPmKd4Hbx
DTCPGHOMAMxQXgqB1nxJy798oZhOtTIosyIAkbHAJpgJ5avVCUYCQDwazF7yIZX7Tci0+QcH
V2lBJyGpCZNb7eP+fN0eq3vo77nKqHUxoQaDVabWzPYlW6BSJjmB60WtBkxYVupExWLld5i1
Z5DkwVi0u2znpB3i/iyCGaD2YClJFVi/5tLqgVAP4xLE+xlMK0UBkEsTE1afoZgNWVJS+Htx
v3SXFW3CLI6xouC6GhthEl3RkDdXvuxHp9ciMboKKHgxVLW/4vMUG4WjeugiXn52ARPMYEao
zKBX1jY5bZhQAYsSH9jeVSYnqirwClhL2SQCMZ3vwtRt6g5MHDKtYLkXCekPksd1WpOltlGd
lwCWJLV+DUpEl8aSvQ5zLvMqgqFlzNNelfmonN4iuNSVsjw4jefS4jkNGfN8+vUAkgNOXldQ
01CppT4MmrH8HfvcfFXnZtlnpSbEgHMwaOZYFwNoo64eaerj0ciKanU0eiSBrU6fHdqNjc4O
7Vv9eqwxLNvVT+rhQDT97Hz/6NiY9D+EKcIo5np4+QAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVFhH7ZbbkcMgDEWpi4Koh2po
hmK0umCWhwSYWe8fyWTiBFlIR1cyhu5LEDCXiSRwoSiquFDmUCJ5a8gYfBwFtacaG+sp/lff
RU82xWHJTzcJ5JKNjDd6S8aNGczttTQ6pQSXNxI+cWdwZK224Zd0EPwDI8HRCxS9U4ElIAA1
JDCzn0XeQYnek4djRQnBcSC8Zufl+zsdBl8TysqUBapV12KRSlnbb5UCKIHfkGYXDFfNMQxs
mAOpreRCtv8C1pgQlDv1+7TZuK63D0LObfkmTqEUdGNy3Kglw8r/V6dF6gzIa1OonVOl/59v
tT9H/+jYXRKIoW+xKZQkCWn/Uinl5qIWdvQk0UMp9FcD8ayjRv97KAB3AkXaH0DJVYJaQjPU
BJTAkuS+1yV5rhQM8/1MadPAHidQpP0WSke9PBobqSdQ5TfW0zU2+kotw9Nn9+jHE3EY/Mv2
UewXUPqqlrwBIV8PVefqOJxrsPh7rpidb85aqPprQD97pFigpnJGGWeTtrayn4R2T7T3mP9O
tVcpVynvlPIDMKnYc/5VY9AAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGtSURBVFhH7ZftEcMgCIady4Gcx2lc
JsNYEVEkYHJtc2nv0rv+0YSPhxc0Lj8/lYB7uOgEHjCGMh4wazApB+eyU/4+bn/cbZBXyEnL
YIvZO58xvfKcj5lnOikmBZcnECkgrKCa/nFgAIUSl6GSENh+BTUgrsFUmADHcvC7bKDIy3pO
iml5QK7tpWMwILOiGh9Tjh7bLSRaU9qsOjwIyuAJyWA7t8oJxY59pmJKMKK6a16wJloDXW49
B/QjCw77uHYCDBrDFiN5lrUCav2TQbAZZpYS3+HbKbbe58l22bPZyF7aolfbv4Kl54xOIKWd
ACPUoUnwmx0FAVO1i68df1IRqUqJB8DsDw0xc4w86N1DMJU+l1wCmYohrYJ5RzFD7lDYrpZq
v6mjVpydNmfByBb/BAxCYRDAGDZx78VviqXbaqrgLTW3xzGY/UnaCsXUOI7rkYVoJfseM4Jr
hmGh0e9DktP5YPgOM+BL3D+6TzaryjOhHQhTLNbw5TbKkIVDYs7BGL6XVP8mo4fHtRaXdVzf
lMNFblcXPMXl6oJ3UYQ3mlVaUo1m/+nwfEQaZXsB1kPR29tL3y8AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADYAAAATCAYAAADbJP5YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGFSURBVFhH7ZbNjYQwDIVTFwVFFEEJ
HNIFHeSwEi2suEac6IAOvLz8zOSPHQgZsRptJDQX7LzPz/bA6EMP+1Au+ge7w1nGGBU/dwg+
eiegSk8SqZSiZVlK81WNqwrWdR0BDknHcawq9EyyJ5QkvtOSjZh3UyaOIeEwDNq1dV3PaKn6
buyW5IwCEMnN/HGZvTcBg0sIgGt3npdgEKfhGsoZl4BN0/TYROv6TaIxm4lL0xJZ+2dBjX6n
XikOgZHTJBOdAZhzC/KQuG1blGUDQlVmEuKV8u0dW4hkTZ+kPgZm7jPFDnUGYEgGx3B8SNKO
5C2/6pErgJ8ntw2TGdMBURd5OnfBnGsmfgN7VOY3lDLHYpCjYLNowhnzdCZgbsW7la/d0m0E
0e9xLSiiHYO4fLFjBsqb+UhnAIb1jrnq+17/KvVlZgZgdkEwxrcGiE6F5eG7FDq2/z/2HFvb
Kb7OqzNSM94BXfnicHrKP8ZqEtlcuUVSes2fAotnrRRK57kS/I7YGm0IXT+/rH08Rl0rewAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFvSURBVFhH7ZbtEcMgCIady4Gcx2lc
xmGoIDH4gSZN+qdn7vrHowIPL4iB/REBszlkAhsEK2GDqEEEcMaAGfysj7/vnujBkm8LqjvF
Jnpb4j5jjeDtkc/kTpFZpYjgDFSJB5eduPBDGFgEDpaSddB702za83xP9K4AxZyM9bAq5xwE
pk8wrlH9ihbeX0DnSnbcNZsKnIAiA1Hh1tGuQaT6YNtYH4rcXDjOVpzXaEjaIvNOlekK3YZb
AP+fYA3bGEG8oogkKqxSdnJQT2cJTP/J3mxmjtJemKRMQAOh2/B809pXA9QEf0MRXH2S2nut
8hREngdcgK7yCdIFNXR7hCpLmXhAqTVDtdC9rwiaQU9mREm0ny/BjQbvuF2nijiepiJLVAMF
jU7fUkUz+YcVVGy6YXkOWoz95OvBLdYABqHvEWfricFU3vTrxKdjc7Qj8JlMZrRrjPYIejKr
nWhdtL1Z7hV7skesX/3/tditwbX9AKX472e5QDSuAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG4SURBVFhH7VbLkYQgECUuAqIMwhA8
kIUZcNgqU9jyankyAzNgefxsRHTYXQ9TDpepGqDp9+lumX7wYg/Grj/gqfrTNOllWR5hiEz5
tm01CGCM6WEY7iNhlpqbNxjjWs5Hz8xacuznZ2bJ/f9M8+zydk+o8/Qz8His73ur/rquN4FX
WgTQlgSh93nOUkRSlDAEcKkdR/u7lDzsmbNXqD2qDDzUBgFQ/7alBEnQKXWaLyUoIYsQYahB
nNwJZRQZ+HEco6XW9TtaTyjHak3w0rPWtgQtlD2NC8BReW9r3DckxnueFAGXvKh+Aj6ojqQR
oGkaYjPzqDwqIlqboUbPEwB4CvYSPAUZrZ/a2xFqygcp+n5y5f4EPABDeSxKhAtWakz1xVEH
3jguqu7ecv3Ak+736mK6OEXwQX1HNGxXsma98rDrZvvzmldQk/J7UAJQuLqUjsCH8RbGnVXd
+gdJ/pf6u469UzZgBaBoXZOHwFjLGp5vlok7aSN8seFhtKHOu66zv9P05Rqeo9bP5Xws1Rt/
q8tkzpNatePNzvh81hfnPBzlz1/Ve2b7X4F440ufb/s3Fu9PqT9a+R/KSkQC4pB1HgAAAABJ
RU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAATMAAAA6CAYAAADcIL4iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmOSURBVHhe7V1LttwoDK1dZAtZQy2o
VpFBZ/4GtZpaR+a1GDfYxgYMWBLCxlU35+R0Xj8+4gouQhL4NuAPEAACQOADELh9wBgwBCAA
BIDAADLDJAACQOAjEACZfYQaMQggAARAZqpz4DU8brfhZv7en2+v5fX/3+7Pwf+NavdoDAh8
MQIgswbKfz/vI6E9Xn7j7+H5DP5Hg57RJBD4XgRAZg10/34+DXFZQnsMK32BzBpAjSaBwIIA
yKzBZLBkZkns9TBHzsU8A5k1gBpNAgGQWcs54MjM0NnoQ5v8ZyCzlpijbSAAy6zBHFjJzHLY
c7jf7sPzDTJrADWaBAKwzFrOgYDMRj4z/rP7Y3hUBwC8qOgcNd0GGlqODG0DgfMRGN033vwf
/23cObDMGugmJjPbReg/k3ZqyCwMkUobQj0g8EEITOsCZKas0nXXsEdLv3ENItJoQ3nAaA4I
nI4AyOx0FfAFoJPZv3//hj9//izm+M/Pz2D/OvN87dseXf0UkrxU43H5EMvQ+Bfv7ijhNgUj
JxKO+VPmK2qAzC6oZjqZucFZ8rIk5v9Zf7ZEFluQaVhcIvARZPZ+PhardrR0HYmNwRQa8Z6p
XCtzeAOEJo20Hq31Hkr5mxRfj3l8QGY9aJcpgy6Z2cnBMbTolpmZtA+la1sxgb0eB1mHTNXM
xR3pc8lMWk8m5Tm1spsUQZwyPiAzAoS9FdEhs3FUliQSx7bFArMRouj3Lcis1F9aTru706zJ
s7Rnx8Qls0klsnpnjbOqX4GVnccHZFali3Mq65FZmphC/9n79QouxeuTWbm/EWNjicXEwLUo
2+hqPTLZlJuXF+yRkpK0Xpvx1baax2dqme6rdZKAzGp10lV9XTJLWQ8uGpv6XZnMfH9IlAdU
cNyX+hsnfMZ6lFg+4xIyV814r5Zkkp09kn09QktRSkqcevxxtJrIfHycxf0Iw/27AoLMdiGq
LGB9OHECX8XP5UXanszWXdMSUuik1bfMHPYuGTjs7/VIO4k5iz7QrtEVx0e41E3VG49J26P4
9rhYIPlIGPK4pOOonOrZ6kx8wk1FAx8cM3VV65MaccX4/iKapaFLZtvI5Mu89rHaLSmLgxbN
pAYA8v1ZbNY7+k9ze8KXixe4mBRdd50sZwmlnnsik1I0A2n16sahO+nX1rj4EJdIIC4ss1ba
27TrXTUiamolM2qYmk5mqTyzaGYkAgDRdSl/HCyyppOZe8zSXUkZd+3NdRX/GCcMANRaM3H9
l3nmyfFr5NejkdJ2YpLq1Y6j1Xog4hOOMdzM9kQjkllo6uXXIt9ptyegM8tpO36utR6SLPsi
MwrufTjSKZJ6ZYSpGbGVuel1eRAgI4/9fUDuNhrsfIPrZsS3tme7cX7Qc/tKcShPbhx0FwAT
b1dcAZ/yJlWWq4zr5pg5EUKZyPRD4ouQRGsmNeQ+kiyvR2ZTRElfp8Llsl9NEM5fjpjmon/+
nV+nuxIWPdxAsGt0Ow6NNVQGv3d8mGTWchdX3VVOS7K8IpnNvqTiQt/nmGNKVJwKMjl1m2N3
kdiFx1tNcArjUF1DaYthfsqqdDo6a2PkkNkGRC+HxOQirQ8Q5jXnm4nyZMz5OR0XLUyF/JOy
FkCeo1IVhuE86CPI7O/w+/dfzeXxHW1lj6ZxJK28GFtu6CRFFI7YbcjsKviYdfHLZBWsIOaP
mfkES+qjg1rJmC2TLOkh4vTEO4LM6AEA0uL4lkIZEgieZRoDHCAzf0pcB5/JBUAms2TqwJ5T
MPDbpj7B5jk/iabR0UmW9PV+Lplp5rpdta1FV5G1Xd6M51qEuXz4RXDSOChrSLJRR/7UHvFZ
FK5BZiY8bSM6tBwp23M6OZJvIrdIspQoPNjHlm9mUiOzLVMz6CT8+SWTIf3YvUBYrKTUiYZw
lvrnr6EdQS+FD4XM5tyRJFBLqJriGNVKxjwyyZI7K4+wzOAz42rFlk8v9HnzCp4X8o+Z20hv
D2SW2yjVycwmGdvUk0vgE/jMclbJHAbOBQDs0dBd61iuvsyLOjg2SpIx6e1UJVleKgAAn5ke
mY0sN11JGq8lmRcrxn/nUzi6JTNWQjMDwcvgs4lmlgfJjeRoXYStbkeYZMlQ+YHRTJAZXy/W
u6HzBhp3DYhkLVVSGoe6XG4FMN/H05MjIrPbf+HnAFI/0xIs95JvqUNQaEecZEmVET4zCVKH
14mz90kCbI+Zp5OZaBykwQoK9YSPR2aWuHzyyv+czkAWIHFAlYokS5F0R/jMypZZ+3f/J0fr
3hM6unJoXFWjyR1sTeP9UIU7oaK5lKvEH4dq915jk2unF3wiMrNyOkLb+28rgK7d7vlk5vBr
+u4/w9rVkEPnqppkE44DW9TL8y1nsWQcreTpCZ+ZzGgW2QRIfPRsBdM1270GmXGPSskoGdF3
UyIzrhzjnKi4qrZ70Xwz6eLF2oe/kj+OVqupJ3wSZJYiLBAYdTL0TWYLGai8+09JxzGbX+LL
UFI50vVocox12U/nRG2z61PnDbNcL3KMqRveMfNUuZjRTCbkX1i8fzLLZ8J7T9gQ3/2nWFY5
MpPI4QhJ/j0As/jMW/3UP0tC80z+1VF1ase75Xjj2G1OWKAvfEBmQjVmqgU5OftO8slYiD90
uycS7ahTIhGtd/+DnKtMrp6mHCrfA/AfVNyD2v+9GR+DBzkty8pKxyHrbb/W6fiAzPaVRClR
/AZAKgEzSiCOvheg8Q0ALolMw3Ry0d79pySQasqh8z0AiRNfUocycWrK9CRTD7KAzGpm00l1
6y0zrXf/Wxwzc98fsMSp+z2Ak9SHbhshADJrBGzLZvl5ZoE0ycf9IkuR9O5/2fGu+f2Bqqtq
LVWBtjtCAGTWkTKootAss1JrFItqVxpiasYV5NgdKwpcAAGQ2QWUFItYT2bV7/4zkmbLAG+v
w7AUoiYHq1cU7hIBkFmXatkngOhr4SaAQHzX0mtamkmufUWsFzkuOBW+WOSt68GsCbMIwtvl
XwyQbOiV1oXX6eGvmMoGjFpAoFsEQGYdqMYlINJf7O1AaIgABDpDAGTWiUIoeVudiAoxgECX
CIDMqtSid8wEmVUpApWBAHxmNXNg+6aTbU32YRSQWY0mUBcImIcNAEINAoxXG3a6AZnV6AF1
gQDIrHIOpMgMllklqKgOBEQIwDITweYqwTKrgg+VgYAiAiCzCjDjN52kTa0fA+Z8UFnaG+oB
gc9EAGT2mXrFqIDA1yEAMvs6lWPAQOAzEQCZfaZeMSog8HUIgMy+TuUYMBD4TAT+BzMRKd6h
Pr02AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAPIAAAA6CAYAAACK0wR9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAf5SURBVHhe7Z3ZdewgDIanrinIVaSE
PLga15H3KcYBbGzALJJY7dE9Jw83MUb86GMV5rXyP1aAFbi9Aq/bl4ALwAqwAiuDzE7ACjxA
AQb5AZXIRWAFGORmPrCs0+u1vsTPe/4YuZ6/f73n1fxLM9M4o9srwCA3rsLP/FYwT4uZ8Wed
Z+sXja3i7O6uAIPcuAY/8yyglTBP64kug9y4Gh6XHYPcuEolyBLgZRLD7KNbZpAbV8PjsmOQ
L1Uq56yit1wmNQQuPW/VIAuU1Zx5my8zyI8jq3GBGGRLcAHUe1uQ2npLCdt7tdamMivoBFny
O69v9X4GOVPWr0/OIId6ZPV7CXZFkBXLYr78ntaJF7u+HsYcARjkziDL7O35Mr069faWGlHs
P/bqOP3dnHIMBZSvGPWrR48MckOQz0pwe3kxhC9AXIl3jOGubAVcgc13wCD//f2tPz8/R2vw
+/u7yh/dOpwZ74tFAEvUsLKAA6ezMua+x5xX2OkJwDhgE3bpPd/SC15pe2lPMMg03e6dCgmy
LqwEVwJs/jv/D18cOiBpAPJnno4FKwWqBlgtNpn7ufeu0hFAlvrakWswTanpYG8f4SmzM8H7
XFifCiDLzDBcwntkIcJUKHzRhVduM2GMHsEnAjb0Blk3zliQqekGroqLacHOBFCIuD4FQVa2
SEA8Q9Wj5/XsydYAOZaf387yK9OAuqnySG+QNzd4k3pkaroqQtZ+KWEkGNanMMh+KO358mcR
805DpPIgx/NTWYse2O0xsCOJ2vVMfX87kM9hotw2W4xKpQJJTUfVqm66sD5bvvB1JG1nU5B9
Qyq9eOT7Wxxkc07hLLlHTgnF8lMCBkYN2OFgXUegvT0F8iLCQ3GnqwKBKkZjuEz2CjwVSEw6
fDloeqZT4fXRo8IJGWXUHeSzBZIw2pP88j2yll4fDbTzWyb/IgPGidKVazyhwzzdfT/i/1ON
TRRkYQtpKcCXTg0N/eGrtpaRxtgxBlwH1HKgKg7xMFIf1R8fDWoJfRoNrWej5fG13rCFJuhi
1yJOFp19jpmfdJTzjMIsIqnM53CLdIhq3tuxPW77CP1Mv8Gc66cA1m8Lg5wXAhrqAX1HMsFA
OhLA0uWVI6067QmsPpQGtViP7NtHtortXewyDs27Tmz2VsmSwUG2opv2916jYczhYIvFLkOH
ZFk3VU+Q4VsVQZBzezE3/SKOYup20FlzgAF5BQaULrccNE7TqYD62GW0O51UJsVATmWkhgzI
7SfIO6s/02T7qS/I7kjooulxeCOgtvy72QAJkN/6cIkxXaKMIuxGK74HHSoHfIpG9KYC+sQ7
k7hdcV2JQ+t4lvCAEKKkZZMRtgFoBvQEWY44Yr26ti12OMS/SEjTgprKX47DyYEjHXzuo+tT
BWTVviYcBy9lnRT4LQC6HR1BDuzvX6ZF0eOaLaYfCXUj5ejeI1c4JQf3tWogw034nic7ghyc
OrgrpvHjmt2nTZEpUB2Q76IPg9ywHRkPZOvopFp4ZJBNh7iPPh6QL+ccifud3/Seo/L3vVX/
VK0fyOGIOwPc1GLOvpAJ3QYr0kI6esZ6XXJgUXBe7az1jKjPITL3yEX8DfaSviBfAHQbHYCj
graHYGKQnorlX3xofSt9GGSSQ9ES9QX5GnSzz/+s45zm0Pq6+zACyKHgoeIgq8Ur97jrqPow
yDQmSalGA1luLuxhlirUUpxYUtOo8DbVsCCjAosQlXcbfRhkRK3mPtoPZHnaCxYGGy/jyKvW
ubVTIn0/fRjkEvUHfEdHkN2oLJDF16F1P0fdDSaVA1RYwkMj6cMgEyqQmqQjyIGjm7GSbOGE
rePRU9qOEF222TiWPgxyynMK/r0nyJRIOzeSC3popaBkl1dRylHLnpH0YZBr1bLnvT1Blj0I
9iP7rqNuztL7H74ctSweSZ/hQN5jnyvduZRfpTn29QVZLnjhOHQcFZ0+X23vG0axw42t7mrX
UCAbca2V7lzKc61c+zqDjLwk7jhRtO8zD/9pnbzKRaceS5+hQFZLCNstiErWAU7bXKo3wz5r
TxL23azwrRRhv4t/6sf4GADGdYXtQ11LZX7UAFOOWs9214dBRlYtAeToN7t8wRdGz+2Jc0/F
OsfnsZQFK0oapKzox0eyaQRbGGSkCxFARuaQ+zhf4par4PjpwZe41b/jyb8fCL1zqax95plT
vbKbZ9/4rsAWPlGB4CVuVe94KvCJnRL2fcudUE90XC6TrQAJZGy4nvd0SmYMcAxkrH3b+ppz
oVumfexorEBLBVAgHw5f5I6nvJVpH8hU+/zp8uxrWYmcFyuABjn8xYlzFRZ6xxOp59zrLAQy
xT71yuJ3Ql0D66nu9vwrR6nKcDqtAAnkUnc8gc64Bj6hEwMZa9/Id0Lp4IPU1hO79HcrUAzk
TUa9Dwq74wkEcqB+sCDH7Gt+JxTS53J0QmbFj99UARLI14Pq4TuXtnWkt/dwe8uhdfs7ocoN
rRnkm9LV0OwLyO3ueKItJpW0r+adUNczq6pJ274F5fs6aeRUA4PckIibZhXskWPlyelJj/dW
3N4Zwz5aQ+XTnUG+KV0NzSaBvM2FsWdcjVIVCAiJazSCfT6QuUdu6NtflRURZD1MhF/5eapq
xizX1Jr6RYlS9nGPXLN2+d22Ahkgs5QxBdwzq1S1qFeVUvPjdPdUgEG+Z72x1ayApQCDzA7B
CjxAAQb5AZXIRWAFGGT2AVbgAQr8A1F9m+LysfxTAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAF4AAAARCAYAAABU3BvXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHFSURBVFhH7VjbEcMgDGMuBmIepmGZ
DEMxgYQADqKQSz7oXb8KtizLDyrs+rzCgHjF63JqF/EviWAR/y7xm9VSWCH2rzIcGmOVULb6
86atFNLqbTySTUsreBCggzSmiMvhl9pOgFjF0IM7UfwO9J50jlhKCCVtnHgPnmwNEr9pdYjA
KGcvEu4FwogHTGntWC9umHgCf8vF5xSf0JOTbdRwYlnyQcFgxBPwaoleWxSk+CNBsUpKdcMl
C9jyBBX4Cfd4debkw7jdRYh4zqAv4ZhhUlGz1SRkx3Kv3MMCwGx5cpwPmQ0fvoJzMZ2zr9X+
MNx7umDic+AuGtfXE9WgrSY/V7kHBwDY8jgr1Uo+ypgGmrwvLHwp+J94H3TS9z9KvFH1QcoT
/wXFuxKlTlLPZAB42RaAvgmoFFZOwxbZOWadO6uSdtNcFv4QP4z7bDVcloNauOEaVO/XPzes
qALEZVULffiMPnkvkO3Eb0yg7/mhr142hD5bmuZPtFOsug8MVxZ3PYPwy3VEIUbPe7RMsfXQ
OtlTJDDxxTCFvLQeZZCRcGiSrYceUD2RZFsNcpWCn//qQzzPOXPzl8ccB7CVDsXDNtdBgIEf
KUf13zOjrIQAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKQAAAARCAYAAABTsgeHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMHSURBVGhD7VrbjcQgDKSuFEQ9VEMz
KYbjmQAxMF6ILh9EOuk2IcaMx89dYfa1EfgQAuJDumxVNgJmE3KT4FMIbEJ+yhxbmUjI06hD
GCHCn9QoMOh72kghDSL2VIcRuAKEorlOh1GnW2L3P5Tx/751ncocIu2HbJIwWYAhe++2fvP4
O9moDZ52ySJkEMLnwug9BzxmKA+Gcwq+EhfCp5KRhJaG0spKRPRGw5wCoVO5xp3ROTN2Tu8g
xdoZDLl7D8g4ib+nI8cGlV1eJ6QjBYdfazw0gl6TUMspsneJyohST0z6hBxiyNh75GxL8Q/s
LAMBZYPsHkbI68DJG/Mo1gHTvUekyisSOm+snnMA6cnxwD/2d7p2opg/J8+BstB8p+weXiQm
fAzLtAhG564dw0lg/AFZuA1uuwCEzEiYUp5j9JVy2mDShyvryVProraDAfFp707BtRwPhtXz
CEXkdQ2jTUCxqKlTbd0tJygDEXjR5+NiGMuRlHoKe7Ri4MiOHEJisjg2SHYBCJnCbhZZihTR
B7MmROBJaJ6oZzgh+3JajYyTT+07SmXD5zkmdQrNPtP7czGsalA0ZXf0SueD8QdkcWyQcPkX
QobDJy8rGw0YkDvmxYailKMl3cBghJyJkH0HXkLIurT4KCE5NsAIaVOBzwpdbyC8O77XStkq
S6NaljUdTkhtWnKcjKuRsrrLYr8fa8RRiGREyOcUgYthdJhiggB0+EBUg/EfyOLaoErZrYjg
okz+rPp8WMJm88u71orRiSzg8/qjGvH4WijOQ4vWPL5D3avWp3Lg1iU31FtNTTl3Oy5Marzs
LJRstO4ZMIZhChLxPduouWZMFGOtGrOeHeOMFsa/L0vFkgy3AdnUjELAb8+xJgKTrdXkcPvN
sQ92hFjn86L0DIbTmOUN4Sz+oYF4jt7osQ8DUdZSfDDeFjsaHAMKvToYB/YvlnAx4a53my3A
7NJ5kSzKBu3BOBdUznp3oLe+JUH0wL+6RKStWcPFhLt+jZbrpFA2eN7bP65Yh/iWtACBPwVq
XYCywuWCAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAR8AAAA6CAYAAACJQV18AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnMSURBVHhe7V3NkeQqDO4ENo+NobPY
24vAUcxl73PoaHx6Qcy9g/EabGzA/EgyCNzWVE3VzrYx0of4kISgH5P8CAKCgCDQAIFHgz6l
S0FAEBAEJiEfMQJBQBBogoCQTxPYpVNBQBAQ8rmlDYzT8HhMj/n3+XpbCOz//3i+JvuTW8Ik
SldFQMinKrx9v/z9emoCGkZbzvf0ejn/0bcSIt1lERDyuezQnRf8/XrNRKMIaJh2uhHyOY+s
vAGCgJAPBKUPfUaRjyKdcZhDsM39EfL50OHuTi0hn+6GhE8gQz4z/egc0JL/EfLhG4F79yTk
c+Px38lHcc5rej6e0+st5HNjk2BVnZ98xsHLMbDq22Fni9fhJn15xHTIR/PPnP95DtMgCWee
Abh5L6zk4+YWbo68p77Cxt32ro+PTz6qR+4xMlv+atfN/LYg4vpo37cHbVPW+Op/z4PMRj5q
VRWjShugwoiLgHaDUKGWLdfsiTEOFGdf953+vWm+2BgP+ah8AsCgf35+pq+vr40lv7+/J/Vr
WHOHUIUq9vZwHFwdSgD6Pj88c67kaRjeTOhZTmSx3jj4ZHBesp7fIOTT8+jUko2NfNSkhBGF
UVWRjSId+2f/WxEPbIKaIjoO8nm/hs2D0F6FIR2dyEXor55HElYtE+F4bw/kQw15qe04cC3T
h72gImx47TyODxf5zJNpcP36LC4p8lEKYRwZuOczAz0UOlLgE45KsiOEvpP305p8zAKFDXep
7bLG39ED0QUVIGMaHybysRUAyKwfCZGP/iDiFWwejkpkeV5DDfJJ9ReWU60gMG9Nt5/JCjsZ
oNj29lxr8lnMipZro7brbQxA8mA9+CSuLOSDD7lS5BMmEjf/8x5H50BkefJJ9xcjD5zHhs8V
gQyow4f4yGcPIVQpwWgl2akkQm3X4TAoqthylj4+i7zwPKvRL44PC/nQdk5ink9MGbNzE/IW
0uRjx7TedmAi75LqTw9SoC3OUGmk3adRp6XKkc84HwHBna6PFEla3qQf1uLGZtcH0w6vR63R
xONjvHls+qQt+RDyPTnPJx6OmOsg3MRYec/HGEW4v3EIJ+YwhrpEXogwDWCnwVoLv/Yi8Xet
MDBJPjNhIFJlOwqhdjpsOIblx7ArsSB5woDHlKoHYFxJjyDx0fa4LQIl8OHwfIi5i5Tnc0zc
jvPJ7H1tDK1qsGQvNOEc78+pZfKIFxd2qTzEvntGMrBDI9dowJN6nbT85HPumEfM0whdIwIm
EQ9TWLtzepQZ++NbsPiA7cXqqq3ng2T8UJ2PA1sw4WxdgLVWTm5t9FGONZzKogcnH6cqd33v
0bOwPRdkwllF4FWKMm2sEJ4VcRGBTJyo54O0nUNffvtxvj7ErFGePjASOWoDandWDwiIlGeA
+Lg6ugtvrts65LMdQsx0XwF4rAeRA4jlc+RWuwkFsnxJEd6EH5qUobUbOKMzOYLloGpayBj5
ZMPOnA36ha0z+Ty3ItBdb3vnEuPdQdvF9ICnAyiDrFev9aBwpD0An/SCmpYrjQ857DKrZ96w
1JZx+QkELzIkDlvZZoQtyqrkowN4yyOsUtAIt5Ew+eQS7pD397BjGNZjm5jlJ8dqu73jQyYf
AKua6VuFfPTURFdNl2UU6Nvw25PmzbCwCxoqhkMGeEgK1dd6Lrfyro8GyQdS5Z19Pz7UJWiZ
W/6j1erNPR89hwAORHFQ9Ornne3aBtPKC8SY2R74VLu/v6fff6tI//Ev/f/PLwB2dPJZHKC9
vAATcoDAB9pIkHyiYaq/05KePM1D9ES4XYd8roKPQz52InKNh7VrHhncEOGY/IHdrprnAzL/
Sz9U2/NZwCHugEGQBdoIhnyc6z5S9mmCD+RRHIhaqGeYyec6+EQ9nxXew8plnakKrmqBdhny
Odzxgag7+ZS2MWOOkw+tMDI+aYg7YLlZCLSREPmEvQIv15cNuxbPrrhHl9J7TeabgCHl3ZCL
X6N5ogvgs2GHIR8fcKBh1Uk456z+Mz7n8XzsBWMNwUoloIE2EiOfA2l4Ezu7m6P8OuKZrVIW
lOq/eNh1KXw4yEdyPmQ75sj5OMIRd+WiCp4kn2Nh6OrxOVeV2GmB4y5oD+QTK3AtTj4mhL4E
Pg75+Pd2WH8fVkL72fk0sFM74bWTnA+ZfFg9n+I7H3Ab+S8QRkQnpl2jNO/U6OMSiVqlbskH
VfyKMKHL4HNmqx2Kh5APFKnDczDyIb/eadhyVwiTcMZq21IvLSuhuBSr45nn2+Ej5HNm3Kq3
5SKf1t5BtM4HXYB3DLvaTS4rl4bWo5Zp9YRPJ+RT/95mWKVrWTncsGM5YgCTw5geC/l0sDKH
K5xxWC1OhgrBzp2nKz/t8XqUl2F5Y1/4MJEPdKuz6r3NiGRqCTlK3Odc/lS7Z9aQKuJaM8F6
L+14RUgwv2L3XAFmGdV7qsTvCR8O8pkNHHoBUfV7m4GrfEk5tAH7xAeUI3uw8tTsIBz7sE+F
n+rbbUw+WHqQwZ9ci4G3/qk7jhjtesKHg3zWMxwQiOrf2ww7y1JSjo18nB1DiBw1V0xI//6I
1ZOn3JUanl69bHb0Ioe/o9lULhbygRst9gIx+3u7oPc2QxKQJeVYg+1DlW1ejnq5gnzfIeLB
XL8BWWr2Z+LeyWw7iK9t3k6Kr0Tf/bWlOJhOP90XPizkA7+Rj+PeZmdnx68IXYe3pBzk+5wr
Xd5l37GCPp5SqvLZm0bpa1StC8Aw028eWwRvYd5Me7ZSyEoTZkkFtMWHiXyUopC8D3bSL8Cb
c0mwe5sh28ol5aDe51wjT3CKePwbIslWf2yYzstQksaUNgUVCr6qJ5l6kIWLfIB372DDHcq9
zZCQo5Qczla5R8BpOfpIlNaejub9zpW068HiDvLEXOrfop/glxewfVd7YoeH797mdKK1pBxn
7nOu4fXcwsJFycsh8OCS+EzRHMRjyeoB3OJOvae6HJVyPVls5AFBoAECbOSjMzTky52OpeEo
rBBFhun3VpSjADmiMJGHBYHGCLCSjyEg+Lcm2OjAt+1dTAkFdclBKS3HmjSXREfjqSDdcyPA
Tj7cCkp/mvKnAfA1NhCs2G8HhAglz1wSASGfSw5bG6HNdj30vF4bKaXXqyAg5HOVkepETkit
VCeiihidIyDk0/kAlRGvXNgl5FNmROQt0yTkcwMrON7lopROfAtGIvkt5HMDg2FSUciHCei2
3VBOsoclFvJpO5Kf1LuQzyeNZlSXEPmI53OLoe9YSSGfjgennGji+ZTDUt5UCgEhn1JIdvwe
/y4Xqqj2yXjZbqeiKO0MAkI+YguCgCDQBAEhnyawS6eCgCAg5CM2IAgIAk0QEPJpArt0KggI
Av8Ah1Cm/7bUw4oAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAF4AAAARCAYAAABU3BvXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHQSURBVFhH7ZjhkYQgDIWpi4Koh2ps
xmJyJIBCFAjI6Y/FmZu5nZXw+PJM4ipY1ycE1Ce7rk1hgf/IBAv8t+B3sFqBUv7PbFI10nUb
GGVAGna3GpRcREFsqk2D3fE2p0NboH9nX7sFTfziXvUNEsd7of3nba1D6DIxKJWg4wH6hWQn
3a0JsB1u4+JF4ARIbgJZfpIzCuP/O3g8dC/DOY5PkHEYm3mc2CwhWbyWEf1KGXgSjq7FzIaS
dNCsbITr+KNdjeVFicELYoWATAdqlj+FLddzvWg27Wtb8RKAT2DHRxQzfJSPMvgrwFasHvCy
WBTR6eUgyk9i3rdi36uVPzxnGn8SeLJgcHxIYPa5Dv6S+WqsHvAtXdFs9w2Vw2q5uvb9As+T
Sma/b6Rl8P2OxyfqHAZm1HgXkEp5r+PDutta/aLjcf+zFVkwSd0dafpl17OpRjCyhhpfyjK6
Jf2OfdYuMcn8f9bD4LJLc63FCvM19Q/ewKlQ+8bOmrq/l+uyYHGEjHEu8/Xc5no08LE5/kmV
q3hhYJysKdnshBeg2ePkALoXfjLoe4Eqn0FWO5sMhC84zTgPb3gBPCpEaLPfFkdO3vfTxcgO
0jUvgZfK+Z37/gBH0cJ/4ejqrwAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFPSURBVEhL7VbBkYMwDFRdLshVUAIP
d8GfBz964MvQBB0orImNbOSDm4SbhDnNZJIosqzVakWIb2B0Awz8D+JTWNwx0fc913XtX1VV
8TiO19Q6OTZETGTYTfoVkzPL74ghtt0Wk/sTEADQtm2MHobBJ3i/dWxD8R6MZVHjeh38xrHH
J2MUf1IhOi/tMhCdZYqtndiZtNNr3YaNoKiz5L9r/gQERggGNvA5UKky8RwHSfNZxvw4iIOh
QHm+FKP5VRDQAVgITGDMyrZ2MgBO3gsIS11O7gBbYswiUMWvgpDJAODdujgFYikChW9N2RZA
7v9REwBzrIvfM7FUd6iJHSsaq888CQigzlcqxJ4L/uzsl+Oy7RS2kHYgG58YIvy7cWqaJnlO
AMA8z/v0Lwg7rtD8OSFz+iKXccoBKv5DTbze9esz3A8ERPyNdsV/ij/vwwPtOeKmSqv9ZAAA
AABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAlCAYAAACptLBDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARrSURBVHhe7VzNkesgDHYDr4+twV28
JlxFLnvPwV3knoNPLz3kmkkT6YBnYbAF4UcQSEzAM5nZzYIQnz4kAfJ2rD0NgQQIdAlkfIeI
aWBdN7DpO2aTYRYTG7qODRaAGpFmyKehY50NoQwmKVkkYNWP96cpVE+k+9hbV1nJBs+pO2Cm
k6luIt1H1ns8EYCWw1tdLhd2PB7553A4sNvtltP2yWVPQ8+wY6qYSHc29u6ciJNozgtSEwlI
dD6fV+Ner1c+TlEPLMJ+ZDLIFaZ9QqhnIAZDrNdHoHukmZjDBqxLU/BA+CmSSDy33LxStUS6
j4Pimm2Gz0EkCGfwgFeCn7nXK80jwQTmna7MlSolkj+sSWLlJBLkReCNpEeCkFfWMx8JiPBW
KZFmAIjbfTeRgJCLN3n6oPxBJ4f0SPh7IFF5XmlbkHUSiZgfgaFzeCQ9R4JxSs+T6iQSiu2+
UJKDSOB59O0+kMtEMJ9+n/67zDWrJRIpsvFrExG2vB3ouzYIbafTSTlHAhI9Ho9P8yJ4fHmg
6yUSfUUG6+DuAOcUnXrolWyEmSBeXiQb7FmQKUdKOVwam+H8z24HM5E0gHMdyPlBWy4Iuxgi
UUhCaeNXMrpFTiKlshk+HuF3kZbNg4FICwP1lZqG3RGYR3kk8xyeRv8wkSCxzvkktxm3hfkW
QCOSto1FbPIqxQexlxf4AZPeR26hhcKSSNMiH3IV5aJQjLt9b54DX016nvP7w35+/ZrtssW6
wBBu2ur32mw7JBPpg10Wb6pdh2Bc/v39w7FEOZK53oSs1HzrYj1TsSYkMCaKv7gmSBJFulSF
sDCW7IdlaHPAAOBV9WGPFE9QvOjEguOYqTkMzWY0WVxXxy7XENpeJVIEPAACJhk2tiG0rbUw
yBtJb7OIsRRfrbuvDXxXsm08YDQdOmb4zouijosBJxqRhKfBJDSmE9vptUm3DEQK90hPEw4i
kilm60QSq46zBn6mEclrzE82eDORpsFfIQHwJgxtEejqbtlFJCXhW0i75kxrqFKJpBIVEekr
ciSBd0aPpBT9WW4DDDmSKDnF9TeUA7kXk+11u7qGCbkCdA+nrQwc3lCcWpNr+M4QAvk2tpgc
CXtUnvWiPBTwQL/LXNJqszBZI96kOI5iyAeSEX4mvotjmxkv1NCzGCItuk8jrc6JglFKWcuG
bilV9p5sU5RL1qYRSYOSeC5GMkBKWduA+yOSEoYyvxaUxSPRrhRINi+o0f6I9E7wAm7/qWpR
rxSo8kppV/ftf0A9UpRB3xWio5RL20nWbe8rR0o7R4c0eoVklEqOK4UoebvtVHuFJN82Z8zD
MoTOfXKp+ppt2LbS3iIJN6D7SiFc3o57tLdI+AEI6b22UDP6rhRC5e25fXuvjVsnfXijXCns
mRhhuql5ZqXJtoBMrz4IQ1JprdQ9xVZ3vjD+u7u2d/81xBUv8m5rlDqeYTNRt0daHdMrFZ6l
siFSb4sXb0RCZGr/sc1FLr16QG3biBS5MFs3FYH/7sMJJCvMS+sAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE3SURBVFhH7VZbEoUgCGVdLsj1uBo3
42K44qOLDmQ29tFYfxEJ5wEFuOkFm+LGD/huyg8VD84gWL+Wl+DQACCAQRfko1PdlAPIy2tx
RI+25APYeHd+tcC9lYssBU4NFsCJAKFJihuHiROeo8VTmlVJlChgwAM607Kb6y5WPJL7d5Be
0zAreAtI99SLFOdq8+dnmhfguYFqLW7t1cD78yoo3qSWM3y3jNAV8EzxPCO9q8+Bd4QdMxZJ
VMZDV41BJ1ewETjI0eKNtIRjasbvAJ/feZeAx2MJ7OFAtgS1OO/E28eBzyseEQ1nvBWQ53eu
EF1FPT0OfF7xvIjYVq/bWzqqs/aRosUpIT6bnHFmr8pkKlAst/KTJn3HSyyVqXV7UkZx6vVi
n8MfmDuavuGdD/gbVFrZ47aK/wBsCiCkTw5AsgAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAnCAYAAABZsYV4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ3SURBVGhD7ZlNkoMgEIU5lweycogs
5gBZcIvss2CXO2Sb8hK5AUODbfhzAGkNZqQqlYpRhM/3mqZl8mgBAXYwCQkcUCKqaA4KY0xS
fZa6oEkoSydDdd0BZS/2eY9TyH7GTh0fqITR/uoD8cRvomfSgSB6E3d6sQqYXdgngAIoNJhO
riGYpqDEVGLm7ylF68NYq+NC8s6sWL3AY3XW2jGUQcMwtgIYoBp1TEGqbTuG4qli4LIjstNu
oQy8c2OKUFAm5dRpZZdQDBArzoBK9EoElqoPvo1Dmc9T3quxiS16edYWgqDbqyizvDUOZfnE
Sq/U6htJ/08oKsex8z60YxTK5XJxdqj3+70UeNX5c3lKVafBxcZufjIcVcrtdpOn00m+Xi/d
zePx0J/ZNvqXMtNeH8oYf3A/ZQ0+CgVUsqx5N7I3cIXE1ofyzoSzlAJWgUGBWrYZXPgI/PvW
FJum3gNFmxUtCwrAALtcr1cJVspvNErZ7kEUQIFBYTxBIM/nM59N5ZlNQkH7oGTP53MAyZk3
caDdDorZdTv1GKzPjDWaZvKULaGkRD1BYT8un9TvVMel/zcHBQDYEHJ+l046df6fUKY9jVeC
tI93XG0HaZqWBwIp/aYZguklRymYjrvLKU1hyZ4LK1WIbysqMHlQuBQ6KNq74JWh2KrByW4V
W7KhqIHp1WOyywpQqJ50bT8lUN5Fa4giXwIFcyHXx+nsYODKPnjRlCd9CZRYYC1TiiGDdVp4
zUHZ0o+H8m5eXwgiB4iB0Hsvv6xSJOE4dwNlSs2D1xhqg1dYokjx+ygUtFGuUlKTofr/gBIh
+XEoudkslQpy+jmgRCj9AsBQRWlchrMfAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHLSURBVFhH7ZfBsYUgDEWpi4IYi7AE
F3Th3gU7e3Dr2IQd5BMgKP+BouAOZ5znCEJyvLnxMWhHFQKsyiptEWggK4mggawLcgPJGTCG
pwAVXfw0h0vYYnM2CZxxkNHBkogrxVcSws2zgSKVsDBFjKQSwDkHFh3EXRQI8yK+AGmzKIvv
Q4p66QDkJiVIqWFFFKeEMGP8Sm6fKdJCKI6vAsthGFzlWtHN82xW/QGpnLIC4WlAQgPcPMij
1ISySjSA70Ca8YTiM5JEkEXxZexxNWWaJui6DvZ9N9OWZTFnAiTyCFVpE7D3D0UiQCxjDVU6
L7gD6aM8ex55s/tNWodVJMVxrprs+ApBohpTR0SRh9/ZnDQwl1wI0pANm0s2yHcZETDy48fx
Bds+f5lYxljOqEr8PR8JkM7YtVcqqb3RdeEfkEqD1N3eqzQb5PMkyCOpD5rG8zS+d+/PP4UA
sZTHcQQs8yRIbCi+YTs/O3dpEzyVHo6ba4TiOnU2yHcZFcf3blv/FKqQ/JFurut69shQIcQK
wdnrfwriAgR+d+IgAdd+ieq8/BZ93WxqxJf6Ps6nS6Vtc2TQ970H2/7Z5HO8nNlANpCVCFRa
pimyEsg/0Eb46vesHkcAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHFSURBVFhH7ZfBsYQgDIapi4IyFmEJ
HujCuwdu9uDVoYntIC8BccEFHyrvzR5wxll3iTF+/H9gBbajGgFRLVNLhA1mRRE0mPVhGlRS
oBB8AurkA4IYqdBULKIs1ffXGClTgwMKKZoaUEqJIjlYhqNG1DfXGME0SqFSBCyhPA1gx6T6
f02Gk/B3NZLyocxxwzBsLnbim+fZlvgBU5PJ4ahOoxAIotlhvi0H2sVbyBQnhSTokFe4jcmo
v0C6DPNRjdlnlMGcpgm7rsPX62UzLctizwxMZhKr072A+/2tTIZI4AwVoXjUQbV9t6gVhD3Q
9+vf7w9rCR1UVuPZbJXBZFXmjoQyOTRUJ11vcGKYlq5Tonf+8XuB0q6GeGi3a4weeDKhmUWW
Lc2CYXXyZ3hkYFKpvBhRQk2W9bA+YGqCSbuAXa2XYD5Tpp3yOzU+tDlDZFuP44hs+SxMXmT2
hXzrbaFlbfHewjxurxnKps5LMK9q0sU/rvEhTFaj75c+1bquYc+MVeJ5MTx3fVCRBATel/Kg
h052Z5We71V9a7izANWoMbeH3t6xYDX3NnfvKbDv+x1u+wd0zyDJuxrMBrMigYqpmjIrwvwB
HTM2h/0n5NEAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHgSURBVFhH7VZZsgMhCPRcHsjzeBov
M4chtDAjbhk+kj9TlUq9J7I0TWOg83lFILxaHAM6IDlIcEDyg3RRjoFCwDdRWV40NjHTtbK5
MsUQKS8PHdlsfSKvd78lBUom+StHrSlQnJJq9dg7qxQ6JiEIgFpeKoli5KBbj4VSBfm9GD9c
8Kn+agN2DWSP9dzmPt61eWmub+hooh1IV86Ugf6CKSWlejZ3xJT8ayZxY1pTpPO7ugpyt0zq
QDWA8QzAz9c6hi5OIBUeNjCiS4YDJqYr6CvOLVXFvv7/xyDVcTGJgOnL4hhMmPXjpjnKQbun
4CWdmv1kNKQWIKHWnk1gGEa9gQQHd3c4maxC8BUkq3u3/unvhh59PAFhqS0af9QkyZFjGP8C
PI+tFDSM6FoIliDdzsU3B9IgY9ITc/7AJAvKEqTCY6aLYhZulohLm6MS4gO+B2sDknQN2lQy
AsmlCSROMNr5/jGTMCZvmnQvG9nM8n1G/9HWpmfuETY4DdvNbA+l4qgJz984rwxDAnYD/XG7
7Z4eWlDHpEm4VWe7RlpB3+9cBanXi3uEW9BBTyILJd5VMLzB5FUNVn1/a/mX/2Np/D9PnY2W
uN9JYKiyzvMKOC9uR98OSAckBwIOk8MkB0gfXfaPTp8vHr8AAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHaSURBVFhH7ZbRscQgCEWty4Ksx2ps
xmJ8XJWIRhIys+/PndnZZEMQDlfQlfMxEXAmq2NUDiijCA6ob6Byid4V5/ANJW1fFjY+lmxc
4CdmORZfY/MlqgunEqrNPocUXAkisRx9t33yOaKfFAVnWEg6vExTKN6T8+3Dn+BQnABAT6YC
2xcyx6BD7KCv0Ok+dOIVmCGnCVSOsUS8uFFMChQIPfN6Sf+HFhVoJNJUfc9rqGkXX0Jei6Im
ARhyuoFKtPEg4SmYXgHQb4GMbRhSs6//18pR9am6qjI/4lwrDtWrxerKmZ4TaOSybr0WBuUR
941mDXMDCvnOqoLS4G6AghveEryY6BGqlGUv5H7Sf5V35jVbws+qRhy8PQeIO6hnFZpANQis
KrruSaxBXwriBsuK+mGn/w4KMDuoRFuux7JXVBeFOsCUZs7KqXpBY6delUSTvIGiQDz1jKvC
r6C+K4oCMfQoWX+s0UDxcGqTsH3vapQK1PvCMvXEROGRLLZEXZjv8bxeIzA5lWzj1t6qlqn3
djTBdN40Z01RcyFeQc2VZhbD+aIEqljAuQuG4owDdT2fxex4JsvdOUqOfKiOVaP0OglqnKFE
4V9COydzY+0OqAPKSMBodhRlBPUHQIH+kv2i49wAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAWYAAAA6CAYAAACDHfMuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtKSURBVHhe7V3LFdwqDJ0GXh+pYbp4
u1fBVJFN9llMNbN6RWQ/xTgGGxswH0kWMraVc7JIho+4EhchBH4M+kcRUAQUAUWgKwQeXUmj
wigCioAioAgMSsxqBIqAIqAIdIaAEnNnClFxFAFFQBFQYr6lDXyG1+MxPMa/z/fXQ2D9/8fz
Pfi/3BKmUw9adXxm9Skxn1l7O2X/vp+WnF8fv6Hv8H4H/7GzF61+JAKq4yPRp/etxEzH7vQ1
v+/3SMKGnF/DSsVKzKdXrDcA1fE5tanEfE69sUhtJq0h5M9rDGssbrMSMwu4nTSiOu5EEUgx
lJiRgF2puJu0IzXbmPMUb1ZiVh1fCYFzjkWJ+Zx6Y5F6JWbDx+/h+XgO768SMwu4nTSiOu5E
EUgx5In584pimkiJL1d88lbDAziZQQaT1nLzGG9+voaXHv7JKECgF9WxAMgNuhAl5jCW2WA0
J27SYBOmrrUfTDxpTY/SOnJpeyY7xP09YpFqj/aMrTdOO97Gg1UdS2iW3oedbwmbECNm4401
tkE6Op3UNBhJkfNqECZ84QMwevCCipLsqxM1e2K0xVp13J/G6xJNNiFDzCZ+CZjsf/78GX7+
/LmsIL9//x7MX7eirIMy238/xSs/XLs9B/RdB6xWYozNPt3q58hulBN5UePziomy1u+5f1di
vn7O+L11jJ2fYsRsCAtGom4IhogNIft/1n8bUoaRl0uulyDm7/u1eJ7WU3GEbA/VEOM35ZFk
jlV9T+XFJy3QSaCGluJ65YW2rcfci57FdSwycN8RQ8zvWba8fUkR8zgRXuFeuQpbiZjNgDAO
MNxjHoF+MV1DjsnYHHgihL6T1yw6aYGLnlvQsWGldL2SI6HEXCWDTgtkHTGAvGX7EiJmfwAA
mW2RFDHbHzITa/GMTRA98jZbEHOpv7ScZnWFefm2/kjkWFKAYttbOTlixu3cqPH+dL1cSEuJ
uTd7JMmD3RVbKsudJ4kQM24ylEIZEy+n4sVhvPn7+QSP7/ATc7m/HLHiPH18bJpkUB1UEiPm
5K5l3Y6aFMGPdwjKS8xTRsZ206TE3IEJAkTI28lUGX7m5To7mJhphpfzmHODcafPKS+zTMx+
nChKWynEeUv9WSUl6uImOm1BA1hYd0VqxPwZr43jXrlLX5BJ4u/tTOLwEU5fK6y5ellPGhHi
6k55QIH4dQzsGF0sc7mqYCduh4wN1x5LzIT4shkolpjXVcuQaxiI5/eYnbbds4phf59X+iAA
O9G548zJfMk4f7Lw71ahleKkHScEibcS9ZL42y3oNvzldmfrmAsLeCTgkcR8Kx2jSRdYIWVz
BTux/vLiPOy3E+vYNU+XI8ZKS8S8PUT7jC+krT5VyvOBHbxBD//y/QW52tGihAtlmLDNmuUB
NKlKsdBowIQ3G6U8Me+7Gh572qWF0Z0Z+JhgF9LaFlXGY76XjnnmxbaV3C4tZyfgueR1dazH
jPR4UnnMAWzJwz/vcff4JpW9/j2HKKrowYk5uK02t7v1VvzDPuTh3zjogOTZLNDHqo/DyKzH
jLSdDURx/VSM+TM+e+rW9MiJ4CZmuRjzjXTMNi+ihja2k7aT0EZCh60mWhtiXh68qXS/d3Il
msd6njWARH5Hpsu5rXR1LaEI77ZldsGC5l/ijM7F3aZHkcpC5oi5Gsqp2eAmXzkRtx+J+blc
Clqx8LNuMDuFfD3hrIyT6xgefqRMAOv1zA92ZerHtpOwk7IjVparbF/kUIZbkeuTzqR98ZML
/IIJUW281QipNE2J2QbFvJ1Ek8sscBtJE3Pt8BPSfoIMibrYZxCl3RLtcBwkz0l1vJAWP3HM
sBFtBwQ6RyEyMQNWHCdfE2K2tIW+TcgBGb4NfBqN6wMWyoCGX7aS+6s2LAaPHH3NK5mbSxIz
5CJItf0MIQJv/iFHmy2+/+bf/XR8uMds+QXgeHIZSdBOTMyLoXsxqtyq5U+KUr1fP4Yfv5pI
f/lG///3HwB29Ek7Oc5riiBmyw4CH2gjSWLOhn7iU+/y5Ok/7AXxmO+m49x9BZDVFQqdxXYC
YvYPDOZYm90KZQw/RcYuXunXa+Yx71VS//Vbe8wTAsRTfAh8QBvBEHPwJGnJPt2mFXl9HzIs
3jLtiflsOrZW2eDhsfPYTtZjnk1v4/F4N5eS3lCiXoWYN++QIvJqr1I3N9HzxEy7FJMnFOIp
fo2hgDaSIub0xIzOFqqhjGlHwL4TqI0b9XuOmO+q49ldKBIzPFd4VcWZbAdDzLGxASddm8M/
lOWftrCMx+wvpnNYg+swEGgjOWLeEOqcabB+M7Zysj57XuckZt9s94Uylpb8TI1edbyYI/NT
vaeyHQli1hgzeWGQiDEHwnFnLOwk5u2B5OwpBc+p+qG2bbYONReZrDR0RYlQhidU9zqGeMxo
kNeQ3SlsJyBmf3tgYszevzerq192fCEpyAON6mmMmWJFto6ox8x+Cg23kf8SB8zZGGPg9Y22
V8nFVmKOPG/WTINGOkZdCkNMr9PYzp50OSgeSsxQpDblYMRMbj6oeGT2AubwDzvaI8cFkxXi
McNaqpU6EouWOq6Nm/r7cXgpMVN1JlJPipiP9iqzeczoCwbbUMZxkwtqIjLEfB0dQ3HFluvJ
djoh5vbf+UvcAEvojVeOcJs3XUuGyeFEEyFmwlVxrMnXyqdv/uGwsujanOx975PUZOX/XYCY
L6RjfvynFvuyHSFihp6KN/3OH+LQg0MOju//8b8uF5k15HZdq5ngtUu7kp0SLL6txZTN0BSD
xsR8OR23UkZPtiNBzKNhQB+Qbv6dP6DnwCmHNaN4UQDKUX3EZ5eNEq6K+y+x7eo7rEx+xGgj
Qzy5GpMeCwYtZbyijllATzTSk+1IEPP86DMEzvbf+YPdf+eUYyHmILMFIkfLt0Ag/ccaaycP
37Of0bhOcfDcipivqmMIk1DK9GQ7IsQMn9DYx/Ff3pOV0O/8QQ6DOOWYA1ib22d1OfAxVqg5
1vtOkTLmiVCoJFO5/BdMRtsZv8MH/bM8yjQvgvhPUkF74izXhpivqmNO5P22+rIdEWKGf4kD
+zkpynf+gtPp+DbQrClOOcjf/yN++aVmuMGLctjr71y3xSIhy5+W8h4orw0unGkDgtMxLTOX
5Sfm2+iYWRNLcyMvHGs7QsRsYqyQODOWECcgTRwN/p0/SNoQpxzU7/+1iC/vmrDxl2EYJ0X5
Q52UAzxKHcYBoZriJeb76BgFMqJwD7YjRczAt5OxIQTKd/4gWzwuOYJ0t2hxKsvBO1kRVnlI
0eAzXbMXj05hPkRyfKfJj6VedbAePHfSMdYqcjbxwDZEKl/IRJD7zl/5QIRTjj3f/2vhLZN0
ppUUAUXgMARkiHkc3p4LExBPt4ogME2t1E5zORrFlqvYaAFFQBHoCgExYrYRYfLD5dsrkygU
ERdMyu02lINh4UBhooUVAUWgWwREidmRM/zrzD5u8NS7EG1Con1RXdxyzAeYN4g1djsLVDBF
oDMExIm5s/HfRJydnr6HUv9fBbmJSjfDVB1fSfNKzFfSZuOxuHQs6PsnjcXR5hsgoDpuACqh
SSVmAmh3rgLJBb8zPlcYu+r4eC0qMR+vAwEJ+La5OmkF1EXqQnVMgq3TSkrMnSqGU6zte7Om
dcrXhqe0Rw1lcGqHpy3VMQ+OvbSixNyLJprKQXltLC2QEnNTRe1oXHW8A7zuqioxd6eSFgKl
Jq16zC2QPq5N1fFx2PP3rMTMj2mHLao31aFSmEVSHTMDemhzSsyHwi/TefzeLLVX//UyjTNT
UWxTT3XcBtejWlViPgp57VcRUAQUgQwCSsxqGoqAIqAIdIaAEnNnClFxFAFFQBFQYlYbUAQU
AUWgMwT+Amstvh5ozl6SAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAnCAYAAADuDH1fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL2SURBVHhe7ZrN0YMgEIaty4KYFJES
cqCL3HPglh5yzdhEOuBjUQygwpJZE/YTZnIxirgP++6PdroNlhboWK66LVo3cEw3AQtwXdfp
2n6/5s0G3K8NVdv9G7jaiCDXcyBwg5a9k9xeywFpoUpPOwy4QYoZlhIGYC81Z3aHARc4ziB1
3wmtKvUmzLKqBwfZJPkAcM3jyM0aTLgLOCV0zzzI7bCdaUHSg1NaMPc2sPDhwCnBO7Y5tzgU
uEH2WriMxMQ5wVguDwPOlgBB64x3LVcEDnZsN29Z2li2NRt9jNtr3SZ2bvRUqRIh3/5ocPYi
WFgDlyQPnh2AMhnsR3Yz1/mmju0fgLtcLoGc3O/3qG5tHpfz1wU4uMDCK5HmsT0X+8iqx91u
N306nfTr9bJrezwe9uePrFTajsTyhrmHTf3PRyrHp1gFZ3o0IKO9VHO/VCh3LG68+T3VUOFW
wYG35UYW3DxBdHNf+wul9n+AG+0xSigAA+8zxwzI9TFCRXkcyCIYCbxuy1h4cLktgP8/XksN
L1Tf+3OpMGmPm7zLKpMnnQulKgAHwEAar9erBtlcG3hwNB7Hzdu2pHJMLDxQCnqlURITGLwA
HBjJxTc3x/P5LItxeEdCnfkfwLlscM40wbusBsLm3kpYCsA5qXRSdD6fQ5AurU2VBMTJCS9w
23XcO1ZNSgQHJlt1G6+X5oaBuziyP7qOQ7kI8Um8wBE/fGa6Bu679ia7Gz9ws8REXRz/OPFr
G3xSRsYlOxE/cNMjuaAf1jqp2ihri+1M+getvtxqGYOTWtmA7b9fowcHBmwel9tG0f+p5GSQ
Bhz0IYIvthq4QhPvczoG3NhCcsVsA7cPicSsrn70T8GBs1o2NbdT4D7v5jSpzNUm0ad4aHAu
Dpm2EnTgqUcDh7Cog5Urvv0vk8dpva4E4j4lpzRwCGthwL2/H4l7fSbeFb42yi4J0+rLTkJ/
QpXlwFq8o3903jM2cEz5VQkObJmLcUztTbbsBo7MlN+d6A90f3SfAbZrDQAAAABJRU5ErkJg
gg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFkSURBVFhH7ZbBDYUgDIaZi4GIQziC
B7bw7oGbO3g1LOEGfRSFgBaQBA8vgeTlJdrU9uvfFgb9AOsMoENAEXQl1ELQkgMTqm0HaQmc
MWCMg9QJ1xmbZ0waJEd/BZ/Bp14rwX4MHTeFoEC45G2iAp6I0zZUTFoKD1MJEy+XkGLrOEQQ
pmm6CJ4k13WNStNcCUoEUM8KPhgXbLIxJcHGivMQlmWBYRjgOA5rsW2b/YWnNYS7P6wcv/VE
yaYIoUYJqILSyUMIe9H15PWfaCH0FyadgpCzycZkVHSHSuXolYDSxxZANeA/db5QwncQzCx5
oYJoRWLyKP95ngFbox5CvRLgw5mgBDVkaa37kmP13Txwpvu+fzoTwOyCaDuQlcvbUOrEZ74D
zXAUyd17pvdoh3O/MhjHMYaCVbveNV2T1B3gehYmQt4liJjsWnRxvrwrvL4nlIbmP7/vEGqv
zf9c7VzsXQmGzg9clPUSZcYAegAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGRSURBVFhH7ZfN0YQgDIapi4IYi7AE
D3bh3QM3e/Dq2IQd5CP8rYwIRNxvLzDj7AwSEh/eJCyDNqoJsOod2gbQIL4gggbxPYgSBGPA
Ig8f97SbfQTOOOSW0WOtiInujGyxjxyYkNouUKIUDAJoUhiwdvHVk/vQb0A03ugxkXmQDTTA
E5c0RPMVyiAB6WtKvIFYEhMZy9VgGIYgM5dlCRaVK9FoQac6HyWM3KS8kG5OpXoOon6PNs++
7KLEkpieufJW8zxD13VwHIeeW9dVP+dBhLhreCbNER6qUs0pqHrkIHrPZp9Y3b0vF5F0Nk7T
MVVCRBXmBhHiSXUxaMUQc2HF36eVaJteMgb64WHq4mGjGvE3NkgQTRE91USp0tMr8zdKzMb0
7Ly8FcLD9J2mCTC1qyC6LuQ7Np64Lm54uhbsPyuxKKZKiKg+Vw/dVtu25Wri/Z3s0xBsWuCE
bRaoUFSlqXNCVczIeNxYnsZ0EwcBrEtnV7/7vg+huqufvea0fywEuHdLG8QG8QUCL2zRlPgC
xD/oSKzO3/+Q1AAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGVSURBVFhH7ZfBsYMgEIapi4IYi7AE
D3Th3QM3e/Dq2IQd7GNZyNMEAXFnkgPMODEoy+bj/xcioDUWAoIlSgsCDSSTCBpIXpAGlBAg
IpfUG9NUNWF+NS/6LZuWIJRx9ydFGiXgBM4ogutfrkHBMeYX83IQD2zSIJGCgynhm8L8APko
rw200lDis2EYTi6d5/mki3JFumFkL6kNaEn2Vyb02XQ2DRJBa1JvVLzunYtnBZKNgszldRm3
DOQ0TdB1Hez77iIty+KuY7sJ0k5sAZLlESCq0/ZZsAFyuf0pVqwWp8pHHGQqr9TqlIFENeba
TZAH9VGFJQUGb7x/z81e8TytSJ9IMo/EAsq4zdHGuOCoSvyMtVsgqagewBkL8qXQCNgkKD5F
ZvN6aG0EiFYexxHQ5o9Ahp3ptZPjqrsiiEA83C8osiivhyBRhaE+hlDruuZq5PV57X/z8GrC
Dr95oFJRnVTzlK2gF616s6nNK5ELiqBg1w7WDvW87/sz2HA09Eeg9s+mombHhjSQDSQTAaYw
TZFMIP8ABV3qXFhzbAMAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFQSURBVFhH7VZBEsMgCPRdPoj3+Bo+
k8dQQJNookKn9tImM+3BQXSXZTHQn3/hz/HTQ8CjAGUACUKg0PnFtM052hLFEMkKe4tozSn3
meTtxtxxAM5PbloAIVADGCGTMsyyH7iSAMlZ8ilI4PJcv0EMYhOL0Nvb5poToOIQEqxKLCRA
zjsI3yjFQDf+PTHEeyHx/ycKqNojJtTLiCKAmZaWUbUsboEtxUZxN1XynTwxci9w9KWtAGGS
gefW2KXHa0yIflMC8t6et4zaSsDVbTgiwI4Bly85CKiq3QP8BQXY4CySfPIXOCYBKrfaA5CN
6VDEegWo53zsAVw0y/6LNUwJyOCrySDV1sQi7dqpF5rg0WaF3NgzsssUuMYwiU78uwLG74Az
UelnWahmsKgh97g9ctxvgd6ML2unOMZvBc/42+/yPIXdVfnRwEcBP1pYN6wXojGOIkzG1ToA
AAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGDSURBVFhH7ZfhzQMhCIady4Gch2lc
5oahAnqHHupda/IlX2zSPxYVHl7AOtyfLgG32fQJbDgDdWw4czgRg3PojK+H428q7wD07I/H
rgsdmwP8GUuId/djcGitt5aVcmhTBSMGueTJSUsRUrIyFAYQ8B5jx4bsPSCn1NqbgT4JaQyH
LmBAg+wthZIPoztP7w8Eb2S6Y0Oq0QluEx4BEJYoh32VkvMQ2UlSUohlLeWHM5HggajsSUZm
PLks1EE3RbMobJvh3gSUjl1TVhyFZE6yUaSc1hKsAm5cerLf6me9cp1lXyqmoxBW+lWGF9ji
81I4SiVnHasyK8pZ2Ld/gsOdQCcj+xpTOWUflylHOr+CkS7xp5JK0xv1pPfK4T73Zc+pSlad
UwMTeLNJPGzIZSSeh5BK2GkKWE+T1Q27mURl+tSR1xOttWnKS299qZz+O+fqi1kBtKDeF6Qi
6SfWuJ213sHv1humHcOWTXl+mEDlvpdwfgjiH2/dfx8Gyd1wNpzvav8D3akjBt7lcxQAAAAA
SUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACcSURBVEhL7ZXRCcAgDEQzlwNlHqdx
GYe5pkpLFUuoWgylgl+S+HJ3KMHYImM8+IE0R1SFoncgDlqfaeclUGBc704wRKuAIryjAmgf
e5FCGSapUSmiAkUPJzWzXL1YFsCNxirQmZ5qqGM4zXI5FxXyljURqDPX7wF9XyEgcBVqeQZa
QS/MGQ31vWWdGRgtMwdUDaR+HaMCPK03B7QBXsjp03fVVTcAAAAASUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAXYAAAA6CAYAAACks3LGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApvSURBVHhe7V3LldwqEO0EXh6OobN4
SSgKb7yfhaLplYOYfQcjC/0aJBC3gNIg6focH5/x8CluFVdFQcGj4x8iQASIABG4FAKPS42G
gyECRIAIEIGOxE4jIAJEgAhcDAES+8UUyuEQASJABEjstIETIvDqmseje/R/n+3bkv/z/49n
29m/OeEgKfKCAPUtNQYSuxQxlq8GgXf7HMi9edkivbu2df6jGnkpSB4C1DeOH4kdx4olK0Pg
3bY9iRtyb7oPlZPYK1NTMXGobxxKEjuOFUtWhoCZ6IbQX00fllncdhJ7ZWoqJg71jUNJYsex
YsnKEJgnek/tQ8x9jLeT2CtTUzFxqG8cShI7jhVLVobAZ6IbPm+75+PZtW8Se2VqKiYO9Y1D
eTyxv5pVTBQX9polR2/T3QC85khLj8qZ6AO39/H2Z9M13DwtDXUV7VHfuBoOJXY3FooLeYeS
Bhv36N4dRp03xvVEN63RxvIwrbk29Y1r5zBiN94UvdJ9xRiMSO6Y8Q4EPpxlN+EXu06/AqKh
YSCeqBT1LVPWMcRu4p/AZPv+/u5+//49TdhH9/X1NfwdJ7Atqglf2EfcwoMeludA3zLYfKX7
2O5zTTa9nMJEmVezJqp8ydgCESAC90LgAGI3hIeR8Ay9IXFD6Pafz8+G1DHymxMajiD2d9ss
nuPgXcyEPmzqCcZvygs/BvcyWY6WCBCBGAL6xN4TVeOulWMyDd55iNgNaUoccNxj7z9ATaE0
9DWZmw1jgdD02qMmwgJEgAjsIKBO7LYni2rCR+xD3YA3u3jmJmSz8nY1iH2vP7+cZtWCrTKG
+v2HgLF21FpYjggQgTUCysQuD8MYAUPE7idpN97+fr2cy5/KE/t+fyFilq005LF5mjYRIAJE
YEZAmdjTTijsEbvPk513zH2/2yd2e8Nz3vic/t2Jc+/1N2RBeurKTrykfRBp1j+LwKu/4kB2
oySTqX5WY3m9y/Wd11+49taOdIk9Ib4e89jDIYr5ak93o7K8xz7D6+/v1fg3SmXEbqIxgtCN
lr1U1O7nuNvqAzydmJpPToX+VQ9t9eEzwTbKB9nUehXpRkOUy+pbA6wpfGvbny6xJ8aKpaGY
1tqcXRNieWJ/9TcKfvwyuz/nrP7qoyYLxZjthM8pGy1bOFe77uoKJtFhI1s7+SvP867H86vJ
Iq6rby2UbTtSJ3Z4Avaj9Z1jd0Dwbp5ajysY783ucLi+YPLwooKgp2L8/W09DNvjFm6e9oNm
QpfP/G3sBSuaRAcDnoC5XndufVjQsxW8qL611GDZURqxLxcuRSRUMFip56uFoahd4XFH07YO
sf98Ype7gkrYJJ488PGDjeYHuKssSHeojfeNRcNmsbbABD5IbqcQom9fYp28p1CNO+kbjw4k
4iuwowRin7+igMekQOzjFa1A34nYFa8mTVCaBChP7DhuWold3nZT8LFXYirJXAIbN9cE7ybg
IW0lfOCihorpO5hYF20/XuBO+taaMx+UZXaUQOyDOzldkXq8xz72GJtMcaM7pgTiMfklwYgd
DR+Nl2NFo1GWKFreh7fdxBUNHmZL0DZq40imcLQtNFSnp+9xWgmzpAFY76RvrTmzwCywow+x
L5WsuFaICewO9ur9+dX9+gNon0U2CPz9/z8AO3CiqyZ2yZTnN36U2Ny+7H2N4qdeUBsPfpTW
R2n3V5nYh1dP3wuxF14B3Uff07XREu8JmjppdjQRu71JMcUth+VuwBh9ZD7HO+16KqEYCI3T
FyrpsesmdsmgDnk1GLGt+0o8OYGILLBx33URzvXBe3NpkgUbP0bsKfoexFDYZL6LvscFT/kL
B1PtyOOxT5a28VispbzXm/HUixB77OzxHX4f4pgwscuTqkJn6FUSuyIeS8j4HRmnDVLM+Uk8
OREjd9DGwyRqOUXRJfQYKvOvOo7RdyixboRpRwbq24qU7BF7CoarfRKBHWHEvnGUrBj7ujP7
Z3rsMfoI/r60x66X2CUbIkTssian2HA8Y1jUrIDYN9iuP0zAhAx9fF2ZcY9dqu9QYp0IM0/h
W+h78WkLe+wZdqRL7IyxJ8+LkjH2kFdZJrFLNsSyS3Or79IbfwJi34ZiJu/MubrZDmtuT6yU
JvatTGmJdTLtbkvfQ9/TuqZ4KCbdjiZit5cJJsZu/bzZTHHPvT6XxyU89eixJ8+Lkh67/1bM
UoldgiEGE8bSNk8/PefW3yxJnUdT9mz8b2gyT97WEE7sb/Y02a975+5LErtE3/uJdQLd+ore
Sd+iZEgBrol2lHbcEZWLxI4itSmHETvePLY5h7dXtGTCcUe7/x8dW6bs8zhKj6F0e9T3hEAh
fRfF02ps1juJXQvhzHZLE3u1iV2ZIRTM081Uxl51Iz+2y2tPv02SXXkixhKUFJHxN31LfWuh
vNVxNcSu/84pltVXVg5fmjYmx2wC5YndtFxbYld6AteAUxXek0yvo9jrR7hLh5IWKxI/S6lF
QWO799S3FqZ7dqTusaOJI6rvnAq8hBJylHj/lLc7RqYDkvGpNaOcdlM+lmsix067HDKcWjs5
tb61QA3bkS6x98pA3ztVf+cU9O5KyjGoc/1RAeWIXiylZSunaDfB83u1y2PjpYco19V6Qvbj
EYdzSo+i5vbOrm8tbMN2pEvsZukFGqz+O6fYcrekHAuxOyeLEDlSvEAt46mtXQS/tczKeIoP
CazGIK5fm0405bmCvrXwCduRMrHjE0r6uEZjXdmKvnOKbFCVlGMMK24fpo7LIY/baplObe3G
sfORuuSK35QR93bevuCKw9lu6+F1PrQRhu4K+oYNQ1hwz46UiR1/CeiId06RtPWSciS/f6pw
Z4fQZqosvhgy+ByecyVF4cutNgClhnr6UJ3gm1ClXrSEuqS+9cBy7Eid2E2MGYmzSwl1xGdO
ssHeOUWOxpWUI/X9U3nMVsta6mk3a5KvX9ZSGVbKBmhKHRXhq2v0mvrWgnlrR/rEDh6xk4ZA
UtLhkWVdKTmc44qrj9u+HPi+hJaZsF0iQATOjcABxD7GmX1XmxrojnvndH8TpqQcOe+f0ls/
94Si9ESgBgSOIfZ+pDkJN4inHQUTPGa41466HIytR9XIAkSACMQROIzYh4i48Hm2j/iZ6dGC
BKV9yBTlKPDhiaubJYgAEbgDAocS+0zu+Ovytgrwo5Ou4hKSG3Y1X1qOaQMYPO9/B6PkGIkA
EchD4HBizxOXte+JQOZKyQIt/FLRPZGtc9TUd65eSOy5CLL+aRCYj9Ch9xedZmAU1IvAnfVN
YuekuBUCSC7DrQC5+GDvqm8S+8UN+xrDK7c0v+tEP5cdUN+5+iKx5yLI+uoIbO+dNl3ad95P
D1nPVw3sbEST2NXVld0B9Z0NYUdiz8eQLagjkHLDn18oEru6sgp0QH3ngkhiz0WQ9Q9AwDfR
6bEfAPwPdUF95wJPYs9FkPUPQIAe3AEgV9QF9Z2rDBJ7LoKsr47A+t7p1A7tGwN55DEVRf16
1Hc+xiT2fAzZAhEgAkSgKgRI7FWpg8IQASJABPIRILHnY8gWiAARIAJVIUBir0odFIYIEAEi
kI/AP2YC9qK0USLfAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>