Levels  Name							 Runs   Error d.f.  Blocks
2       Completely randomized design     4      2
2       Randomized block design          4      1
2       Latin square					 4      1
3       Completely randomized design     9      6
3       Randomized block design          9      4
3       Latin square					 9      2
3		Graeco-Latin square              9      0
3       BIB (2 per block)                6      1           3
4       Completely randomized design     16     12
4       Randomized block design          16     9
4       Latin square					 16     6
4		Graeco-Latin square              16     3
4		Hyper-Graeco-Latin square        16     0
4       BIB (2 per block)                12     3           6
5       Completely randomized design     25     20
5       Randomized block design          25     16
5       Latin square					 25     12
5		Graeco-Latin square              25     8
5		Hyper-Graeco-Latin square        25     4
5       BIB (2 per block)                20     6           10
6       Completely randomized design     36     30
6       Randomized block design          36     25
6       Latin square					 36     20
6       BIB (2 per block)                30     10          15
7       Completely randomized design     49     42
7       Randomized block design          49     36
7       Latin square					 49     30
7		Graeco-Latin square              49     24
8       Completely randomized design     64     56
8       Randomized block design          64     49
8       Latin square					 64     42
8		Graeco-Latin square              64     35
9       Completely randomized design     81     72
9       Randomized block design          81     64
9       Latin square					 81     56
9		Graeco-Latin square              81     48
10      Completely randomized design     100    90
10      Randomized block design          100    81
11      Completely randomized design     121    110
11      Randomized block design          121    100
12      Completely randomized design     144    132
12      Randomized block design          144    121
13      Completely randomized design     156    143
13      Randomized block design          156    131
14      Completely randomized design     196    182
14      Randomized block design          196    169
15      Completely randomized design     225    210
15      Randomized block design          225    196
16      Completely randomized design     256    240
16      Randomized block design          256    225
