<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 54767f3abfd7343e1fa6363ac0b72bef?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>1</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>1</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>A76F898C-26D5-4124-B41A-9220D5D92E79</documentID>
			<versionID>8B261522-9BCA-485C-A74A-B3390AED016F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="481" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="6" top="3" width="51" height="12.75" align-x="44.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="66" top="3" width="33.75" height="12.75" align-x="78" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="108" top="3" width="26.25" height="12.75" align-x="121.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="150" top="3" width="25.5" height="12.75" align-x="162.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="6" top="21" width="77.25" height="12.75" align-x="16.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rnorm</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">μ</ml:id>
							<ml:id xml:space="preserve">σ</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="102" top="21" width="45.75" height="12.75" align-x="112.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">sort</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="424" left="138" top="50.25" width="202.5" height="12" align-x="159" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Точечные оценки матожидания и дисперсии:</p>
			</text>
		</region>
		<region region-id="425" left="138" top="69" width="60" height="12.75" align-x="157.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mx</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">mean</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="426" left="216" top="69" width="57" height="12.75" align-x="234" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.1425987546087365</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="427" left="138" top="87" width="50.25" height="12.75" align-x="155.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dx</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">var</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="428" left="216" top="87" width="45" height="12.75" align-x="231.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>8.5496655789949987</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="429" left="138" top="103.5" width="42" height="14.25" align-x="154.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σx</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:id xml:space="preserve">Dx</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="430" left="216" top="105" width="48.75" height="12.75" align-x="231" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.9239811180982338</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="431" left="138" top="140.25" width="173.25" height="12" align-x="175.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">логарифмическая ф-я правдоподобия:</p>
			</text>
		</region>
		<region region-id="12" left="12" top="40.5" width="95.25" height="269.25" align-x="21" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="100" cols="1">
							<ml:real>-9.035268249766796</ml:real>
							<ml:real>-6.7940841181295468</ml:real>
							<ml:real>-6.5099523074796419</ml:real>
							<ml:real>-5.2520549211959153</ml:real>
							<ml:real>-4.4408132003633183</ml:real>
							<ml:real>-3.920979231228169</ml:real>
							<ml:real>-3.6489632370814604</ml:real>
							<ml:real>-3.4520591938585237</ml:real>
							<ml:real>-3.4309663377886088</ml:real>
							<ml:real>-3.3466738400202041</ml:real>
							<ml:real>-3.2233546508771824</ml:real>
							<ml:real>-3.08433775876411</ml:real>
							<ml:real>-2.9608420531587174</ml:real>
							<ml:real>-2.9590423635514078</ml:real>
							<ml:real>-2.9527744754508127</ml:real>
							<ml:real>-2.8979504591845742</ml:real>
							<ml:real>-2.8526914086810544</ml:real>
							<ml:real>-2.762458025921958</ml:real>
							<ml:real>-2.75876414846092</ml:real>
							<ml:real>-2.6856321508548424</ml:real>
							<ml:real>-2.6326139855981574</ml:real>
							<ml:real>-2.5840620767327942</ml:real>
							<ml:real>-2.5661640855023435</ml:real>
							<ml:real>-2.4723193372303855</ml:real>
							<ml:real>-2.4640969509085551</ml:real>
							<ml:real>-2.4160450649372853</ml:real>
							<ml:real>-2.3541173002203855</ml:real>
							<ml:real>-2.3241650567407142</ml:real>
							<ml:real>-2.2862349895010019</ml:real>
							<ml:real>-2.1216761937579278</ml:real>
							<ml:real>-1.9585510242359723</ml:real>
							<ml:real>-1.8642977823433582</ml:real>
							<ml:real>-1.8092704169363205</ml:real>
							<ml:real>-1.7420436171639637</ml:real>
							<ml:real>-1.7396391803694298</ml:real>
							<ml:real>-1.7347163401381245</ml:real>
							<ml:real>-1.5420828599437266</ml:real>
							<ml:real>-1.5253600504440632</ml:real>
							<ml:real>-1.3373586222429348</ml:real>
							<ml:real>-1.2815115219242717</ml:real>
							<ml:real>-1.1376449817826391</ml:real>
							<ml:real>-1.0056094329625</ml:real>
							<ml:real>-0.97590890856040291</ml:real>
							<ml:real>-0.8367748955812504</ml:real>
							<ml:real>-0.65602987587570394</ml:real>
							<ml:real>-0.546851650484445</ml:real>
							<ml:real>-0.46645441452835612</ml:real>
							<ml:real>-0.46598778796757157</ml:real>
							<ml:real>-0.091778811850299138</ml:real>
							<ml:real>-0.016195153674445191</ml:real>
							<ml:real>-0.013067403763374362</ml:real>
							<ml:real>0.07178671942016554</ml:real>
							<ml:real>0.12427490481266523</ml:real>
							<ml:real>0.17191057560010592</ml:real>
							<ml:real>0.24097288272618905</ml:real>
							<ml:real>0.283431206896835</ml:real>
							<ml:real>0.47481182248545528</ml:real>
							<ml:real>0.5049330708204488</ml:real>
							<ml:real>0.60624410916047911</ml:real>
							<ml:real>0.75220797133208062</ml:real>
							<ml:real>0.781907170011644</ml:real>
							<ml:real>0.81723073383082934</ml:real>
							<ml:real>0.83248984104412638</ml:real>
							<ml:real>0.936254182940746</ml:real>
							<ml:real>0.94233734721245577</ml:real>
							<ml:real>0.95864154140954827</ml:real>
							<ml:real>1.0367288922992923</ml:real>
							<ml:real>1.168229758121665</ml:real>
							<ml:real>1.3129004553204848</ml:real>
							<ml:real>1.3637555765617773</ml:real>
							<ml:real>1.4246450880664718</ml:real>
							<ml:real>1.4995105001236331</ml:real>
							<ml:real>1.5193020936995616</ml:real>
							<ml:real>1.6058195971068536</ml:real>
							<ml:real>2.0085182695843429</ml:real>
							<ml:real>2.0196789439242284</ml:real>
							<ml:real>2.0226871794393637</ml:real>
							<ml:real>2.0262304312248904</ml:real>
							<ml:real>2.0783298060410886</ml:real>
							<ml:real>2.1341472264121619</ml:real>
							<ml:real>2.4150377825736324</ml:real>
							<ml:real>2.4830226346914346</ml:real>
							<ml:real>2.6060289986736516</ml:real>
							<ml:real>2.6164204204194359</ml:real>
							<ml:real>2.722974682250233</ml:real>
							<ml:real>2.7447666547816851</ml:real>
							<ml:real>2.8301170301723069</ml:real>
							<ml:real>3.3463894003709354</ml:real>
							<ml:real>3.7641423153732614</ml:real>
							<ml:real>3.9551674672295922</ml:real>
							<ml:real>3.9972983472098242</ml:real>
							<ml:real>4.2917642234432805</ml:real>
							<ml:real>4.501273589331781</ml:real>
							<ml:real>4.6176754903690806</ml:real>
							<ml:real>4.8063763759075666</ml:real>
							<ml:real>4.8721577860866923</ml:real>
							<ml:real>5.0146391720665981</ml:real>
							<ml:real>5.029552868502118</ml:real>
							<ml:real>6.1850816943527747</ml:real>
							<ml:real>7.1586116134113364</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="14"/>
				</resultFormat>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="432" left="138" top="151.5" width="185.25" height="43.5" align-x="161.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">L</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">σ</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">σ</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">μ</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="433" left="138" top="193.5" width="110.25" height="43.5" align-x="157.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-0.1425987546087365</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="434" left="138" top="241.5" width="135" height="43.5" align-x="155.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">Mx</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>8.5496655789949987</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="348" left="12" top="320.25" width="168" height="12" align-x="21.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">95%-ные доверительные интервалы: </p>
			</text>
		</region>
		<region region-id="349" left="12" top="345" width="36.75" height="12.75" align-x="24.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β</ml:id>
					<ml:real font="0">0.95</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="352" left="12" top="362.25" width="108" height="27.75" align-x="28.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">qnorm</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">β</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">μ</ml:id>
							<ml:id xml:space="preserve">σ</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="353" left="126" top="369" width="44.25" height="12.75" align-x="141" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5.8798919536201639</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="435" left="180" top="360.75" width="92.25" height="29.25" align-x="192.75" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">Dx</ml:id>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">n1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.7192693048843095</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="355" left="12" top="393" width="105" height="12.75" align-x="34.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mxl</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Mx</ml:id>
							<ml:id xml:space="preserve">ε</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-1.8618680594930459</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="356" left="12" top="411" width="100.5" height="12.75" align-x="35.25" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mxr</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Mx</ml:id>
							<ml:id xml:space="preserve">ε</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.5766705502755731</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="369" left="12" top="426.75" width="120.75" height="29.25" align-x="28.5" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:div/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">Dx</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">n1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.1452244204990523</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="372" left="12" top="465" width="99" height="12.75" align-x="32.25" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dxl</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Dx</ml:id>
							<ml:id xml:space="preserve">ε1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.4044411584959464</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="373" left="12" top="483" width="104.25" height="12.75" align-x="33" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dxr</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Dx</ml:id>
							<ml:id xml:space="preserve">ε1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>15.694889999494052</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="513" left="12" top="500.25" width="391.5" height="24" align-x="34.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Изменение длины точного доверительного интервала для дисперсии в зависимости от объема выборки:</p>
			</text>
		</region>
		<region region-id="499" left="12" top="530.25" width="51" height="27.75" align-x="29.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β1</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:apply>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="500" left="84" top="530.25" width="51" height="27.75" align-x="101.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β2</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:apply>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="501" left="12" top="561" width="45.75" height="12.75" align-x="24" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>5</ml:real>
						<ml:real>100</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="506" left="72" top="560.25" width="133.5" height="27.75" align-x="115.5" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">nright</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Dx</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">qnorm</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">β2</ml:id>
									<ml:id xml:space="preserve">μ</ml:id>
									<ml:id xml:space="preserve">σ</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="507" left="72" top="590.25" width="127.5" height="27.75" align-x="109.5" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">nleft</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Dx</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">qnorm</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">β1</ml:id>
									<ml:id xml:space="preserve">μ</ml:id>
									<ml:id xml:space="preserve">σ</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="493" left="12" top="630" width="386.25" height="291.75" align-x="12" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="33"/>
			<rendering item-idref="34"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZxJREFUWEftltmxwyAMRXltURD1UA3NUIwem9ACmDhxfjIw4w8wi3S4EvqD1MxpRCADOY0I
mANDEjhAlCJGIMHlnNI/62NbEsFbGu9zXOhbBsf+L8ZdSPs4D3lXMd9asHguWwvR07it655u
0Vsw7UwBpPwwDpiL4JKRGkq3t8Hj9mcnaX5zmjlSIKg+n19tMMD3hITBe7LqSSB43gik3ISF
Lgg8tTiN41UlZGztawC9L9bihqSQPKIBRu8hlHX8Yr4HJNswVciojk6EqUQCqWskRO5g+b+R
+RQIhlNfewGkhZRU1D0NrYFMjecqUHlkYgV3UIdH0kOBW/JPO2sFBOdWtb2ikEWOy2dtaD2j
kCzrCcABiJB+0acIzTUQnJtD9BUg91TBZ8+T6kp6wgEZMtqZISdMkm69ecoPl0AwvlNY2m1S
fVgh6MytV6aFwPqVQSP1y3UFxKnE3vb4JElsxLN8dnvGZXWIflGw/pAvSc4L6RZ5nbKqT1hM
67qF+vq1S6paAfk0qfK6K51xKtVtpfp+bvqJlUchRyHXQv4HrnEPD+RfBGsAAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOZJREFUSEvtlOEJxCAMhXNrZSDncRqXcZicibZNY+AqLXhChf4wVfjeyzMfKgtWWwy92oLV
gCUZL/SAAzkiQUjnGzkSApQ3hhSz+mXqU5wWYIY7QScKG6xABqqS+voUaEbpnE5BicgUEUg0
OfUDWtRxW1gZt8g60bfLdncgHR20FZECEJaMePUGrUC3trBCm62OqjoiAu33Q5GF4T1DbktD
27rjdLu2Oz/i3/WzE6Gfc9rL7kCm5zjdTQmMVMNipkept3hox3jUqP1++cGHKO/Feez/PKev
J98/OW1O3wF/oe+4N3L3C5s5PRBeeBTZAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AN1JREFUSEvtlMEJxSAMhn1rOZA4hCN4cBpv7uBVXMIN8oyotJZWrMLz8AJSCjX/l/xJPxCD
7BIIs0uQXUCSQ3+Y0gGvgBISZ5aC8j/tjAaWISBBsbNNzrmTa+37Ukt1FGc6p/SgaOzQUSBu
eH211uLKP+vnNtecA7Re0QMMgGazMFU8V5b8b84NKcJQHJQcC2EGWlKMeQsTQuiojXcm+tKf
GWNMEsZnmRkp5Xjp3RvNNlF1HWDOOaA4HiFEOgXwkn9igFOup/9Md3u61c59cLvac2nf3d4X
5l096259AX6lIu/yLcI5AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMxJREFUSEvtlMsNwyAQRJ22KIgqKIEDtXCgDu6c6IAONjvYmBCUj2whIyUjrSxhG97Ojn0j
1jKDADKDlhkg8lR+HiQYgWxyCTLhKkeCIYnTWRlIuglG4yQJhmoyorXe7IJlbXVZ4q4EP8PN
nFAgY9YNdpACEWPMN6y1hLXP4s1ED54beUvpSG7NNo7gRe/9fm5KKbsyWmtoZXXkOMhRR0qL
cOYBRCnVjAKjwdpwcVi7r6bA4IrCeF7qRFjrP6TmaHwIvrT0D/Js1DSO3AEzhfBXPUTusQAA
AABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGcAAAARCAYAAADAOrIlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjRJREFUWEftWEGygyAM5V/LAzk9RI/QBWfpgl3v0G3HVW/QG1BeIAqIAvoX/K+ZcSpKQngv
CbE/2og4pU0EQM4pbSIg2nTr9Ioq2glDuwgckByle9Fr1Rwnxq9O6sHz62DkgJhOSx+Blkga
pO68wDkUOaoXuv+FlHm9XgGl8XgX36rXwjnpyBm07ARaauM8okvoLhVexOzGDZKuiVppFocN
6caDXQ/P2Cm7Oe+5H+2xnd7YM+VAyY5swO/Bux+Bgl5UNsxE69OiD2mYsQ7L8/mkdUvldrvZ
vSYuawNc2Oz2rHLKm5cyF14TmbNFkqEZE+AD7+o/ImYkwdpnU4h4Qem+bIeCyQXPdD+dLURY
4FvOh2W4t5LDxLzfbzJ+v981nsXCGR5SPkZSaRxUzIttr42r3zkS/Jod1W+QM6sGOZ8WtreV
HOgh01g+n08y69jXkByF1F8oaYGjtZmDbOUS4gytjYMsinSTem2QA7DXZDs52DSl/VTzKvIi
P7WGHC5fU12jc4WarB3khGWtIGBWMufxeNBb/HImpUqUb+J6vQZlDGUNzzJlzWUCwHB129b4
SDY3BH6mwe7KOCCBD072ZVmvV35Tg23YBmEkZNYQFPgQB4mDA3YvlwsBjQsA42LC7DR3pkVn
MBPEOvNsSzYE+eD/6zO2ttLKdJbBx2FFdxbrZjGct9JZlX8yofYjNOwaGYSy1jmtuwrkkT9C
LTAAbd/fN2Xk1Mbz/G+l8q+n2rXO+bsR+AIsPlJjj1GHWAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWtJREFUWEftVlGOAyEIda/lgTyPp/EyHoYFlAqKk6bTbTKdNemHxQHe44H+AK5wt0Wg77bC
3QCzsv9BX5aBAikkKG7+aIsZqrJdr9IlQTLoCHCErFHN4GuGqEi5GOgKOQYDuiS734oVyQqd
rQ66OcObCx0ScwGiRx0z9mQQJ3rNkWPwz0iuxWw2VTWOh/uMCT/s/RwBILvxc4SDbM23qrTI
BI3Z746BYzh3k9n1lpJYRXKbIm31qHKBzykiHnpu/8mWSbRaR397HKIKK29h9qg/Tgy7BmhS
0RxT75d8VtB7Ra59TiTReQu6kFw20jZgX6m0OJAK9mlLveZJmoh/FfQGxwqaArBUhvZPFNX5
tGDbDAmVJJXoJIhMiQTp0ydAL/I+wDHJu1dOhgMPDefeOzXI9LBC/7oXu982HySuVtPIRVqE
v98NMheHO8jeW9dPeTtxZX0qxb+I8/WPkx1pJN2DZ+jUqhd7kb1HKb+qiNTzau3QGQAAAABJ
RU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AflJREFUWEftmG1yxCAIhtNreSDP42m8TA7jAoKiYpo1+ZGdSWY6tfUj8PAC7v4leLb3WSeA
AN9nncC2vvXdSdn7YrhGgAHuKbgNayH8+BTNM9UaF9J+7b0P3h2TnzKAuc73RoHRZ4jeIhh9
cs6lzZx8MI+vTEN4LoUjdewhOQW4AbiHkEIASIbCovc05w5P/8raxy1GAZ3SB4hJhDQAjJDA
vlchUPcAbi8Aazr7mNebYClaJ43qcaKREMiIAeXz8f0yLsv5Hf3/JZuoLAkVWosKyzYPc41w
jnzEuaxUA2AiUFqFqEzM6goQzRe5w2HBrpqVia6xUms7BxqA1UEKDEOqY6nT1ZFqDxkK5Ybr
dEk5BU1SEIPEKUs+D/Kb+yhqNQFmY0Q5MOaDW4Bs6H81YzVRda05HLcBaRgQINUYiwLZKPX3
4JvY3e8pW3M5mwAEhNhQKIWg9nFRHV4SMdKT9G3AfatACQ4r7QxMS8FEU3XVFYATH4VF14XV
FUZqiwopQdX1hMY6jVblZuw7BS0HptRfUBya1KbjeYBDCqMNEx+7FG4VIoxqV+oU5MBQvDdm
a6lRmPfH5SaiC7geM5yhMRgNQZqE/Babi63dvVbXTYonz5s+TprIjfr5yaMuX2N+0utbjb54
kb7Vlp89DNNz9nF2/Jj3fplwMdAfDuDcYUgFrH0AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEwAAAARCAYAAAB3h0oCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcBJREFUWEftlu2RxCAIhr22LMh6rMZmUgzH63cMuHqb+2dmdjaZEIWHF+SH+DLnWicAYOda
J2DWTY9lrMaDYY9ABnaRtwa9jH+OgrhGZ2M9XXv7vGN9ebLRR0t+4sDlLRknRxGcof5VtF1Y
swRwUxgWw8fiXsGRtboj7xCZrRLIFVARnJzYCkAKIgOvr/jZZfIzyL1XN2CX9+RBXFBQcC6+
s7PU/ic1TlhTTVK7IiLSgg+Ib1BYdRmCWIjtASxwQbpRZTkTcCQt2srThWS/stk3PEcIqAZt
TxEYAwHgsSSTTxyPl0t49FkAxp8PKoPysFwDhmVKiWib9X2x9Mf8r0ljQvS+dwp8HVjz8Qks
JRytaCXpIrAEo0ie73OAo9NMkHvJvAGvq2oO+CtggUsxHxKywrJI1AOvRaEASxlELwuee1fe
7AGMHbHcS+TMvKswdujPPawcZuk01NQEkWgTggIMjb1WcjnCu/KJG5dnvI/3APOWyjZOyclo
szNW9E1fG0WEU/KuhsKkyXdQi+UGirkNhnU2+pyd9fJULKU5bBwVoMSiJKFX9iXZZrBOCB+c
PJP+ZhYPsANsk8Cm+VHYJrBfkoJuKSYXLMcAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYNJREFUWEftV9sNwyAMbNdiIOZhGpbJMNTGPAwYQhuhpBJI/QFizuc7Q98OxmsPYgDJ2IMY
2GQwJWwyWjKs0+AYdE39U+b4YxdhXtpZMQNYU8bx7AplWP1yRfJWEzlaDvdslpAI5Ya1PIxT
jKwxGZitJ+Qk6ANZwcJO1RDzCxvPyQCRoYWUsc4ospG2cU6wkGd7EkhFIiZANg3SrpSZ15la
/XlQLEMq9nnhXGGBY4Ad16jYE2RQILJPlB7MATnjkQE0vahbMvqGL1sTfM0TTPJmvY59dBgl
WLuPPapogoxKBbESq/oqqiFWFc5qOI9qieoR8CAZYuPvYI/7T8nwLPOeYVGCVaMVJfKLMjBQ
VkdShY8fVOAVwG6Jb8joYJ8ig4hgiePBZMrksyW9M1Sf26WU/jkZzQ04wF7ZpP/OyIBCpXEi
NMnU6DgjFxpoDoNnVe+DdCZ7C8EeHZp6gaXXQEXsnQa6pMo3Bb18td6Ee9GxFx9di1DdGFaw
W0LTPtX3HzVWqg9y1h/vHOspIQAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVBJREFUWEftVtsNwyAMpGsxkOdhGpZhGBdjIEAwjyr9qGikSpWVxHe+O5MX+kuddBHhky51
Etng5kMJWwSlKMu3nzbu6zNxRue+cr8SI6DNqKR6H3alsAWFVUMLDASu1z/PngBrDHN1BnX6
3zRyBviexbqEc0yYngqkI6Dn2UaSSbGCfNXrUrF2gFSXgc4Je/OQ3bWxaDRbHmyqPWF3x+8l
F/nhDiMUHNC4kLhJ9Q7vBcIMiIEkBXzND6BjsDyU2z4YxiIqtRQdurfMcEIh1WuUC4QbNQc5
+9TxnM+otDY4842FHmEySL9e4poS5g1aZNh6W2XFbytkX2EaYCbJpMdC0z09YlJ9Q+F0XORc
EbiAhl7+0CILjimX1oSwlPNZ/iPvqLB8Dl/TLpZLXBKqm6V9Y3fP4dgj9E/HY3tESvUBhFO/
tPZV+dUn/gr/qnKruN+Inrpnd0EB7AAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADgAAAATCAYAAADF7c7rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVZJREFUWEfdlc0NhCAQhdm2KIgqLMEDtXigDu+e7MAOWN4gCAi7ipqokxgTw898896MH22C
vTkA+OZgb4Yjdz4B0HQQ2qjueQpgbZ6PUfC1gLCmDaVFwaZcDkX+2yu4AM6YgukISAnbm0Jl
IZ8PSOICkuuckBFg27bFSSW5nWJCWatkbTFIzWlNbces9/1VMLAvl0qneXpABzeOI23puk7j
2xIAQ5UGLc1Bv8OsmQuyGu876bcB2vts0eM8PSAO6vve5z1NEykWBSmUt8JRzVwhwnNW95Mb
c+5JXBXkuQ9QGUBfqV9IdQqmQFsBB8njHgzy9IBN00SWhEXxzQeqQvZC8teoiLtCqC2AFi5Q
Nckz8qCDxBsPbGpjVgSA8yBhTBi3J3HCkCkDlv+DS1tn8jzaO1fsd5A5Bffed8v/YG7g7AVz
628JmPZiLRydc2TzlXvPsCfy+wLbpD+YvNlglQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYxJREFUWEftVkGShCAMZL7Fg3iFT/DAWzzwDu+e/IE/yKYBMSispbNbzpSmipqZFIGk0x3m
RWzq7gYQ7m7q7gB4JTwgXA7CQFYrzCRemuxQbslgddyjyLh5z36sM3J/vd2XMmGwJhWOhJW2
tMFhsKRnP74rQ8BhN9bv/QIQst6IAqUfLNCCIgBL/vZ7C7HOWrJnmNC2baJdoOiyZtoa58iw
f5PIu8NFdlyc5aWwaICqIEgWOeNlc1gOMwDjOPoUuq4j+BZD8dAta9EmYcp0hb5zAGURVaw4
8SKw7FdRAogtgpDFLvkdBgFd7/s+5ThNk2fClrL1AXaeDAxwaR7EA/28SKxc37+KdSyDOFj+
BwS+QPM0L0tBTutjTHAmDLtdAyuENAIz8tgcsJDHnnRTq5umyegPOcCXDJr1CaDYv2MDNJ/q
4jtM7Z1cySLMw99jDzMBh85A4BMLkggWu4xs49MjdbrbwcqGbdciuPJ588Vvn89qrJxiZ16H
s8V8e9ylf5Y+BbwHBO7EAwKD8AOJ1vD053yQtgAAAABJRU5ErkJggg==</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/+xXS0wTYRCe3T7oUyiPikCxYqUqPuLGR0RiqoWDCdikGMLNQLuBNQsLZQ3l
1uhFE4wkJt5M9OLFkzePaoyJjwQ860FjYrh5MFxMpM78syxbYhRfMQZmM/9j/vlm/n/233/n
DwGAhNyPHBBtGUu3WVDVZiBSkH1juczwBTVnCglkkbsQlHIp3s8AJbdy7zH2PEoUq5JXmX2E
VZUSTgltn9X3K3I1QN4HIEtFdMbaviCDAyEFcDgVRESYzQa3KMJLGHCEZuVPD/T3TJ4x1TFJ
WA4he50C1IQaoepTJ7PqiGaMe8TAYULnjRzL3EJ23F6td2p04rRR5MX1IlehIGsvt09YBTiK
fB35FjprwXqRh8U0iGSQIyKWtbanU6ZZ0IYvmirPrxNoKU6q7Wyr6NetRK2eo1bXwFGrt6IW
VW4+QXH9Vo5WFDUbRbMUrbCzTSwshAFLG2PDBoWIB2ghVSheldCEuvDVJ7E+hjyITPMtl0kb
VTO6mtY1ddwUGIn3Cy9IlIhdmI+8vXO/6R2soZPgguWyH7wO2SqapyNb/eUyeWQqb9J/RV+Q
lx28SRuLsmDgY0IcemAc6wLMrD0KvktR8NjfPJ0Fl+CI1BZ5HblRgvDAU0+TUzfVPXf5+fsX
kgvbD62DJI3eya8qyqmf8k1Ui6ercz3rxV2RfqyzXvoV/3+Sfsc/hYHOcXon9Helvy6d+Ztn
wcYgD6ZejX6ADwneD4GKnWG3qVODfAK5gWUxq5kHTeyeagvtsjCaA0+J1gPkT+XKHTrHTl5S
0YeZbBx5FM8CHZ84dGM5gjUlssnpXj05reMWLSIPLl2t1jkZBKrfLH6Epb9ou4s652afHcot
RO5eg9uJec+rlWzItyZW34ofSLL1ndG3hSkh4M+2gv8ViVk2cSJKSbgscSLcrxa0If18tzY1
oQ/NnDXyKutnBKiZAdZmaam8H8Ss+0Er3w9i2znjbUXNON8PWnfw/SBOu6aNbcWF81QGpJ0s
iAnbCcvILjZCu7SdjSSSbKSdjOxmTLttZI/DyN5VbIeF3cfYDsLuZ9UOG3vAMXjQMUj9rwAA
AP//AwC88Yradg0AAA==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAH8AAAFnCAYAAACPT5ZRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FxxJREFUeF7tXct17qwOzW3qG6SajNJKpukj81NGGvibSAe+tvEDMMgCiYftnbXO4Cwj+0Nb
W4DZFv8bxr83/D3TAxP4pf5Gj06BhX+FfCDF7U16A8p+Av7v76/qvxbPrN3H6XlTP6V/8jsQ
v6AFEC2eCfADQdACiBbPBPgAv/rwhrTvzSnAfH5IYMwXTUh/ho+31/D1W3dSiwlfBLRazP/5
WJewAD+Ya2oBYU+46j4TzI8OMnWBMKm37jMBPsDHmH+MgbosBPP583zTErN9zPZTY4bXHswv
twTEu/0Aa2sF3L7UW5Z8r6/hV5RF0gIF4DcEv8X7fH9Jy8u/8VYY8yuyVTNgwHwwX0R+MB/M
FwXQg1/ypE3SkPYLM63WbF8TyJx7XWLMh4CznIBVmq9vOeZLnXIF+0swPyelSWw0nALwFTzQ
YvwF+HzgkPb5vuqqpUaQA/yuIOX/mBuCL1fGaDglCsF/38P79unV5/CPwira9r/h+91eAbwP
3/+tN/KvmXafgQdp9LMb5msJIjWcEsb03/BpAfHvcwTm/XvYcHOMDIgbaP8+97ZTUFho/vf9
bt3HsyOCS6Of3YBvZvgdM38C8M1i+8xsm7UWUv61+f+RTOFcA/giHbwGI4KESwafFyhTBnnf
8v4x7YdS/izBut+Hmn0wf07F29i+sHsZwzcwKOb7gTLODj69LLE/I5I9RoBNm/B1gB/Z0uXP
mRNbzqDGJmt+2ucxfzgEiv2b3HmGfQXg1wbfwcWaxPkxlDzmx9gP8JO+ftVgxGk+8IeAcc4/
L9/2MSE+2x+Zbo/jzmw/tBKITBQ1+tnNbF9LEKnhFGqpZ9K+z1Qf/OkOhrWmvT8E2EOHvQqw
bTw770dp9LMb8CWbOdrCxlPmd9AA4Lcc8xsHAMAH+KIQRNoXua+dMZgP5ouirzjzoeGDhi9p
rS6Z+WukQxGdKhlr9LM48yVA5thqOKUSfqLHaPQT4IsgaGcM8DHhE0UfmC9yXzvjGzF/2se3
Z8X5te00nEJCam/rxmRch63fpW/rjg5HCzjfI77Xr9HPPpj/+zW8Pn62FcHv12t4y6x0oeGU
KPjk3jsVMmbjxyh2GFrALTieAL4/dv98jFH/MfxkfNRZDny+vu4QBnbQnMrBVtXPUf1zczGH
+eS5S+YvAo13S3Yd09e54Nusn4hPCUHtAHsi+NMQMI7/Hz95375rMD+o4fPHYO4QEATbknVb
qp9ZDr7rvQ+6v5sz30z8Xl+/2W8ENcAPjt5BUWb4g4rdPiLDCmoBwx9sTP25/UcbRrMvA16r
FHkQ/INal07L0z3cDzIiE0L7gw6nyWPSvg7wRcFfdHqrxt4MDasEKy7jIucFBy2gjf5TwJ9n
98fdr5z0Xyztz7jYGrvAN3YW0vHPuWL38DPDU8DPWNLFNn3Kgt/ujZ7/ZI1+9vGSB+AnRxXA
x8ZOctA4y0WR9YnxFJ05e/ISGw1GlPSJ1r01+om0r4VG5fsAfKR9UcgVZz4EnBBwVhv7NdKh
iE6VjDX6WZz5kslbjq2GUyrhJ3qMRj8BvgiCdsYAHxM+UfSB+SL3tTO+EfN/h6/XRQScFN4c
cedaxcPbyHJ3/863i+8D/lUEnKfAn1TlnO1pLeC8Gxis/uE+/D7g+2P3LOXqTcBJIZ8i7uS0
fRLzPfCn+jw5e/llxRwE+EniTk6hxQeCP6t255TX70cbquLOaRAIFlp8IPjbS50udfsE87PE
nev9QiLPJ4M/j/l57NeYCCUv4DLEnfszng7+yHRbp9/lRxtkRLgfZpDiTlahxScxf/lQY98B
zJvpN5vwzYHBFXfShRb3pd6y5It8DKqR4fCGLznH92EA8PFuXxSJYL7Ife2MwXwwXxR9YL7I
fe2MwXwwXxR9xZkPAScEnBBwijh6NEbaR9oXhVTxtJ+jwJXYaDBC5NFKxhr9BPiVwNJ+DMBH
2hfFVH/Mn/fy87Zzy27s8E+4djd5/NO4qPv4mz5PKsK47e71Cz6r9l7uSdmk3a0FnOs5urLz
dDXGwnAu5QgvI1nYUfok3Ieo9afRz07SvtHtG0FH3+DbL61YWWDV6W378hwBpwkiqpTbbcCf
T9PcCi+3Bz8o0vRITZ1w7TQly60RJ2Wf2N0EfP9rnf11aE4JVg2n8KbQ8UOOd3vTZq3dF75v
TMNH22n0s5O0b9fZbc98HfA5wE9P8sHn2QH8mut8UnjpV+AkACTvwwN+ChmAXxN8R6Dpn3Dt
gR85acM+bGGfOFrf95F2t17q5ZVY9/cBNBjBS/ttW2n0s8MxXxYEGk5pCyvv6Rr9BPg8X3fX
CuBXHfP7wh/gA3xRRCLti9zXzvgSzIeAEwJOCDiVk8QlmC/R4+XYajhFGacit9PoJ8b8ItCU
vynAx2xfFGVgvsh97YxvxPzwnn63+/knx5s7IUG1jV57UlmWP1vG1fm7fcbx5hv4VNvItQdW
4LwK+LzjzQ34VNuz+zyQ+fYLoZyUX0O3b0SbZ+BQR6Fzjkk/u/9txRx/g6nEmafd15gIhQSc
KcebU21593kw+OuJ2jns1wD/OIdPOd6casu9D8B3CjNy3/aVAd8Ph3Nwdguqbeza+f01+tnH
Oj9Ub7/rkus+OKEj1Ff4Af7Jxs4k17Z3v3qvwFkOfFTgFJyqrZEO27234z9Zo599pH0B2FDv
8gPGbwnw833X1BLMx66eKADBfJH72hmD+WC+KPqKMx8CTgg4IeAUcfRojLSPtC8KqeJpn/tO
XqudBiNEHq1krNFPgF8JLO3HAHykfVFM9cX8ufrmMjt+fQ2/Ga99NRgR9qi/Fx+vjjnbbxo9
v4oHp8rmk7Z0J5AFR6ja84Vi4CdUx/SLLM07dWsdvpP7QMCZwfg1AIqB76eDmdlWPR37ul85
83DcqtU4WGXzScxfzs59jVU417SfI+EqK+B00Z8YGq2vlwB+uMrmk8D3K20LhgAN5lMVOPdr
xJjvV8+MMT9aZfNx4NvqHaPsyWG/BvisKTRRFHm2P5RV84OFqrn3JPAPR6bnV+GsBj41jvvR
MwWCcyDyWbHFJ4G/fK71+vqd9wCMbj9Px1cM/BFAu8q2O1YTAs5Daj8Dfk4bY81eeimp0c+O
1vm2iDPvg42iEz5n3X5SgTN6nHpoODCT3HXyCAHnFZZ6rIlBuUY3Y77s69zq6/xyuLLuDPDx
bp8VKLFGHY35YH4KkmA+mJ8SL4e2YL7Ife2ML8F8CDgh4ISAUzlJXIL5Wto87n00nKKMU5Hb
afQTY34RaMrfFOBjti+KMjBf5L52xvdhvi3ctCt0bEes8l8AaTglDGmigNPf03e2dJcnhCpw
RoWf7q/S6GenzDdFGdctXu5kr/iunrWnSx1yvIs5Ihq/qUGwAqd7uqYj/PQi8r7gN5ZxsZI5
JeAczo5Jj1TgTND+3RT8fNYXZb4XEaSAc1H5vL/vL3j2pEFU4Hw8+ALWa4EvFnD6Y7kFKlmB
kyv8HAPxhszPF25W38+nBJyHa+tYzqjAeSr8NCnoduDP2r3Mz7Sqg08JOA/XMittHoSf+9hz
M/DlrNdK+8EJX5KA0zB81eWZYSQ08yeEmlFN/w2Z//MxTo6ErC8KfpKAc17kjwrcdcIXU+L6
4HNsbgh+ylqeaquRDllLvcaNNPrZ6Use/hs9VODMj0KAn++7ppZgPnb1RAEI5ovc184YzAfz
RdFXnPkQcELACQGniKNHY6R9pH1RSBVP+1ovb7j30WCEyKOVjDX6CfArgaX9GEXw963Gz3+c
yhG8rkw/kMtYrXYaTuH1rm0rjX5azF83GcZA+J4PjPX+4nvRb3a9EssqCfy5Ls86M+6wMsci
zdpXLycVOFc/HESaYT/uZ/Taq4P4M5TBH39tSpEhRuDzwXe3c7usyZNUgXNxTlCkSej7Ep6h
D/6/saqktQ/t4luS+V71rTkLdFaQ6ZAIiQqcc9uISPNU3Gk9iFAL6YK/Rd0EMjOlnbCfz/y/
Yd7PXwCfmZ+h2S+6n+/1lRRwOgBHTt+0vk+IjJpjIh5FICG9//hbFMG3SoltqYrQnDNS/tQk
Bfy58PLHx3asak4BRi3wpQJO3jHpxonmWQGyPUbJ4xdh9MuxJlTn0mAEK7ajKZkh0nQe4H6o
YS6dr7g0+tnHOv8g187X82k4hQU+e3J8VlDRB/8c+DWrsn4n0agP8Jdl3pbqBdr9YuAnCTht
j3vgh2b0m7iTB/y9wN8OW+h4nZ8s4NwW+l4pVf+kDWtuddDsu9U57ZDSCPI+mJ8wpp+9CdRw
ijSd1rDX6CfAr4FUgWcAfGzpisIKzBe5r50xmA/mi6IPzBe5r53xJZgPAScEnNVEHRqMaMdn
/pM1+om0z/d3Vy0BPiZ8ooAE80Xua2cM5oP5oujrh/mOgDNPwqUl5gh7NKMC57w1Px6o6Ig1
OPc52wZWVfKIAihqzFfyuPv3khItGukw2KEEceVmHxJw4gh1r/KGv39/OF6VX6mjGPh+RJAV
OGfKL1u5JywO3udJzL8g+PkCTjeKwvd5Evi+kqcx82sIOOmj2J8E/kHJM70Szftqp1ra1xJw
Bu/zNPDtZds0DGTW5KsGvpaAM3ifp4LvDwGJEq9i4GsJOMn7xHR/x/WHRj87WefrHJ9edJ2v
JeAk7zO9FvB2Act/sdN6nc9fykHAabC6EfMBfir9AD7e7afGjNO+kzEfzE9FEcwH81NjBswX
eawT40swHwJOCDgh4FTOGJdg/tm6XPu6hlOUcSpyO41+YrZfBJryNwX4mO2LogzMF7mvnfFN
mO/V4FvZnCno1HBKGFKO8HK1ZLYNHrsaWB0EarVp9LMp803tvZBwwxym7NToYe7vazhFLODk
iD2D1TkPQkHncEb7qkY/m4JvZvoB5vsyroSKnBpOYSXzUwGndZdDW6a4s1oFTlaP0xrxpNsx
8C3tfoKmrxb4tIDT9ZPbljhC3TFzj2T1Pa/Rzz6ZH6zLx9P0aThFKuDcRv65uuY0rO0VNtnV
OalTuu+zn39N5psvcZglare23OqcoaqcLvc1grxP5l9mzGcWqI6KPcNCTarg8hoC9wX/r8PZ
foqAkyXSnGAMgX/O+sny8uDvS71lyecs52xRJ//DTQ2nRJd6Vpl0N+VbVcsn4xOR5n7/I/jz
nCAi2rzhUk9PxVNUvZu20CneWiPIOxjzAX5OpAB8bOzkxM1mA+aL3NfOGMwH80XRB+aL3NfO
+BLMh4ATAk4IOJWTxCWYry3QPLufhlOUcSpyO41+YswvAk35mwJ8zPZFUQbmi9zXzvgmzI8I
OGMSr5MyLRpOCUPKFGXOxv7xafbWL3WN/wyNfjZlflzAuR6snF6VS8Mp0V09S0VL7rlTAs7c
a96P0uhnU/CjAs6N3VRWCG8IaTiFlcxTBJyU6oe6RjxDo58An4X0sVGKgJPKEtQ16hkAv9Bs
X0vAOYcMdRR65BpdndMEIsAvBD4rGbAEnNTByIxDkx+p27/MmE8JOIXAb1kj/AwwvybzUwSc
y1Lv/fu/QBIhgoIt/LxB2qcEnLS4My790mBEdKnHFXBSR6FT19jCzxuAf7ZJk3O9GPisiUC9
Rhr97GCpBwFnTsgA/Jpjfg5CBW0APsAXhRfSvsh97YzBfDBfFH3FmQ8BJwScEHCKOHo0RtpH
2heFVPG0n/OiRmKjwQiRRysZa/QT4FcCS/sxAB9pXxRTHTA/JNWyq3Kk6fg0GBH2KF9caYs4
zGrHK9zkbOBEtoUPR6+7v0qjn03Bjwo4p4JMHz/bCuH368U+YVPDKdFdPa6Ac7Br7Y13m4Dc
Sq24NXeMaicWHHG9gEY/m4J/LuBcNn0OdfkabOn6EUEJOP3qW05brw5PZnXOx4DfBfM98EkB
pw+oFwzm1EzD9pn5W0bhVue8zX7+iTw78WxdDUaIBZwH7Z3H9un65+fwuYhDVuzZ1TmfI+B8
G15fv+w3hBrgs6bQKXp7m/n+kLBN7LjVOc2v0+hnx2O+mfGnAF+1FBt1hDo15gezwttwLKlP
H6N+Y/DzgC8KfpKAk5jt+1r9aAa5OfhRkeY8uz/uhnGygAYjxALO+Qb2B5neUs4RccaWczcH
X/IOP2ZbDHzWRKBeI41+djDmQ8CZEzIAH+/2c+JmswHzRe5rZwzmg/mi6APzRe5rZ3wJ5kPA
CQEn+/WsdPmnwYh2fOY/WaOfSPt8f3fVEuBjwicKSDBf5L52xmA+mC+Kvg6YHxJzmHP19pUC
7yjVort6ZFXNAAaOSDNw8qa9uXM4So3e1LnFfv59BZyuSPNwVh4hBDESL/f83RC9b5L2GVU2
ezxCPaWqpiPu8Pb6g4n7AcznqnenDMHZyy+b9l2UyNq7fmAEZFzv7/uwlqriuUXaPwN/Vu3O
KbDumE8JOOcQoKpqhq7b4PsfYwQzCJi/vxXsSrfPqJw5C3mmI9btSeui2GFp+AD+Dr5/pDpR
c19jIhRfPzGB929gf7FzEH7GTtKmj2fX6GefS72R6R8/u8Knj482KOC9U7Rt8A9DhGm7VucM
fq4VPFrdjajLgx8VcC4fauxps4Mj1KnKmcu3efuXN7Z4M8Tg+PV9qbcMGZHj1C8PvnQHL2Sv
4RTRa7NKxhr97CDtQ8CZEy8AH+/2c+JmswHzRe5rZwzmg/mi6APzRe5rZ3wJ5kPACQEnBJzK
SeISzC+xlqfuqeEUZZyK3E6jnxjzi0BT/qYAH7N9UZSB+SL3tTO+CfNPZFzzXn5dMUcYUuro
84BFVMAZLry0V2P7Ht43HUBA+Lk86vLgU0eoz5O6bXevA/Cpo88P2FMCTkrDdyL8tJ5zefBp
GdeaERgCT2vs13AKK5mXEHBS2j/vR2n0s4MxP67bN4KOPsHPFnCue/+WxGtL+QD/b5iHg63w
cn3wiwo4PQabZy2CD1/1Q9T6uynz/a919tejtrSrXTUupo4vJuA8mR9EhZ/PSfu2wKM+84sK
OM/At687pdpvpuE70+3zrrtKII10SC31wseiJwg4Q6sGv97+9ANOvg3Q6GfTCR/vmPROmK8m
4PTfF9hr+TPh5x6Wlwe/xKaPhlNYS73GjTT62ZT5AD8/ggA+Nnbyo2e0BPNF7mtnDOaD+aLo
A/NF7mtnfAnmQ8AJAScEnMpJ4hLML7Gcg4DzNqdr4UPNnKQA5mO2nxM3mw1m+yL3tTO+CfM5
FTjNjLntfn4NASf/mPbLgx8XcBpBBwdsf/Kn4ZQgn2sIOBOeodHPDtL+mYYvbUKo4RRWMi8h
4PQfTBzTrtHPrsG3XxBxs4CGUzjgFxFweg+mjmnX6Gen4LtsN5U4edp9Dac0E3Au4O/Pj9fi
0+jnJcA38m3eHEDDKTTzCws4fQ1fSOI1bceO/pD+ye9A/ILpB56/4ePItHoBnwm87xNCiLke
uHwsvrzq+MLsvy/402dam27/bzBpn1eIUcMp4XhWqsBJCTjJY9rdX6XRz6bMjws4DdP3CR8P
+KIl12sIOJ2PO6f+3/hDzfMhIW2ZVxR86QCrbH955gP8/IgA+NjYyY8eCDhFvmtqDOaD+aIA
bDrbx5ifj90lmA8BJwScjDd96cs6HLaQnzkmS6R9mf+aWV8i7ZcY16Hevc3Gjk66XwNCgxHN
6JzwYI1+Iu0nOLynpjcBn9jSnatvLrPl19fwSxymCOanh2ZT5pMVOBOOULXnABqMSHdjfQuN
fjYFP15wqUP1bn18ySfeF/zl7NzXKN9e035vAs7WsXBf8P1K2wlDgIZTWgPLeb5GP/tM+wew
e9HwcWCp0+a+4B+OTOeIPM37Ag2n1IFP9hSNfvbJ/D8z4Xt9/c6A9iHglIF1tPardp79373D
5cGnK3DaIk7eBxvXYv4Z2ERJ12lT5h66fbzezckpAB9Knpy42Ww6GPPB/BwEwXwwPyduwHyR
1zowBvPBfFEYFh/zIeAsI+AUob4YFwVf4wfiHuU88H8UKPEmy2P8yAAAAABJRU5ErkJg
gg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAPcAAAA6CAYAAABs+s85AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B5hJREFUeF7tXUty7CoMzdtWL8iVRWQJd9BrycCz7CHTVI+yg+ygn2WbNsZgSYANTR9XpfJp
PuKgg4QQzn/34XnDAwSAQHsIELnxAAEg0B4Cb+0NCSMCAkBg9MgBAxAAAm0iAHK3Oa8YFRCA
5YYOAIFWEYDlbnVmMa6XRwDkfnkVaAGA/t69dfe+7+hY9/52ud5vLQwrcQwgdyKAqF4agdv9
ehkITaTu+kEYIvrlfgW7securZroPwcCs+UemyKyg9w4CkvQq/5aq+t3G9zTVzNbILdPleGW
xxB82NuNHmClz+16qVq+/LCB3CB3Fq0a3L5rxcyex1ivZ5FlElaN9N2y56aFDUG1CR5Ybq2u
3a73J+D2EFca5CzsnY9Eq9nF0c79k5UHuZUTdrt2xUmziGxFiukoyB7LsAh1Bdn9sKAgt1LD
YotvdQHkVmFJADokUtXPW9heaEbXdHW+O+xDC5/3wnLnne+91ny60B65B4t1Gc85Kchin3/m
ALo8YYKjGMdtLzzlFyKQO4fORbQx60Jj5LYIbRR9zFrKdO5JoFXrZtoR40kh+i7TuCP0i6qA
3JHAJVebdKExco8aNVvuGSH39xTgaKGoldyePTa56iXFbYnc9Zw+CE5rZl0AuRVkr1lZfcpH
5L6UDqplXF0eR15mu6X8Ho1FbXkNjDxGF0BuJbmjFUTRj7ZoKGmF/l5S3vyLoR0RVnglo/cW
u9AJLKV2wjKUD3kSti40Rm73OMD6PUPkuDRZfDqxlqkfEmyWw+2i8pobWo8LHRk0eookLIFS
TSxlkCdqoavNahsYPXK5ujCTW7oiboM2y5RVHEnm9Eq4L/dbIhu7cwNYWzd13X9RcnOYp3w+
W+IxE8093w+2u174pN2XDkoG5XSCuz5dsCz3pKThLZLgKt3mOEYKYclyxhIIiOkJqO2fNZcc
F0XLY13RsnKLerc9gwxemb/P8seJYSx4YyomtzjyWnNEOYSU0HIPbNmPlle2uInnTMSm+go9
suCyu/7WScthC0cYz5+fn9WH7u/Th/zVVhm5SWlXg1xc0a6fLN+yn2E6nV2qjEHUdK2zyb2X
BLPBwel65/O/v7/pQkPg6/f31zuOf//+BetwA6/WpeQEV3xuu6NRe+q9vjaL+Z7eK4RmipKO
mOf7+3ucf9/DLd4icvv3msZN30YTuU6XlSeg7Gcz30dobxIM4wrtBG2IpDRRRHL6mZ7QpJmJ
NMQ2xP/8/HzU5VWpZpeSl15eQhovkrf4KOn11MJ6H9GDt8rp5PauigF39phAznoSVxZwXgz2
LOOKSK734LXclmv2iMruEcYhvtOHISgRPEhupw7JTOXNY6y/TIn2FiIeS18fHL45Pn/0q/Lw
IiPoDJDBozzpNm50nfUGTEPuPW9FbLm9jQzXCi+D8O5nMnLHDVym2MpSYnJTApz/VljfyS6U
2NaXJtG/n5rkTyJ34VthyhlIL25H0DPtk4N6HND79EEs8+5zy2lxtx+OZ/vkns/SvCvYIxS/
3WPL3PJcUGRoR0FuSm91r1KukkgYUhFhieD0vL+/j1+h5+PjY+WGUz36m+ip4D63SM6chTIH
NOV6LzhJUoyTdOTr62usQd+NJTcen2lKSO6QFZ2tUSigRu7wY8U0luvZAmrrc2ryRJbzU18S
zPC3bnl/GnfW7M4ptW1cdLLa3L7bEJy+05e7eod0pp5caIVWJxXlo8fa5rfknvXBq/fa1sPl
SSdo0Scy05eZe0N4Jbl5wcTWmDsu4ruqv0StWUvLrD/H22IyzrRYPzV9FtJlbsE3Q+DGrEg/
Fbgemd0izTycXbZey7j2LM7GpUR/nHsaLZOTBRZuR8ANhRAFyE3SMdFicSqgYqTqouXSQdWi
vnQF9x5AJBiHWlc+C4yknrZmggxH4RBl5Oa3IQrLLZSscLGa00ELQ1NV91nmiUsqSh6xNFeA
J1qyKJsGeA+tOXKvMHihbUJ+5Tmxxah52rvEFJA94gRBluVXgtzD+Jlkr/bJnenM80RVf8Gu
tESNIZPUCjvwi4KnMfIkTrNArrbJHXuHNxF3VFcioEy44aLE297N/l6WaLSuv02vdtsv8Y8Q
JAHdhsktC4Yo1RDFD0BAoqim29VNMOVrlqL/tW+EO38ATEuTw2Io+ccYzZJbmg566CSgcRaB
0CuifBWTiJ10LZQPXrEDzVZALkuT5Nakg2bDHA2pEdh7RZS6MVTYINAcubXpoNAJLQJ58ggw
T1rc9eWbI7ceAtTQIJDlfFrTIcpGIwByR0OHitOloZgINLA7AwGQ+wyUW+2DyRBLeUVUq5Cd
OS6Q+0y0W+uLea2Ufb1V94ooH1D5Lmc0/VZYCzqQuzXCnTae/ddKJb1F5sAxmOO07C9TPFDm
2KZB7ljkXrwel0dQK7lp2g67IlqZToDclU3IM4gjySNIekWUF4R8bjnI/QxaBhlPR0BzPh37
iijvjtt7ZzruJZsg9+lqgw6BwB4C+W5egdzQNCBQFQI+csNy700R9txVKTCECSMAy63VDpBb
ixjKF0Eg151p+2ZZ68dhIHcRVUWnQOB4BEDu4zFGD0CgCAIgdxHY0SkQOB4BkPt4jNEDECiC
wP+Ei23OCPy6/AAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJMAAAA6CAYAAAC09mszAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BEdJREFUeF7tnQuSgyAMhrvX8kCex9NwmR7GJYiKFDXQYHn8ndmZdoo8ko+QhHT2b9avF16Q
gIQECCa8IAEJCbwkOkEfkIA54SAGSEBKAoBJSpLoB5YJDMhJAJZJTpbd99QhTGoeX+Os1Egp
kfk1TPO7ewxkBNAZTO95GjRABNGotAQJrGGeQJMITZ3BRDKzlsmIj+ACTCIk9ZkaAExS8Pj9
wDLBMomx1R1Matx9pvc0wAkXQ6miDLhRvHGa8SpVAlVYps2CAKZSOTLzqgImE3fBMhUNEmAq
Xj11TRCWqS59FT1bwFS0euqaXLMwbSkAujpJ+BtwxxJNcrMwLVclO0jsQPA9zYOGDzBFs1RJ
NLfe8G8XtNyF0tXJClTEHZweDzBxZby3s5bJ3cW6PCPYj9OmprINa2mWo+5sbf6C1TzVdsxt
67zeNFcpFnINXAu+5feYlRWHY271M4JHAu1WfY9VZRbatWw1bQS2cXBKaQxU4U1zmfy1MG66
159Hu6G4Ob4DTO9p0jtSAxMQuBpH812t5n/fZWstE1tT5TekzbJTYHzFMx/xDAxFuvcs07Zw
5rH/AZMy9T7eZCylNJEFpv3IG9XSPgiZT/uP1eJGeLKbgimPTOv3AaF1nq0vCJOGheDzj7ll
unptE+9ONACTvbpwrBNZLOpuh4kGWU0rZ7BjZHUI1dlhloQmEiM81tC/k8dRLwsUfJh2/X3C
tAcwnM0XhGkBZbVO+r1VuD9pTZc+nyOiJJZSnOjgJj+0tYyygIkRHmfu2eRxvRm/gknp482W
LYctkzUujODlBKaFbvKd1KR9JTvYB0x6IoM+n++pLcUyWSLcCE/SIf+VPL7wmULJ3U99utWp
57vKi+acKGAVuHMMmYHXz/S9eV9pHfVF1MMxQh9tgvJ46gcLXjR3sUFiUgOuA86J4gN5pt35
3s2eZ1kG7bBRdplg2nZ5IByNOn6SVJj4kPQGsPK5k0fibFmPhfJMvvxvkr/uMZcS/VZzncIS
KLPRmW/AfBzNTiTQHUwffl9WNJ465rIugt15XzAdHFW2jJIbLs5tvmg3eWKZHuwHJvIfJCM3
lkKkfTPWoD9r1AlMvND2oAUn/5KuHcCULrscT26JQCfZGJU1T1EoPcOtMLhadMrYOYT4TJ+F
WyY3W22Va8Jbvh8SH7mtaZDvYertR56Fw0Q5Ue/KJuLK4pAriS3dfdy/esZ65BylWZi+Aim6
ojOniurpu1mY6lFBOzMtHCa/nLjS0uF2eLlcSeEwdaKFRpYJmBpRZAnLAEwlaKGROTQKk9wF
61UJbCMMiC2jUZhk5LOmF+4rSWXGq70XwHSjwWdLVurGqVGY5I45wMQHvEmYwnVEaT9qAEyd
wyT5IwfABJgC/3kAlomPRVrLJo85WKY0GL59qkmYpOqI3MoDpAfuUWsSpvtlo0UOCQCmHFLt
tE/A1KnicywbMOWQaqd9/gM+v2OF4pbR9gAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAALQAAAA6CAYAAAAZd3OaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BYdJREFUeF7tXIux4yAMzLWVglyPq3EzKcaH+NgQgxEK8EBWZm7mXsb8dhchJDn/dvV5yUcQ
4IIACFo+ggAXBF5cFiLrEAS0tyEwCAKcEBBBc2JT1iIWWjTACwGx0Lz4fPxqHiLobV9ey75t
C4Qo99d73T+Pp54nAA8Q9Gdf30rEIORlUyyCuN/7KopmqegHCBp4sxZaUwgCF0GzVPNzwnYi
aK4C/l6XWOinMP2QdT5C0Nty+tCf9S0XQ8biHlrQWnz6IicfQQCHwLCCPiypCBrH5M9PedEg
CHH+3N/fdDCsoHU8Qix0N1V81uUIZWoXbdJYvQi6m2QmGuiz7u9JrbQIeiKd9ZuqH+bsN2qN
kUTQNVCE1M06Szpd+cprxkNWFnqZNJXKStBHeA7S3IR/byqJqkZkqrtrZr7zbM6rNWIlaJPW
PsWMFpn2GV87TdAIi1fpFKjZTUq0cBFH41ZzQpX6GlfQrjLuKCrCrhj8PyfqgpoNNR5J0LNZ
ZwdjZN4g5hODTbkm81VwWUH7IgiPaxLJWO21es5aXON2YGOqNAK3pWDT/LxeTKzYe+Yu9AYY
eab46q7VW9eRU7g9BX0N+pylvo+DGVhoWFQgYGclZzyDfAvfLKYK4sFumJ/VfHTgxBelBU4a
VU2Yz7AqoTTDxV+rV66rDU18o/hxcL916vsUmveChlZaGPV2az1a8z35liFPcL6/yxNAUBdR
hCN/VERlhaRTZOxtUQmSwHVIratTGW0Q007Vop9WOPQIUt+nucoLWtcSg+VWR7K9cC2b+y7i
Y9njfhSj7h+l1d0n2OzBQs/j/hYjwt4JrdaqWDEchMObcNvpC9/PB7Bpz5OdAwyUu6ekLucF
l3aEoM2EjBjcDsPc7MOIQxBGa4+ixz8x8oER3UXQ+kizb8RgMMIMcn0GLDREkvUJ5Flp/3v/
cmfe0LnOp1zQVE6tpUXxnkrq4JI9CEF/WeMbP4hGT9gqFz8+ni46CYiRj8yCkrUmaIxoAnHC
NZvHWVn1fyuYMFqhlR/1XS93phoERvowfrBdK8JFA7cplvpJfe8PmRW08UM9H3oDvxETs6WR
1QhTS6qN4CBAxczjIhzXCI0RZpS0hTZXHFNItHnFRZd5JeaTnH9yWgROg3uGaX9vqFMXbdwF
/FbQ7lJ1HF9HqKfThYLGd7pV5aKbqIWOYlT3xdzAUrkQ5XcIzv19w1m5oAmEXC6FGUGn/Oyc
/22nlo1Dnzh5zv0R540cDUWuAAEgcpP6m/AqaCRGP63hmgk9feEvC6pCigtc5IHECGddBO18
fZvsCoyjc5dSSTRCcm3cTCGZ9HjD8gsQYgLRSyGi3SCPNMHkj9f2CEE3s0Rf2bY0l3Vdjlqa
EUHXQrJnP02tKC7bZmLhoyWn6rtgPWlNjcXbQjfP5OFu3mP+uI2a+zJLDTd+qzAWNC4QH0Cl
wlulBWa44qQRreEZt8bLZfwnxxT0kQjwEiKoLJMDnCIgrLX9IhVVPkqZT2PxoObdeA4Nuh9Q
0JFywcICqfLLjgt3USrn8inuEX/cZua3Uu72wYCC1oHLMFWLTiXb+gbC61c//cwuwVVpYJzw
XSo8c68V4jsb60lWgg7KRSmiLnJrfCJnumDNNNfyzcJK0OXLlxbcEBhQ0H76Fnxa7+9KRUXc
SJT1nAgMKGihRxCgIyCCpmMnLQdEQAQ9ICkyJToCjARdrwCo15scdNqkZQoBRoKuQ/LlpYY6
3UovnRAQQUeAblZu2onUJw/DSND1XA4R9Lxbgo2g4zXHhJc6FZciaBH0AAjUq2gTQQ9AJ3EK
bCx0vIheLDRRF9M2Yy5oGi9ioWm4jdCKjaBr1Rzjfvp1BOpkDjEE2Aha6BUEAAERtOiAFQIi
aFZ0ymJE0KIBVgj8B7eRwreslfm7AAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWFJREFUSEvdls2RgzAMhb1tuSBXQQkc3AV3Dr7RA1fGTdCB1s9rB0srBjIJmSGaYZKAf/Tp
6Zn8UApz9wDE3cPcHSB30ldCTNNEfd/nq+s6WpblGs7oyRqT/GjJR32L6C38mi8X2jGBXLlv
jONKAGAcx8foeZ7zAu8PJFGSzzCOWI7YEPetp8wnxkTvGDjLEJVv4zKIkKr3KG0kb2Wlkbcl
20gUnCm/NxXqcwaBFkJADXyvUqpKlHbgMp/TLLdJM3FLcJt/OKbsDxAVAj6AClUJtNl+/FWy
ArPPHcL9Kje7QK2mzTRQSk3opCeqEm3CAHi3L05BpCSQ+FYU/QAIThhbegIwx754XomU3aEn
mPJsfPsEewsIUMsjFWAa3Lnu3xslTqd6CmnDRVtJONUTwzCw9wQA1nX9v/wLxs6Lae+Jds2c
fGonCVjv41nxnGrs16r8+dnfBwET3zGu+E/x8Tr8Av6LMO9aAXZ1AAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAlCAYAAACtQWB+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BG5JREFUeF7tXM2x4jAMzhawfbwa6GKbyFAEl3fnkC64c8hp6YErw4kO6MBrOXGiOP6Rbbwx
PHmGefCwbFn6LMmywi8hW8ONJZAqAQAQt4AE+lZuslb0P1JQvWibRrSOxTc/UiYRi+7bRjQu
6UWM8+5dQQ677r5aBgPIo9l7t3PuvHcHRAr/IA8TRAwglyTvndgFLA8ItIR1ulwu4ng8qtfh
cBC32y1F30Vo+nYnsCFiAFnFfBfdzh/zKPDI2ODVAALwnM/niavr9armqabBxtp1Qjuzijir
RkRCSCG1Fn9vcki3QBKQ7Sx030rB4uBWHYAkc9gKMYAs2rx37cJMu70c1YXRAQRuCxpYIXiv
rFxNFgiYk6dSHQsxgFboCLsvTVLCAmkAQdwD1kdbIHBt9TR5tB/dGANopRUpHOKx3Q8gAOJg
PVYvFEOY02sA4f8DeOqyQvMmYwCtAxtS/ANkJSyQGQPBPDXHQQwgE0DIv4dcRgkAgaUxj+0A
KhuwQvyV/F7HiQwgC4BIHkxdb4zuKUgQF0SfTqdFHgjA83w+S+IhemydZI0CEH3HRfNTD4EE
RhAPBbm1xUAFp0seOhpApRJnySsoRcgAIkk2GkBxQSOJhzo7bQwgCJhzmhk/lboGWQMIUtQN
3HMM1/e2NH3Qhakx3Ff/YcGguRUP43VCkDdMh+5qNJ1MDMJ62lb+lUfofryGgGSYtqzTJeH3
l/j6DnNaaw983I89veHEpZl6MNf7989vJacxBsIKGJWmgsTlxVkQQNMsnhyIM8AAHtB8Uw1O
iLdhLj2sKr9QwDM3wvxZgWUE+/x+XveWMVAuMFMBpMHzeDwUCzoT7uLHY4FGkmnXz0PQAZQg
BgAM1pya37RAFt5MPvFn63d4TMv7gAuzJgZtycIC/6NINRVAQIfdJ5z6fMnLwgCKt0ArcFIB
ZFrKwgCiKHHLPi4AhdIAlQEoQYRWIBAskHZVsw9TcY4qN0ixQB8QA+l7M3wFEkoPQK4J9wEX
5kteGjEQthigNPRZK4OSOMsMoqdUwWT+DV6US7PwNs47uBddx+NeU9vP3wHuFimKjU9h9K03
xnRGwAYy2O/3q0Tk8jLWTqtBpDPfPquVdIynL+4FPbELe8Fw5CHeBkDDivpuWWcUc+lq0pJl
pIz7UO4blYmOmSC7LwMoIMLl6VN3pgHIThujs7oBZHVJMcvL6FvEAmF3ukyNZHBqJaUBKH/W
ugGUv770ESJu46mT4ApHlafy1ANRx9y6H9/GuzRArIdOVuBWrjmZYTuhrouuNwZ68YLpw9Er
Euljop7GUw1JY2xOxBWJHhXQa6KT9FjARSbxkUXENdFe8VGfyojXwSz4eNqKKPipjNAJmfZc
WKxKe1kN8Ak/0MDPhQU1/3o3tnjOvnSgHlxfTodljMhBtEuWZnVAhsyHEhP8KpsLymA1SMrP
xgdFNHfgX+cwhGU5ALAFCgAKrMc7F5hF7Bd/V4dFZgARJDxXORI6f1wX+829XiYD6OMU/n8X
9A/ibNfDLvU4OgAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATRJREFUWEftVQEOwyAIdN/yQb7H1/gZH8NE0WILtU1cl6Y1WbISA3cchx9IxzzlINmnHPMU
onmCX7JKB6K3YFyY3J8AzhjcG+nnQMqe69Id62Orr8U1gIeVbYknk43eAcMv4MRm2HInerD1
f2qLHNe1OEwWU8xXdlGVK9bBzQSr4muCQnxn7hayrWtsrFYqzidLyHJtAzLhCN6mEUcswbE7
WnyorOCblNi0kSkJ9slS8ea/6kMCOnQ6YpA9m1gWX28spMXlYoKyvNvklRb6xYJagAWnLSj0
NTXTeqgrqvh9Gx8vqM7862VwhbIIWiCLuBrBQiwLrMXPefZPynZ+ZIg3C4qR7RYXxcdkud+w
u+y7djV7mHw46/nRctLCqmUuf2eH++UGF069szfgswvxJXt3BTX8X+45hR/eqpYoAAAAAElF
TkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAnCAYAAAAvizfzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBJREFUeF7tms2RwyAMhbNtuSAmRaSEHNxF7jn4lh5yzbiJdMAiMARjbMu/yFjM5LAeQ9D7
0BOQ/ZOqXbidQwGAze0cClzOESZHqR2cmgzKT6GsrPKhFlvq+ZCEnVqUXL+fYedKNhIXcdiV
FD2WXpT1iTCtEypx2CbISlxkC24lTE0X1ToqnGSUY8I2K0ABLyQnOH6lkoIN2Rprncw2+a4t
vigrWRZm9y4q+4wtPqbjgWHXGrKxd4AMWa6eKfjc4gocGHaQxXUpC7b1wXV+WNh1WbRrdqVg
u0zn3M7Gxg1ob4cOWa135mDtvGnrW+rEM7v/nP07dZnarY9h2sphsyZUFecWKkAcdhpg2jk2
OMMPj9td2P4UYn2tw5mTyLhWDDvQyAmIUW9cX/fG6Ljq2OjzqsTPnaJ9wcWKUhUuqF7gaONu
1oJ9v99bvza9Xq8J4Sx/te+cvXzkaSOkyWx/jqo0iQZk8zicE/zt3yrG7yLacTvYz+dTXq9X
+f1+9Rvv91t/eltTH9dMgF1guyOaZ5tBEMlhqzmK4GowBtsvNZNgQ1bPa80GKfaDxcSVsD1s
vy42the5dh2GPT9e7CKqS9G5Bu701fP+Wfck2GDZIDZk9/ai99zwBNelS/6JwSuWeofu1l14
+RK5jMFCmZocuHG7Fm7KcnfTCIB/Go0fOZ2NA2Sw7cfjIcHS8W3+Sve/Y7cFthj2/HhxsJX7
RBxxsC9kOcJFHWwQ29ZrC+Hz+eCZL3zzOLDnB4qCrcDFuPX2Dex8aHYOtrVxawu3260DvzXQ
yhu0fWD7WQn1zvvbHmPsb+Vr/14eGzeioX/kcnrH+tpndt6INUjmnL0PbIQiGb/CsDOGG4bG
sBn2/gqwjW+vOWf29hqT+YZjwUZcdZJRluBEDgQbd9VJUGMyU0oC257lJ9+gIW6/yChLcCJJ
YIMO4YYMtUFj2IuWUDLYPnAUaOjAsM8CG3HVuUiK/DsnzWyb3ejMzp/HphEy7E3lpTV4ctix
zRotifKZDcPOh+VoJP+cxJR/i5uTkAAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAIwAAAARCAYAAAAPOESjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AsVJREFUaEPtWMutwjAQzGsrBVkUQQkc3AV3Dr7RA1eUJujAz+NPsk78T94DJFtCILz2jnfH
s5v8SDWGPnoESiMAwvTRI1AagaHUsNv1COhq1MPQI1ATAUuYSfJxQC+jPkyK4A7EZuRyCtlM
XI7DKHlwsgbW2vYgfHsgfMjaiY9yYOEMAaKe13kc5LhJxBJHswWNa1nePIURzDgK4hFMjmMK
rJBMAy1z3BL/ffhaPH7WmpkMUcIgBzb+m8tr80PWTpzNl1vHNiYEJAweYSbOJQdDAwsFU5ur
uS1ryW5/pjDGx258B+T/crnMNxiX636/H7Br+RZJhdHxdxWCkMcqST53seqy4NsQRqiCBKXw
SKyAMCVvAGucUmkz9vr/HGH0fETBCmIGwuzCV+AjZXK73eTpdJKv10ubPR4P/fnPkS5JNi9I
HiqCK0mWSMxWkGBJg02LwqC0aVBksUmU+X9hqWOwAsltTc0RZo4srZ2ud7Lfyfq84GjCtzOz
UJfy0XbG3P65HkYxxbQGXulBK6HUwyQxfGkpwRIgAgoDa6oy6rd17hPGOSc9SzFhcmEJzzvi
NuPztq1PKMoPyhBUBt/HjjI8OcKYvsTuZS/9Om/oV/zypHJcoC44b4QwUDTTBAnSGG0IIyBj
xHkxYcqCs07IQphGfDszDKKgBF2vV4nylB5tZ8xBzPYwc+KNf9z19Zo1YdCfxp+7fESrpySy
0EoXlTZNIid1mNe/ASzWmeeOXzfvHawFX527jTVUxfUvbvL5fO7ctW55ljBe02v7Re8i02bY
kGmuXrZXTSEKvIdZmlIQZPu8DuVhSsIseVzi1OMc1Cb5Lqe56fVvqztgHb7yWxQLmCtJ7j3H
+XzeEKgu/ZXWqs9wvr2LSx4kou9hyFoav3m/wlciRxfiygh082+LQCfMt2XszXg7Yd6cgG9z
3wnzbRl7M95f1A0fKfcNnF0AAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAIYAAAARCAYAAAAYGtRqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ap1JREFUaEPtWMmNAjEQnE3LAVkEQQg8nAV/Hv6RA180SZCBt8vHjG8818JKtoRAtqe7XV2u
7uFH0Rj66AjECIAYfXQEYgSGDklHIIdAJ0bnRRYBS4xRCTag16APVzK71dvDhBr/HND/EON+
oIyCqYHnM2G8SMV1vvyc+XNmzZgozZfjDRRDct9Y9JDkirF3we4HTMnSf4hxKwqaFEh4hRij
4ErEt1PK4FJLbi95ab4SaECMUQglEFRGEeAEayyJZisMy54/LkZSJN6mhJfLxd5Uc5Hu9/uy
QzTsrivGrADlfJTO03bOhBjgHCQqIOsoFCdCIFgTyCzrnNiI/Xqe9rGBEYG4J2MRCnpPZL8B
KLcFxNgUY9FXG2C3202dTif1er20pcfjoT97j/elBGkwWGbJYXOWxFWajzZmiAF/oWqYZJj5
OQgQgkgwEqACq14dq9bGKcVeX+Nqpf2uSugci69sbTHW0tdGDKhF+/D7ovYzwn4TMXQgwD3t
C7OlRtvNlKDMgbLEcEmeGhebqJAYjrEgh7XsFOPAztQRYHWMAQiVxBUabJQNlA+oBr6PGu3E
ICRcLzEFs62MwEyBGHBGDCdwpMewhBiSpIzeZiYVWUSMdbdpJsbKGDeWEhACpeN6vSqUlfpY
d8ZligEfsWKQimRVtzSfniJ6K/Ec2Prld8aaLM4h1vVvBGZVYxEx1t214HasiXEjMaASrr9w
pp7P57rDVJ5qVgy8LcYvBDSX50VhvlxKQmY7oyCC+R0xnxjK8b8HFl1yqN+AetT/C3HlZ03z
uUeMpf9o7Bkb3kpcKTHnHNT5fE6IspkllFhnP7iIrmnPrXtO09JiFkvzuXiPK5Kb0ekGPolA
J8Yn0f9i350YX5ycT4bWifFJ9L/Y9y9QgPRDdNrJOQAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAnCAYAAABnuChzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A7tJREFUeF7tmk2ygyAMx33X8kBOD9EjdOEtuu/CXe/QbcdL9AY8omJBQQOBEWqceYvX8hH+
+ZkA6Z+QT8UPK3CkAgAhP6zAkQpUR07Oc7MCQyYuQQaZKWDLcPhfCVqVaGMxEJYoLtuMU4Ah
xOnErRIqcAIIe9HWKpXXou0TqslDBynw8xD2bTOD1zUSxroVzGEQK8k6/TyEhnJ9K+qqEV0y
OXngEAWyhxBOxdEegJAjYTQ5Yw0U0cOxTDLHiQph14iaN4VpHEUY9UQQdqLhKEhAJV3X00DY
NbwXTIcRbeRTQNi3tWjUaUTuCxtOyTRqIvf+eQiHaxmj5Md3hZEZIg/nBSFElGoOKeS5UQNE
PZigZvRpJPeZjpp2igNQfP3X9rvcuzU3vOhmP33c/W0QGsLBCBCcIVxRCk4woJOn8NhaJdG/
64w7U9e+eXPu4e7VhFAvEGBeaQPC2+1mpK7n87m46+VIaBN1BSE0GkCMm/rjR0J9NbK82bir
Sa65u7aV/XQIv1EQmw1mCB+Ph7hcLuLz+QyWvV6v4c8wcy8dW94KzJuw1SbvdDxaboVQxhhI
1XXbzbXrRkae8TNL4XDQDqDVUtki6ySFcOfAZp1bvmhg4jodS1EmFjAgzhBCFNx78CLoPxpY
HAw803m5EI4ajE4AsAAw+ZmEcv1Y9lCWSLqtP03zvRS6nvu7FiuE4+sp1+2xJ4TUCw6HaOhy
PB7CPZzx3y9tOerHrbPFlmi/HQmnqDdHummk5TjW7810nk7/7VQMFq/m7mQanpbmhhCipAeE
AB+k3/v9LiA12x68CLS3Us1dQhR0peNxM69BJJ1Wz5HRoi4ZQormMmLtZKil79dXX7ZtBtjk
ASE4XO0HlUTv99tvT4gPcKiWpUKoTpPzfggAG5wMTnEcVsgQoiS1N5r2dlsj+F3RTCMha/Xz
nlClY5XurterCaW6dti6pol8MMkfQvc94TewTBEKPpj0qVb7JD2KQeTQ/lf1boz+gRyuUubS
jztzG+k4wE70PWHg+kjd8oeQtDzuPCnAEDIKhyvAEDpcgD+EHe7D4g1gCK0H1WNKlMXTFLgA
hpAjYSA68bqVCSGixEWViNMxVUF8/wIhxJW48BLYWzKEVAXx/bOBUN1P6qY7r2gQF7vjOOFV
BIYQDxG1ZTYQwkJsdWLrAtEQhsvDEIZr59szKwh1EDcvqhlCXz9n3b5ACBElLqrkAaUn6pRn
7p8dhCoacsnuPFgyhOfxdbYrzRJC2yElWwXZMLICDCFZQh6AqsA/Hnwwrjp6NUEAAAAASUVO
RK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAIQAAAARCAYAAAAc7wRXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Al9JREFUaEPtWMGNwyAQ5NqiICtFpIQ86CL/PPilh3wjN5EOOBZMzGJYWHzJSRZIUSQb8DIz
nt31j7FDjDEQCAiAIMYYCAQExIBiIBAjMAQx9IAQWAShzSQE1BKbn1QzDdmsjBTS1Kbxcd8R
E/9h7BWzkkZMmr2utqB1Xz0Jgx7veAD+8lxs5hcCQQ4Bi5AA9OQFUjx4IO0TgvAR82OqQb7/
viONxKXvGc37LuSvtAAPCwfu3mSQVDfzy/HRgvCMFFXntv2YQxQE0RJTHx9o1eVyQW55v9/R
/dY3mRtKy75aKaNihwCO3uqYjZLYPTbziaDqgrBag3QilXYPgjdj0uGaTSc1QTDUmYtz4xDe
N+iYuCwk82+3mzmdTub1erk7j8fD/eLRQlxPGNV9LfnAfZwC0jUIs8x8Kq4GQXjF+VQSrMle
swLhOYTfJ1enULk4L4hKTD1MRGvAHWqDJq7vrN5wqdpkxT0VRJzqV8zy83cKInKDXIqoOUQN
2cp92iGWgpeMgU8OpAcQLrgE/OdG9U3uPDe5r7apYjlykyAK83cJwhc6UdFoHyLfjuEk3dhl
8IlxySEtdMNbRMXUSUZYBkKAFHG9Xg2kD74g+s5acwjAInVY5wyFGqI4n8CHTBmh6n3bEZDv
ihc4cFzVfq/LaIpppyAA9FA/hK2ezyfa9V8cIooAt5FJlyGVZQgPZttZ7vnX1mZRPVyIel5w
C6/apNUJ8XQXlb0xFeJgiCSkjPA2ns9nLJDQjv9165nbt4DfV75DMDAbUw+KwPh0fVBie481
BNGL3EHXDUEclNjeY/0CoGtBN8ohUlYAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAIsAAAARCAYAAADt5F/aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AplJREFUaEPtWMuRAiEQZdMiIMogDMEDWXj3wM0cvFqThBmwNB9pGD7N+NmtGqbKckVsHq8f
r3v50eZh85kMUBgAscxnMkBhgFEmzTmTAVuBJg2TASoDXixKC8agd1m9uFyosT4w77/icltd
JNdMqLfvuxwXcyF0fdVFS+7yGKDZeD63KVxqTLfFxFmUYDoRhxJukQ8QMsLwf8T1TMCbuanF
XaTQ/XPrk48xLVJzLrU98vA3i0KjxYyZaosF5lnBcALQkfSPzV2J5SVc5uQJT14Hxul0Spz2
er0mv/ies0QHqDu9c5T8e8CIxyKXlJgpQX2xGMODEsWlQvYWxoxerVqNmIzysfVlrJo50RbH
pAJ6XZNgRtu4qovQxHK5XPThcNCPx8NGut1u9oWf74nFr2q5LnERXUMYrnA1yDGuuGzFzDgk
iAUrFhIELmPGjHhCwuilKtbTVX/UsPOyWFq4WnKkiQVcpfe0xbJtr65atHohyMG6Z3G/MeOQ
Fi8AS6mtDHF+/eC1+iDHBEEsyEXcTpyThL43/9xjeMP3bWfxQJo4GokL9TzDBSUHBA3uAu+l
5+vO4kEoEEUGqF5unDPHw1luKUox8z13xeIaLrSAgoYJWeGQWLadtpJYurheLEMgEig75/NZ
Q0kaF8u2vfadBeLWnCVKqNrnFR28HHNILKEzfzZIIAy7GAT3AhoSywZbsU6a1mkSrhfFAicx
9Csh1P1+T6L+ibOYslJscpM8hHYBwc3KUbKRWsyMw+49SxSiPykw4GsiOA64jLO4Rs3DNXRI
L/V7ljauzj0E4b+hUIaCfR+Px1Q84Vrh3VcLpbi1tXJe0bwnP2EsL7cb8M8b3CHx7nvyFMu+
8z+0+ymWIbr2PXmKZd/5H9r9L9SxxIN1UQrYAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAlCAYAAAD7u09NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdRJREFUaEPtmM2NhSAUhZ22KIgqLMEFXbh34c4e3BqbsAPGywQF5fFzHwYGITF5eRGBz3MP
R3743praTgIApLaTQFNh6AQqkIsisgayMsIbOkYX8TRNvOs6cbVty5dlOcbIFoiA0TTRgQCM
YRgOAPM8i3FkyxYITPAJhYAi1PZ6IFAm0EAl8Fuo8M0KkUDAN0AdUiFQSiKTRXesiA+0l8zK
Gfl7u7fLYsQSiDpNgCFV8o+B4MhfPQSeovrI64CAEtRtFoAAJAkqXyAjPUshYhaBkun7Xssh
AGPbNrOH2ELLU1shTvy4XiYPUZ+kKcQVWp4KS7il4XoFAXGFlhIUAgZqa5pCXKHFC8jKONmN
K2LZ46SA7GUE8im0eAE5JoLLCch1ROtmBPIptIQBwc3RGLRM4euB/25J1RVawoAUoBBXaAkD
glNI6l63krGFFu4Tlko01dRvKeX4TlNNObkUY2tAXKElxQT9xlQNnHC2+vUy3ZXvx13AmlZG
Dwgj3c9HCONYJkUA0dgJU6cce1ZfJpCqEEUjezQgX5hIYQoZOf1CHbfoHuBjWd46Urx3yAUV
oxA4vDqOHHZjpciyKQKI2Gq1r198FikCSMz6rUAuNCuQCsReYL+U85DtXasg5wAAAABJRU5E
rkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAlCAYAAAD7u09NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AeZJREFUaEPtmEGOhCAQRZlrcSBO4RFceAv3Ltx5B7fGS3gDxqIDgoLUKDYMQmLSMXYDz1+f
X/3D10HK2AgAkDI2AqTAMAkUIDtFJA1kbignrA8u4mEYeF3X4qqqik/TpOZIFoiAQUhwIACj
6zoFYBxHMY8cyQKBBeIVMvOGNXxGaAkUoY/XA4EygQEqgc9ChW9WiAQCvgHqkAqBUhKZDKGy
aI+cl8xaJvTzdg8XdZePBKJvCmBIlfxjIPqWrnsI/IruI68DAkrQj1kAAkYrzTZdID3bSsGb
RfAKgZJp29bIIQBjWRa7h7hDi16zlDeYMy6a+7gntnmI/rShkLPQMjdMQejZamQnxpUgB7Wk
PwHxhRb1q3PDKWE8fKh+HiUY6NkwFOILLQYQl0IELMK9Zf/83i/NYAXiCi1qhtXwqNdETnJC
wrSsQFyh5XO/5+xB/7AGLVv4euDeIanuPWQfWgQOhvWODBTiCy0QpZXaV69g3rK5VMZRv3Qo
GVdoEUetIVNHFsnRVKO+osiTe0018vq+Pr0BxBdavr469ITh2op0mzs0DPirMVxbkQUQg93N
tiJPIDeCY35AUG2Fux4zA3K/rcgKCL6teIFCQrUVWSgE3VYgjvIsgCD2iX6kANmhKkAKkPPq
+QXY636WLK3U7gAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASFJREFUWEfllu0NxCAIhrm1GIh5nMZlHIYTa62ibar9SBNN+uPIHb4PL9D7sT8w2xHo2Q7M
Bhw6e25oZxiB2L5SBcsEILvEP2N3OoMMpNQGBsmJbFwGouLR6VXEmIDeOjlDpajOBAFY4Apo
YYiwhYF1fGvv15zeXMbCjj7yymlLWREcGwQONWnEm9Cpkmg475IkK7aL7q4u2THHKLiG1p8t
AUvuVrzttDUn22+p6DKb6jlVEXF9bKRa0HkBc2gdV9DIKBCnBHf5uvtlSx+AJvJLYq+tK+lX
nZbf3wPdmt2umV5b4x4vD7L4JXPXTPuNVW7vZFwdj+2dOSblkY139A69sshS7sYY5XmP7tjL
0feeftzTT10w+d/QT3nxrJgpnf4D/YcJL/7yqakAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAALIAAAAlCAYAAADm6bOTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BVhJREFUeF7tXE1y8yAMzXctH8jTQ/QIXfgW3XfhXe/QbSer3qA3cBEgW8jCYAzJ50SeyUwd
8+fHQzwJpf8mc130UgTOjgAQWS9F4OwIXM7+Ajp+RcCqCoVBEXgEBJTIjzCLsXe4DlN36aex
4Tteh2669C17yBu8EjkPpxOWGqf+cjGOfDsiWxJDH0rkE/LjTENWi3ym2dKxRhEgRJ6tZzdM
14qQqbSoCKY2FUGAWuRxmIaaDPZdKpGVfe0RsETupq5L6djrNEAZq6nZJ6F/lcjtp1F78ETu
e+OUVZYUCK4SWWnWHgEiLcb+MnUNtIUSuf00PnkPRC6APBh7LxsqhuPmNlPSpf1UFMaRXYwy
HT7MLUdfFOp4sKPhI1Om0VbpRoIx2LVmbGHV2k/z4/dQSOQcYBaLECW8WdHhMyBQ573rRED/
BjHS1XaMFii9gnMA0jIVEWhI5MWyyfPuiE6fAXGCsimyArEakkrUlZbMuNgqzoQ2dQiBhcje
wx2uZFtFkuCzwemsfnBhndl3oFrJh2/cFozSgug1KwlYuAf6gT64XEgG9KGdDVLZ+jkSSMZQ
dpDcO3XDOIes+hG/axCoPTS9z1PZE5lqQq9PZ8vDiY33VAIsZAq9WFZ2Xixray16vxkB/ZUV
F+euLE4qE9m1tSxUeHfznSG2XvdDQLDIfjCUdAEBzfPgPrSKEpGX3Z86f6EjCPVWjlRGQF+s
VwnPbYvsra+ITbgLiAcN0uGDficfyiRwgemuQGQkNnr4NLzDoxZlRN4K6OcRuZ5FdjkLVFaB
JGoTo620Hp+imQpE3gqF7SPyynHLCOjnSYuyueQWGRNv5p0Dxme3m4RWL+tea+1AwBOZWiyw
qNQ5MyGy+RyePxMcN78NuBg8WmlnwZZ7Z7Xne9HZywnot3L24nHkRSb58eHYG+f+7pjTpyxa
Ifx2ncaReeuzpdqH6W7r2jj8tm/0WvqeCBwmsqRR4buy8C49EEnAkoox3xNV7fvmCBwmstOH
4VHusWNcaC+VD0COsW8O2aN0uMbw8/Nzent7s5/X19fp+/sbQ1hkju95GBT3xyoQ+VEm9pne
Y73zAYk/Pj5mEL6+vmwoDK6rOQjDwy/r1zTNcynbiZXIz8Rf/66SLwIWmF6UyMGDTEm3WHNX
m98fgl3wjZTIhxDdW5lHQ2iWH2zZQnqA7YLWI1s7Tx3oTQqBsZaj/3UzSDwxZChYVJATcIFV
hr/xEGf1hlIqgQADWnN4FF0UEfho//wwyVVZR6uUyHu5WFyebec2BQCIvJUegJO2nBS6kCWr
Zz3rpR3ro/g8k+Vvt2hiifBIZLCcQDwkH0iO4DLjzvGBSomMJP75+QkWFoed7ypK5GJi7qzI
t0O6RW+lAOx+JuRys+QriYhIZPpWQGJKSLtYMvVxKZGhHiwivH5/f9kYvE1mKQ1K5J18LC2+
soS5ROZpo8kcmDIic40sSYLRSJfc1KgYkYGYW5cSuZRht6onEpJrZD8YIUtwPr6HdtAqitY6
TWQphxsIxB0yIDcSPDgbMP32id//QXsoS6hllyw/nQLoj5YBzS4tMpUWtyKu0M/8T1LmbC52
5G+1L8/dtsLW5lU7xwetYjytoDcnrRjbdyfo5F9bRZw1IM/7+3sQRwYCgQVdUgvClAP3il6b
sxMwGOvLy8uqvVBzy3WRzLiQ1lZcnb070ph1nRnGajFgKfyWspSpcYzmxxY0USHU1tu1ed1U
X/aHtHzhJCtpgTYI3JHIzoqGJ3TlRF7/ZA0AyyOyXHcT8Ahu6uy1oel2q6JUuPVAwlQAGimo
MZI8Iu/tKZ6aoETei6WW/y8R+APWtYbkQMxDuAAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAlCAYAAADSkHKPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BPpJREFUeF7tnE1yqzAMgHnX4kBMDtEjdMEtus+CXe/QbSer3KA34Fn+Q5ZFbMAOJIiZzjSp
f+XPkiyZ/hvV08gjEji6BABUeUQCR5dAc/QByvhEAtrqixhEAq8gAQH1FVZpboy3fmybbhwq
zuHWt2PT1ewhb/ACap6cDlhqGLumUQfheqBqSKEPAfWA6/9KQxKN+kqrdeKxIlC99mv78VZQ
JGL6CwrztE1hjTr0Y1+SUCtUAfW0dBWcuAa1Hds25Ufexh7KaJ+W/CT8TwG14HqdtikLatep
Q09hk+9kKqCelq6CE0emf+iasa1g+wXUgut1zqaQOQfzPXTWrBcMV/k2U65F/RXIi6NaE5Pe
sC6292hiUMYKcza8ospUMmVGpGicxGeroZXqL+P795ABqlvUNnGqhB1uyziw+24MfXVoy7WT
CFg/IUYYmUunQQ4Q4H5/9JbNMANU1WCORo3KGNOE1xzACBhIwQjgVISG9es0rKlNuUzIUnq7
BCZQPWiM+aYQ6s8mzKFNJfpsUm4qpofDIQAblKHmPBmwRlqam6vtdy3L/AHEzL/tBz+HbnDf
VQhUbl/DU7RgQcU+m/UfsWYJQMXwIFMeaVTTpoOIPT1mBKwjLcwuy7o4IQ+qacv4qm5+6jsF
rjz7SYDRqD4loYPJer0whFR7OhgzQI0OKhkBawC81gHnsUa12nPGmmAtzgbSueC6fMcnHRJy
ASJXgsqEQDaA+ihgnQdqOY1qcubIR1WpScj81Nos++mo1+p5OajqysNkGsE62pN9BqjRwSgj
YJ1n+tcJnWpUd7HDQwnj06oz4Suv615qLZCABRVrJNCW6HOrQPQHIxz/tDljvZBhXNKZRQDB
32eMDlM5Aetah6n5OOpk0u343EGw8t3PBWt2yqJ54alColmsHSuHpwpNS5p5ggSeCup0is6Y
WSrGmtGEFHkfCTwZVBAcmNRUPhqlWd9H1k+eSSzD7+/v8fPzU/98fHyMv7+/wZj2v4Aynzrf
AdQnr9cpu8OpaiMAgPR6vXpp/Pz86PODew7zftSMJRVQ3xBk7iwAGhQ/FFRt6xa8cUq1Mf28
SazM2URA3SRRWplGE3CUBGKzc7fLcD0Uw0WXe0D7dZ26h6DS0IN9OxTCaGxIjbl5BuYeHtCq
8LtLUuAZLAEVa2MO+kdixf3TZImpF0d7BNRioBJzq1PQAGoiPW1DgWFIj9QjIUB8v2L63WyK
OdgcqKD5ACwHF7gEgfnPvDixFlQH6f1+DzZOtOXJBSYBtRSo1FxhX4tNwzLpaWN/+dS1/xtz
l5dc7uGyaA5UPF2ANPJTK4MK/cEmcc/f318wBrxp8DwE1EKgRposF1R6rbASqNRHhWmzB6qN
oAJ4jx4BtRBwq5thgaM+qm090LDWNZhs//SiHquJ0xqVu8MLgNADD8CLAV7qozq3AWtmTnNj
mUJ/uAz4zNwmogdC0airyYwr+hCPvw1E0tHaZ8XpafvPIoIbaS7GPJ/W7obpbybDi/71Dnfv
Vw0V4Pj6+griqACI14Cz70eRjWSnDeBfLpeoPezz+tQ60dIOVrdRYi0sh6mCWCaa2jGzxoWn
UpouJZihD/8DC/Ztl9ZNldcvKhK4RaMmpbaywI6gcqnq9aDGrxSBRPJA5es+lKgE/FcCt6Ya
a8rXNLSlTpiqxiftLa26unmgLu1pPnUuGnWpLKX8LhL4DxtZYGOr22W1AAAAAElFTkSuQmCC</item>
		<item item-id="33" content-encoding="gzip">H4sIAAAAAAAA/4xTzW7TQBCetR3bcfPTJISQOmmaQhIIUDULFaKnUEWoEgWk8ACVm7iJofnB
dVGPUR+AG2cuPALijjjDm/AMYXYmDQVxYK3x/Pj7ZnbGuwkAECivUByydXzb/tuuPwgm4xio
9RAl3p/0OGZQ7LGCjXovj177vYgi0CW+hm/zdDjdm5xz+ADFwkB3CXyOsoqyj7VyiP9u/PbV
+ilYa6DptLvssviTKAqDo7PIZ8guShquLmN38w8/RgmMKPR9lwISJTkl05TFrwCzmCU/om6b
Nmsrztp2WMdXpIZF3uF8bGG1cBwPYAsHsAMtgIT88AzgwoEkgT4n/gUCSFGqWTwt1X73UmoC
ZF6kaCsZ6XzD73aWdDuTk9kfqLPXKGs/hyM0xxBCAAMYAs4xL99jE7McXCfEpzyOS7xRqQpE
nWVvMLWAfcbGcAI+HCtikYkFWGNicUkElyMZAF3rAP2+Eu/bKvMoSuusyxUeyboii22ADfK/
LH2oMrG8yQ1XMXSTG65SrVvslMipMdisc/Zag3X9Nldp4A8Uegu28YE7XKlBlXaQ3GRy/S5X
amLoHidvUvL73FXtss8tOqLpvjwchN50eHg8CUdeZBE2r046hTte5PEJWlucJG0DX/rivjxS
hclWnuOdB6dPKQ/fDtXWgVhgec3xAVH6/+hlcisKvZ4vO3w53AWwIlZBuGKuLCFcbGleEZpw
daRWhC5cY64iBmJgjkYMMbM2fjIVRrEswqBhK4wCx1UeRXcQQ/QVxBA9gRiiJ6kWGinCoJFW
GAXm7aZfnI38MOh5JzwQm7a9j9LH0xvQBNWVdRbT/Gslrjq/AAAA//8DAOeYd2qeBAAA</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAgMAAAGFCAYAAABg2vAPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
JvFJREFUeF7t3Q162kizBlBmWyyI9bAaNuPFMIgfR9hgKHiBlvrke3LvBDfq1qlKqtwS8n/b
3a+FXwQIECBAgEC/AkMz4BcBAgQIECDQr8Ci31N35gQIECBAgMD+CgEGAgQIECBAoG8BzUDf
8Xf2BAgQIEDAzoAcIECAAAECvQvYGeg9A5w/AQIECHQvoBnoPgUAECBAgEDvApqB3jPA+RMg
QIBA9wKage5TAAABAgQI9C6gGeg9A5w/AQIECHQv0Ekz8LVdLxfDY5d3v1fbzTjsX+vtcv/6
crv+Gn3h2uvdpwwAAgQIEJibQBfNwNd69V3oN6td4V+ut4e6PzQJpyZgs13dfH1u4Xc+BAgQ
IECgxycQ7r/jP+4ObFbbxerfPsHQKOz/eO11GUOAAAECBGYo0MXOwHncdjsAx2bga73cLkfX
Bk5/vvb6cJzDpQa/GcgBOSAH5EAbOZDoTfprBnY7A6tjA/BoM5CAd4yDwPCPiV85AZ45S/mZ
teSZ90yadvcv8WZ9ul9gd8fAgzsDrwlpn0dVvLJx58kzK5A9mvzMemoGHvQciv/oFoHr9wb8
cc+AZH4Q/8rbePLMCmSPJj95ZgXyR0vlaDc7A+e7AJvten+pYPRpguHGwkufJjh73bZ2OpVT
iZxe11SPxzMbOZ48swL5o6VytItmYP9xwrOb/kbPFCg+ZyAFn0+JaR6RZzZuPHlmBbJHk59Z
T5cJ8p53H1Ey301lIAECBAi8WCBVk7rYGUjGIgWfXJNjESBAgECfAqmapBko5k8Kvjit4QQI
ECBA4JdAqiZpBorJlYIvTms4AQIECBDQDLSSA5qBViJhHQQIECCQqkl2Boq5lIIvTms4AQIE
CBCwM9BKDmgGWomEdRAgQIBAqibZGSjmUgq+OK3hBAgQIEDAzkArOaAZaCUS1kGAAAECqZpk
Z6CYSyn44rSGEyBAgAABOwOt5IBmoJVIWAcBAgQIpGqSnYFiLqXgi9MaToAAAQIE7Ay0kgOa
gVYiYR0ECBAgkKpJdgaKuZSCL05rOAECBAgQsDPQSg5oBlqJhHUQIECAQKom2Rko5lIKvjit
4QQIECBAwM5AKzmgGWglEtZBgAABAqmaZGegmEsp+OK0hhMgQIAAATsDreSAZqCVSFgHAQIE
CKRqkp2BYi6l4IvTGk6AAAECBOwMtJIDmoFWImEdBAgQIJCqSXYGirmUgi9OazgBAgQIELAz
0EoOaAZaiYR1ECBAgECqJtkZKOZSCr44reEECBAgQMDOQCs5oBloJRLWQYAAAQKpmmRnoJhL
KfjitIYTIECAAAE7A63kgGaglUhYBwECBAikapKdgWIupeCL0xpOgAABAgTsDLSSA5qBViJh
HQQIECCQqkl2Boq5lIIvTms4AQIECBCwM9BKDmgGWomEdRAgQIBAqibZGSjmUgq+OK3hBAgQ
IEDAzkArOaAZaCUS1kGAAAECqZpkZ6CYSyn44rSGEyBAgAABOwOt5IBmoJVIWAcBAgQIpGqS
nYFiLqXgi9MaToAAAQIE7Ay0kgOagVYiYR0ECBAgkKpJdgaKuZSCL05rOAECBAgQsDPQSg5o
BlqJhHUQIECAQKom2Rko5lIKvjit4QQIECBAwM5AKzmgGWglEtZBgAABAqmaZGegmEsp+OK0
hhMgQIAAgX8Ci1353v1O1STNQDG5UvDFaQ0nQIAAgd4Fjg3A0AScfqVqkmagmFwp+OK0hhMg
QIBArwKnJuDC+adqkmagmFwp+OK0hhMgQIBATwIXdgEunX6qJmkGismVgi9OazgBAgQIzFVg
XPj/2AXQDDSUAJqBhoJhKQQIEJiiwM/i/8Q5pGqSnYFiEFLwxWkNJ0CAAIGpCgSL/0+CVE3S
DBSTKwVfnNZwAgQIEJiSwJ3X/J89pVRN0gwUI5GCL05rOAECBAhMQaB4zf/ZU0rVJM1AMRIp
+OK0hhMgQIBAqwJv2gW4dPqpmqQZKCZXCr44reEECBAg0ILAE3f+v2L5qZqkGShGJwVfnNZw
AgQIEPiEwAtv/kucTqomaQaK0UjBF6c1nAABAgTeJfDBbf/qKaZqkmagKJ+CL05rOAECBAi8
WuDNN/8lTidVkzQDxWik4IvTGk6AAAECrxCY0C7ApdNP1STNQDG5UvDFaQ0nQIAAgWcFGrv5
79nTGd6fqkmagWI0UvDFaQ0nQIAAgapA4zf/VU/HzkBCLHQMzUAI0mEIECCQFuig+P8kS9Uk
OwPFZEzBF6c1nAABAgQuf2s87JUffnf4K1WT+tR7ImFS8E8swVsJECBAoOMGYBz8VE3SDBT/
SqXgi9MaToAAAQITv/P/FQFM1STNQDE6KfjitIYTIECgL4EZ3vn/igCmapJmoBidFHxxWsMJ
ECAwb4EOb/5LBDRVkzQDxWik4IvTGk6AAIH5Cdj2fzqmqZqkGSiGIgVfnNZwAgQIzEfAzX+x
WKZqkmagGJIUfHFawwkQIDBtAbsAL4lfqiZpBorhScEXpzWcAAEC0xJwD8Bb4pWqSZqBYrhS
8MVpDSdAgEC7Au78/1hsUjVJM1AMYQq+OK3hBAgQaEfAd/3NxCJVkzQDxZCm4IvTGk6AAIHP
Crjm/1n/K7OnapJmoBjeFHxxWsMJECDwGQF3/n/G/c5ZUzVJM3An+GlYCr44reEECBB4n4Bd
gPdZPzlTqiZpBoqBSMEXpzWcAAECrxNwD8DrbF985FRN0gwUA5WCL05rOAECBDIC7vzPODZy
lFRN6qoZ2KwW2+X66zyEX+vtcveXY7FYbs++dOX1FHwjeWQZBAj0IGDbf7ZRTtWkbpqBr/Vy
V/B/NgNf2/Xy1ARstqvlentoFa69vt0fwy8CBAhMQsDNf5MI0zOLTNWkrirb0BCc7QxsVtvF
avMdh2HnYP/Ha6/vvpSCfyb43kuAAIGrAnYBukqOVE3quhn42Ryc/nzt9SHDBvhLv7vKPidL
gEA7Am7+aycWL1zJtdqjGXgA/a8iv784cNw5uNUMPDC1txAgQOB5ATf/PW84syNoBh4IqGbg
ATRvIUDgcwK+6/+c/URm1gw8ECj3DDyA5i0ECLxXwDX/93pPfDbNwAMB/NUMjD81MHyU8NKn
Cc5edwPhA+zeQoDAPQLu/L9HyZgfApqBYkqcPlr46+OFnjNQlDScAIGYgF2AGGWvB9IMfCjy
KfgPLd+0BAh8UsA9AJ/Un+XcqZrU1UcLE5mQgk+sxTEIEGhYwJ3/DQdnPktL1STNQDEnUvDF
aQ0nQKB1Ad/1tx6hWa4vVZM0A8X0SMEXpzWcAIEWBVzzbzEqXa0pVZM0A8W0ScEXpzWcAIGW
BNz531I0ul5LqiZpBopplIIvTms4AQKfFrAL8OkImP+CQKomaQaK6ZWCL05rOAEC7xZwD8C7
xc33gECqJmkGivgp+OK0hhMg8EoBd/6/UtexXyiQqkmagWKQUvDFaQ0nQCAtYNs/Lep4HxBI
1STNQDF4KfjitIYTIJAScPNfStJxGhBI1STNQDGYKfjitIYTIPCMgF2AZ/S8t2GBVE3SDBSD
nIIvTms4AQIVATf/VbSMnbBAqiZpBopJkIIvTms4AQJ/CSj+8qNTgVRN0gwUEygFX5zWcAIE
TgLu/JcLBL4FUjVJM1BMqhR8cVrDCfQt4Jp/3/F39lcFUjVJM1BMshR8cVrDCfQp4M7/PuPu
rO8WSNUkzcDd5IeBKfjitIYT6EfALkA/sXamTwukapJmoBiKFHxxWsMJzFfAzX/zja0ze7lA
qiZpBoqhSsEXpzWcwHwEFP/5xNKZfFwgVZM0A8VQpuCL0xpOYLoCiv90Y2flzQukapJmoBjq
FHxxWsMJTE/AzX/Ti5kVT04gVZM0A8XQp+CL0xpOYBoCbv6bRpyscjYCqZqkGSimRAq+OK3h
BNoUcAmgzbhYVTcCqZqkGSimTAq+OK3hBNoQUPzbiINVEDgKpGqSZqCYUin44rSGE3i/gMf+
vt/cjASKAqmapBn4EHxxWsMJvEfANf/3OJuFQEhAMxCCrB4mBV+d13gCLxVw5/9LeR2cwKsE
UjXJzkAxQin44rSGE8gL2AXImzoigTcLpGqSZqAYuBR8cVrDCTwv4Oa/5w0dgUBjAqmapBko
BjYFX5zWcAJ1AcW/buYdBCYmkKpJmoFi4FPwxWkNJ3BbQPG/bWQEgZkJpGqSZqCYGCn44rSG
E7gu4OY/2UGgW4FUTdIMFFMoBV+c1nAC5wJu/pMRBAjsBFI1STNQTKcUfHFaw3sXcAmg9wxw
/gQuCqRqkmagmGAp+OK0hvcmoPj3FnHnS+AhgVRN0gwU+VPwxWkNn7uA4j/3CDs/Ai8RSNUk
zUAxPCn44rSGz01A8Z9bRJ0PgY8IpGqSZqAYvhR8cVrD5yLgzv+5RNJ5EGhCIFWTNAPFcKbg
i9MaPmUBd/5POXrWTqBpgVRN0gwUw5yCL05r+JQEXAKYUrSslcCkBVI1STNQTIMUfHFaw1sW
UPxbjo61EZi1QKomaQaKaZKCL05reGsCtv5bi4j1EOhSIFWTNAPF9EnBF6c1vBUBNwC2Egnr
IEBgJ5CqSZqBYjql4IvTGv4pAZcAPiVvXgIE7hBI1aRAM7DZrhbL7frryqq/1tvlYrXd3HFS
+yHD+NVx9B/v3az+mPPeuR4Yl4J/YGpveYeA4v8OZXMQIBASSNWkQDPw1xl9bdfLxW4b43Iz
8LVenTcRQ/FfrreHvuLv92537cWfTUgI+udhUvAvWp7DVgUU/6qY8QQINCSQqkkvbgYGsaFo
X24Gzr+7H4r/z3HX33uIxe7r383De6KTgn/Pas3yS0DxlxQECMxIIFWT/mgGjoV4s9rfoLD4
LrqH19fr5e71Yat+/B366bv5YTfgtCNw5Tin4+7G7a8KDH8+XR74DtS/ZuBrP994Hcd2YHV8
/5uCm4J/03JNo/jLAQIEZiyQqklXmoFRUT9U6uOW/L/Xl8ebBDa7YnxoCobL/buCvR8/jDtd
0x/euxtzdpzdiF0T8W/M4b2nY/6L22hnYLO+eF/C5fe9LvIp+Net0JH3Au76lwgECHQgkKpJ
t3cG9pg/i/t4O3/0te/v7q+NH78+/u+/moFdkzDcd/Br1+AQZc1AB9l+7yn67P+9UsYRIDAT
gTabge+b/sbFe3zd/7FmYL270fDfZYrzCGoGZpLRj5yGSwCPqHkPAQIzEmizGdjtDPy51X+2
w3C+M3DrnoHhcsTvYw+3GrhnYEZ5/fepKP7dhNqJEiBwn8DLm4HDvQCH7/DHN++tT68fbyg8
u7Fv/1yA082Dh+J97TjDxwdPXztcAfj9aYLxe/fNwvdNiScknya4L10mPMrW/4SDZ+kECLxa
4OXNwEMn8OMmv8369MyAO49WekDRj52FO6d4dlgK/tl1zP79bgCcfYidIAECzwukalLwOQM/
i/Pu0wJXH0v4B8D4CYR/DPMEwueTqKkjuATQVDgshgCBaQg02Azs9/2PW/nXnzo4Dd7rq0zB
T93h6fUr/k8TOgABAgRSNSm4M9BHUFLwfWiNzlLx7y7kTpgAgdcLpGqSZqAYqxR8cdrpDVf8
pxczKyZAYHICqZqkGSiGPgVfnHYaw935P404WSUBArMRSNUkzUAxJVLwxWnbHu7O/7bjY3UE
CMxWIFWTfjcDP7d3X/HnCYclBT9hgn/P/dcETDqMFk+AwPQFUjXJzkAxF1LwxWk/O9z1/8/6
m50AAQJXBFI1STNQTLEUfHHa9w5X/N/rbTYCBAg8KJCqSZqBYgBS8MVpXz/czX+vNzYDAQIE
wgKpmqQZKAYmBV+c9nXDXfd/na0jEyBA4MUCqZqkGSgGKgVfnDY73C5A1tPRCBAg8CGBVE3S
DBQDmIIvTvv48EufBnn8aN5JgAABAg0JpGqSZqAY1BR8cdr7h7v5734rIwkQIDBxgVRN0gwU
EyEFX5z2+nDFP0bpQAQIEJiaQKomPdAMbLarxXJ766cTb1bDTy4cfl8ZO/5RxcN/L1bbzYUo
fOpHFV9LiBT8Uwnnmv9TfN5MgACBuQikalK5GTgU+RvNwO5HGS9H3cLXenXePAzFf7nefu2j
8bVdL//6kcf3NR/vCmwK/qH1uvP/ITZvIkCAwFwFUjWp3AwcivffzcDXennWDJx/dz+8/+cu
wFDwL+8MHAK4+/p38/DZkKbgx2exa4We/t9fKs8f/e80cXw+t3JAfv4txIfPrb9Dl74+5E2q
Jv3xr9ixQO++y99v9599J/+vGfi+HHD8+tAIHC4PHN9zev/uz6vhOsDw5/1/jH/9awa+3/+j
+A/z/HrbB/qCFPzFpbv+/4GImpIAAQLTFUjVpCvNwGnrflfQDxV8dJ/AaGdgdDlgKNanSwPj
nYGvr83ZTsLPXYPv7/xPOwOb9cX7ES6/7/0BTMGfrdz2//sDaUYCBAjMQCBVk27vDOyxxpcG
/v332S7AsBNw/Nb9vHCfX1a43gzsLi0M9w5c+fZ/1s3ADBLSKRAgQIDA+wWaaQYu1e5Hm4H1
7kbDf5cjzlHf3gzsP+Hw+2bJFPz7U8aMBAgQIDA3gVRNempn4Pz6/+5Swh07A7fuGRhfbhgH
7b33DIx3M85vXkzBzy0hnQ8BAgQIvF8gVZOuNgPfNwbuCvz4pr7N6QbB4w1+/54ncPw0wOiG
wdM9BKcxh17h96cJxnPtm4X9d+TjTxe8+dMEP25yHDciKfj3p4wZCRAgQGBuAqma9MBHCwOU
fzxk6PfRb3+UMbCis0P8vCQx/vP3JyVOn5g4/v/0GhyPAAECBAicBK7Vnmk3A/sNgt01+Ts+
K/iJJxDeagakJwECBAgQaEFg+s1AC4pX1qAZaDg4lkaAAAEC3wKagVcmg3sGXqnr2AQIECAQ
EtAMhCAvH2Z0n8LZz1HIPfrxpct3cAIECBDoQkAz8Oowv/E5Ax5A+OpgOj4BAgTmKaAZ+FBc
U/D3LH9oEvwiQIAAAQLXBFI16Ve5ufZdaur1qYc0BX+vg4bgXinjCBAg0J9Aqib53rOYOyn4
4rSGEyBAgACBXwKpmqQZKCZXCr447dlwuwXP6HkvAQIE5iOQqkmagWJOpOCL094c7ibEm0QG
ECBAYHYCqZqkGSimRgq+OO3Dw+0iPEznjQQIEGheIFWTNAPFUKfgi9M+NVxD8BSfNxMgQKBZ
gVRN0gwUQ5yCL04bH+6yQpzUAQkQIPB2gVRN0gwUQ5eCL05rOAECBAgQ+CWQqkmagWJypeCL
075luN2CtzCbhAABAjGBVE260gwMz+ZfbC/9/OTl+it2ElM8UAp+SufunoMpRctaCRDoSSBV
k/7cGdisFtvVZsQ6/DS/XWVYnL3YE3u/P6hIQ9BXnjtbAgSmIfCZZmCw2TcEy22vGwQp+Gmk
2d+rdFlhDlF0DgQITFkgVZNqOwN7scMlhOV6830pYbVeb5e7ytDDJYQU/JSTz9oJECBAoA2B
VE16ohkY7h3YbFeL1e7/7hqDTrYKUvBtpNFrVmHH4DWujkqAAIGfAqma9GQzcLpsMDQEffxK
wfeh9e8s3XPQW8SdLwEC7xBI1aR6M/DznoHN7hLB/rJBH58ySMG/I0lam0ND0FpErIcAgakL
pGpSrRk4fprgu/B/7RqB/ScLhvsI+ripMAU/9QRMrd8lhZSk4xAg0KNAqiaVnzPw71OFx2cR
DC8MTcHwkcPletcWzPtXCn7eSs6OAAECBN4hkKpJnkBYjFYKvjhtd8PtGHQXcidMgMADAqma
pBko4qfgi9MaToAAAQIEfgmkapJmoJhcKfjitIYfBewYSAUCBAj8E0jVJM1AMatS8MVpDb8h
4JMKUoQAgR4FUjVJM1DMnhR8cVrDCRAgQICAywSt5IBmoJVI3F6HSwq3jYwgQGDaAqmaZGeg
mAcp+OK0hhMgQIAAgfftDOyeFvD0/+YcL83A9KNrx2D6MXQGBAgcBFI1yc5AMaNS8MVpDX+D
gCbhDcimIEAgKpCqSZqBYlhS8MVpDSdAgAABAu+7TMD6bwHNQH8Z4mOL/cXcGROYikCqJtkZ
KEY8BV+c1nACBAgQIGBnoJUc0Ay0EonPrsP9BZ/1NzsBAgeBVE2yM1DMqBR8cVrDJyKgSZhI
oCyTwEwEUjVJM1BMiBR8cVrDCRAgQICAywSt5IBmoJVITGsddgymFS+rJTAVgVRNsjNQjHgK
vjit4QQIECBAwM5AKzmgGWglEtNfh92C6cfQGRD4tECqJtkZKEYyBV+c1vCOBDQJHQXbqRJ4
UiBVkzQDxUCk4IvTGk6AAAECBFwmaCUHNAOtRKK/ddgx6C/mzpjALYFUTbIzcEv6x9dT8MVp
DSdwVcDjkiUHgX4FUjVJM1DMoRR8cVrDCRAgQICAywSt5IBmoJVIWMdfAi4pyA8CfQikapKd
gWK+pOCL0xpOgAABAgTsDLSSA5qBViJhHY8I2DF4RM17CLQrkKpJdgaKMU7BF6c1nMBLBTQJ
L+V1cAIvE0jVJM1AMUQp+OK0hhMgQIAAAZcJWskBzUArkbCOVwv4yOKrhR2fwPMCqZpkZ6AY
ixR8cVrDCXxEQEPwEXaTErhbIFWTNAN3kx8GpuCL0xpOoBkB9xc0EwoLIRCrSZqBYjJpBopg
hncjoEnoJtROtCGBVE3SDBSDmoIvTms4AQIECBD4JZCqSZqBYnKl4IvTGk5gsgJ2DCYbOguf
gECqJmkGisFOwRenNZwAAQIECNgZaCUHNAOtRMI6pixgt2DK0bP2lgRSNcnOQDGqKfjitIYT
6EJAk9BFmJ1kUCBVkzQDxaCk4IvTGk6AAAECBFwmaCUHNAOtRMI6ehKwY9BTtJ1rRSBVk+wM
VNR3Y1PwxWkNJ0CAAAECdgZayQHNQCuRsA4CQ3N++O0XgV4FUjXJX6NiBqXgi9MaToDAnQIa
hDuhDJuFQKomaQaK6ZCCL05rOAECBAgQcJmglRzQDLQSCesgUBOwY1DzMnoaAqmaZGegGO8U
fHFawwkQIECAgJ2BVnJAM9BKJKyDQEbAjkHG0VE+I5CqSXYGivFLwRenNZwAAQIECNgZaCUH
NAOtRMI6CLxWwI7Ba30dPSOQqkl2BorxSMEXpzWcAIEGBDQIDQTBEs4EUjVJM1BMrBR8cVrD
CRAgQICAywSt5IBmoJVIWAeBdgTsGLQTi95WkqpJdgaKmZOCL05rOAECBAgQsDPQSg5oBlqJ
hHUQaF/AjkH7MZr6ClM1yc5AMRNS8MVpDSdAYEYCmoQZBfPDp5KqSZqBYiBT8MVpDSdAYOYC
GoSZB/hFp5eqSZqBYoBS8MVpDSdAgAABAu4ZSOTAZrXYLtdf54f6Wm+Xu5Z8sVhuz7505XXN
QCISjkGAAAECCYFUTepmZ+BrvdwV/J/NwNd2vTw1AZvtarneHlqFa69v98fwiwABAu8ScPng
XdLTnCdVk7qqbENDcLYzsFltF6vNdwYMOwf7P157ffelFPw0086qCRBoRUCT0EokPruOVE3q
uhn42Ryc/nzt9SHkA/yl359NB7MTIEDgIGDzcp6ZcK32aAYeiPdfRX443L3NwANTewsBAgTe
JqAheBv1xyfSDOyv61/+Ln289T+OlGbg43lrAQQIfEDAJYUPoL9pSs3AA9DuGXgAzVsIECBA
oFkBzcADofnVDIw/NTB8lPDSpwnOXncD4QPs3kKAQKMCdgwaDUxhWZqBAtYw9PTRwl8fL/Sc
gaKk4QQIzF3APQfTibBm4EOxSsF/aPmmJUCAwF0CGoK7mD4+KFWTuvpoYSJqKfjEWhyDAAEC
7xJwSeFd0rV5UjVJM1Bz99ChopfhBAgQIPA6Ac3A62z/PHIK/kPLNy0BAgSiAnYMopzlg6Vq
kp2BIn0Kvjit4QQIECBA4JdAqiZpBorJlYIvTms4AQIEJiVgx+A94UrVJM1AMV4p+OK0hhMg
QGAWApqEbBhTNUkzUIxLCr44reEECBAgQMBlglZyQDPQSiSsgwCBuQjYLXg8kqmaZGegGIMU
fHFawwkQIECAgJ2BVnJAM9BKJKyDAIG5C9gxuB3hVE2yM3Db+mxECr44reEECBAgcBTQJPxL
hVRN0gwU/3ql4IvTGk6AAAECBFwmaCUHNAOtRMI6CBAgMP4OefgR8/2JpGpSh3TPJUsK/rlV
eDcBAgQIEBgaoEwZzxylo4ik4Dsic6oECBD4mMDc7y9I1STNQDFFU/DFaQ0nQIAAgaDAXJqE
VE3SDBSTKwVfnNZwAgQIECDwSyBVkzQDxeRKwRenNZwAAQIE3iAwtR2DVE3SDBSTKwVfnNZw
AgQIECBgZ6CVHNAMtBIJ6yBAgMB7BFreLUjVJDsDxVxKwRenNZwAAQIEGhNooUlI1STNQDG5
UvDFaQ0nQIAAAQIuE7SSA5qBViJhHQQIEGhT4J07BqmaZGegmEsp+OK0hhMgQIAAATsDreSA
ZqCVSFgHAQIEpiXwih2DVE2yM1DMpRR8cVrDCRAgQGCGAs82CKmapBkoJlcKvjit4QQIECBA
wGWCVnJAM9BKJKyDAAEC8xW4d8cgVZPsDBRzKQVfnNZwAgQIECBgZ6CVHNAMtBIJ6yBAgEB/
Aj93DFI1yc5AMZdS8MVpDSdAgAABAnYGWskBzUArkbAOAgQIEEjVJDsDxVxKwRenNZwAAQIE
CNgZaCUHNAOtRMI6CBAgQCBVk+wMFHMpBV+c1nACBAgQIGBnoJUc0Ay0EgnrIECAAIFUTbIz
UMylFHxxWsMJECBAgICdgVZyQDPQSiSsgwABAgRSNcnOQDGXUvDFaQ0nQIAAAQJ2BlrJAc1A
K5GwDgIECBBI1SQ7A8VcSsEXpzWcAAECBAjYGWglBzQDrUTCOggQIEAgVZPsDBRzKQVfnNZw
AgQIECBgZ6CVHNAMtBIJ6yBAgACBVE2yM1DMpRR8cVrDCRAgQICAnYFWckAz0EokrIMAAQIE
UjXJzkAxl1LwxWkNJ0CAAAECdgZayQHNQCuRsA4CBAgQSNUkOwPFXErBF6c1nAABAgQI2Blo
JQc0A61EwjoIECBAIFWT7AwUcykFX5zWcAIECBAgYGeglRzQDLQSCesgQIAAgVRNsjNQzKUU
fHFawwkQIECAgJ2BVnJAM9BKJKyDAAECBFI1yc5AMZdS8MVpDSdAgAABAnYGWskBzUArkbAO
AgQIEEjVJDsDxVxKwRenNZwAAQIECNgZaCUHNAOtRMI6CBAgQCBVk+wMFHMpBV+c1nACBAgQ
IGBnoJUc0Ay0EgnrIECAAIFUTbIzUMylFHxxWsMJECBAgICdgVZyQDPQSiSsgwABAgRSNcnO
QDGXUvDFaQ0nQIAAAQJ2BlrJAc1AK5GwDgIECBBI1SQ7A8VcSsEXpzWcAAECBAjYGWglBzQD
rUTCOggQIEAgVZPsDBRzKQVfnNZwAgQIECBgZ6CVHNAMtBIJ6yBAgACBVE2yM1DMpRR8cVrD
CRAgQICAnYFWckAz0EokrIMAAQIEUjXJzkAxl1LwxWkNJ0CAAAECdgZayQHNQDYSPHlmBbJH
k588swL5o6Vy1M5AMTYp+OK0sx3OMxtanjyzAtmjyc+s53C0lKlmoBibFHxx2tkO55kNLU+e
WYHs0eRn1lMzUPb82q6Xi30HtVistpvx+7/W2+X+9eV2/TX6wpXXJXMZ/8838OSZFcgeTX7y
zArkj5bK0S52Br7Wq+9Cv1ntCv9yvT3U/aFJODUBm+3q5uu5LZl8SkzziKlEnubZ51fNM2vK
k2dWIH+0VI520Qyc8e+/4z/uDmxW28Xq3z7B0Cjs/3jt9d2XUvD5lJjmEXlm48aTZ1YgezT5
mfUcjpYy7a8Z2F0kWB2bga/1crscXRs4/fna6yf4w+UGvxnIATkgB+TA53Mg0WL01wzsdgZW
xwbgkWYgge4YBAgQIECgJYEJNwPjmwJ/dGajrf+f2Jv16X6B3R0DD+wMtBQ8ayFAgAABAgmB
CTcD9dMfiv9Zn/DAPQP1Wb2DAAECBAi0LdBNM3C+C7DZrveXCkafJhhuLLz0aYKz19sOptUR
IECAAIFHBLpoBvYfJzy74W/0TIHicwYeQfYeAgQIECDQskAXzUA8ANcaiPhEcz3gAw+BmitF
+Lx+3gezuzHm8kO1wvPO83D/8vT78iLPx0I9XJI9fkN2dqmWZ9lz+OZ2/Cm4/QEC39RqBsqh
uPagovKBun1D/SFQ3VIVT3z42Oz4Hwq5WgQcDT9Yjp9Dcv0hZY/P0sc7B8vRw92+nwIrP6vx
H5r9oak6bwbqD8+7NK9moBqNPx5IVD2U8aeO9sZDoEDdJbBZ7Z60Of6EjFy9y+3SoIvfffF8
zPPX/Vj+vj8GeXjXr92/0I3wmoFiVP56IFHxUIbvBW4/BArUHQK7f3DXu6dnjvNTrt7hdmnI
8Smlq9O9Rsd9bZ4Peu5v1D5+NzvY8nwU8mIzkPqIvGagGBb/IBTBbg2/4yFQtw7h67t/bFeH
52doBp7Phv1W7G6XZbN/UvnhcsFQv/zdf8L2dE37+xNbPB/VvJWH9zxJ99LcmoFiRG4Foni4
7off8xCo7pFuAWx2uwLHn7ipGbiFdfvrP/+Ony4Z+Lt/2+7qiH2Ont+HwfMxz1tumoHHXOvv
ct2wbnblHXc/BCo24xwPdPlJnPsbjOTqYwH/4fb9jy/PxzyvPcOF50Oe7hl4iO0Vb7r2oKJX
zDXfY9YeAjVfh/SZnbvK1cd8x3e/j+/U5vmQ5/gnxZ792Hiej3j+agZCD89zmeCxaPjs9iNu
x/c89BCoJ+br6a2eMxCKts/FhyAPhzl9JO7Xx+I8Z6DkXHYs+GoGSqEwmAABAgQIzE9AMzC/
mDojAgQIECBQEtAMlLgMJkCAAAEC8xPQDMwvps6IAAECBAiUBDQDJS6DCRAgQIDA/AQ0A/OL
qTMiQIAAAQIlAc1AictgAgQIECAwPwHNwPxi6owIECBAgEBJQDNQ4jKYAAECBAjMT0AzML+Y
OiMCBAgQIFAS0AyUuAwmQIAAAQLzE9AMzC+mzohA2wJnP7im7aVaHYFeBDQDvUTaeRJoQuD0
I5dX200T67EIAgQGAc2APCBA4M0Cw48I1gy8Gd10BP4U0AxIEAIE3izwrxn4/pGsy/Xup7L7
RYDApwQ0A5+SNy+BbgVGOwOb9XatC+g2E5x4OwKagXZiYSUEOhEYmoHldrlcbBcrdw50EnSn
2biAZqDxAFkegfkJHJqB9Xq1Xbg8ML/wOqNJCmgGJhk2iyYwZYF/lwk2q8V26TrBlINp7TMR
0AzMJJBOg8BUBIYGYLE4XiLY7HYHhv/26YKphM86ZyqgGZhpYJ0WAQIECBC4V0AzcK+UcQQI
ECBAYKYCmoGZBtZpESBAgACBewU0A/dKGUeAAAECBGYq8D9JqjNYJ79S0AAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>