<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 07756d8030cac6e027364705d5828a66?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Alexey</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Alexey</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>AD0CBB4A-B5E8-43CF-A651-3AA8440597DB</documentID>
			<versionID>3FF58DB5-F670-4D4A-A952-BF48CC2891DC</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="64" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="32" left="12" top="39" width="24.75" height="12.75" align-x="24" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="30" left="12" top="67.5" width="35.25" height="14.25" align-x="22.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:real>-1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="31" left="6" top="86.25" width="127.5" height="27.75" align-x="36.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">W</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">ω</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">j</ml:id>
										<ml:id xml:space="preserve">ω</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="58" left="24" top="123" width="30" height="12.75" align-x="36.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="59" left="90" top="123" width="28.5" height="12.75" align-x="101.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="38" left="24" top="146.25" width="224.25" height="72.75" align-x="48" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">q</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">c</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">c</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:id xml:space="preserve">asin</ml:id>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">b</ml:id>
													<ml:id xml:space="preserve">a</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">b</ml:id>
													<ml:id xml:space="preserve">a</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:sqrt/>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:apply>
															<ml:div/>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">b</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">a</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:parens>
						</ml:ifThen>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="62" left="18" top="236.25" width="90.75" height="27.75" align-x="51.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">tmp</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:neg/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:id xml:space="preserve">q</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">j</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="63" left="216" top="270" width="349.5" height="249.75" align-x="216" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADMSURBVEhL7ZThDYQgDIU7VwfqPJ2m
yzBMr0UQ7pALkWD4YRNjorF9vu8V0A0KNtCgr4hMoTgRWBFIZTmfoIygAH6hctCMQ5Tiw/Ui
AlMc7CVkM5GrTDzmRGV1mnmJIzAedpnKJPobUvwYlGbZeZ+uE8KnZf8jUvPNnNN9RKGQorH5
cQJNmTUZaTAdYMthcroRQWQoehiawfedECpLcJkJT63btKo8c6fZloskovojf2usjj3urOxE
MONaxt7lrHiP7fbYXhWAgb5b4PgARCskadu0alYAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC8AAAATCAYAAAAAn1R6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADlSURBVEhL7ZbdDcUgCIWZy4Gcx2lc
xmG4ov1PvQWkbUxq0oc+IB9HOAo48IKB2fGD7z09AEDV15vYIp7ANUsXpcn0J8YAPqIHhyEZ
k11sJwVPwSH4WHZ9XXkJfAGn+RgRntRuKM9omxTQ5cqnwk36S6J8A57Aya64PZ8wuIa9CSsz
gC/nkVXlwstFn318G7kH5wly3jYieF6iY4lHlaWqt3teBC9Xfo7YAj8LbzCwXfDRr8+IPFur
zz+kfLlcpueARvndzCw/Bd5jvbvuXWfDq8kI1WWq7QldTpNvielV/dXngQX8D6L96j9mbCEM
AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAlCAYAAADSkHKPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQgSURBVHhe7Zu99aMwDMCZi4H8MkSK
GyAFW6RPQZcd0ualygbZwGcZTGSDiTCy7wD9m0ve4Q/JP/TpVFr+RAMb0EC1gT3KFkUDWkAV
CDahAQF1E8ckmxRQt8bAq9F1pXS7tX2v3K+AulKBZYe3WlWVrgTUsmqX1RI0IBY1QWkypLwG
EKivpjbW1VjYutGv8jspuqK4/qLqZlgMW9S20c3eCe1VJqAysFN0CgtqrevaWFJ1nJRKQC1K
GcNiPahKGbd/AJfvNCagMrBTdArk+ltV6fogvl9ALUrZ2sVeugGXDwkUuP1WdZ8PUK7qQUUK
MILDWzpklJ4i0HOe24H6HrUIbZ49kMtai6aM7zSALGoPIQrQO1hDAM1zCpdDANJ6WfZ50Fqg
QJeuAd/1W1eCwew6IV5yaSBTKC6COImafH4+n+9OYS3qwHT5ZORONBDEqCGYvZVFrvrVNN8+
M1jGCTd+uVy0B6Wrhdkwwi0Jc89YYmt16S/BTs5DxIhoYJRMWXfv4DNWTxkwoW7XGVEDV/Ot
3dlnJ6zi9XqdXO79fiNQIReggOjHz13ygBIKOdpDaGCc9fd1OgCzNZCatMpmmrYMAuCiGjOA
OlUeAYvq/s7ns77f78N3/H+x8Rya94DGcMvn74u+EV0EyZTDw4Fp2nMuFu1jV7CuuGNHARXA
fDweHrjDShHQfVDFonK8uFufY7qOasHE8WMXu4bWM+b6wZqB+wdL6iwbwAqfsUWluf6tq1j2
z6GBSMHfgBnEnq9GjUtQkWTq+XwOgN5ut+Hz6XRCSZYkUxwHeJQ5Vnemkq2ilKeOwhiLnAOo
1R+fWfp3KfiznIRMMqsBSydAicFM+d7UC1qo5HYr1+mNW7yx+Dp9RZz0zXXqEl7s0aaWtqFL
yJ9XrgFUB+yaf9MPOefIsQKHewyMnTEcw0M4lP0KHrkNXUZ+thOMyFWttaRhiMC2YaaJYjE0
3aKGdxsIGyNDRJgreGRpG/qfyL9cLL+TOZG/eKBia+rWoseqCbvLPSRSlYBls4MavSFGc5Fs
bejIPvjlzyvX6qw/N2tr5p87DP6DQjs1FmH6QrP7ufPv22Ycbehy8ueXa/egxm7Az4M60w37
eZc2SHTCyzWoRT2gPXEBJ6kNHcwz16Jmlz+nXJDwr7FY//vY9IPCki2LUVv1o/oxdaATisSg
prahi8qfWa7dgxq785rD9cOcQyEhuLfrW8/frp+jDV3O9dugH92yi5uwVLl2DapV3pSrHn5r
RPnJMc2i2pKUdxspAiPxQNna0IXkp4KaKte+QTUvdnKLN1dcQwSVtDyhDV1M/sxy7R5Ug+ry
33SRKEl8iKvGSp6nkPzk/fzQW6zgn6jujQ2DLJ7a4s0kWp+RQ3iwviG25Fe/tmqcT/5Cch3A
omYCT6YtqoG/TZDpZq9j9EsAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD2SURBVEhL7ZXrDYUgDEY7FwN1nk7D
MgxTWyxYkRgC1xt/SGI0hsfh8AHALy/wcj7+AFdX6DCYiAMEprTa5Uj7xBSAAfRpxswcx38D
jIy9yiNjTdRJhFVERIEJxLsX5TDgDIoug3816GZlIDHzCRDmLylmuVYtgLEoBg53621LUfub
MLlzyHhmMFFwgMords+ATvcwgM9TyZW9R+jFWhGhgF5KB/AcWK1wa3HWWm0nmav5U5mPAM4b
jIiyLVwZymA5Znx4l01dO1Bbx34gxpz3ZheLXXeTtCaa2bVjDGf0CpezlY+1zlnYPwcfUPSj
Lr+7eFXk6w1uY/nFyvGGMkgAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVEhL7ZTbEcQgCEWpy4KoY0uw
GpuxGBaIGHR24uMjycc6k0lMiBwvF4FeOuClXPQHW63MzYpligEIQK5AMTvcHCm497eC5YgV
JiHDhUgHWyI0UAXEBz1WAJJyMQjqE4+ialN7CVA5/W46dxTJ6zqr5rF4WacolmNwYMLJ+eu6
fgcqLdB1cu8X8025z1CzCKGYTMDs+RDQgfUfd4WY+483Xv3FxRuBnXWeWX5fsYTINXHj0mNa
StfCPMemn2dgxzGizulzy9F1JavZHhfe/Nyyza68aYf++w2o3rHm6s+yJ8+xsZ5nRFUMPq14
o/lKkp1YpREIDzKa7yRa/aeCGeDMfTXJTvwXtFE2e/WRxNIAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAASsAAABhCAYAAACOEIcKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAynSURBVHhe7Z3Lsd0oEIZPArOeFBzD
yWKSUDkN7704sXih1QThreusnIEzkAUSOoB4NG+Q/lvlqrlzJdH6aT410MBjwQ8UgAJQYAAF
HgPY6DXx8Xgs7B9+oAAUuK4Cl2jhgNV1HRRvBgWEAoAVfAEKQIEhFACshqgmGAkFoABgBR+A
AlBgCAUAqyGqCUZCAShwH1jNE58x5P+er+WNuocCUGAoBe4Bq/dreT6mZeZVMy/TCqxp+wU/
UAAKDKLALWD1fj2X5wux1CA+CTOhgFGB28DqgVAKTQAKDK3ALWC18G7gczmCq/X3CZHW0I4L
4++nwD1gxYeqpAH2Y/zqfhWON4YCoyoQCCs2OC0Gqk2vvP69wUxbveU2+uD89jsvv2Q3k4HW
9nw9ahzVE2E3FPAoEAAr1jClrpTtwcrMWx3968FKfp/38nruepQCBn+uC4QCloR6qVMVKAUK
FFOADKt5Cpjud0UCBV6lCaxKAYrrs0OIEqUWtaNAZeGRUCBSAQ1WUreGd2/2Lh9rEIaGwwB2
JFoq3RQp6jAZtkcMuXpO1WAlwDDvEU9gF9Cu10ek7RpXV1sT1GAT0jQiWwNu61oBCVZaN48P
SG+NhuUpncZMZIAZun60SIxBTQKeaPyBY0B1YKV1uUIjGo9eqpcQu9zsJtFVFB+TzB+Crr0X
xt1KgQ+s9K6bBCBnUuUxy6ZGAzUTMW2wOqI+GYLafwfVtgyoUFiJgix6ne0QIPeMRxnsYB8K
RFdBNYuLB1DggNUpevLCao80eF/uPEtIg9VIkZWIYmIH1d162X1l1yhgNhCwGqDlwcRgBdTI
SkucFOvpTN1A9f+dYUXrBgbba7yhTjcwDVY+vaKVMCS8ftZBRj8VN0KB7hRQBth5g1K6SY4B
djFWIl9/DMJfcYBdigLXlAWeUrD/I00UOPXSB9gN43jWQvToNGBwvjt3hEFQwK6APXVBGzQP
ipTukLoAr4ICUKCqAmRYbeNShOTD2ySFVq0nFAYFbq+AGVZKl0XuVrAuh2e5TUiOUCb5nWNW
sbN2mWzDY6AAFMijADmDPU9xZZ5ihxWWo5RRHE+FAvUVuDistBm8+vqiRCgABTIpcB9YSUtk
kDCZyXvwGChQUYGbwEo6JALLUSq6F4qCAvkUuAms1FlMZHjncyA8CQrUUgCwqqU0yoECUCBJ
gfvBqkEeWFIN4WYoAAW4AteH1XqcqboNDZajwPehwIgK3ABWI1YLbIYCUEBXALCCT0ABKDCE
AoDVENUEI6EAFACs4ANQAAoMoQBgNUQ1wUgoAAUAK/gAFIACQygAWA1RTTASCkABwAo+AAWg
wBAKAFZDVBOMhAJQALCCD0ABKDCEAheFldghVD0lhnQKTY1qk067rlEcyuhRgc1HTT7JdgU5
HdDbjfO20/K6sOq0crkjdmpbOze8b8m07YpWsMFnrrqQuc/KZecywufqgOkUmSjnYRoilwZ/
F0r4Ty/v05/r1OSnFERWtRRnW9OAVLXU5t2okX7myXXMHWDF6nKsGrV43/l0m94q13eE2UjN
agxbR4PVwj5mx4nmusa9+XMbHwCsaui+OuL0etcoCWXsCvQDK3k/NfdeavboCrBCZFWpab9f
0wJWVRK7M1jJdc8nV6zR02r4OktsPnkJsAKsqrQfdAGryKwV0k9kJRnm3VJ7hZIRZoAVYFWl
FcHRqsg8AqwWllvl6graPmzwIcCqRivCeFUNlU9l9BpZ+cYuzeNWgBVgVaMZWcchahQulRGc
NW/PsK5seVRxPcJqfr3W40vcP+bxTcAKsIpqBoE3rZBonV6VkjVPy7AO1KTw5T2CipoQbL4O
sAKsCjca/vjGsKI2EpcU/gzrGkLSy+gNVqp+8/JyTA0DVvZ6Rp4V10bOhXFlEtMbzHFlS1i5
sub5zBT9Xd0Z1hG6yLcE2uIrrSqsPLafFyW7NQesACunfwflwvhaiv73ZrBypUyIXSnosHJn
WIeKIl8fYYunuHqwym87YHU7WH1bvnz5FteCvLkwgY/99mWJNSWwJPVy3yxkRDRTLLqKsMWl
TT1YsaA8LEL11en///1j8JfVn/+dvIPzvmeP/nd0A/Ua1Ndo8Vm0fZW+K/vY5gmNIitv1rxo
ZDNrbNv7mbOnpRcrNbMZY4uj5TWBVYiODtutkVWM741OJ81+wMrQbTsarRJlRU7lN4EVIWue
v5u0/GP/3T1zacuwTmwVUbY4ugs1d1zIbDtgdbtuYOxUr9oYs8yCNYEV4f0N3Rd/mgIBgjHc
irKlJ1ipY39+He22A1aAFakJzZO6FII5TvKuni1g5RuvYmpEAqLIuFWkLbZKbdINlLI9AStS
cwu+CN3AXTLliyYau96IKBAwdCurJ4VSxpYM7/Z0rlvbXsw7FhbsggZwJk5yNIVVou2IrBBZ
OZuQMxdGHmAnNOZTQS0iK1KZcm4ZG2B377Uk3itHkum5MuJs6SKyUnL06DrabAesAKuY732e
e0jgoBZFHOTPWqZqWxlYUd+fdp0pssrSpacVn3RVHljpfiKd9lQ9zD+6LkFJyCYR0Q1Mci3C
zQXBYS29YJkjwoqDis18tmqoBDdxR64ps7Asat0nADLnhNFfK0/yLGBFVzzuyoLg6BdWawOZ
/DsMxAnqvwuRlaRRIUCxoZMg9mewA7Dy+37aFR5YKeNlUu0f0cApF0r/ShpC/IJZ8+YMa10i
wCrWabJ0Aw1JtiGRpc0n9XfariMu2cqQ+AtYxXoV9T4XrORs+VMC6mfA+z3P6zCuHEpLgBID
43wiYHecgtEcrRsIWFHd44R549mSId1ArcsVGtFYfdL2RmJyxAOtDMmzt4NVqcMvj6rUM8Ep
4DhmHD+AEl83ZQmM7HjG1AMarCgaWF3TelCrPqMnHSTqWCoSZAspy349X86Qwe4eYHfY7ujr
UGy3XROmbwis1ie7/IRKUYNPum/dNbTplSGX7nawotZVtuucsNq/gryCTftzi6/kDrFMsEp5
t94jK1uO1a1mA5Ng5fNJg/dQojfAahOu60NOHbBSG5AMK3WDtiNrnAqrG49ZAVZpkZXdJ22Q
8hwvJm6LTEKWS0VklRJmUO71jVmJHR2UnR3kMSkx5S51VZ7rVslP0c1iUZf8t3UWjtL1pNhu
9M8nYRao3ZiVEVZyYm/QFFakSAm3pQ+wy77wPHbUYLqQXl2MLcl+aejGe89APGmQnvgLWCU4
FunWguCwll+wTFo3kKRMkYuqLrUp8AbpsCpgVCePBKxKV0RBcABWZwUAq9IO3e75gBVVe8og
oulZgBVV4SzX9QUrueuTsvYycDYwi5L9PQSwItVJwnKBRrDy7vpJeu/zRUV2XYi0xXRbT7CK
2dsf3UC7MwBW1IYyUmQVs5UNUYci+1kRy6Zc1hOsFHuJW8cAVoCVosCfP38++6rrs3Hr779/
/zaFFNuq8dC9tltEVixnizT1w441lJI3vfcU2il0VzvMFrNTdwsrYx6dyc1Ms63oBjKlLhpZ
uU+3+f79+/Lz58+FQYv9NxfCt2937HKBgjlP9m8QESrBSysKNppgWwaDFTHaxek2iKwUBUTk
xIBlhZW+tCM2A7dJZBW4oyd1aQVlB1JKX811DdUWyzO8H51U+yLvn1+0XShwbiBgZVTgx48f
Cqx+/frlCFbO58OR9tpuBCu2PmxyHFO+vWjY0oqy41VhttgqqkdYheSmAVaAlVEB5tgMWOzn
69ev/J/1J3a5QCtY8ax293R50NKKgHGwmOAjzBaHQ/u68zHGJdyjnpCkLqMyPRawAqyssBJd
QhZVub/KkcsFmsGKBU7rtjGuQXPi0goeg03EfYtiG3aALa4ieoqsnHv7W14CsAKsYptQ+n01
xnkcVoZ0QayPafwOIZXQE6xC7BbXmvPY6LO7MWWOcs9FZwM7qlzS2FFZdwneglY2xxedlTU9
+Omjw8ocwXbkz8E1ku8GwCqflpYn9eFoW5eEtuRjexF5wLu4SNkKaAWrHDli6xyuZZyxDx/K
VkmRDwKsIoWj3+Yf6KY/C1d2OV6VKUeMfyCMu6oCVqzeAasK7b/39XQVJChShL7pYquo6ni5
xBwxNiFiXtMJWAFWRZqQ4aEdjFvVetXa5ciAagerPDli9hlXwAqwqtay0BUsKbWAVCtY5ckR
cwEJsAKsSrYg/dmDzarVlCa1rNaw2k6TkRaEy2c9El/OnccGWAFWREfKdVmWnKdcxlzsOedD
QwZ6QW8eG2AFWDXw56Scpwb2jlLksLAiRdyA1bVhZdinyrtdU6WWGZ7zVMmwwYtpNWYVJ5s9
j+28TEeccBRX0lXuukTqwlUqA++RpsBYsEp71zve/Rfz5wELIChWHQAAAABJRU5ErkJg
gg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAlCAYAAABmtkbFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALQSURBVHhe7ZrbFYMgDIady4Gcx2lc
xmEo4WZAhFghHjV9qefUCubL9ddByef1Fhhef4dyg0ogf8AJBLJA/oAFmG9xnUc1TAvrqhLJ
jOY2gIdBIDPa/JalJJJvMTvvogKZ1963rCaQbzE776ICmdfet6wmkG8xO++iApnX3vyrLZMd
oZjHKIY5eVHTMKnj8V//Ps5q5Tf5Z1aMIWtPayvGAOBRzTWC66zGoiN8hkeXG0WQVzWPQ1PI
y3TiepDK2npYF4M98aIOsgUc1Qswuk6ji5PiRh2OXpaDY/MxEagjdYFv+//ACX7LpGEAn69L
sIdC1Ju1TjjNE2l02jOKZEit3oj2GGAYoM7A2zHU2O0ccAbAbp3A1t9sF4nBZ1I0LfITh/SN
DHMz04lHl8seQPZR6homDGR3jKNvcxSAHCI+3XroMuOGrPifv2+/7hQhs2CHeckxmK0DZAs9
D8xFv8np+66bBrkO7W9/eOkfG0BGddLV8ZC6k0YqTuF7yLR0/VISHW8rGqFCUzTNoRGbli1y
gFn0TNTV6i3dofSba7x25+u6H5ozabx6cb4mhvju+mAOPhWZMkL1YnzxRb4KZFt3RQzpRo94
4QuRjEaooloFabgiaz5G7bpLoj0TLDD6xoF1ATLRjV5z2hlDl5y6l0HQ/hINQiATbd6nv9BZ
Tje5NWmftMWop4klaoEcWRCXIEh7SAxqKdGGNamQ61kkVRjBKb0YJZCDwRNDGlWOQaKtRrJ3
vHIDmwpJAjmX/9IRDtW1thJtQbE7eq6em2KSBzYCmVDUdg9UqpAbSbTVSEZP+0rFW2oygbJJ
zyglJpDTZ91tJFpiTa7qEXB/SXeNsoLUZMQ/SLbhCVSh8boi0Z5tvEiQfcTLnEwIaXdKMmv2
GaGI26FCPricRPKRnXcvNdTHGHOpHu+rXbymQM5BjlIxVq+YJVq0jyuvvwlkYsZ88mk/EYE3
dffNMSQAAAAASUVORK5CYII=</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xUzW4SURQ+d+7ADHToIIhIhwpawIqCcFuNrmyaxmj8S3DhshlhLBgRpKPp
kvgA7ly78RHUvXHlxofxBfD80NrEjZecOeee833n3PtlBg8AFNpTtDTHGp9u9KYXHYwmrxNA
axstNZj0JWdz7jbBxv0nz19G/Zgz0GO+hc/k4XC6OzmS9EM0BxO9E+AjtCpOHaL9RvxX6++e
1h20LMeW5tPZ8SyKAq4ZtMyUQ9uUvgPMdcJ8Qr9jJ8UnHPFJV7yTMpYPELvIULoDbbiFdzUf
HyDXhRUufklzsYtFGgAeU+dOxgBWdz1MrXL43uPRvkn/wHoya3K/cIR/hrsMsgDaug9jgJz5
gIecZyHPiHnurCDyeCf1DKAg9Tyc4/znAuV/am5eFIp/XihFPJqOsSkSSkIrwprQSkQLRbVA
zpwoy7WDdfHlCwx9t05Q1QGo8P7byR6qQixflMtWMXVJLlvlxhuyEf1rArbr0r3WEF+/LCI3
jrtuisANuCICb3KBxW1Ki/pVmdfE1DUZ0eQRLRG31hZxW9dFhzaJ24MIoCMqtKErSnWMILpL
cbek3oVtUWnrlLg3JNU6Ee4mv7H+wOwfzMLpcP/FZDYOY4fBBXrxOb0XxkuZ18SBReLo5edD
Mm5wTLt0eDQ6vMt95GMp02egllhZC/yBKv9/9ri5E8/CfmT25DrBElhRWVCBWlCkVIBXWlSU
pQKN1IrSKrAXlLERAwsMEoiZ72ApSRhiOYzBwCUMgVPUh+hpxDB9BTFM9xDD9AzPwmCVMRj4
hCGwHNd//HYczUb98JUI4vKx76ENYIQ/Gu6D/Plo+Gd5pzd/AAAA//8DAGt/cSytBAAA</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAdIAAAFNCAYAAAC0UO6gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB/8SURBVHhe7d3hkapIFIbhicuArA1i
g/D3JrAZ+G8D2TKJzYAFHR10dAbkAxp4btVU3euluw/vOfY73YB+VP4ggAACCCCAwNsEPt5u
qSECCCCAAAIIVESqCBBAAAEEEBhAgEgHwNMUAQQQQAABIlUDCCCAAAIIDCBApAPgaYoAAggg
gACRqgEEEEAAAQQGECDSAfA0RQABBBBAgEjVAAIIIIAAAgMIEOkAeJoigAACCCBApGoAAQQQ
QACBAQSIdAA8TRFAAAEEECBSNYAAAggggMAAAkQ6AJ6mCCCAAAIIEGmgBj4+Pio/GKgBNaAG
xqmBeoKNz7GBqf/WBZEGaDZvHn+mIYD1NJybUbDGejoCP4w0wvyarm0GCFRKOimBkFbbBdbT
pRZrrKcj8GKkESQ6xi+JRBqoFBNOAGLHLrDuCCpwGNYBiB27wJpIO5bKeg/zJpgut1hjPR2B
6UZS109Yj7QatSKdrq57jeRN0AvXoIOxHoSvV2Ose+EadDDWD/hGlCiRDirV8Rp7E4zHVs8I
ILBBAkS6vaQT6fZy7owRQGAkAiNL1Ip0pLwN7ZZIhxLUHgEEEKgJTCBRIi200oi00MQICwEE
lkNgIokSaaElQaSFJkZYCCCwDAITSpRICy0JIi00McJCAIFlECDSZeRpzCiJdEy6+kYAgVUT
mFiiVqSFVhORFpoYYSGAQPkEiLT8HE0RIZFOQdkYCCCwOgIzSNSKtNAqItJCEyMsBBAomwCR
lp2fKaMj0ilpGwsBBFZBYCaJWpEWWj1EWmhihIUAAuUSINJyczNHZEQ6B3VjIoDAYgnMKFEr
0kKrhkgLTYywEECgTAJEWmZe5oyKSOekb2wEEFgUgZklakVaaLUQaaGJERYCCJRFoACJEmlZ
JXGLhkgLTYywEECgLAJEWlY+SoqGSEvKhlgQQKBYAkRabGpmD4xIZ0+BABBAoHQChUjU1m6h
hUKkhSZGWAggUA4BIi0nFyVGQqQlZkVMCCBQFAEiLSodxQVDpMWlREAIIFASgYIkamu3pMJo
xUKkhSZGWAggUAYBIi0jDyVHQaQlZ0dsCCAwOwEinT0FxQdApMWnSIAIIDAXgcIkamt3rkL4
ZVwiLTQxwkIAgfkJEOn8OVhCBES6hCyJEQEEJidQoEStSCevgm4DEmk3To5CAIGNESDSjSV8
wOkS6QB4miKAwHoJEOl6c5s+MyJNE9UfAggsnkChErW1W2hlEWmhiREWAgjMR4BI52O/xJGJ
dIlZEzMCCIxGoGCJWpGOlvVhHRPpMH5aI4DAyggQ6coS2vV0TodqVyf/42NXHU6vGh2r/fmY
5mdfHT8PI9KukB2HAAKbIECkm0jzw0meqsPuKtBalrtD9dSlx8NTyRLpFmvGOSOAwEsCRLrB
4jjuq4/9dX1ZVcf9R9X65yeQRraX1ejj/xHpBmvGKSOAwGsCRLq96jgddtWutZ/7+O8LkVN1
apapn1vAbZletnq//2yPpDNGAIHNEyhIoq/m5vTi52PzST+7sYtIW6Qamba2f9NJkRMEEEBg
sQQKEukrhuk5m0jfEWm9Oj3s3Gy02De6wBFAYDwCRDoe26J77nSNtH0GtUj3XzckpX+7KZqV
4BBAAIGfCBDpVuujddfuw7btUyK1eNvXVIl0q3XjvBFA4BsBIt1wUTx7jvT82udjMc2q9XpD
0cNtu0S64bpx6gggcE+ASFXEOwSI9B1q2iCAwCoJEOkq0zr6SRHp6IgNgAACSyFApEvJVFlx
EmlZ+RANAgjMRGABEm3IpOdsj78E6i2dlEBIukAAAQSmJ0Ck0zNfy4hEupZMOg8EEBhEgEgH
4dt0YyLddPqdPAIIXAkQqVp4lwCRvktOOwQQWBUBIl1VOic9GSKdFLfBEECgVAJEWmpmyo+L
SMvPkQgRQGACAkQ6AeSVDkGkK02s00IAgX4EiLQfL0d/ESBS1YAAAgjUBIhUGbxLgEjfJacd
AgisigCRriqdk54MkU6K22AIIFAqASItNTPlx0Wk5edIhAggMBGBBcg0PWf7iMBAbaWTEghJ
FwgggMA8BIh0Hu5LH5VIl55B8SOAQIwAkcZQbqojIt1Uup0sAgj8RIBI1cc7BIj0HWraIIDA
KgkQ6SrTOvpJEenoiA2AAAJLIUCkS8lUWXESaVn5EA0CCMxIgEhnhL/goYl0wckTOgII5AkU
LtP0nO3xl0AJpZMSCEkXCCCAwHwEiHQ+9ksdmUiXmjlxI4DAKASIdBSsq+6USFedXieHAAJ9
CRBpX2KOJ1I1gAACCLQIEKly6EuASPsSczwCCKyeQMEyTc/ZbjYKVHM6KYGQdIEAAgjMS4BI
5+W/tNGJdGkZEy8CCIxOgEhHR7yqAYh0Vel0MgggkCJQqEzTc7at3UDBpJMSCEkXCCCAwPwE
iHT+HCwlAiJdSqbEiQACkxIg0klxL3owIl10+gSPAAJjEihQpuk529ZuoIDSSQmEpAsEEECg
DAJEWkYeSo+CSEvPkPgQQGBWAoXJND1nW5EGqiudlEBIukAAAQTKIUCk5eSi1EiItNTMiAsB
BIogQKRFpKHoIIi06PQIDgEESiBQkEzTc7at3UCBpZMSCEkXCCCAQFkEiLSsfJQWDZGWlhHx
IIBAkQQKkWl6zrYiDVRbOimBkHSBAAIIlEmgAJmm52wiDZRaOimBkHSBAAIIlEmASMvMy9xR
EencGTA+AggsisDMMk3P2VakgepLJyUQki4QQACBcgkQabm5mSsyIp2LvHERQGCxBGaUaXrO
tiINVGE6KYGQdIEAAgiUT2AmmabnbCINlFo6KYGQdIEAAgiUT6AR6QwyTc/ZRBootXRSAiHp
AgEEEFgGASJdRp7GjpJIxyasfwQQWDWBiWWanrOtSAPVmU5KICRdIIAAAssiMKFM03M2kQZK
LZ2UQEi6QAABBJZHYCKZpudsIg2UWjopgZB0gQACCCyTwAQyTc/ZRBootXRSAiHpAgEEEFgu
gZFlmp6ziTRQaumkBELSBQIIILBcAiM/FpOes4k0UGrppARC0gUCCCCwbAIjyjQ9ZxNpoNTS
SQmEpAsEEEBgHQRG2OZNz9lEGii1dFICIekCAQQQWA+B8Oo0PWcTaaDU0kkJhKQLBBBAYF0E
gjJNz9lEGii1dFICIekCAQQQWB+Bq0wHbvem52wiDZRaOimBkHSBAAIIrJfAwNVpes4m0kCp
pZMSCEkXCCCAwLoJDFidpudsIg2UWjopgZB0gQACCGyDwBtCTc/ZRNqn1E6Halcn7eNjVx1O
Xw3TSekTkmMRQAABBGoCPYSanrOJtHMFnqrD7irQY7XfHaqrS9NJ6RySAxFAAAEE7gl0EGp6
zibSrkV43Fcf++Pt6OP+o7r+M52UriE5DgEEEEDgBYG2UB9uTkrP2UTasQpPh121a+3ntv/d
JOXZT8euHYYAAgggMAKB9rx83fq9vpYcjkg70vxNpB27cRgCCCCAwBQErEinoNxvDCLtx8vR
CCCAwCwEXCOdBXu3QV0j7cbJUQgggMAcBDoI9BqWa6RzJOg8Zuuu3eYxGHftzpYJAyOAAAI3
Aj0ESqQl1I3nSEvIghgQQACBXs+NPuKyIi2wgNJJKfAUhYQAAgiUQ8Bn7ZaTi1QkRJoiqR8E
EEDgBwJvbOM+6y09Z3v8JVC16aQEQtIFAgggsC4CA1ehbRjpOfulSJtP7rk+uNr+IIJOmWmu
JZ4/9qe5Qefaz7463q4x1q9db9Zp7oZtPtCgdfNOdWvfabTquL//7Num1bPXuvXW/6h0UvpH
oAUCCCCwYgJBiTaU0nP2jyvSx2cnO6Xp4Y7WWmnVvoZw+3S9szhrqbY6Ox0OX//+1r7LqM0Y
jzJ99lqXvvofk05K/wi0QAABBFZKYOCXeD+jkp6zwyJtVqD3krysDj9aH6/X/vD35n/rfx+u
Wn3evlt53H+Q/KXNs9e69dbnqHRS+oztWAQQQGCVBMKr0Daj9JzdXaSfK8Vj/Zmzt63Yx23Z
hw8tuAXevH7bur1s9962i+t+bx590f6ff/75VifNa3/88cfd6+0Pkr/+x7PX0kWXTko6Pv0h
gAACiyIwokQbDuk5u6NIv651XgR42a69fBvK1wrz9VZwa5u1EWe9lXv9QIP2tu6r9n/++ee3
Gvj333+/wXjW/q3t6Z4Vl05Kz+EdjgACCKyLwAjbuWWsSM/yvG7btrdnL5JtnPqTtK7buxdx
Xtu3t3Vft2+LtC2tR8ES6breS84GAQQ2SGBkic64Im2GHibS85249fXT/ec+7ll6+/3Xtm6z
tn34qrJrCbW3cIl0g28sp4wAAtsgMIFEixdpfVfR3Zdf32f+a+V6fv38KMzDjUkv2jfybK6J
/vXXX+ft3Pbf22O4RrqN95qzRACBFRKYSKKTivTxOdLbv+s93Nvf6xuI7m4+Om/Zfr9r95ry
u8dc7u7WvR3xtP31emgj0b///vv2fOt///3XqiZ37a7wreWUEEBgCwQmlOikIn07d89Wmn06
e6v94yM15yVvLeXvH9TQJ5Sux7rZqCspxyGAAAIPBCaW6DJEet22vX0Cwxtl45ON3oCmCQII
ILAwAiM/5vKKRnrx47N2A3WXTkogJF0ggAAC5ROYYTW6nBVp+emLRkikUZw6QwCBLRCYSaJE
WmhxEWmhiREWAgiUSWBGiRJpmSUR/7ipQk9TWAgggECGAJFmOK6pFyvSNWXTuSCAwKgEZpbo
NCvS9jeQj/X3UbM0fedEOj1zIyKAwEIJbEKkC83NnGET6Zz0jY0AAoshUIBEp1mRLiYj5QRK
pOXkQiQIIFAogUIkSqTF1ofHcQtNjbAQQKAUAkRaSibKjMOKtMy8iAoBBAohUJBErUgLqYnH
MIi00MQICwEEyiBApGXkoeQoiLTk7IgNAQRmJ0Cks6eg+ACItPgUCRABBOYiUJhEbe3OVQi/
jEukhSZGWAggMD8BIh0hBx2+Iu24n+Z7RFNnR6QpkvpBAIFVEShQopOvSE+HfXU4BdPaSHR3
qL9y+7c/x2r/sRyZEulv+fT/CCCwSQJEWlXZleGpOuz21bFzNdUy7STdzh2OdiCRjoZWxwgg
sGQCmxfpcX/+VpPmZ9/Y73M1eTzsLq83krsecxNes5KsZdlqu7suaZvXzh21/zTHX8b4aNo9
/u/+c+zCC4lIC0+Q8BBAYHoChUp00q3d0+lYryCv26vNavIivIsYPwV4MezncV/H3ITZyPdT
xKdawDepfqb067VrH/e5ftZm+mr4fUQi/Z2RIxBAYGMEiLRJ+KPcPleb51po/99FoJfFZvuY
S9FcZfhail8CflywEunG3nhOFwEE1kOASCcS6XkLuFn1tmX8VUdEup73lDNBAIENEShYok0W
0ruIP3za+rsr0vbdtq27b59cIz3eroE+F+nX/5ddgOmklH22okMAAQR+IUCkX4AakV1vNrr+
vbn+eft7fZPR3c1H12untxuI2lJ9ctfu7aak+vrp+Rps+4Yjd+16syKAAAKLJECkQ9L2/Rrp
XW/nm4+6PALz/OajIZGN2daKdEy6+kYAgcURINIhKftFpOdLr7VMvz0Gcz9m9vnVIefTrS2R
duPkKAQQ2AgBIn030a3HXxbyQQrvnuljOyJNkdQPAggsnkDhEm34pufsH242Wnw6JzuBdFIm
C9xACCCAQJoAkaaJbqM/It1Gnp0lAgh0IECkHSA55BsBIlUUCCCAwCcBIlUK7xAg0neoaYMA
AqskQKTNRdjLz+Of1OtrLBwiXWNWnRMCCLxFgEjfwrb5RkS6+RIAAAEErgSIVC28Q4BI36Gm
DQIIrI7AAiTaME/P2R5/CVRyOimBkHSBAAIITE+ASKdnvpYRiXQtmXQeCCAwiACRDsK36cZE
uun0O3kEEFjQ9VFbu4WWK5EWmhhhIYDAtASsSKflvabRiHRN2XQuCCDwNgEifRvd5hsS6eZL
AAAEELjsmS6CQ3rOXsZZF56adFIKP13hIYAAAs8JEKnKeJcAkb5LTjsEEFgVASJdVTonPRki
nRS3wRBAoFQCRFpqZsqPi0jLz5EIEUBgAgJEOgHklQ5BpCtNrNNCAIH+BBYg0/Sc7Waj/mXy
rUU6KYGQdIEAAgjMQ4BI5+G+9FGJdOkZFD8CCMQIEGkM5aY6ItJNpdvJIoDATwSIdMP1cTpU
u7oAPj521eH0isOx2p+PaX721fHzMCLdcN04dQQQuCdApFutiFN12F0FWstyd6ieuvR4eCpZ
It1q3ThvBBD4RoBIN1oUx331sb+uL6vquP+oWv/8hNLI9rIaffw/It1o3ThtBBD4ToBIt1kV
p8Ou2rX2cx//faFyqk7NMvVzC7gt08tW7/efbdJ01gggsGkCBYn01dycXvx4/OXsxi4ibb01
Gpm2tn/TSdn0m9DJI4DA8gkUJNNnMNNz9opF+rUV++23koe92d4irVenh52bjZb/bncGCCAw
CgEiHQVr2Z12ukbaPoVapPuvG5LSv92UDUt0CCCAwC8EiHSLJdK6a/dh2/YpjVq87WuqRLrF
mnHOCCDwkgCRbrQ4nj1Hen7t87GYZtV6vaHoYWuYSDdaM04bAQSeEyBSldGXAJH2JeZ4BBBY
PYGCZZqes1d8s9F0ZZpOynSRGwkBBBAYiQCRjgR2pd0S6UoT67QQQGAYgUJlmp6zrUiHlcm5
dTopgZB0gQACCMxPgEjnz8FSIiDSpWRKnAggMCkBIp0U96IHI9JFp0/wCCAwJoECZZqes23t
BgoonZRASLpAAAEEyiBApGXkofQoiLT0DIkPAQRmJVCYTNNzthVpoLrSSQmEpAsEEECgHAJE
Wk4uSo2ESEvNjLgQQKAIAkRaRBqKDoJIi06P4BBAoAQCBck0PWfb2g0UWDopgZB0gQACCJRF
gEjLykdp0RBpaRkRDwIIFEeASItLSVEBEWlR6RAMAgiUSqAQmabnbFu7gYJLJyUQki4QQACB
8ggQaXk5KSUiIi0lE+JAAIGiCRBp0emZNTginRW/wRFAYEkECpBpes62tRsowHRSAiHpAgEE
ECiXwMwyTc/ZRBootXRSAiHpAgEEECiXAJGWm5u5IiPSucgbFwEEFktgRpmm52wr0kAVppMS
CEkXCCCAQNkEiLTs/EwdHZFOTdx4CCCwCgIzyTQ9Z1uRBqoxnZRASLpAAAEEyidApOXnaKoI
iXQq0sZBAIHVEZhBpuk524o0UJXppARC0gUCCCCwDAJEuow8jR0lkY5NWP8IILBqAhPLND1n
W5EGqjOdlEBIukAAAQSWQ4BIl5OrsSIl0rHI6hcBBDZDYEKZpudsK9JAlaaTEghJFwgggMDy
CEwk0/ScTaSBUksnJRCSLhBAAIFlEphApuk5m0gDpZZOSiAkXSCAAALLJTCyTNNzNpEGSi2d
lEBIukAAAQSWS4BIl5u7dyMn0nfJaYcAAgi8IDCiTNNzthVpoIrTSQmEpAsEEEBg+QRGkml6
zibSQKmlkxIISRcIIIDA8gkQ6fJz2PUMiLQrKcchgAACPQmMINP0nG1F2jOnzw5PJyUQki4Q
QACB9RAIyzQ9ZxNpoNTSSQmEpAsEEEBgXQSCMk3P2UQaKLV0UgIh6QIBBBBYFwEiXVc+H8+G
SNedX2eHAAKFEAjJND1nW5EG6iOdlEBIukAAAQTWSSAg0/ScTaSBUksnJRCSLhBAAIH1Ehgo
0/ScTaSBUksnJRCSLhBAAIF1Exgg0/ScTaSBUksnJRCSLhBAAIH1E3hTpuk5m0gDpZZOSiAk
XSCAAALbIPCGTNNzNpEGSi2dlEBIukAAAQS2Q6CnTNNzNpEGSi2dlEBIukAAAQS2RaCHTNNz
NpEGSi2dlEBIukAAAQS2R6CjTNNzNpEGSi2dlEBIukAAAQS2SaCDTNNzNpEGSi2dlEBIukAA
AQS2S+AXmabnbCINlFo6KYGQdIEAAghsm8APMk3P2UQaKLV0UgIh6QIBBBBA4IVM03M2kQZK
LZ2UQEi6QAABBBBoCDyRaXrOJtJAqaWTEghJFwgggAACVwIPMk3P2UQaKLV0UgIh6QIBBBBA
oE2gJdP0nE2kgVJLJyUQki4QQAABBB4JNDKtf9JzNpEGSi2dlEBIukAAAQQQeEWgw7OmfeAR
aR9aL44l0gBEXSCAAAITEUjP2UQaSFw6KYGQdIEAAgggMNHih0gDpUakAYi6QAABBCYikJ6z
iTSQuHRSAiHpAgEEEEDAinQ5NUCky8mVSBFAAIH0nG1F2rOmjvuPanc43bVKJ6VnSA5HAAEE
EOhBID1nE2kP+KfD7vz8EZH2gOZQBBBAoDACRDpzQhqZfhfp049zPH/E47PHlbx+SSIOOLTf
zupBPUxVD0RapEgvn5Tx+DNzqIZHAAEENk3g2bx8fS0JxtZuT5rPV6Qw9sTocAQQQGA2Alak
UfSn6rB7vpr82B+fjkSk0QToDAEEEJicAJFOjvx+QCKdOQGGRwABBAYSINKBAIc2J9KhBLVH
AAEE5iVApDPyvz7+8vgITDopM56ioRFAAIHVE0jP2e6SCZRMOimBkHSBAAIIIPCCQHrOJtJA
qaWTEghJFwgggAACRLqcGiDS5eRKpAgggEB6zrYiDdRUOimBkHSBAAIIIGBFupwaINLl5Eqk
CCCAQHrOtiIN1FQ6KYGQdIEAAgggYEW6nBog0uXkSqQIIIBAes62Ig3UVDopgZB0gQACCCBg
RbqcGiDS5eRKpAgggEB6zrYiDdRUOimBkHSBAAIIIGBFupwaINLl5EqkCCCAQHrOtiIN1FQ6
KYGQdIEAAgggYEW6nBog0uXkSqQIIIBAes62Ig3UVDopgZB0gQACCCBgRbqcGiDS5eRKpAgg
gEB6zrYiDdRUOimBkFbbBdbTpRZrrKcjMO1I6dom0kD+0kkJhLTaLrCeLrVYYz0dgWlHStc2
kQbyl05KIKTVdoH1dKnFGuvpCEw7Urq2iTSQv3RSAiGttgusp0st1lhPR2DakdK1TaSB/KWT
EghptV1gPV1qscZ6OgLTjpSubSIN5C+dlEBIq+0C6+lSizXW0xGYdqR0bRNpIH9NUvxgoAbU
gBpYTg0Epv5bF0SapKkvBBBAAIHNESDSzaXcCSOAAAIIJAkQaZKmvhBAAAEENkeASDeXcieM
AAIIIJAkQKRJmvpCAAEEENgcASIdLeWn6rC73sG2r46jjbPNjo/7j2p3OP1w8sdqf7ubGv90
lfzOPz3iBvo7HarduWZ31evSVtexSujEu9toRNqNU++jTof97c3QTDofu0P107Tfe4ANNzgd
dufHjX4U6fHww2S0YXiBU+/EPzDOtrpofvG+CrSW5av5Ql2HyqIj746jEWlHUIMOO//mY1U0
iOFD42Yyfy3Sr92Ava2AJPZbXz/zH2XIdXd63FcfrWJtfvn+XrvqOlYEnXh3H41Iu7MacGSz
HUOkAwB+a/qbSE/N8v9z64ZMk+QvfRFplukjz+d8T5W6znDvxrv7WETandX7R9YT+v7H63nv
d73Vlp0n8kamttXjZdKZf3zkdXbYe2JX14MKoTfvX0Yj0l7paN9A9PBRWD8se44H10d/xtyf
a/eJvOnbbsB8/Hu9wVZ2cPe67j+xq+shxdKf98+jEemQbHRo2yTM1mIHUD0P6SXSvV9keuL9
9fDu/H/tygENgd7X7GqRquv3a6c3byJ9H/bAlveTzbE62N4dSPSreeeJvH7D/PyYTCykTXXU
mf+mqAw52dZdpF22bdX1ENh12568be0O5P1m8/MjL3ffCvPTs2FvDrLRZtfHL+4egTnfWPTJ
uPlt88redkC8Sp7yj4+ywQ6fPdeorscrBM+RjsdWzwgggAACCPQh4BppH1qORQABBBBA4IEA
kSoJBBBAAAEEBhAg0gHwNEUAAQQQQIBI1QACCCCAAAIDCBDpAHiaIoAAAgggQKRqAAEEEEAA
gQEEiHQAPE0RQAABBBAgUjWAAAIIIIDAAAJEOgCepggggAACCBCpGkAAAQQQQGAAASIdAE9T
BMYn8PyruDp/EH/zeaLnzxtu91N/rdztc0brz4S+fl/r9TOK29/femvf7UyP+++fKf3stW69
OQqBZRAg0mXkSZSbJnCR4O3z9z+F9+vn8X/7FpFjta8/zP++n/vvaj3V353baPf8p8u3kHzL
SzPGo0yfvbbphDr5lREg0pUl1OmskcCDSD9Xlz+vSp9/8XPzrURf7VpfJXUxZ/1Vf1eNDvni
6Fqc7VXtue9nr60xV85piwSIdItZd84LI3Av0svXmN2v+m5f29fepn22ZG1WszfJXfq9ibVe
gd48+vDFx1dg//zzzzd2zWt//PHH3etNPI/DP3vteyIuq+bL1+Ddr5YXljThbogAkW4o2U51
qQQerpM+rvZaX/J8XXG+/uLt1jZrI856K3f32V97W/dV+z///PMbxH///fcsvvafZ+27fBn4
1zGPq+Wl5k7cWyBApFvIsnNcOIHWivTJSrH9RdvnlVy9FPxJWl+yba6HXoXV3tZtLo/uWlvA
X/jaIm3L81Gw74r0MtLXLw6/XgdeeGaFvw4CRLqOPDqLVRO439p93CJtpPUonB9Xf+ebiPbV
/nMf93zsfv+1rduo7IVI21u4o4j0fCNVs239eF141Ql2cgsnQKQLT6Dwt0DgUSrN9mzr+uHd
KrX+v8aqL65xtld8N/meH4V5uB75on0jz+aa6F9//XXezm3/vZ2Jd6+RfrUj0i1U9lrOkUjX
kknnsVIC99dHHx+Bud6Qc7vZ6CbEn++6vXvM5e5u3SvG5+2v10Mbif7999+fNwV9VP/991+L
f9e7dj9vLGovp6/Pstar0l19I5QbjlZa1is7LSJdWUKdDgI3As9Wmn3wvNX+2U1CP984dDze
nlztE51jESiGAJEWkwqBIDACgZ6fTPQtgp7t+32yke3bETKuyxkIEOkM0A2JAAIIILAeAkS6
nlw6EwQQQACBGQj8DxHxovkkCEmIAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>